<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service_power_bins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service__power__bins_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_service_power_bins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__service__power__bins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_SERVICE_POWER_BINS_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_SERVICE_POWER_BINS_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @defgroup Power Power Bins Service</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @ingroup Services</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief Power Bins service API description</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @brief Metadata for the power bins service</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /** Start of sweep, derived from request set by @ref acc_service_requested_start_set */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html#a3147d56dabd56fcfad3fd5b3738fb9dd">   29</a></span>&#160;        <span class="keywordtype">float</span>    <a class="code" href="structacc__service__power__bins__metadata__t.html#a3147d56dabd56fcfad3fd5b3738fb9dd">start_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        /** Length of sweep, derived from request set by @ref acc_service_requested_length_set */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html#a5d9f4315cce3800a3741da116c4e082a">   31</a></span>&#160;        <span class="keywordtype">float</span>    <a class="code" href="structacc__service__power__bins__metadata__t.html#a5d9f4315cce3800a3741da116c4e082a">length_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /** Number of elements in the power bins data array */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">   33</a></span>&#160;        uint16_t <a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        /** Number of stitches in the data */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html#a179c307bcd5ccd5f559fb428f5ad0aa6">   35</a></span>&#160;        uint16_t <a class="code" href="structacc__service__power__bins__metadata__t.html#a179c307bcd5ccd5f559fb428f5ad0aa6">stitch_count</a>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /** Distance between adjacent data points */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__metadata__t.html#a8e72d2119ee4da822f74b6cd38b99c3a">   37</a></span>&#160;        <span class="keywordtype">float</span>    <a class="code" href="structacc__service__power__bins__metadata__t.html#a8e72d2119ee4da822f74b6cd38b99c3a">step_length_m</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief Metadata for each result provided by the power bins service</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__result__info__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /** Indication of missed data from the sensor */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__result__info__t.html#a44509051f4d8522424ea19b28ece189a">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__power__bins__result__info__t.html#a44509051f4d8522424ea19b28ece189a">missed_data</a>;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /** Indication of a sensor communication error, service probably needs to be restarted */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__result__info__t.html#a8efbfbe72f19b71149649c47011eb9f5">   49</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__power__bins__result__info__t.html#a8efbfbe72f19b71149649c47011eb9f5">sensor_communication_error</a>;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /** Indication of sensor data being saturated, can cause result instability */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__result__info__t.html#a3d7a07e4edb66fec4a80ed807ff18932">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__power__bins__result__info__t.html#a3d7a07e4edb66fec4a80ed807ff18932">data_saturated</a>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /** Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structacc__service__power__bins__result__info__t.html#ab637efb02a71de074a3df2c4d2ce42cc">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__power__bins__result__info__t.html#ab637efb02a71de074a3df2c4d2ce42cc">data_quality_warning</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @brief Create a configuration for a power bins service</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * A configuration is created for the power bins service and populated</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * with default values.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @return Service configuration, NULL if creation was not possible</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> <a class="code" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @brief Destroy a power bins configuration</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Destroy a power bins configuration that is no longer needed, may be done even if a</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * service has been created with the specific configuration and has not yet been destroyed.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * The service configuration reference is set to NULL after destruction.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to destroy, set to NULL</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @brief Get the sensor downsampling factor</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get downsampling factor from</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @return The downsampling factor</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint16_t <a class="code" href="group__Power.html#ga3fe91ed23f3ad007298f70914b277634">acc_service_power_bins_downsampling_factor_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @brief Set the sensor downsampling factor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * The power bins service supports a downsampling factor of 1, 2, or 4.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * In power bins, the downsampling factor does not affect the resulting data length.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set downsampling factor in</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param[in] downsampling_factor The downsampling factor</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @brief Get the requested bin count</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to get the requested bin count from</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @return Requested bin count</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint16_t <a class="code" href="group__Power.html#ga12878336d0b59bb8754feafa91daf175">acc_service_power_bins_requested_bin_count_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @brief Set the requested bin count</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to set the requested bin count in</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param[in] requested_bin_count The requested bin count</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                    uint16_t                    requested_bin_count);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @brief Get if noise level normalization will be done or not</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * The purpose of the noise level normalization is to scale the signal according to the</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * sensor noise level to decrease the signal amplitude variation between individual sensors.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the noise level normalization setting for</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @return The noise level normalization flag</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Power.html#ga5ec8a4d9e2c39fc2334e5948d06a2f67">acc_service_power_bins_noise_level_normalization_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @brief Set if noise level normalization should be done or not</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * This function controls if a noise level normalization will be done at the beginning</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * of the processing.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * The purpose of the noise level normalization is to scale the signal according to the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * sensor noise level to decrease the signal amplitude variation between individual sensors.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to enable or disable the noise level normalization for</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @param[in] noise_level_normalization Flag to determine if noise level normalization should be done or not</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Power.html#gad52e8f8d5d534a8c5757f519a2d13b03">acc_service_power_bins_noise_level_normalization_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">bool</span> noise_level_normalization);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @brief Get service metadata</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Each service provide metadata after being created with information that could be relevant for an application.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * The metadata contain information such as data length and actual start and length.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * May only be called after a service has been created.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get metadata for</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param[out] metadata Metadata results are provided in this parameter</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="code" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a> *metadata);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * the application until a result is ready.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param[out] data Power bins result</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param[out] result_info Power Bins result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                     <a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * the application until a result is ready.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * The provided memory is only valid until the next call to get_next for the</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * specified handle. The memory is specific for the handle and cannot be shared</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * between handles/services.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * The length of the resulting data is provided in @ref acc_service_power_bins_get_metadata</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param[out] data Reference to Power Bins result</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param[out] result_info Power Bins result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins_get_next_by_reference</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                  <a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @brief Execute service one time</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * Activates service, produces one result and then deactivates the service. Blocks the</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * application until a service result has been produced. May fail if the service is already active.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to execute</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @param[out] data Power bins result</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @param[out] result_info Power Bins result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Power.html#gaa9615fdaf3a5979401d75d645e06e6f7">acc_service_power_bins_execute_once</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                         <a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_a5d9f4315cce3800a3741da116c4e082a"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#a5d9f4315cce3800a3741da116c4e082a">acc_service_power_bins_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00031">acc_service_power_bins.h:31</a></div></div>
<div class="ttc" id="agroup__Power_html_ga0569e4a321a85b74f1900e5c3829a339"><div class="ttname"><a href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_power_bins_configuration_create(void)</div><div class="ttdoc">Create a configuration for a power bins service.</div></div>
<div class="ttc" id="agroup__Power_html_gab7aea115ce4e9e0fea7f0f73ecfecf68"><div class="ttname"><a href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a></div><div class="ttdeci">void acc_service_power_bins_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy a power bins configuration.</div></div>
<div class="ttc" id="agroup__Power_html_ga4e9fbd186f8ec6691023b5c1fe48e023"><div class="ttname"><a href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_power_bins_get_next_by_reference(acc_service_handle_t handle, uint16_t **data, acc_service_power_bins_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html_a3d7a07e4edb66fec4a80ed807ff18932"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html#a3d7a07e4edb66fec4a80ed807ff18932">acc_service_power_bins_result_info_t::data_saturated</a></div><div class="ttdeci">bool data_saturated</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00051">acc_service_power_bins.h:51</a></div></div>
<div class="ttc" id="agroup__Power_html_ga6c94b712347fc6f9ce8549fb750d0b2a"><div class="ttname"><a href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a></div><div class="ttdeci">void acc_service_power_bins_get_metadata(acc_service_handle_t handle, acc_service_power_bins_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_afc942903eb819cf4b4c4130ac9c50e44"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">acc_service_power_bins_metadata_t::bin_count</a></div><div class="ttdeci">uint16_t bin_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00033">acc_service_power_bins.h:33</a></div></div>
<div class="ttc" id="agroup__Power_html_ga5392d2154fe569e3d0588a988905ccf0"><div class="ttname"><a href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a></div><div class="ttdeci">void acc_service_power_bins_requested_bin_count_set(acc_service_configuration_t service_configuration, uint16_t requested_bin_count)</div><div class="ttdoc">Set the requested bin count.</div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html_ab637efb02a71de074a3df2c4d2ce42cc"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html#ab637efb02a71de074a3df2c4d2ce42cc">acc_service_power_bins_result_info_t::data_quality_warning</a></div><div class="ttdeci">bool data_quality_warning</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00053">acc_service_power_bins.h:53</a></div></div>
<div class="ttc" id="agroup__Power_html_gabd7a2a51983f2c5547aa71698c39472b"><div class="ttname"><a href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_power_bins_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_a179c307bcd5ccd5f559fb428f5ad0aa6"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#a179c307bcd5ccd5f559fb428f5ad0aa6">acc_service_power_bins_metadata_t::stitch_count</a></div><div class="ttdeci">uint16_t stitch_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00035">acc_service_power_bins.h:35</a></div></div>
<div class="ttc" id="agroup__Power_html_gaff0af0a92a462b71a2ca02aa3f4a1315"><div class="ttname"><a href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a></div><div class="ttdeci">bool acc_service_power_bins_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_power_bins_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html_a44509051f4d8522424ea19b28ece189a"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html#a44509051f4d8522424ea19b28ece189a">acc_service_power_bins_result_info_t::missed_data</a></div><div class="ttdeci">bool missed_data</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00047">acc_service_power_bins.h:47</a></div></div>
<div class="ttc" id="agroup__Power_html_gad52e8f8d5d534a8c5757f519a2d13b03"><div class="ttname"><a href="group__Power.html#gad52e8f8d5d534a8c5757f519a2d13b03">acc_service_power_bins_noise_level_normalization_set</a></div><div class="ttdeci">void acc_service_power_bins_noise_level_normalization_set(acc_service_configuration_t service_configuration, bool noise_level_normalization)</div><div class="ttdoc">Set if noise level normalization should be done or not.</div></div>
<div class="ttc" id="agroup__Power_html_ga5ec8a4d9e2c39fc2334e5948d06a2f67"><div class="ttname"><a href="group__Power.html#ga5ec8a4d9e2c39fc2334e5948d06a2f67">acc_service_power_bins_noise_level_normalization_get</a></div><div class="ttdeci">bool acc_service_power_bins_noise_level_normalization_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get if noise level normalization will be done or not.</div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html_a8efbfbe72f19b71149649c47011eb9f5"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html#a8efbfbe72f19b71149649c47011eb9f5">acc_service_power_bins_result_info_t::sensor_communication_error</a></div><div class="ttdeci">bool sensor_communication_error</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00049">acc_service_power_bins.h:49</a></div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the power bins service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00044">acc_service_power_bins.h:44</a></div></div>
<div class="ttc" id="agroup__Power_html_gaa9615fdaf3a5979401d75d645e06e6f7"><div class="ttname"><a href="group__Power.html#gaa9615fdaf3a5979401d75d645e06e6f7">acc_service_power_bins_execute_once</a></div><div class="ttdeci">bool acc_service_power_bins_execute_once(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_power_bins_result_info_t *result_info)</div><div class="ttdoc">Execute service one time.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_a3147d56dabd56fcfad3fd5b3738fb9dd"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#a3147d56dabd56fcfad3fd5b3738fb9dd">acc_service_power_bins_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00029">acc_service_power_bins.h:29</a></div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a></div><div class="ttdoc">Metadata for the power bins service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00026">acc_service_power_bins.h:26</a></div></div>
<div class="ttc" id="agroup__Power_html_ga3fe91ed23f3ad007298f70914b277634"><div class="ttname"><a href="group__Power.html#ga3fe91ed23f3ad007298f70914b277634">acc_service_power_bins_downsampling_factor_get</a></div><div class="ttdeci">uint16_t acc_service_power_bins_downsampling_factor_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the sensor downsampling factor.</div></div>
<div class="ttc" id="agroup__Power_html_ga12878336d0b59bb8754feafa91daf175"><div class="ttname"><a href="group__Power.html#ga12878336d0b59bb8754feafa91daf175">acc_service_power_bins_requested_bin_count_get</a></div><div class="ttdeci">uint16_t acc_service_power_bins_requested_bin_count_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the requested bin count.</div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_a8e72d2119ee4da822f74b6cd38b99c3a"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#a8e72d2119ee4da822f74b6cd38b99c3a">acc_service_power_bins_metadata_t::step_length_m</a></div><div class="ttdeci">float step_length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00037">acc_service_power_bins.h:37</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
