<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_libgpiod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__libgpiod_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_libgpiod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__libgpiod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_LIBGPIOD_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_LIBGPIOD_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">   13</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">PIN_LOW</a>  = 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">   14</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a> = 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">   19</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">   20</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">   21</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">   22</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgpio__config__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgpio__config__t.html#a9a1ddeff55ba52e15aba21de5f7113c0">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="structgpio__config__t.html#a9a1ddeff55ba52e15aba21de5f7113c0">pin</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgpio__config__t.html#a1692ceaf2268df7106e31a82b5f8f29e">   28</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> <a class="code" href="structgpio__config__t.html#a1692ceaf2268df7106e31a82b5f8f29e">direction</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structgpio__config__t.html">gpio_config_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structgpio__pin__t.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">   33</a></span>&#160;        <span class="keyword">struct </span>gpiod_line *<a class="code" href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">line</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">   34</a></span>&#160;        <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>  <a class="code" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">direction</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structgpio__pin__t.html">gpio_pin_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Initialize gpio and configure a list of gpios</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Free any resources allocated with this cll by calling acc_libgpiod_deinit()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param[in] pin_config An array of pin configs, last entry should be terminated</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                       with the direction set to GPIO_DIR_UNKNOWN.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8h.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a>(<span class="keyword">const</span> <a class="code" href="structgpio__config__t.html">gpio_config_t</a> *pin_config);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Deinitialize gpio and free resources</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Set a gpio output pin</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * The pin must have been initialized as GPIO_DIR_OUTPUT_HIGH or GPIO_DIR_OUTPUT_LOW.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param[in] pin The pin</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param[in] value The value</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8h.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a>(<span class="keywordtype">int</span> pin, <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a> value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Wait for an interrupt</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * This function waits for an rising edge interrupt and then verifies that</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * the interrupt pin is high. If it is not high it will wait again for</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * another interrupt. This extra loop makes sure that this function does</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * not return true if the interrupt pin is low (could be caused by a</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * previous interrupt that occurred before or during sensor initialization).</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * This function asserts that the pin previously has been initialized as</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * GPIO_DIR_INPUT_INTERRUPT. It also asserts that all gpio operations</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * are successfully.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in] pin The pin.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param[in] timeout_ms Maximum time in milliseconds to wait for an interrupt</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @return true if an interrupt was received within timeout</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8h.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a>(<span class="keywordtype">int</span> pin, uint32_t timeout_ms);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a></div><div class="ttdeci">gpio_pin_value_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00011">acc_libgpiod.h:11</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html"><div class="ttname"><a href="structgpio__pin__t.html">gpio_pin_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00031">acc_libgpiod.h:31</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT_LOW</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00022">acc_libgpiod.h:22</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a></div><div class="ttdeci">@ PIN_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00014">acc_libgpiod.h:14</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html_a8758d03a7e8ec5b4036f773e367682ca"><div class="ttname"><a href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">gpio_pin_t::line</a></div><div class="ttdeci">struct gpiod_line * line</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00033">acc_libgpiod.h:33</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aa"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></div><div class="ttdeci">gpio_direction_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00017">acc_libgpiod.h:17</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_abf0c416da385d63be35011d5e1353c66"><div class="ttname"><a href="acc__libgpiod_8h.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a></div><div class="ttdeci">bool acc_libgpiod_init(const gpio_config_t *pin_config)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00065">acc_libgpiod.c:65</a></div></div>
<div class="ttc" id="astructgpio__config__t_html_a1692ceaf2268df7106e31a82b5f8f29e"><div class="ttname"><a href="structgpio__config__t.html#a1692ceaf2268df7106e31a82b5f8f29e">gpio_config_t::direction</a></div><div class="ttdeci">gpio_direction_t direction</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00028">acc_libgpiod.h:28</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a00dce35dbab4bd289aa0e91ac852363a"><div class="ttname"><a href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a></div><div class="ttdeci">void acc_libgpiod_deinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00095">acc_libgpiod.c:95</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a></div><div class="ttdeci">@ GPIO_DIR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00019">acc_libgpiod.h:19</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html_a7445160187d25cb0bf0878e984adecd1"><div class="ttname"><a href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">gpio_pin_t::direction</a></div><div class="ttdeci">gpio_direction_t direction</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00034">acc_libgpiod.h:34</a></div></div>
<div class="ttc" id="astructgpio__config__t_html_a9a1ddeff55ba52e15aba21de5f7113c0"><div class="ttname"><a href="structgpio__config__t.html#a9a1ddeff55ba52e15aba21de5f7113c0">gpio_config_t::pin</a></div><div class="ttdeci">unsigned int pin</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00027">acc_libgpiod.h:27</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_aabab437be74a902be167403513f1adf4"><div class="ttname"><a href="acc__libgpiod_8h.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a></div><div class="ttdeci">bool acc_libgpiod_wait_for_interrupt(int pin, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00139">acc_libgpiod.c:139</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a42680673f843c8bfab2aba9a5d033378"><div class="ttname"><a href="acc__libgpiod_8h.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a></div><div class="ttdeci">bool acc_libgpiod_set(int pin, gpio_pin_value_t value)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00111">acc_libgpiod.c:111</a></div></div>
<div class="ttc" id="astructgpio__config__t_html"><div class="ttname"><a href="structgpio__config__t.html">gpio_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00025">acc_libgpiod.h:25</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00021">acc_libgpiod.h:21</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">PIN_LOW</a></div><div class="ttdeci">@ PIN_LOW</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00013">acc_libgpiod.h:13</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00020">acc_libgpiod.h:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
