<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service_iq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service__iq_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_service_iq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__service__iq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_SERVICE_IQ_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_SERVICE_IQ_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @defgroup IQ IQ Service</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @ingroup Services</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief IQ Service API description</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @brief Output format</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">   29</a></span>&#160;        <a class="code" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a>, <span class="comment">// The output format is float complex</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">   30</a></span>&#160;        <a class="code" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a>  <span class="comment">// The output format is acc_int16_complex_t</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">   32</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Metadata for the iq service</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /** Start of sweep, derived from request set by @ref acc_service_requested_start_set */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">   41</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">start_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /** Length of sweep, derived from request set by @ref acc_service_requested_length_set */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">   43</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">length_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /** Number of elements in the iq data array */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">   45</a></span>&#160;        uint16_t <a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /** Number of stitches in the data */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#af83ab74eb6d8b99bf5ee904f8d6c9ab0">   47</a></span>&#160;        uint16_t <a class="code" href="structacc__service__iq__metadata__t.html#af83ab74eb6d8b99bf5ee904f8d6c9ab0">stitch_count</a>;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /** Distance between adjacent data points */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#a777040a50ace8b7c7d4b06c1880acd57">   49</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__iq__metadata__t.html#a777040a50ace8b7c7d4b06c1880acd57">step_length_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /** The depth domain lowpass cutoff frequency ratio */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structacc__service__iq__metadata__t.html#a5d3150efa17105f8b424f286aaeb5641">   51</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__iq__metadata__t.html#a5d3150efa17105f8b424f286aaeb5641">depth_lowpass_cutoff_ratio</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @brief Metadata for each result provided by the iq service</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        /** Indication of missed data from the sensor */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html#a00cd594076a0a9ebe2d7fc9f79b2c539">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__iq__result__info__t.html#a00cd594076a0a9ebe2d7fc9f79b2c539">missed_data</a>;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /** Indication of a sensor communication error, service probably needs to be restarted */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html#a45740ef3e171a2dfb2a80b8fdca5622a">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__iq__result__info__t.html#a45740ef3e171a2dfb2a80b8fdca5622a">sensor_communication_error</a>;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /** Indication of sensor data being saturated, can cause result instability */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html#a94aa0a012979765f38373d545e71bb73">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__iq__result__info__t.html#a94aa0a012979765f38373d545e71bb73">data_saturated</a>;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /** Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html#a7872099c192c648be96de9e77aa4bf67">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__iq__result__info__t.html#a7872099c192c648be96de9e77aa4bf67">data_quality_warning</a>;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** Power bin with information close to the sensor. Experimental. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structacc__service__iq__result__info__t.html#a5e6678395569094129be7ff853a07d30">   69</a></span>&#160;        uint16_t <a class="code" href="structacc__service__iq__result__info__t.html#a5e6678395569094129be7ff853a07d30">proximity_power</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief Create a configuration for an iq service</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * A configuration is created for the iq service and populated</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * with default values.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @return Service configuration, NULL if creation was not possible</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> <a class="code" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @brief Destroy an iq configuration</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Destroy an iq configuration that is no longer needed, may be done even if a</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * service has been created with the specific configuration and has not yet been destroyed.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * The service configuration reference is set to NULL after destruction.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to destroy, set to NULL</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @brief Get the distance domain lowpass filter cutoff frequency ratio override parameters</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * The cutoff for the distance domain lowpass filter is specified as the ratio between the spatial</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * frequency cutoff and the sample frequency. A ratio close to zero damps everything except the lowest</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * frequencies. Increasing ratios output a wider band of spatial frequencies, and a ratio of 0.5 means</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * that the filter is deactivated.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * If unset, i.e., if override is false, the ratio will be chosen automatically. This ratio is</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * returned in the metadata upon creation of the service.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the parameters from</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param[out] override If true, the specified cutoff ratio is used</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param[out] cutoff_ratio The cutoff ratio to use if override is true</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">acc_service_iq_depth_lowpass_cutoff_ratio_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">bool</span> *<span class="keyword">override</span>, <span class="keywordtype">float</span> *cutoff_ratio);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @brief Set the distance domain lowpass filter cutoff frequency ratio override parameters</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * The cutoff for the distance domain lowpass filter is specified as the ratio between the spatial</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * frequency cutoff and the sample frequency. An input value of zero for the cutoff ratio will</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * configure the smoothest allowed filter. A cutoff ratio of 0.5 turns the filter off.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * The set of available cutoff frequencies is limited due to internal properties of the filter</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * implementation.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * If unset, i.e., if override is false, the ratio will be chosen automatically. This ratio is</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * returned in the metadata upon creation of the service.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set the parameters for</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param[in] override If true, the specified cutoff ratio is used</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param[in] cutoff_ratio The cutoff ratio to use if override is true</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">acc_service_iq_depth_lowpass_cutoff_ratio_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                   <span class="keywordtype">bool</span> <span class="keyword">override</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                   <span class="keywordtype">float</span> cutoff_ratio);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @brief Get the sensor downsampling factor</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * In the IQ service, the base step length is ~0.5mm. Thus, for example setting downsampling factor to 4 makes</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * the distance between two points in the measured range ~2mm.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get downsampling factor from</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @return downsampling_factor The downsampling factor</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint16_t <a class="code" href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">acc_service_iq_downsampling_factor_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @brief Set the sensor downsampling factor</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * In the IQ service, the base step length is ~0.5mm. Thus, for example setting downsampling factor to 4 makes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * the distance between two points in the measured range ~2mm.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * The IQ service supports a downsampling factor of 1, 2, or 4.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set downsampling factor in</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param[in] downsampling_factor The downsampling factor</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @brief Get if noise level normalization will be done or not</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * The purpose of the noise level normalization is to scale the signal according to the</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * sensor noise level to decrease the signal amplitude variation between individual sensors.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the noise level normalization setting for</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @return The noise level normalization flag</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">acc_service_iq_noise_level_normalization_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @brief Set if noise level normalization should be done or not</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * This function controls if a noise level normalization will be done at the beginning</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * of the envelope processing.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * The purpose of the noise level normalization is to scale the signal according to the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * sensor noise level to decrease the signal amplitude variation between individual sensors.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to enable or disable the noise level normalization for</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param[in] noise_level_normalization Flag to determine if noise level normalization should be done or not</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">acc_service_iq_noise_level_normalization_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">bool</span> noise_level_normalization);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @brief Get if power bin with information close to the sensor is enabled</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * Experimental.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * This function controls enabling of a power bin with information close to the sensor</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the noise level normalization setting for</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @return True if proximity power output is enabled</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IQ.html#gab1ac9a6b6a8008d0b08b79465c9654aa">acc_service_iq_proximity_power_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @brief Set to enable of a power bin with information close to the sensor</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * Experimental.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * This function controls enabling of a power bin with information close to the sensor</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to enable or disable the noise level normalization for</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * @param[in] enable True to enable proximity power output</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga1a857ad670c037f4503ad337f0a88fe6">acc_service_iq_proximity_power_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @brief Configure the output format of the IQ service</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @param[in,out] service_configuration The configuration to set the format on</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * @param[in] format The format that should be used</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>    service_configuration,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                      <a class="code" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> format);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @brief Get the configured output format</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the format from</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @returns The configured output format</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> <a class="code" href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">acc_service_iq_output_format_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * @brief Get service metadata</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Each service provide metadata after being created with information that could be relevant for an application.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * The metadata contain information such as data length and actual start and length.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * May only be called after a service has been created.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get metadata for</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @param[out] metadata Metadata results are provided in this parameter</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> *metadata);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * the application until a result is ready. The service must be configured for floating point output.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * @param[out] data IQ data result</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * @param[out] result_info IQ result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <span class="keywordtype">void</span> *data, uint16_t data_length,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                             <a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * the application until a result is ready.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * The provided memory is only valid until the next call to get_next for the</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * specified handle. The memory is specific for the handle and cannot be shared</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * between handles/services.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * The length of the resulting data is provided in @ref acc_service_iq_get_metadata</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * Note that this function is only compatible with the ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * option for @ref acc_service_iq_output_format_set</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * @param[out] data Reference to IQ result</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @param[out] result_info IQ result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> **data,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                          <a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * @brief Execute service one time</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * Activates service, produces one result and then deactivates the service. Blocks the</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * application until a service result has been produced. May fail if the service is already</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * active. The format of the data is configured by calling acc_service_iq_output_format_set().</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to execute</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * @param[out] data IQ data result</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @param[out] result_info IQ result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">acc_service_iq_execute_once</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <span class="keywordtype">void</span> *data, uint16_t data_length,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                 <a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__iq__result__info__t_html_a00cd594076a0a9ebe2d7fc9f79b2c539"><div class="ttname"><a href="structacc__service__iq__result__info__t.html#a00cd594076a0a9ebe2d7fc9f79b2c539">acc_service_iq_result_info_t::missed_data</a></div><div class="ttdeci">bool missed_data</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00061">acc_service_iq.h:61</a></div></div>
<div class="ttc" id="agroup__IQ_html_gabae4dd4cd0038bf1d9315046d1584605"><div class="ttname"><a href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a></div><div class="ttdeci">void acc_service_iq_output_format_set(acc_service_configuration_t service_configuration, acc_service_iq_output_format_t format)</div><div class="ttdoc">Configure the output format of the IQ service.</div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html"><div class="ttname"><a href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the iq service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00058">acc_service_iq.h:58</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga080582404120a60f9b7187a35ac35ef7"><div class="ttname"><a href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_iq_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html_a45740ef3e171a2dfb2a80b8fdca5622a"><div class="ttname"><a href="structacc__service__iq__result__info__t.html#a45740ef3e171a2dfb2a80b8fdca5622a">acc_service_iq_result_info_t::sensor_communication_error</a></div><div class="ttdeci">bool sensor_communication_error</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00063">acc_service_iq.h:63</a></div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_a31bb34adb51e3ed6f96e5d9d4570dc1c"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">acc_service_iq_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00041">acc_service_iq.h:41</a></div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_a72d2c68c2137dcaa6e7624e689198228"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">acc_service_iq_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00043">acc_service_iq.h:43</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga4f99c37d230e36120354f0f08b33b45c"><div class="ttname"><a href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a></div><div class="ttdeci">uint32_t acc_service_iq_output_format_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00032">acc_service_iq.h:32</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00038">acc_definitions_common.h:38</a></div></div>
<div class="ttc" id="agroup__IQ_html_ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c"><div class="ttname"><a href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a></div><div class="ttdeci">@ ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00029">acc_service_iq.h:29</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga7ba448b90f951c2c54f1d2a02b6cc2ad"><div class="ttname"><a href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">acc_service_iq_output_format_get</a></div><div class="ttdeci">acc_service_iq_output_format_t acc_service_iq_output_format_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the configured output format.</div></div>
<div class="ttc" id="agroup__IQ_html_gab1ac9a6b6a8008d0b08b79465c9654aa"><div class="ttname"><a href="group__IQ.html#gab1ac9a6b6a8008d0b08b79465c9654aa">acc_service_iq_proximity_power_get</a></div><div class="ttdeci">bool acc_service_iq_proximity_power_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get if power bin with information close to the sensor is enabled.</div></div>
<div class="ttc" id="agroup__IQ_html_ga288105213a179de83ffe84a8be9159a1"><div class="ttname"><a href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">acc_service_iq_depth_lowpass_cutoff_ratio_get</a></div><div class="ttdeci">void acc_service_iq_depth_lowpass_cutoff_ratio_get(acc_service_configuration_t service_configuration, bool *override, float *cutoff_ratio)</div><div class="ttdoc">Get the distance domain lowpass filter cutoff frequency ratio override parameters.</div></div>
<div class="ttc" id="agroup__IQ_html_ga295aca17257d0383802056477906632f"><div class="ttname"><a href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a></div><div class="ttdeci">bool acc_service_iq_get_next(acc_service_handle_t handle, void *data, uint16_t data_length, acc_service_iq_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_a777040a50ace8b7c7d4b06c1880acd57"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#a777040a50ace8b7c7d4b06c1880acd57">acc_service_iq_metadata_t::step_length_m</a></div><div class="ttdeci">float step_length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00049">acc_service_iq.h:49</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html_a5e6678395569094129be7ff853a07d30"><div class="ttname"><a href="structacc__service__iq__result__info__t.html#a5e6678395569094129be7ff853a07d30">acc_service_iq_result_info_t::proximity_power</a></div><div class="ttdeci">uint16_t proximity_power</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00069">acc_service_iq.h:69</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga1a857ad670c037f4503ad337f0a88fe6"><div class="ttname"><a href="group__IQ.html#ga1a857ad670c037f4503ad337f0a88fe6">acc_service_iq_proximity_power_set</a></div><div class="ttdeci">void acc_service_iq_proximity_power_set(acc_service_configuration_t service_configuration, bool enable)</div><div class="ttdoc">Set to enable of a power bin with information close to the sensor.</div></div>
<div class="ttc" id="agroup__IQ_html_ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><div class="ttname"><a href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_iq_configuration_create(void)</div><div class="ttdoc">Create a configuration for an iq service.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html"><div class="ttname"><a href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a></div><div class="ttdoc">Metadata for the iq service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00038">acc_service_iq.h:38</a></div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_af83ab74eb6d8b99bf5ee904f8d6c9ab0"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#af83ab74eb6d8b99bf5ee904f8d6c9ab0">acc_service_iq_metadata_t::stitch_count</a></div><div class="ttdeci">uint16_t stitch_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00047">acc_service_iq.h:47</a></div></div>
<div class="ttc" id="agroup__IQ_html_ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41"><div class="ttname"><a href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a></div><div class="ttdeci">@ ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00030">acc_service_iq.h:30</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga55c159a6ca6894b8934e7d75a8642795"><div class="ttname"><a href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">acc_service_iq_noise_level_normalization_get</a></div><div class="ttdeci">bool acc_service_iq_noise_level_normalization_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get if noise level normalization will be done or not.</div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html_a7872099c192c648be96de9e77aa4bf67"><div class="ttname"><a href="structacc__service__iq__result__info__t.html#a7872099c192c648be96de9e77aa4bf67">acc_service_iq_result_info_t::data_quality_warning</a></div><div class="ttdeci">bool data_quality_warning</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00067">acc_service_iq.h:67</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga7af7de44507dd0feec4aa06934554167"><div class="ttname"><a href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">acc_service_iq_downsampling_factor_get</a></div><div class="ttdeci">uint16_t acc_service_iq_downsampling_factor_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the sensor downsampling factor.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_a5d3150efa17105f8b424f286aaeb5641"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#a5d3150efa17105f8b424f286aaeb5641">acc_service_iq_metadata_t::depth_lowpass_cutoff_ratio</a></div><div class="ttdeci">float depth_lowpass_cutoff_ratio</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00051">acc_service_iq.h:51</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga1a01e5f88a228a57f1ec77611f5151ac"><div class="ttname"><a href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a></div><div class="ttdeci">void acc_service_iq_get_metadata(acc_service_handle_t handle, acc_service_iq_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="agroup__IQ_html_ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><div class="ttname"><a href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">acc_service_iq_noise_level_normalization_set</a></div><div class="ttdeci">void acc_service_iq_noise_level_normalization_set(acc_service_configuration_t service_configuration, bool noise_level_normalization)</div><div class="ttdoc">Set if noise level normalization should be done or not.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_aacfb08b13c8d0b99341e18715a5f6504"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">acc_service_iq_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00045">acc_service_iq.h:45</a></div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html_a94aa0a012979765f38373d545e71bb73"><div class="ttname"><a href="structacc__service__iq__result__info__t.html#a94aa0a012979765f38373d545e71bb73">acc_service_iq_result_info_t::data_saturated</a></div><div class="ttdeci">bool data_saturated</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00065">acc_service_iq.h:65</a></div></div>
<div class="ttc" id="agroup__IQ_html_gaeb4bbfe406f0e38855699da46eddffdd"><div class="ttname"><a href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_iq_get_next_by_reference(acc_service_handle_t handle, acc_int16_complex_t **data, acc_service_iq_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__IQ_html_gaa1f742db0ec7ddf298f28cf46cb38554"><div class="ttname"><a href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a></div><div class="ttdeci">void acc_service_iq_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy an iq configuration.</div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="agroup__IQ_html_gaa46bd3d1527922cd45d797bd40a4dd4a"><div class="ttname"><a href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a></div><div class="ttdeci">acc_service_iq_output_format_enum_t</div><div class="ttdoc">Output format.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00027">acc_service_iq.h:27</a></div></div>
<div class="ttc" id="agroup__IQ_html_gabd682ab20d9d2006d4407d164db31aca"><div class="ttname"><a href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">acc_service_iq_execute_once</a></div><div class="ttdeci">bool acc_service_iq_execute_once(acc_service_handle_t handle, void *data, uint16_t data_length, acc_service_iq_result_info_t *result_info)</div><div class="ttdoc">Execute service one time.</div></div>
<div class="ttc" id="agroup__IQ_html_gafcb41681fc9f0587477ae2eb3ccfdde8"><div class="ttname"><a href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">acc_service_iq_depth_lowpass_cutoff_ratio_set</a></div><div class="ttdeci">void acc_service_iq_depth_lowpass_cutoff_ratio_set(acc_service_configuration_t service_configuration, bool override, float cutoff_ratio)</div><div class="ttdoc">Set the distance domain lowpass filter cutoff frequency ratio override parameters.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
