<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_rss_assembly_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__rss__assembly__test_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_rss_assembly_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__rss__assembly__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_RSS_ASSEMBLY_TEST_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_RSS_ASSEMBLY_TEST_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">   11</a></span>&#160;<span class="preprocessor">#define ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS (20U)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @defgroup Assembly_test Assembly test</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @ingroup RSS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief RSS Assembly test</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief The result of an assembly test run</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">   29</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">test_name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">   30</a></span>&#160;        <span class="keywordtype">bool</span>       <a class="code" href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">test_passed</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @brief Assembly test configuration container</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>acc_rss_assembly_test_configuration;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_rss_assembly_test_configuration *<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @brief Create a configuration for an assembly test run</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @return An assembly test configuration, NULL if creation was not possible</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> <a class="code" href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">acc_rss_assembly_test_configuration_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @brief Destroy an assembly test configuration</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The assembly test configuration reference is set to NULL after destruction.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param[in] configuration The configuration to destroy, set to NULL</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">acc_rss_assembly_test_configuration_destroy</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> *configuration);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @brief Set the sensor id</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param[in] sensor_id The sensor id to set</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">acc_rss_assembly_test_configuration_sensor_set</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration, <a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @brief Get the sensor id that is configured</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @return Sensor id</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> <a class="code" href="group__Assembly__test.html#ga0fc940d9e55d95a28af02d62eec4ed3c">acc_rss_assembly_test_configuration_sensor_get</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @brief Enable the sensor communication read test</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#gaf6d2937ca8bed4bd164deacbc4993413">acc_rss_assembly_test_configuration_communication_read_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @brief Disable the sensor communication read test</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga79672b3945cc4cedf06c0106aad5577f">acc_rss_assembly_test_configuration_communication_read_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @brief Enable the sensor communication write and read test</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga1a06dcba5d78d76b62b6768a6392e7f7">acc_rss_assembly_test_configuration_communication_write_read_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @brief Disable the sensor communication write and read test</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">acc_rss_assembly_test_configuration_communication_write_read_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Enalbe the sensor communication interrupt test</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga7407e88a98480bc6d946f1200d5e010c">acc_rss_assembly_test_configuration_communication_interrupt_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @brief Disable the sensor communication interrupt test</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga2f452e8d3b4f9f2620855375fe4e0876">acc_rss_assembly_test_configuration_communication_interrupt_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief Enable the sensor communication hibernate test</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga167270e4aad3d5dfb4d8f57a86a6820b">acc_rss_assembly_test_configuration_communication_hibernate_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @brief Disable the sensor communication hibernate test</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga156dcca4a072c4a5358e3a7be83c6d88">acc_rss_assembly_test_configuration_communication_hibernate_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @brief Enable the supply test</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga9b1602da67fb15080baa6b00921a7b62">acc_rss_assembly_test_configuration_supply_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @brief Disable the supply test</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga91d080a38741691b435b49bd306d5bdb">acc_rss_assembly_test_configuration_supply_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @brief Enable the clock test</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga44f9e71bf43ea5f3de5dd3f35705d1c0">acc_rss_assembly_test_configuration_clock_test_enable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @brief Disable the clock test</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga00f3c21908e979ebd80f930e74560f3d">acc_rss_assembly_test_configuration_clock_test_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @brief Disable all tests</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param[in] configuration An assembly test configuration</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Assembly__test.html#ga73eb74a558d6f0067e7a475537647c28">acc_rss_assembly_test_configuration_all_tests_disable</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @brief Run assembly test</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * This function executes a suite of tests suitable for PCB assembly testing.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @details The caller need to allocate an array of assembly test results of at least the size</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *          of ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS. The array size is to be provided in the</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *          nr_of_test_results parameter. If the size is not sufficiently large the test will</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *          fail.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *          If a test fails to execute the return value will be set to false.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *          If a test cannot pass its test limits the test_passed member of test_results will be</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *          set to false but the return value of this function will still be true.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @param[in] test_configuration The test configuration</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param[out] test_results Reference to struct where the test results will be stored</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param[in,out] nr_of_test_results Input is the maximum number of items in the results array.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *                                   Output is the actual number of test results available after</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *                                   the execution of the tests.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @return True if successfully run, false otherwise</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">acc_rss_assembly_test</a>(<a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> test_configuration, <a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *test_results,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                           uint16_t *nr_of_test_results);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html_aa82bcbcb24d6e56f45e9d1fe2341314a"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">acc_rss_assembly_test_result_t::test_passed</a></div><div class="ttdeci">bool test_passed</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__assembly__test_8h_source.html#l00030">acc_rss_assembly_test.h:30</a></div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></div><div class="ttdoc">The result of an assembly test run.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__assembly__test_8h_source.html#l00027">acc_rss_assembly_test.h:27</a></div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga73eb74a558d6f0067e7a475537647c28"><div class="ttname"><a href="group__Assembly__test.html#ga73eb74a558d6f0067e7a475537647c28">acc_rss_assembly_test_configuration_all_tests_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_all_tests_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable all tests.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga2f452e8d3b4f9f2620855375fe4e0876"><div class="ttname"><a href="group__Assembly__test.html#ga2f452e8d3b4f9f2620855375fe4e0876">acc_rss_assembly_test_configuration_communication_interrupt_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_interrupt_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the sensor communication interrupt test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga44f9e71bf43ea5f3de5dd3f35705d1c0"><div class="ttname"><a href="group__Assembly__test.html#ga44f9e71bf43ea5f3de5dd3f35705d1c0">acc_rss_assembly_test_configuration_clock_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_clock_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enable the clock test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga9b1602da67fb15080baa6b00921a7b62"><div class="ttname"><a href="group__Assembly__test.html#ga9b1602da67fb15080baa6b00921a7b62">acc_rss_assembly_test_configuration_supply_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_supply_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enable the supply test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga00f3c21908e979ebd80f930e74560f3d"><div class="ttname"><a href="group__Assembly__test.html#ga00f3c21908e979ebd80f930e74560f3d">acc_rss_assembly_test_configuration_clock_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_clock_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the clock test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga0fc940d9e55d95a28af02d62eec4ed3c"><div class="ttname"><a href="group__Assembly__test.html#ga0fc940d9e55d95a28af02d62eec4ed3c">acc_rss_assembly_test_configuration_sensor_get</a></div><div class="ttdeci">acc_sensor_id_t acc_rss_assembly_test_configuration_sensor_get(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Get the sensor id that is configured.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga79672b3945cc4cedf06c0106aad5577f"><div class="ttname"><a href="group__Assembly__test.html#ga79672b3945cc4cedf06c0106aad5577f">acc_rss_assembly_test_configuration_communication_read_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_read_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the sensor communication read test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_gacc48fd76d79d1f3c92fae720a0a76d54"><div class="ttname"><a href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">acc_rss_assembly_test_configuration_destroy</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_destroy(acc_rss_assembly_test_configuration_t *configuration)</div><div class="ttdoc">Destroy an assembly test configuration.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga91d080a38741691b435b49bd306d5bdb"><div class="ttname"><a href="group__Assembly__test.html#ga91d080a38741691b435b49bd306d5bdb">acc_rss_assembly_test_configuration_supply_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_supply_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the supply test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga41c2d356d7c8ae7557c0b5743dbf175a"><div class="ttname"><a href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">acc_rss_assembly_test_configuration_sensor_set</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_sensor_set(acc_rss_assembly_test_configuration_t configuration, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Set the sensor id.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga3ac4b1dd57d2b78a825012997334c909"><div class="ttname"><a href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">acc_rss_assembly_test_configuration_create</a></div><div class="ttdeci">acc_rss_assembly_test_configuration_t acc_rss_assembly_test_configuration_create(void)</div><div class="ttdoc">Create a configuration for an assembly test run.</div></div>
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html_ab8a9de974b90849fb0d07b8346a759b9"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">acc_rss_assembly_test_result_t::test_name</a></div><div class="ttdeci">const char * test_name</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__assembly__test_8h_source.html#l00029">acc_rss_assembly_test.h:29</a></div></div>
<div class="ttc" id="agroup__Assembly__test_html_gaf5e1a05546f6504c977e9ccba0f354f0"><div class="ttname"><a href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">acc_rss_assembly_test</a></div><div class="ttdeci">bool acc_rss_assembly_test(acc_rss_assembly_test_configuration_t test_configuration, acc_rss_assembly_test_result_t *test_results, uint16_t *nr_of_test_results)</div><div class="ttdoc">Run assembly test.</div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="agroup__Assembly__test_html_gad4d2952b97efa2251f0897b063372328"><div class="ttname"><a href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a></div><div class="ttdeci">struct acc_rss_assembly_test_configuration * acc_rss_assembly_test_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__assembly__test_8h_source.html#l00039">acc_rss_assembly_test.h:39</a></div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga8ce7fb8e006f0f2ace3fc3485a6e85ce"><div class="ttname"><a href="group__Assembly__test.html#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">acc_rss_assembly_test_configuration_communication_write_read_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_write_read_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the sensor communication write and read test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_gaf6d2937ca8bed4bd164deacbc4993413"><div class="ttname"><a href="group__Assembly__test.html#gaf6d2937ca8bed4bd164deacbc4993413">acc_rss_assembly_test_configuration_communication_read_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_read_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enable the sensor communication read test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga156dcca4a072c4a5358e3a7be83c6d88"><div class="ttname"><a href="group__Assembly__test.html#ga156dcca4a072c4a5358e3a7be83c6d88">acc_rss_assembly_test_configuration_communication_hibernate_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_hibernate_test_disable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Disable the sensor communication hibernate test.</div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga167270e4aad3d5dfb4d8f57a86a6820b"><div class="ttname"><a href="group__Assembly__test.html#ga167270e4aad3d5dfb4d8f57a86a6820b">acc_rss_assembly_test_configuration_communication_hibernate_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_hibernate_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enable the sensor communication hibernate test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga7407e88a98480bc6d946f1200d5e010c"><div class="ttname"><a href="group__Assembly__test.html#ga7407e88a98480bc6d946f1200d5e010c">acc_rss_assembly_test_configuration_communication_interrupt_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_interrupt_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enalbe the sensor communication interrupt test.</div></div>
<div class="ttc" id="agroup__Assembly__test_html_ga1a06dcba5d78d76b62b6768a6392e7f7"><div class="ttname"><a href="group__Assembly__test.html#ga1a06dcba5d78d76b62b6768a6392e7f7">acc_rss_assembly_test_configuration_communication_write_read_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_configuration_communication_write_read_test_enable(acc_rss_assembly_test_configuration_t configuration)</div><div class="ttdoc">Enable the sensor communication write and read test.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
