<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_base_configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__base__configuration_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_base_configuration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__base__configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadadf4e3284ae778683120acdf3209151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gadadf4e3284ae778683120acdf3209151">ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_OFF</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></td></tr>
<tr class="separator:gadadf4e3284ae778683120acdf3209151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adeea30f8c38aaf8a51696b8c833262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga9adeea30f8c38aaf8a51696b8c833262">ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_SLEEP</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></td></tr>
<tr class="separator:ga9adeea30f8c38aaf8a51696b8c833262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b18088d7c4238dcdd2996375deee008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga0b18088d7c4238dcdd2996375deee008">ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_READY</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></td></tr>
<tr class="separator:ga0b18088d7c4238dcdd2996375deee008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf956661bbf08438455badd6816aada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga8bf956661bbf08438455badd6816aada">ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_ACTIVE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></td></tr>
<tr class="separator:ga8bf956661bbf08438455badd6816aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f00b9b107e254c24ef72a365ecfe46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga28f00b9b107e254c24ef72a365ecfe46">ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_HIBERNATE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></td></tr>
<tr class="separator:ga28f00b9b107e254c24ef72a365ecfe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga37cb173e29a01ea55aa59d96009eef4b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga37cb173e29a01ea55aa59d96009eef4b">acc_base_configuration_power_save_mode_t</a></td></tr>
<tr class="memdesc:ga37cb173e29a01ea55aa59d96009eef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power save mode data type, see <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>.  <a href="group__Base.html#ga37cb173e29a01ea55aa59d96009eef4b">More...</a><br /></td></tr>
<tr class="separator:ga37cb173e29a01ea55aa59d96009eef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaedd5eecda28ac996abb8ff9e872c30"><td class="memItemLeft" align="right" valign="top">typedef struct acc_base_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a></td></tr>
<tr class="separator:gacaedd5eecda28ac996abb8ff9e872c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99bf2089156bbb2c1ffd75114b54a15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga99bf2089156bbb2c1ffd75114b54a15a">acc_base_configuration_sensor_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga99bf2089156bbb2c1ffd75114b54a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID for the sensor to be configured.  <a href="group__Base.html#ga99bf2089156bbb2c1ffd75114b54a15a">More...</a><br /></td></tr>
<tr class="separator:ga99bf2089156bbb2c1ffd75114b54a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c34a4a4653abe633cacc2b8f289801b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga0c34a4a4653abe633cacc2b8f289801b">acc_base_configuration_sensor_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga0c34a4a4653abe633cacc2b8f289801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID for the sensor to be configured.  <a href="group__Base.html#ga0c34a4a4653abe633cacc2b8f289801b">More...</a><br /></td></tr>
<tr class="separator:ga0c34a4a4653abe633cacc2b8f289801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6984a68eca138fb3f5ecdb0c06a67c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gaa6984a68eca138fb3f5ecdb0c06a67c9">acc_base_configuration_requested_start_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaa6984a68eca138fb3f5ecdb0c06a67c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested start of the sweep.  <a href="group__Base.html#gaa6984a68eca138fb3f5ecdb0c06a67c9">More...</a><br /></td></tr>
<tr class="separator:gaa6984a68eca138fb3f5ecdb0c06a67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e344c1df5735de164ce259dc6ee4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga090e344c1df5735de164ce259dc6ee4f">acc_base_configuration_requested_start_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, float start_m)</td></tr>
<tr class="memdesc:ga090e344c1df5735de164ce259dc6ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested start of the sweep.  <a href="group__Base.html#ga090e344c1df5735de164ce259dc6ee4f">More...</a><br /></td></tr>
<tr class="separator:ga090e344c1df5735de164ce259dc6ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d6a565e33f3023af9e304dd8652063"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga72d6a565e33f3023af9e304dd8652063">acc_base_configuration_requested_length_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga72d6a565e33f3023af9e304dd8652063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested length of the sweep.  <a href="group__Base.html#ga72d6a565e33f3023af9e304dd8652063">More...</a><br /></td></tr>
<tr class="separator:ga72d6a565e33f3023af9e304dd8652063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga393b7f584caa10f60e6cb8ad55049a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga393b7f584caa10f60e6cb8ad55049a5a">acc_base_configuration_requested_length_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, float length_m)</td></tr>
<tr class="memdesc:ga393b7f584caa10f60e6cb8ad55049a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested length of the sweep.  <a href="group__Base.html#ga393b7f584caa10f60e6cb8ad55049a5a">More...</a><br /></td></tr>
<tr class="separator:ga393b7f584caa10f60e6cb8ad55049a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0300d0b678002ee5298c6ce0af04cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gaf0300d0b678002ee5298c6ce0af04cf9">acc_base_configuration_repetition_mode_on_demand_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaf0300d0b678002ee5298c6ce0af04cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to on demand.  <a href="group__Base.html#gaf0300d0b678002ee5298c6ce0af04cf9">More...</a><br /></td></tr>
<tr class="separator:gaf0300d0b678002ee5298c6ce0af04cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724423ab3347405e165a2f844eb2924d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga724423ab3347405e165a2f844eb2924d">acc_base_configuration_repetition_mode_streaming_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, float update_rate)</td></tr>
<tr class="memdesc:ga724423ab3347405e165a2f844eb2924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to streaming mode.  <a href="group__Base.html#ga724423ab3347405e165a2f844eb2924d">More...</a><br /></td></tr>
<tr class="separator:ga724423ab3347405e165a2f844eb2924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3f7708426c49f202be15f8a8753d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga7f3f7708426c49f202be15f8a8753d86">acc_base_configuration_power_save_mode_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga7f3f7708426c49f202be15f8a8753d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="group__Base.html#ga7f3f7708426c49f202be15f8a8753d86">More...</a><br /></td></tr>
<tr class="separator:ga7f3f7708426c49f202be15f8a8753d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96a32a7ba4a966f5d930fe883749236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gaf96a32a7ba4a966f5d930fe883749236">acc_base_configuration_power_save_mode_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:gaf96a32a7ba4a966f5d930fe883749236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="group__Base.html#gaf96a32a7ba4a966f5d930fe883749236">More...</a><br /></td></tr>
<tr class="separator:gaf96a32a7ba4a966f5d930fe883749236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca282ed1950adc13032e25b0ca7a0403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gaca282ed1950adc13032e25b0ca7a0403">acc_base_configuration_receiver_gain_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaca282ed1950adc13032e25b0ca7a0403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__Base.html#gaca282ed1950adc13032e25b0ca7a0403">More...</a><br /></td></tr>
<tr class="separator:gaca282ed1950adc13032e25b0ca7a0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548c1f3add41fa7bde538c779dd967ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga548c1f3add41fa7bde538c779dd967ee">acc_base_configuration_receiver_gain_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, float gain)</td></tr>
<tr class="memdesc:ga548c1f3add41fa7bde538c779dd967ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__Base.html#ga548c1f3add41fa7bde538c779dd967ee">More...</a><br /></td></tr>
<tr class="separator:ga548c1f3add41fa7bde538c779dd967ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44593f6e87951baec62307c07e00dc60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#ga44593f6e87951baec62307c07e00dc60">acc_base_configuration_tx_disable_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga44593f6e87951baec62307c07e00dc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TX disable mode.  <a href="group__Base.html#ga44593f6e87951baec62307c07e00dc60">More...</a><br /></td></tr>
<tr class="separator:ga44593f6e87951baec62307c07e00dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92b7b047464f0966ee96c96d0fbd549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gab92b7b047464f0966ee96c96d0fbd549">acc_base_configuration_tx_disable_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, bool tx_disable)</td></tr>
<tr class="memdesc:gab92b7b047464f0966ee96c96d0fbd549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TX disable mode.  <a href="group__Base.html#gab92b7b047464f0966ee96c96d0fbd549">More...</a><br /></td></tr>
<tr class="separator:gab92b7b047464f0966ee96c96d0fbd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce24dc23a18fc2f2933cfa3c56ad88f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gadce24dc23a18fc2f2933cfa3c56ad88f">acc_base_configuration_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gadce24dc23a18fc2f2933cfa3c56ad88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__Base.html#gadce24dc23a18fc2f2933cfa3c56ad88f">More...</a><br /></td></tr>
<tr class="separator:gadce24dc23a18fc2f2933cfa3c56ad88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc4b388213ebb6c2a06419696d7feec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Base.html#gadbc4b388213ebb6c2a06419696d7feec">acc_base_configuration_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> configuration, uint8_t samples)</td></tr>
<tr class="memdesc:gadbc4b388213ebb6c2a06419696d7feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__Base.html#gadbc4b388213ebb6c2a06419696d7feec">More...</a><br /></td></tr>
<tr class="separator:gadbc4b388213ebb6c2a06419696d7feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
