<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_exploration_server_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__base_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_exploration_server_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__exploration__server__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to handle input for acc_exploration_server_process_cmds.  <a href="structexploration__server__interface__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8d875d6b40daa027f286f53c63e90d4"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a>(const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ab8d875d6b40daa027f286f53c63e90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes data back to the client.  <a href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">More...</a><br /></td></tr>
<tr class="separator:ab8d875d6b40daa027f286f53c63e90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a>(void)</td></tr>
<tr class="memdesc:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stops streaming.  <a href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">More...</a><br /></td></tr>
<tr class="separator:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2421e2861e16b00682ae58619f6c672"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a>(uint32_t baudrate)</td></tr>
<tr class="memdesc:ad2421e2861e16b00682ae58619f6c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baudrate of server.  <a href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">More...</a><br /></td></tr>
<tr class="separator:ad2421e2861e16b00682ae58619f6c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0146f0832a68313eb204278e02bdfec"><td class="memItemLeft" align="right" valign="top">typedef uint32_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a>(void)</td></tr>
<tr class="memdesc:ad0146f0832a68313eb204278e02bdfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tick function of server.  <a href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">More...</a><br /></td></tr>
<tr class="separator:ad0146f0832a68313eb204278e02bdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0345781737ebdbbe940ba0cfc0beaca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a> { <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">ACC_EXPLORATION_SERVER_WAITING</a> = 0, 
<a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">ACC_EXPLORATION_SERVER_STREAMING</a>, 
<a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">ACC_EXPLORATION_SERVER_STOPPED</a>
 }</td></tr>
<tr class="separator:a0345781737ebdbbe940ba0cfc0beaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab09bf09a6c99dd10734383d42ac09074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a> (char *buffer, size_t buffer_size, const char *hw, <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> log_level)</td></tr>
<tr class="memdesc:ab09bf09a6c99dd10734383d42ac09074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the exploration server.  <a href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">More...</a><br /></td></tr>
<tr class="separator:ab09bf09a6c99dd10734383d42ac09074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a1f911a529055fe9aa0652ede1666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_stop_streaming</a> (void)</td></tr>
<tr class="memdesc:a079a1f911a529055fe9aa0652ede1666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the streaming from the exploration server.  <a href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">More...</a><br /></td></tr>
<tr class="separator:a079a1f911a529055fe9aa0652ede1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd88b343965d0f1e586a15acf6d2677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a> (void)</td></tr>
<tr class="memdesc:a7dd88b343965d0f1e586a15acf6d2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the exploration server.  <a href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">More...</a><br /></td></tr>
<tr class="separator:a7dd88b343965d0f1e586a15acf6d2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3e56537cffcdff92612fb876bdd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a> (const void *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a7ca3e56537cffcdff92612fb876bdd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from client into input buffer.  <a href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">More...</a><br /></td></tr>
<tr class="separator:a7ca3e56537cffcdff92612fb876bdd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d4afa3c15f085f3867f27cea8c9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#adf2d4afa3c15f085f3867f27cea8c9a4">acc_exploration_server_reset_input_buffer</a> (void)</td></tr>
<tr class="memdesc:adf2d4afa3c15f085f3867f27cea8c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and clear the input buffer.  <a href="acc__exploration__server__base_8h.html#adf2d4afa3c15f085f3867f27cea8c9a4">More...</a><br /></td></tr>
<tr class="separator:adf2d4afa3c15f085f3867f27cea8c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d08ab5cb16ea488feb900658f35b43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_process</a> (const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>, <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a> *state, int32_t *ticks_until_next)</td></tr>
<tr class="memdesc:a20d08ab5cb16ea488feb900658f35b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exploration server process function.  <a href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">More...</a><br /></td></tr>
<tr class="separator:a20d08ab5cb16ea488feb900658f35b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c6b3a0fdc6bfdfd1ba38b269584ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_end</a> (const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>)</td></tr>
<tr class="memdesc:a860c6b3a0fdc6bfdfd1ba38b269584ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">End exploration server session, called to send end message to client.  <a href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">More...</a><br /></td></tr>
<tr class="separator:a860c6b3a0fdc6bfdfd1ba38b269584ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad0146f0832a68313eb204278e02bdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0146f0832a68313eb204278e02bdfec">&#9670;&nbsp;</a></span>get_tick_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t() get_tick_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tick function of server. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00046">46</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ab2e63e2b17176e53b7ea465f51c5bab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e63e2b17176e53b7ea465f51c5bab9">&#9670;&nbsp;</a></span>restart_input_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() restart_input_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that stops streaming. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00034">34</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ad2421e2861e16b00682ae58619f6c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2421e2861e16b00682ae58619f6c672">&#9670;&nbsp;</a></span>set_baudrate_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() set_baudrate_function_t(uint32_t baudrate)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set baudrate of server. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00040">40</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ab8d875d6b40daa027f286f53c63e90d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d875d6b40daa027f286f53c63e90d4">&#9670;&nbsp;</a></span>write_data_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() write_data_function_t(const void *data, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes data back to the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The size of the data in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00028">28</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0345781737ebdbbe940ba0cfc0beaca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345781737ebdbbe940ba0cfc0beaca7">&#9670;&nbsp;</a></span>acc_exploration_server_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25"></a>ACC_EXPLORATION_SERVER_WAITING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728"></a>ACC_EXPLORATION_SERVER_STREAMING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539"></a>ACC_EXPLORATION_SERVER_STOPPED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00012">12</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dd88b343965d0f1e586a15acf6d2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd88b343965d0f1e586a15acf6d2677">&#9670;&nbsp;</a></span>acc_exploration_server_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the exploration server. </p>

</div>
</div>
<a id="a860c6b3a0fdc6bfdfd1ba38b269584ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860c6b3a0fdc6bfdfd1ba38b269584ff">&#9670;&nbsp;</a></span>acc_exploration_server_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *&#160;</td>
          <td class="paramname"><em>server_if</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End exploration server session, called to send end message to client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_if</td><td>server interface functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab09bf09a6c99dd10734383d42ac09074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09bf09a6c99dd10734383d42ac09074">&#9670;&nbsp;</a></span>acc_exploration_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_exploration_server_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the exploration server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to a command buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>the size, in bytes, of the command buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hw</td><td>The hardware name (module/board/system) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">log_level</td><td>The log level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a id="a20d08ab5cb16ea488feb900658f35b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d08ab5cb16ea488feb900658f35b43">&#9670;&nbsp;</a></span>acc_exploration_server_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_exploration_server_process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *&#160;</td>
          <td class="paramname"><em>server_if</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>ticks_until_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exploration server process function. </p>
<p>This function will:</p><ul>
<li>Check the input buffer and process any available commands.</li>
<li>It will also get frames from the sensor in the selected update rate</li>
<li>Send the sensor frames to the client. If the server cannot call this function at the rate it expects (the returned ticks until next), the client will not get the update rate it expects. There is no harm in calling this function too often.</li>
</ul>
<p>When the returned state equals ACC_EXPLORATION_SERVER_WAITING the server should call the acc_exploration_server_process function when new client data have been received.</p>
<p>When the returned state equals ACC_EXPLORATION_SERVER_STREAMING the server should call the acc_exploration_server_process after maximum ticks_until_next ticks. The acc_exploration_server_process should be called immediately if state equals ACC_EXPLORATION_SERVER_STREAMING and ticks_until_next equals 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_if</td><td>server interface functions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The state the exploration server is in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ticks_until_next</td><td>the number of ticks until the next frame is ready</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a id="a7ca3e56537cffcdff92612fb876bdd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca3e56537cffcdff92612fb876bdd9e">&#9670;&nbsp;</a></span>acc_exploration_server_put_buffer_from_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_put_buffer_from_client </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put string from client into input buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>data from client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>the size, in bytes, of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf2d4afa3c15f085f3867f27cea8c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2d4afa3c15f085f3867f27cea8c9a4">&#9670;&nbsp;</a></span>acc_exploration_server_reset_input_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_reset_input_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and clear the input buffer. </p>

</div>
</div>
<a id="a079a1f911a529055fe9aa0652ede1666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a1f911a529055fe9aa0652ede1666">&#9670;&nbsp;</a></span>acc_exploration_server_stop_streaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_stop_streaming </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the streaming from the exploration server. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
