<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_exploration_server_linux.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__linux_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_exploration_server_linux.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__exploration__server__linux_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2021-2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__exploration__server__base_8h.html">acc_exploration_server_base.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__exploration__server__system__a111_8h.html">acc_exploration_server_system_a111.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">   29</a></span>&#160;<span class="preprocessor">#define US_TICKS_PER_SECOND       (1000000)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">   30</a></span>&#160;<span class="preprocessor">#define NS_PER_TICKS              (1000)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a2dbe983e63990043cb77c490a373944f">   31</a></span>&#160;<span class="preprocessor">#define MAIN_THREAD_IDLE_SLEEP_US (200000)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">   32</a></span>&#160;<span class="preprocessor">#define MAX_COMMAND_SIZE          (10*1024)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">   34</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">command_buffer</a>[<a class="code" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">   35</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a>[<a class="code" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structexploration__server__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">   39</a></span>&#160;        <span class="keywordtype">int</span>           <a class="code" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">server_socket</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">   40</a></span>&#160;        <span class="keywordtype">int</span>           <a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">   41</a></span>&#160;        <span class="keyword">struct </span>pollfd poll_set[1];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">   42</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">shutdown</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structexploration__server__t.html">exploration_server_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">   45</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structexploration__server__t.html">exploration_server_t</a> <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a> = { 0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Write data to socket</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param[in] data pointer to data</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param[in] size data size in bytes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#a063fb9a85371cf541edeadbd47fea744">write_data_func</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @brief Get tick</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @return The current tick</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief Check if shutdown should be initiated</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @return true if shutdown should be initiated</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">   74</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> <a class="code" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a> = {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        .<a class="code" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">write</a>            = <a class="code" href="acc__exploration__server__linux_8c.html#a063fb9a85371cf541edeadbd47fea744">write_data_func</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .restart_input    = NULL,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .set_baudrate     = NULL,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        .max_baudrate     = 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        .get_tick         = <a class="code" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        .ticks_per_second = <a class="code" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">US_TICKS_PER_SECOND</a>,          <span class="comment">/* us ticks are used in this integration */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">   84</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">set_shutdown</a>(<span class="keywordtype">bool</span> shutdown)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">shutdown</a> = shutdown;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">   90</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a063fb9a85371cf541edeadbd47fea744">   96</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#a063fb9a85371cf541edeadbd47fea744">write_data_func</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t size)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> &gt; 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                result = write(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>, data, size) == (ssize_t)size;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">  109</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">shutdown</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">  115</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct </span>timespec time_ts = {0};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/* us ticks are used in this integration */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;time_ts);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> (uint32_t)(time_ts.tv_sec * 1000000 + time_ts.tv_nsec / 1000);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">  125</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">start_server_socket</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span>                s;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">struct </span>sockaddr_in addr;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ((s = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: socket(AF_INET, SOCK_STREAM, 0): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (setsockopt(s, SOL_SOCKET, SO_REUSEADDR, &amp;(<span class="keywordtype">int</span>){1 }, <span class="keyword">sizeof</span>(int)) &lt; 0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: setsockopt(SO_REUSEADDR): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        addr.sin_family      = AF_INET;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        addr.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        addr.sin_port        = htons(6110);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (bind(s, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span>(addr)) &lt; 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: bind(): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                close(s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (listen(s, 10) &lt; 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: listen(): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                close(s);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">server_socket</a> = s;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#af2e370e0fc54ba6548fca122ba784dde">  166</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#af2e370e0fc54ba6548fca122ba784dde">wait_for_accept</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Blocking wait for accept */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> = accept(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">server_socket</a>, NULL, NULL);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> &lt; 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">  180</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">setup_client_socket</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (setsockopt(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>, SOL_SOCKET, SO_KEEPALIVE, &amp;(<span class="keywordtype">int</span>){1 }, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &lt; 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR:setsockopt(SO_KEEPALIVE): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (setsockopt(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>, IPPROTO_TCP, TCP_NODELAY, &amp;(<span class="keywordtype">int</span>){1 }, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &lt; 0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR:setsockopt(TCP_NODELAY): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (setsockopt(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>, SOL_SOCKET, SO_SNDBUF, &amp;(<span class="keywordtype">int</span>){200000 }, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &lt; 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR:setsockopt(SO_SNDBUF): (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ac5528f4d133b3dd7e5fba94e4d30de24">  199</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__linux_8c.html#ac5528f4d133b3dd7e5fba94e4d30de24">poll_events</a>(<span class="keyword">struct</span> timespec *poll_wait)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Wait for poll_wait time or until a socket event occurs */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> nof_events = ppoll(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">poll_set</a>, 1, poll_wait, NULL);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (nof_events &gt; 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">short</span> returned_event = <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">poll_set</a>[0].revents;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (returned_event &amp; POLLERR)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="comment">/* Socket error, break */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (returned_event &amp; POLLIN)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordtype">int</span> len = read(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>, <a class="code" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">if</span> (len &gt;= 1)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <span class="comment">/* Put data from socket */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <a class="code" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a>(<a class="code" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a>, len);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="comment">/* Client socket disconnected */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="comment">/* Interrupted by signal */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">/* POLL TIMEOUT or POLL ERROR, just continue */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">  243</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">main_sig_handler</a>(<span class="keywordtype">int</span> sig)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        printf(<span class="stringliteral">&quot;\nMain thread interrupted [%d]\n&quot;</span>, sig);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        signal(sig, SIG_IGN);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">set_shutdown</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">  251</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">print_usage</a>(<span class="keywordtype">char</span> *application_name)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [OPTION]...\n&quot;</span>, application_name);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;-h, --help                      this help\n&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;-l, --log-level                 the log level (error/warning/info/verbose/error)\n&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  260</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span>option long_options[] =</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {<span class="stringliteral">&quot;help&quot;</span>,             no_argument,       0,      <span class="charliteral">&#39;h&#39;</span>},</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {<span class="stringliteral">&quot;log-level&quot;</span>,        required_argument, 0,      <span class="charliteral">&#39;l&#39;</span>},</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {NULL,               0,                 NULL,   0}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> character_code;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> option_index = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">while</span> ((character_code = getopt_long(argc, argv, <span class="stringliteral">&quot;h?l:&quot;</span>, long_options, &amp;option_index)) != -1)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">switch</span> (character_code)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                <a class="code" href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">print_usage</a>(basename(argv[0]));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                <span class="keywordflow">if</span> (strcmp(optarg, <span class="stringliteral">&quot;debug&quot;</span>) == 0)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(optarg, <span class="stringliteral">&quot;verbose&quot;</span>) == 0)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                        log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(optarg, <span class="stringliteral">&quot;info&quot;</span>) == 0)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                        log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(optarg, <span class="stringliteral">&quot;warning&quot;</span>) == 0)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(optarg, <span class="stringliteral">&quot;error&quot;</span>) == 0)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                        log_level = <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Unknown log-level &#39;%s&#39;\n&quot;</span>, optarg);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="acc__exploration__server__system__a111_8h.html#a4baaf511b700326d482ac8ec3c6bf3f4">acc_exploration_server_register_all_services</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a>(<a class="code" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">command_buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">command_buffer</a>), <span class="stringliteral">&quot;linux&quot;</span>, log_level))</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">/* setup signal handler */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">struct </span>sigaction sa = { 0 };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        sa.sa_handler = <a class="code" href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">main_sig_handler</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;sa, NULL) &lt; 0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: sigaction\n&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <a class="code" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">/* Ignore broken pipe shutdown, default behavior is to close application */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        signal(SIGPIPE, SIG_IGN);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">start_server_socket</a>())</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not create socket server\n&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">/* No client socket to start with */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> = -1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a>())</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                printf(<span class="stringliteral">&quot;Waiting for new connections...\n&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                fflush(stdout);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">/* Close client socket if there was any */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> &gt; 0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        close(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> = -1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">/* Stop streaming if there was any */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_stop_streaming</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="comment">/* Blocking accept */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="acc__exploration__server__linux_8c.html#af2e370e0fc54ba6548fca122ba784dde">wait_for_accept</a>())</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="comment">/* No valid accept, continue and try again... */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="comment">/* Setup the client socket the way it should be */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">setup_client_socket</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">/* Setup poll struct */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">poll_set</a>[0].fd     = <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">poll_set</a>[0].events = POLLIN;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                printf(<span class="stringliteral">&quot;Got new connection.\n&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                printf(<span class="stringliteral">&quot;Listening for command...\n&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a>())</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        <span class="comment">/* Default state is idle */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <a class="code" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a> state = <a class="code" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">ACC_EXPLORATION_SERVER_WAITING</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="comment">/* Default wait time is zero */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        int32_t ticks_until_next = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        <span class="keywordtype">bool</span> success = <a class="code" href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_process</a>(&amp;<a class="code" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>, &amp;state, &amp;ticks_until_next);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                fprintf(stderr, <span class="stringliteral">&quot;ERROR: acc_exploration_server_process (%u) %s\n&quot;</span>, errno, strerror(errno));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        <span class="comment">/* Calculate waiting time in poll_wait depending on state */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        <span class="keyword">struct </span>timespec poll_wait      = { 0 };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        <span class="keyword">struct </span>timespec *poll_wait_ptr = &amp;poll_wait;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">switch</span> (state)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                <span class="keywordflow">case</span> <a class="code" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">ACC_EXPLORATION_SERVER_STOPPED</a>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                        <a class="code" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">set_shutdown</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                        <span class="comment">/* Stop received, do not wait for more events (continue) */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                <span class="keywordflow">case</span> <a class="code" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">ACC_EXPLORATION_SERVER_WAITING</a>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                        <span class="comment">/* Wait blocking until an event occurs */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                        poll_wait_ptr = NULL;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                <span class="keywordflow">case</span> <a class="code" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">ACC_EXPLORATION_SERVER_STREAMING</a>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                        <span class="comment">/* Wait full amount of us (or until a socket event occurs) */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                        poll_wait.tv_sec  = ticks_until_next / <a class="code" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">US_TICKS_PER_SECOND</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                        poll_wait.tv_nsec = (ticks_until_next % <a class="code" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">US_TICKS_PER_SECOND</a>) * <a class="code" href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">NS_PER_TICKS</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="acc__exploration__server__linux_8c.html#ac5528f4d133b3dd7e5fba94e4d30de24">poll_events</a>(poll_wait_ptr))</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                <span class="comment">/* Socket disconnected or other error */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a> &gt; 0)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <a class="code" href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_end</a>(&amp;<a class="code" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                close(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">client_socket</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        close(<a class="code" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a>.<a class="code" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">server_socket</a>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a>();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        printf(<span class="stringliteral">&quot;Shutdown complete.\n&quot;</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__exploration__server__base_8h_html_a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">ACC_EXPLORATION_SERVER_STOPPED</a></div><div class="ttdeci">@ ACC_EXPLORATION_SERVER_STOPPED</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00016">acc_exploration_server_base.h:16</a></div></div>
<div class="ttc" id="aacc__exploration__server__system__a111_8h_html_a4baaf511b700326d482ac8ec3c6bf3f4"><div class="ttname"><a href="acc__exploration__server__system__a111_8h.html#a4baaf511b700326d482ac8ec3c6bf3f4">acc_exploration_server_register_all_services</a></div><div class="ttdeci">void acc_exploration_server_register_all_services(void)</div></div>
<div class="ttc" id="astructexploration__server__t_html_ae5efd953642e09e90f45f753dacc7dbf"><div class="ttname"><a href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">exploration_server_t::poll_set</a></div><div class="ttdeci">struct pollfd poll_set[1]</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00041">acc_exploration_server_linux.c:41</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a54534f41829881c13c6a410e8ec5fd4f"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">set_shutdown</a></div><div class="ttdeci">static void set_shutdown(bool shutdown)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00084">acc_exploration_server_linux.c:84</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ad5265fc1296bd8b435cb7fc3de9720e0"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a></div><div class="ttdeci">const exploration_server_interface_t server_if</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00074">acc_exploration_server_linux.c:74</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html"><div class="ttname"><a href="acc__exploration__server__base_8h.html">acc_exploration_server_base.h</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a2add818c395d6a5aa1d8c218690b4d77"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">US_TICKS_PER_SECOND</a></div><div class="ttdeci">#define US_TICKS_PER_SECOND</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00029">acc_exploration_server_linux.c:29</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00029">acc_definitions_common.h:29</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html"><div class="ttname"><a href="structexploration__server__interface__t.html">exploration_server_interface_t</a></div><div class="ttdoc">Struct to handle input for acc_exploration_server_process_cmds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00052">acc_exploration_server_base.h:52</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a540617780810be79d139ba5d4c8b3f5f"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a></div><div class="ttdeci">static bool do_shutdown(void)</div><div class="ttdoc">Check if shutdown should be initiated.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00109">acc_exploration_server_linux.c:109</a></div></div>
<div class="ttc" id="astructexploration__server__t_html_abd6790a57b89b7de3742143a6e79112d"><div class="ttname"><a href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">exploration_server_t::client_socket</a></div><div class="ttdeci">int client_socket</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00040">acc_exploration_server_linux.c:40</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a584850828ad0ab590bbdab7ce901b19c"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">command_buffer</a></div><div class="ttdeci">static char command_buffer[(10 *1024)]</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00034">acc_exploration_server_linux.c:34</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00031">acc_definitions_common.h:31</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00030">acc_definitions_common.h:30</a></div></div>
<div class="ttc" id="aacc__exploration__server__system__a111_8h_html"><div class="ttname"><a href="acc__exploration__server__system__a111_8h.html">acc_exploration_server_system_a111.h</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_af2e370e0fc54ba6548fca122ba784dde"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#af2e370e0fc54ba6548fca122ba784dde">wait_for_accept</a></div><div class="ttdeci">static bool wait_for_accept(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00166">acc_exploration_server_linux.c:166</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00028">acc_definitions_common.h:28</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_aeaa89970561bd34a6bce01b439d95a9a"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">print_usage</a></div><div class="ttdeci">static void print_usage(char *application_name)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00251">acc_exploration_server_linux.c:251</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a7ca3e56537cffcdff92612fb876bdd9e"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a></div><div class="ttdeci">void acc_exploration_server_put_buffer_from_client(const void *buffer, size_t buffer_size)</div><div class="ttdoc">Put string from client into input buffer.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a079a1f911a529055fe9aa0652ede1666"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_stop_streaming</a></div><div class="ttdeci">void acc_exploration_server_stop_streaming(void)</div><div class="ttdoc">Stop the streaming from the exploration server.</div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a></div><div class="ttdeci">static void cleanup(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00090">acc_exploration_server_linux.c:90</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ab09bf09a6c99dd10734383d42ac09074"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a></div><div class="ttdeci">bool acc_exploration_server_init(char *buffer, size_t buffer_size, const char *hw, acc_log_level_t log_level)</div><div class="ttdoc">Initialize the exploration server.</div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a57fd19b97105ee05790ca5b14c4dd0c8"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a></div><div class="ttdeci">static exploration_server_t exploration_server</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00045">acc_exploration_server_linux.c:45</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a7dd88b343965d0f1e586a15acf6d2677"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a></div><div class="ttdeci">void acc_exploration_server_deinit(void)</div><div class="ttdoc">De-initialize the exploration server.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">ACC_EXPLORATION_SERVER_STREAMING</a></div><div class="ttdeci">@ ACC_EXPLORATION_SERVER_STREAMING</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00015">acc_exploration_server_base.h:15</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a0345781737ebdbbe940ba0cfc0beaca7"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_state_t</a></div><div class="ttdeci">acc_exploration_server_state_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00012">acc_exploration_server_base.h:12</a></div></div>
<div class="ttc" id="astructexploration__server__t_html"><div class="ttname"><a href="structexploration__server__t.html">exploration_server_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00037">acc_exploration_server_linux.c:37</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a063fb9a85371cf541edeadbd47fea744"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a063fb9a85371cf541edeadbd47fea744">write_data_func</a></div><div class="ttdeci">static bool write_data_func(const void *data, uint32_t size)</div><div class="ttdoc">Write data to socket.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00096">acc_exploration_server_linux.c:96</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">ACC_EXPLORATION_SERVER_WAITING</a></div><div class="ttdeci">@ ACC_EXPLORATION_SERVER_WAITING</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00014">acc_exploration_server_base.h:14</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a860c6b3a0fdc6bfdfd1ba38b269584ff"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_end</a></div><div class="ttdeci">void acc_exploration_server_end(const exploration_server_interface_t *server_if)</div><div class="ttdoc">End exploration server session, called to send end message to client.</div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ac5528f4d133b3dd7e5fba94e4d30de24"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ac5528f4d133b3dd7e5fba94e4d30de24">poll_events</a></div><div class="ttdeci">static bool poll_events(struct timespec *poll_wait)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00199">acc_exploration_server_linux.c:199</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_aa2404104aeee45fbdbd387797153c9cb"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">start_server_socket</a></div><div class="ttdeci">static bool start_server_socket(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00125">acc_exploration_server_linux.c:125</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ab4fa27f24e228a15cb4ea3925cd777a2"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">NS_PER_TICKS</a></div><div class="ttdeci">#define NS_PER_TICKS</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00030">acc_exploration_server_linux.c:30</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00260">acc_exploration_server_linux.c:260</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ad0a6aaeecc2fcaefc95475e745b75c96"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">main_sig_handler</a></div><div class="ttdeci">static void main_sig_handler(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00243">acc_exploration_server_linux.c:243</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ab95c4556ea9e5b815392d36c3d7b2ec0"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a></div><div class="ttdeci">#define MAX_COMMAND_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00032">acc_exploration_server_linux.c:32</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ac78628871fd231b73d8a06e30ed40ecd"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">setup_client_socket</a></div><div class="ttdeci">static void setup_client_socket(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00180">acc_exploration_server_linux.c:180</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="astructexploration__server__t_html_a6765bc49a131b09b3e1d24cfdd0dadd9"><div class="ttname"><a href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">exploration_server_t::server_socket</a></div><div class="ttdeci">int server_socket</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00039">acc_exploration_server_linux.c:39</a></div></div>
<div class="ttc" id="astructexploration__server__t_html_ab69a635b1744077c9fe19f157f915fdb"><div class="ttname"><a href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">exploration_server_t::shutdown</a></div><div class="ttdeci">volatile bool shutdown</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00042">acc_exploration_server_linux.c:42</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a446d060ff1f199f8279e1a5052a5f01c"><div class="ttname"><a href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">exploration_server_interface_t::write</a></div><div class="ttdeci">write_data_function_t * write</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00054">acc_exploration_server_base.h:54</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00027">acc_definitions_common.h:27</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a20d08ab5cb16ea488feb900658f35b43"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_process</a></div><div class="ttdeci">bool acc_exploration_server_process(const exploration_server_interface_t *server_if, acc_exploration_server_state_t *state, int32_t *ticks_until_next)</div><div class="ttdoc">The exploration server process function.</div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a048d516b3f9919f9eea6da8bc2f8ff99"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a></div><div class="ttdeci">static char socket_buffer[(10 *1024)]</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00035">acc_exploration_server_linux.c:35</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a3221e86b81b964992fa05a753a456fdd"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a></div><div class="ttdeci">static uint32_t get_tick(void)</div><div class="ttdoc">Get tick.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00115">acc_exploration_server_linux.c:115</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
