<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_get_next_by_reference.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__get__next__by__reference_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_get_next_by_reference.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__get__next__by__reference_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2015-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service__envelope_8h.html">acc_service_envelope.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** \example example_get_next_by_reference.c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief This example shows how to use the alternative get_next function, get_next_by_reference. This procedure</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * is applicable for all services</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @n</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * The example executes as follows:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   - Activate Radar System Software (RSS)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   - Create an envelope service configuration</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   - Create an envelope service using the previously created configuration</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   - Destroy the envelope service configuration</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   - Activate the envelope service</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   - Get the result using the get_next_by_reference function and print it 5 times</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   - Deactivate and destroy the envelope service</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(uint16_t *data, uint16_t data_length);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__get__next__by__reference_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="example__get__next__by__reference_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__get__next__by__reference_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (void)argc;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (void)argv;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (envelope_configuration == NULL)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                printf(<span class="stringliteral">&quot;acc_service_envelope_configuration_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(envelope_configuration);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(envelope_configuration);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                printf(<span class="stringliteral">&quot;acc_service_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> envelope_metadata = { 0 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(handle, &amp;envelope_metadata);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;Start: %d mm\n&quot;</span>, (<span class="keywordtype">int</span>)(envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">start_m</a> * 1000.0f));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;Length: %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#ae7938aed37ec8ed7512d2fba6b655e5d">length_m</a> * 1000.0f));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        printf(<span class="stringliteral">&quot;Data length: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                printf(<span class="stringliteral">&quot;acc_service_activate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span>                               success    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>                          iterations = 5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint16_t                           *data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                success = <a class="code" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a>(handle, &amp;data, &amp;result_info);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        printf(<span class="stringliteral">&quot;acc_service_envelope_get_next_by_reference() failed\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(data, envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> deactivated = <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (deactivated &amp;&amp; success)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> start_m  = 0.2f;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> length_m = 0.5f;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(envelope_configuration, start_m);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(envelope_configuration, length_m);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(uint16_t *data, uint16_t data_length)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(<span class="stringliteral">&quot;Envelope data:\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (uint16_t j = 0; j &lt; data_length; j++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> ((j &gt; 0) &amp;&amp; ((j % 8) == 0))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                printf(<span class="stringliteral">&quot;%6u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(data[j]));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a5be240b186b7c46eeef835a13b899aad"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">acc_service_envelope_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00032">acc_service_envelope.h:32</a></div></div>
<div class="ttc" id="aexample__get__next__by__reference_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__get__next__by__reference_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__get__next__by__reference_8c_source.html#l00046">example_get_next_by_reference.c:46</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga87ff39acd3d78af558c2c6ceb683448d"><div class="ttname"><a href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_envelope_get_next_by_reference(acc_service_handle_t handle, uint16_t **data, acc_service_envelope_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00300">acc_hal_definitions.h:300</a></div></div>
<div class="ttc" id="aacc__rss_8h_html"><div class="ttname"><a href="acc__rss_8h.html">acc_rss.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga6dcf91e972ace258485cfa6020c3bb9c"><div class="ttname"><a href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a></div><div class="ttdeci">void acc_service_envelope_get_metadata(acc_service_handle_t handle, acc_service_envelope_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__get__next__by__reference_8c_html_a484759783b55dc9280c42c8498cfe7ad"><div class="ttname"><a href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a></div><div class="ttdeci">static void update_configuration(acc_service_configuration_t envelope_configuration)</div><div class="ttdef"><b>Definition:</b> <a href="example__get__next__by__reference_8c_source.html#l00132">example_get_next_by_reference.c:132</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><div class="ttname"><a href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_envelope_configuration_create(void)</div><div class="ttdoc">Create a configuration for an envelope service.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a2a0d6b22f6460d85949de6272020cf61"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">acc_service_envelope_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00028">acc_service_envelope.h:28</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a></div><div class="ttdoc">Metadata for the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00025">acc_service_envelope.h:25</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="aexample__get__next__by__reference_8c_html_add4a9b018fa6c7f79fefa2d11b99128e"><div class="ttname"><a href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a></div><div class="ttdeci">static void print_data(uint16_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="example__get__next__by__reference_8c_source.html#l00142">example_get_next_by_reference.c:142</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga191a27d1109e8465e35112af42d23090"><div class="ttname"><a href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a></div><div class="ttdeci">void acc_service_envelope_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy an envelope configuration.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_ae7938aed37ec8ed7512d2fba6b655e5d"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#ae7938aed37ec8ed7512d2fba6b655e5d">acc_service_envelope_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00030">acc_service_envelope.h:30</a></div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="aacc__service__envelope_8h_html"><div class="ttname"><a href="acc__service__envelope_8h.html">acc_service_envelope.h</a></div></div>
<div class="ttc" id="astructacc__service__envelope__result__info__t_html"><div class="ttname"><a href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00043">acc_service_envelope.h:43</a></div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
