<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_service_envelope.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_service_envelope_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_service_envelope.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the envelope service can be used <br  />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create an envelope service configuration</li>
<li>Create an envelope service using the previously created configuration</li>
<li>Destroy the envelope service configuration</li>
<li>Activate the envelope service</li>
<li>Get the result and print it 5 times</li>
<li>Deactivate and destroy the envelope service</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2015-2021</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service__envelope_8h.html">acc_service_envelope.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_service_envelope.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how the envelope service can be used</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div>
<div class="line"><span class="comment"> *   - Create an envelope service configuration</span></div>
<div class="line"><span class="comment"> *   - Create an envelope service using the previously created configuration</span></div>
<div class="line"><span class="comment"> *   - Destroy the envelope service configuration</span></div>
<div class="line"><span class="comment"> *   - Activate the envelope service</span></div>
<div class="line"><span class="comment"> *   - Get the result and print it 5 times</span></div>
<div class="line"><span class="comment"> *   - Deactivate and destroy the envelope service</span></div>
<div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__service__envelope_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(uint16_t *data, uint16_t data_length);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a2"></a><a class="code" href="example__service__envelope_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__service__envelope_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a5"></a><a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a name="a6"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a name="a8"></a><a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (envelope_configuration == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_service_envelope_configuration_create() failed\n&quot;</span>);</div>
<div class="line">                <a name="a9"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__service__envelope_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(envelope_configuration);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a name="a10"></a><a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(envelope_configuration);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_service_create() failed\n&quot;</span>);</div>
<div class="line">                <a name="a11"></a><a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div>
<div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div>
<div class="line"> </div>
<div class="line">        <a name="_a12"></a><a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> envelope_metadata = { 0 };</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(handle, &amp;envelope_metadata);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Start: %d mm\n&quot;</span>, (<span class="keywordtype">int</span>)(envelope_metadata.<a name="a14"></a><a class="code" href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">start_m</a> * 1000.0f));</div>
<div class="line">        printf(<span class="stringliteral">&quot;Length: %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(envelope_metadata.<a name="a15"></a><a class="code" href="structacc__service__envelope__metadata__t.html#ae7938aed37ec8ed7512d2fba6b655e5d">length_m</a> * 1000.0f));</div>
<div class="line">        printf(<span class="stringliteral">&quot;Data length: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(envelope_metadata.<a name="a16"></a><a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a17"></a><a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_service_activate() failed\n&quot;</span>);</div>
<div class="line">                <a name="a18"></a><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span>                               success    = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span>                          iterations = 5;</div>
<div class="line">        uint16_t                           data[envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>];</div>
<div class="line">        <a name="_a19"></a><a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div>
<div class="line">        {</div>
<div class="line">                success = <a name="a20"></a><a class="code" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a>(handle, data, envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>, &amp;result_info);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!success)</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_service_envelope_get_next() failed\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(data, envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> deactivated = <a name="a21"></a><a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (deactivated &amp;&amp; success)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__envelope_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> start_m  = 0.2f;</div>
<div class="line">        <span class="keywordtype">float</span> length_m = 0.5f;</div>
<div class="line"> </div>
<div class="line">        <a name="a22"></a><a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(envelope_configuration, start_m);</div>
<div class="line">        <a name="a23"></a><a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(envelope_configuration, length_m);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a>(uint16_t *data, uint16_t data_length)</div>
<div class="line">{</div>
<div class="line">        printf(<span class="stringliteral">&quot;Envelope data:\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; data_length; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                printf(<span class="stringliteral">&quot;%6u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(data[i]));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a5be240b186b7c46eeef835a13b899aad"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">acc_service_envelope_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00032">acc_service_envelope.h:32</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00300">acc_hal_definitions.h:300</a></div></div>
<div class="ttc" id="aacc__rss_8h_html"><div class="ttname"><a href="acc__rss_8h.html">acc_rss.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga6dcf91e972ace258485cfa6020c3bb9c"><div class="ttname"><a href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a></div><div class="ttdeci">void acc_service_envelope_get_metadata(acc_service_handle_t handle, acc_service_envelope_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="agroup__Envelope_html_gaefee7fa19c46d279460a58483ce0b8a1"><div class="ttname"><a href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a></div><div class="ttdeci">bool acc_service_envelope_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_envelope_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><div class="ttname"><a href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_envelope_configuration_create(void)</div><div class="ttdoc">Create a configuration for an envelope service.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a2a0d6b22f6460d85949de6272020cf61"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">acc_service_envelope_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00028">acc_service_envelope.h:28</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a></div><div class="ttdoc">Metadata for the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00025">acc_service_envelope.h:25</a></div></div>
<div class="ttc" id="aexample__service__envelope_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__service__envelope_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__service__envelope_8c_source.html#l00044">example_service_envelope.c:44</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aexample__service__envelope_8c_html_a484759783b55dc9280c42c8498cfe7ad"><div class="ttname"><a href="example__service__envelope_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a></div><div class="ttdeci">static void update_configuration(acc_service_configuration_t envelope_configuration)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__envelope_8c_source.html#l00130">example_service_envelope.c:130</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="aexample__service__envelope_8c_html_add4a9b018fa6c7f79fefa2d11b99128e"><div class="ttname"><a href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a></div><div class="ttdeci">static void print_data(uint16_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__envelope_8c_source.html#l00140">example_service_envelope.c:140</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga191a27d1109e8465e35112af42d23090"><div class="ttname"><a href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a></div><div class="ttdeci">void acc_service_envelope_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy an envelope configuration.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_ae7938aed37ec8ed7512d2fba6b655e5d"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#ae7938aed37ec8ed7512d2fba6b655e5d">acc_service_envelope_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00030">acc_service_envelope.h:30</a></div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="aacc__service__envelope_8h_html"><div class="ttname"><a href="acc__service__envelope_8h.html">acc_service_envelope.h</a></div></div>
<div class="ttc" id="astructacc__service__envelope__result__info__t_html"><div class="ttname"><a href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00043">acc_service_envelope.h:43</a></div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
