<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_detector_presence.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__presence_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_detector_presence.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__detector__presence_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a229e7ba82657e6a7df6fc75c9399f5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>&#160;&#160;&#160;(0.2f)</td></tr>
<tr class="separator:a229e7ba82657e6a7df6fc75c9399f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8debd09507dd2a8b7ceb805bb807e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">DEFAULT_LENGTH_M</a>&#160;&#160;&#160;(1.4f)</td></tr>
<tr class="separator:a8b8debd09507dd2a8b7ceb805bb807e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff090682636f58276e79e0c19baecda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:aff090682636f58276e79e0c19baecda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47493a0e975e1626ed058b5007056f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a47493a0e975e1626ed058b5007056f7d">DEFAULT_POWER_SAVE_MODE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></td></tr>
<tr class="separator:a47493a0e975e1626ed058b5007056f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f0ef0e12423dced21453a9a4bd06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#acd9f0ef0e12423dced21453a9a4bd06f">DEFAULT_DETECTION_THRESHOLD</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:acd9f0ef0e12423dced21453a9a4bd06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914eeecd8e15657c30ab733c1ce608da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a914eeecd8e15657c30ab733c1ce608da">DEFAULT_NBR_REMOVED_PC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a914eeecd8e15657c30ab733c1ce608da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf3dc214684e18938c85de4e62335558"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#abf3dc214684e18938c85de4e62335558">update_configuration</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="separator:abf3dc214684e18938c85de4e62335558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28704110d8d8a8057a5aba638ae694dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">print_result</a> (<a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result)</td></tr>
<tr class="separator:a28704110d8d8a8057a5aba638ae694dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__presence_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd9f0ef0e12423dced21453a9a4bd06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f0ef0e12423dced21453a9a4bd06f">&#9670;&nbsp;</a></span>DEFAULT_DETECTION_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DETECTION_THRESHOLD&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a21">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00037">37</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="a8b8debd09507dd2a8b7ceb805bb807e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8debd09507dd2a8b7ceb805bb807e9">&#9670;&nbsp;</a></span>DEFAULT_LENGTH_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LENGTH_M&#160;&#160;&#160;(1.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a25">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00034">34</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="a914eeecd8e15657c30ab733c1ce608da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914eeecd8e15657c30ab733c1ce608da">&#9670;&nbsp;</a></span>DEFAULT_NBR_REMOVED_PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_NBR_REMOVED_PC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a29">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00038">38</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="a47493a0e975e1626ed058b5007056f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47493a0e975e1626ed058b5007056f7d">&#9670;&nbsp;</a></span>DEFAULT_POWER_SAVE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_POWER_SAVE_MODE&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a27">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00036">36</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="a229e7ba82657e6a7df6fc75c9399f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e7ba82657e6a7df6fc75c9399f5f9">&#9670;&nbsp;</a></span>DEFAULT_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_START_M&#160;&#160;&#160;(0.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a23">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00033">33</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="aff090682636f58276e79e0c19baecda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff090682636f58276e79e0c19baecda1">&#9670;&nbsp;</a></span>DEFAULT_UPDATE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_RATE&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a17">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00035">35</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a3">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00050">50</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="a28704110d8d8a8057a5aba638ae694dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28704110d8d8a8057a5aba638ae694dd">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a1">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00138">138</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
<a id="abf3dc214684e18938c85de4e62335558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3dc214684e18938c85de4e62335558">&#9670;&nbsp;</a></span>update_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>presence_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a0">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence_8c_source.html#l00127">127</a> of file <a class="el" href="example__detector__presence_8c_source.html">example_detector_presence.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
