<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_detector_obstacle.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__obstacle_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_detector_obstacle.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__detector__obstacle_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__obstacle_8h.html">acc_detector_obstacle.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** \example example_detector_obstacle.c</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @brief This is an example on how the obstacle detector can be used</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @n</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * The example executes as follows:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   - Activate Radar System Software (RSS)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   - Create an obstacle detector configuration</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   - Create an obstacle detector using the previously created configuration</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   - Activate the obstacle detector</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   - Optionally do background estimation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   - Get the result and print it 5 times</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   - Deactivate and destroy the obstacle detector</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   - Destroy the obstacle detector configuration</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">   37</a></span>&#160;<span class="keyword">static</span> uint8_t *<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">execute_obstacle_detection</a>(<a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        (void)argc;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (void)argv;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration = <a class="code" href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration_create</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (configuration == NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                printf(<span class="stringliteral">&quot;acc_detector_obstacle_configuration_create failed\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">execute_obstacle_detection</a>(configuration))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">acc_detector_obstacle_configuration_destroy</a>(&amp;configuration);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">acc_detector_obstacle_configuration_destroy</a>(&amp;configuration);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">execute_obstacle_detection</a>(<a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle = <a class="code" href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a>(configuration);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                printf(<span class="stringliteral">&quot;acc_detector_obstacle_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a>(handle))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                printf(<span class="stringliteral">&quot;acc_detector_obstacle_activate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Handle background estimation differently depending on if it has been done before or ont</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> == NULL)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> result_info;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">bool</span>                                completed;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle_estimate_background</a>(handle, &amp;completed, &amp;result_info))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                printf(<span class="stringliteral">&quot;acc_detector_obstacle_estimate_background() failed\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(handle);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">while</span> (!completed);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">size_t</span> background_estimation_size = <a class="code" href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle_background_estimation_get_size</a>(handle);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = <a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>-&gt;<a class="code" href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">os</a>.<a class="code" href="structacc__rss__integration__os__primitives__t.html#a87e0ebad5f0794be97218e6537506f8a">mem_alloc</a>(background_estimation_size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> != NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle_background_estimation_get</a>(handle, <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                printf(<span class="stringliteral">&quot;acc_detector_obstacle_background_estimation_get() failed\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(handle);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>-&gt;<a class="code" href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">os</a>.<a class="code" href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">mem_free</a>(<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = NULL;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle_background_estimation_set</a>(handle, <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a>))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        printf(<span class="stringliteral">&quot;acc_detector_obstacle_background_estimation_get() failed\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(handle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>-&gt;<a class="code" href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">os</a>.<a class="code" href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">mem_free</a>(<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = NULL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="structacc__obstacle__t.html">acc_obstacle_t</a>          obstacles[16];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a> obstacle_data;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        obstacle_data.<a class="code" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a> = obstacles;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span>      success    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 20;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; iterations; i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> result_info;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        success = <a class="code" href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a>(handle, &amp;obstacle_data, &amp;result_info);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                } <span class="keywordflow">while</span> (success &amp;&amp; !result_info.<a class="code" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">data_available</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        printf(<span class="stringliteral">&quot;acc_detector_obstacle_get_next() failed\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                uint8_t nbr_of_obstacles = obstacle_data.<a class="code" href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">nbr_of_obstacles</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                printf(<span class="stringliteral">&quot;Detected %u obstacles!\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)nbr_of_obstacles);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (nbr_of_obstacles &gt; 0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; nbr_of_obstacles; j++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                printf(<span class="stringliteral">&quot;Obstacle at a distance %d mm with amplitude %d\n&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                       (<span class="keywordtype">int</span>)(obstacle_data.<a class="code" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a>[j].<a class="code" href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">distance</a> * 1000.0f),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                       (<span class="keywordtype">int</span>)(obstacle_data.<a class="code" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a>[j].<a class="code" href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">amplitude</a> * 1000.0f));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> deactivated = <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(handle);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>-&gt;<a class="code" href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">os</a>.<a class="code" href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">mem_free</a>(<a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = NULL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> deactivated &amp;&amp; success;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__detector__obstacle_8h_html"><div class="ttname"><a href="acc__detector__obstacle_8h.html">acc_detector_obstacle.h</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga928b82dba000fcac3b9e8b38c8d4eda2"><div class="ttname"><a href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a></div><div class="ttdeci">bool acc_detector_obstacle_get_next(acc_detector_obstacle_handle_t handle, acc_detector_obstacle_t *obstacle_data, acc_detector_obstacle_result_info_t *result_info)</div><div class="ttdoc">Get next update from the sensor and process it.</div></div>
<div class="ttc" id="astructacc__obstacle__t_html_aff6bb883013a117778e4a6d2aacc9b6a"><div class="ttname"><a href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">acc_obstacle_t::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00050">acc_detector_obstacle_processing.h:50</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00300">acc_hal_definitions.h:300</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00045">example_detector_obstacle.c:45</a></div></div>
<div class="ttc" id="aacc__rss_8h_html"><div class="ttname"><a href="acc__rss_8h.html">acc_rss.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gabff5274bcfdba93267c4542a54310bb8"><div class="ttname"><a href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle_background_estimation_set</a></div><div class="ttdeci">bool acc_detector_obstacle_background_estimation_set(acc_detector_obstacle_handle_t handle, const uint8_t *background_estimation)</div><div class="ttdoc">Set background estimation data.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html"><div class="ttname"><a href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00061">acc_detector_obstacle_processing.h:61</a></div></div>
<div class="ttc" id="astructacc__rss__integration__os__primitives__t_html_a87e0ebad5f0794be97218e6537506f8a"><div class="ttname"><a href="structacc__rss__integration__os__primitives__t.html#a87e0ebad5f0794be97218e6537506f8a">acc_rss_integration_os_primitives_t::mem_alloc</a></div><div class="ttdeci">acc_os_mem_alloc_function_t mem_alloc</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00086">acc_hal_definitions.h:86</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3b20bc327d2bc6c5a90157f881c336e2"><div class="ttname"><a href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a></div><div class="ttdeci">bool acc_detector_obstacle_deactivate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Deactivate an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3bd218f0697b501ca59bf8b9b4a34a76"><div class="ttname"><a href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a></div><div class="ttdeci">struct acc_detector_obstacle_handle * acc_detector_obstacle_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00043">acc_detector_obstacle.h:43</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html_a6890131b3a0e424d8945c3df32f6e400"><div class="ttname"><a href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">acc_detector_obstacle_t::obstacles</a></div><div class="ttdeci">acc_obstacle_t * obstacles</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00064">acc_detector_obstacle_processing.h:64</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga6bf599b0d3ffa9c8d5f14d34fa165ec7"><div class="ttname"><a href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle_estimate_background</a></div><div class="ttdeci">bool acc_detector_obstacle_estimate_background(acc_detector_obstacle_handle_t handle, bool *completed, acc_detector_obstacle_result_info_t *result_info)</div><div class="ttdoc">Estimate background.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga77c832fd31609a7a42da622b3ddae8f8"><div class="ttname"><a href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration_create</a></div><div class="ttdeci">acc_detector_obstacle_configuration_t acc_detector_obstacle_configuration_create(void)</div><div class="ttdoc">Create a configuration for an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_gab9054ca7a2a5adf9af80da69a81012d0"><div class="ttname"><a href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a></div><div class="ttdeci">struct acc_detector_obstacle_configuration * acc_detector_obstacle_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00031">acc_detector_obstacle_configuration.h:31</a></div></div>
<div class="ttc" id="astructacc__hal__t_html_a2a2c1593eb8a09916aa7b83055033abc"><div class="ttname"><a href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">acc_hal_t::os</a></div><div class="ttdeci">acc_rss_integration_os_primitives_t os</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00303">acc_hal_definitions.h:303</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html_a011f6bfc5a011aa1df0da0c23b897865"><div class="ttname"><a href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">acc_detector_obstacle_t::nbr_of_obstacles</a></div><div class="ttdeci">uint8_t nbr_of_obstacles</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00063">acc_detector_obstacle_processing.h:63</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a></div><div class="ttdoc">Metadata for each update provided by the obstacle detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00027">acc_detector_obstacle.h:27</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga873b4504264913434b91ac0e5c2ba5ae"><div class="ttname"><a href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">acc_detector_obstacle_configuration_destroy</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_destroy(acc_detector_obstacle_configuration_t *obstacle_configuration)</div><div class="ttdoc">Destroy a configuration for an obstacle detector.</div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_aacd8a52b5f8505dd6865415799278166"><div class="ttname"><a href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">execute_obstacle_detection</a></div><div class="ttdeci">static bool execute_obstacle_detection(acc_detector_obstacle_configuration_t configuration)</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00084">example_detector_obstacle.c:84</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gaf2cfb2b17199fed30330476d7f0d6313"><div class="ttname"><a href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a></div><div class="ttdeci">acc_detector_obstacle_handle_t acc_detector_obstacle_create(acc_detector_obstacle_configuration_t obstacle_configuration)</div><div class="ttdoc">Create an obstacle detector.</div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a8e2b0a61f07b39b2165d99d3f98bce93"><div class="ttname"><a href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a></div><div class="ttdeci">static uint8_t * background_estimation_data</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00037">example_detector_obstacle.c:37</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gaee769ee99e39ebfb95741d21061d28ea"><div class="ttname"><a href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a></div><div class="ttdeci">void acc_detector_obstacle_destroy(acc_detector_obstacle_handle_t *handle)</div><div class="ttdoc">Destroy an obstacle detector.</div></div>
<div class="ttc" id="astructacc__rss__integration__os__primitives__t_html_a253047dfd2e9692f15885fb1d07c301c"><div class="ttname"><a href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">acc_rss_integration_os_primitives_t::mem_free</a></div><div class="ttdeci">acc_os_mem_free_function_t mem_free</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00087">acc_hal_definitions.h:87</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga40cf0bd294bfbc1f6848038197b78c72"><div class="ttname"><a href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a></div><div class="ttdeci">bool acc_detector_obstacle_activate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Activate an obstacle detector.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_aa12de1cdd1900e8682626662f933fdfa"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">acc_detector_obstacle_result_info_t::data_available</a></div><div class="ttdeci">bool data_available</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00033">acc_detector_obstacle.h:33</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="astructacc__obstacle__t_html"><div class="ttname"><a href="structacc__obstacle__t.html">acc_obstacle_t</a></div><div class="ttdoc">A struct representing a detected obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00047">acc_detector_obstacle_processing.h:47</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga587fdb6741395237014bad2fd2bc9d12"><div class="ttname"><a href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle_background_estimation_get</a></div><div class="ttdeci">bool acc_detector_obstacle_background_estimation_get(acc_detector_obstacle_handle_t handle, uint8_t *background_estimation)</div><div class="ttdoc">Get background estimation data.</div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga51d1c82f05853ae64157e6f4e622999b"><div class="ttname"><a href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle_background_estimation_get_size</a></div><div class="ttdeci">size_t acc_detector_obstacle_background_estimation_get_size(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Get the size of the background estimation buffer.</div></div>
<div class="ttc" id="astructacc__obstacle__t_html_ac2e03a1e4ab158c8054df76a96b99eb8"><div class="ttname"><a href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">acc_obstacle_t::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00051">acc_detector_obstacle_processing.h:51</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
