<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_detector_obstacle.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__obstacle_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_detector_obstacle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__detector__obstacle_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacd8a52b5f8505dd6865415799278166"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__obstacle_8c.html#aacd8a52b5f8505dd6865415799278166">execute_obstacle_detection</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration)</td></tr>
<tr class="separator:aacd8a52b5f8505dd6865415799278166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a004e35cd5d2e5dc9be086ff3cc395c69"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></td></tr>
<tr class="separator:a004e35cd5d2e5dc9be086ff3cc395c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b0a61f07b39b2165d99d3f98bce93"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">background_estimation_data</a> = NULL</td></tr>
<tr class="separator:a8e2b0a61f07b39b2165d99d3f98bce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aacd8a52b5f8505dd6865415799278166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd8a52b5f8505dd6865415799278166">&#9670;&nbsp;</a></span>execute_obstacle_detection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool execute_obstacle_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a3">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__obstacle_8c_source.html#l00084">84</a> of file <a class="el" href="example__detector__obstacle_8c_source.html">example_detector_obstacle.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a4">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__obstacle_8c_source.html#l00045">45</a> of file <a class="el" href="example__detector__obstacle_8c_source.html">example_detector_obstacle.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e2b0a61f07b39b2165d99d3f98bce93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2b0a61f07b39b2165d99d3f98bce93">&#9670;&nbsp;</a></span>background_estimation_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* background_estimation_data = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a2">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__obstacle_8c_source.html#l00037">37</a> of file <a class="el" href="example__detector__obstacle_8c_source.html">example_detector_obstacle.c</a>.</p>

</div>
</div>
<a id="a004e35cd5d2e5dc9be086ff3cc395c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e35cd5d2e5dc9be086ff3cc395c69">&#9670;&nbsp;</a></span>hal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a>* hal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a5">example_assembly_test.c</a>, <a class="el" href="example_bring_up_8c-example.html#a4">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a5">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_recorded_8c-example.html#a10">example_detector_distance_recorded.c</a>, <a class="el" href="example_detector_obstacle_8c-example.html#a1">example_detector_obstacle.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a6">example_detector_presence.c</a>, <a class="el" href="example_error_handling_8c-example.html#a7">example_error_handling.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a5">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a5">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a5">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a5">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a5">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a5">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__obstacle_8c_source.html#l00035">35</a> of file <a class="el" href="example__detector__obstacle_8c_source.html">example_detector_obstacle.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
