<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acc_detector_distance_peak_sorting_t
: <a class="el" href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_threshold_type_t
: <a class="el" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance.h</a>
</li>
<li>acc_exploration_server_state_t
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_base.h</a>
</li>
<li>acc_log_level_t
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_definitions_common.h</a>
</li>
<li>acc_power_save_mode_enum_t
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_definitions_a111.h</a>
</li>
<li>acc_service_iq_output_format_enum_t
: <a class="el" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq.h</a>
</li>
<li>acc_service_mur_t
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_definitions_a111.h</a>
</li>
<li>acc_service_profile_t
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_definitions_a111.h</a>
</li>
<li>acc_service_sparse_sampling_mode_enum_t
: <a class="el" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse.h</a>
</li>
<li>gpio_direction_t
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">acc_libgpiod.h</a>
</li>
<li>gpio_pin_value_t
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">acc_libgpiod.h</a>
</li>
<li>service_type_t
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178">acc_service_data_logger.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
