<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_POSIX_C_SOURCE
: <a class="el" href="acc__service__data__logger_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">acc_service_data_logger.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="group__Base.html#ga8bf956661bbf08438455badd6816aada">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="group__Base.html#ga28f00b9b107e254c24ef72a365ecfe46">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_OFF
: <a class="el" href="group__Base.html#gadadf4e3284ae778683120acdf3209151">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_READY
: <a class="el" href="group__Base.html#ga0b18088d7c4238dcdd2996375deee008">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_SLEEP
: <a class="el" href="group__Base.html#ga9adeea30f8c38aaf8a51696b8c833262">acc_base_configuration.h</a>
</li>
<li>ACC_BOARD_SPI_BUS
: <a class="el" href="acc__libspi_8c.html#a191b9d7c7b930d0ad7de30c5723f2c73">acc_libspi.c</a>
</li>
<li>ACC_BOARD_SPI_CS
: <a class="el" href="acc__libspi_8c.html#a3ad0d9a7465e10ab96d8e0976876a95d">acc_libspi.c</a>
</li>
<li>ACC_LOG
: <a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">acc_integration_log.h</a>
</li>
<li>ACC_LOG_DEBUG
: <a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">acc_integration_log.h</a>
</li>
<li>ACC_LOG_ERROR
: <a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_DEC
: <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_INT
: <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_TO_INTEGER
: <a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">acc_integration_log.h</a>
</li>
<li>ACC_LOG_INFO
: <a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">acc_integration_log.h</a>
</li>
<li>ACC_LOG_SIGN
: <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">acc_integration_log.h</a>
</li>
<li>ACC_LOG_VERBOSE
: <a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">acc_integration_log.h</a>
</li>
<li>ACC_LOG_WARNING
: <a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">acc_integration_log.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER
: <a class="el" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">acc_hal_definitions.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS
: <a class="el" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">acc_rss_assembly_test.h</a>
</li>
<li>ACC_SENSOR_ID_MAX
: <a class="el" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">acc_hal_definitions.h</a>
</li>
<li>ACC_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">acc_hal_definitions.h</a>
</li>
<li>ACC_WAIT_TIME_HIBERNATE_EXIT_MS
: <a class="el" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">acc_hal_definitions.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#ae777ac030e3a7b2bae25a74af50606de">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a7a5739bed793dd5ee4ae6b2bf76a0a4e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a00a1eff16a94e812db2fa839ccce5e80">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aef38bb41507cc1a6499d2f8e31dea22e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#a07b5cde7942004ca8dc6b9d6ff578a54">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a0c811c8d6f142cd5f8bb913a090f72b9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#abaacb00fe931cadb1215799cba720e92">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#ab1e02e8d0c8e106e2b61466c47098b3d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#aa20e96d616f4f296125d60426f35ec36">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ab3fcd6241ff51f4210316c7a93ca2e4c">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ae80ea4eefa29994753cd4c3e8711edc8">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_DATA_WARNINGS
: <a class="el" href="acc__service__data__logger_8c.html#ab8e1f673d32bcfb8109b3cbdd6eadf3b">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_DATE_TIMESTAMP
: <a class="el" href="acc__service__data__logger_8c.html#a0f29a5d313d3e818b16e5cc2a9e4dc82">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_DETECTION_THRESHOLD
: <a class="el" href="example__detector__presence_8c.html#acd9f0ef0e12423dced21453a9a4bd06f">example_detector_presence.c</a>
</li>
<li>DEFAULT_DOWNSAMPLING_FACTOR
: <a class="el" href="acc__service__data__logger_8c.html#aeec1e12e4da501e54fa7a6a843aabf15">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#afe80115c514098e7501259bdccdfcb34">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD
: <a class="el" href="ref__app__tank__level_8c.html#a823d6e8afa9b2dfdbed8d1416dcc1348">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW
: <a class="el" href="ref__app__tank__level_8c.html#af2e6503eff179356fc071aba5d178f19">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#afe64b6c8ae2076996b2a214532171f62">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#ae696047eb9b1feaef031a95bf3dd52b7">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aee8c552b9fe90c3da4e6a521182c9665">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#a75b0cf6f7fc572c4f76fcffd924af445">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#a8c4bbae6e026a1c3d6ad4428f288d991">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a9653202e564ddb8b13bc5c3bbccb8078">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a07ee3379174ac9a49af8bbb56bea96d9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae2b9677de19b719bf4ca090e64a79f5d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ad261081056e36e2da3921891c9d0112f">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FREQUENCY
: <a class="el" href="acc__service__data__logger_8c.html#a052b63090cda80236391c5fc0c1fe30c">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_GAIN
: <a class="el" href="acc__service__data__logger_8c.html#ae242ab0e0a91e95de561944085dbdf20">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_HW_ACCELERATED_AVERAGE_SAMPLES
: <a class="el" href="acc__service__data__logger_8c.html#ac1568fa79e18495a2de117a34c891cbd">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_INTEGER_IQ
: <a class="el" href="acc__service__data__logger_8c.html#ad8b069e14fb2eb950a7ba21eaba909fe">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_LENGTH_M
: <a class="el" href="example__detector__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_LOG_LEVEL
: <a class="el" href="acc__service__data__logger_8c.html#afb19ed665807eb04101898b6548a614e">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#af591a07e688dfe8e88a3707187915d4b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a31c60c5b16e85f8012763cd9f20f0a51">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a1cf352f62bfdaffe5107f48aac2c08d6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#ac93b129fb88a8193fe1dccc5c72077c6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#af3b8ae6b8d666165188a072cb40419f4">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a8f6af6270cbf23fd8755d7880dd5bd7b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#ac55b4151adbdc52316b8c5d9c509c606">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a326eb5418cfc18427db15e7e30168a50">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a6582974641487ba6c65dc37624acfb49">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae119bd4b5dfaa829b4b082697bf23167">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#a0080525421d10912fb4b639a4497cfa9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_N_BINS
: <a class="el" href="acc__service__data__logger_8c.html#a13c0139c61083c81223dd3f89b2250c9">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_NBR_REMOVED_PC
: <a class="el" href="example__detector__presence_8c.html#a914eeecd8e15657c30ab733c1ce608da">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a914eeecd8e15657c30ab733c1ce608da">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE
: <a class="el" href="example__detector__presence_8c.html#a47493a0e975e1626ed058b5007056f7d">example_detector_presence.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE_INDEX
: <a class="el" href="acc__service__data__logger_8c.html#a28be953fefa71305d84d8d8bc5944b0d">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE_STRING
: <a class="el" href="acc__service__data__logger_8c.html#a412349f7373ff54284c97758a73a54cd">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RANGE_END_M
: <a class="el" href="acc__service__data__logger_8c.html#ac8bf534ce1d1f757bf3a0acbba5cc6e6">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RANGE_START_M
: <a class="el" href="acc__service__data__logger_8c.html#a4c3383090f807e1f440bafd52a67f73f">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RUNNING_AVG
: <a class="el" href="acc__service__data__logger_8c.html#a2dc920ca5bfb711200edd7a687584a2a">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RUNTIME
: <a class="el" href="acc__service__data__logger_8c.html#ae4fb42010b595de29ebd95ee5ce4a5bb">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_SENSOR
: <a class="el" href="acc__service__data__logger_8c.html#a37844c500d496a5a4a8333291dd79d8e">acc_service_data_logger.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a37844c500d496a5a4a8333291dd79d8e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_SENSOR_ID
: <a class="el" href="example__assembly__test_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">example_assembly_test.c</a>
, <a class="el" href="example__bring__up_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">example_bring_up.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_SERVICE_PROFILE
: <a class="el" href="acc__service__data__logger_8c.html#a3aceacdb47093965cd2c3800a7c04458">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_SPARSE_DATA_FORMAT
: <a class="el" href="acc__service__data__logger_8c.html#a9db88972152e5ae60c2eb14ec2387b5c">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_START_M
: <a class="el" href="example__detector__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_SWEEPS_PER_FRAME
: <a class="el" href="acc__service__data__logger_8c.html#a16906d0cf9097dbe6b51dc5ea2246bf0">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_THRESHOLD
: <a class="el" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_COUNT
: <a class="el" href="acc__service__data__logger_8c.html#af401cebfd1884596c689f64fd9d8e604">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_UPDATE_RATE
: <a class="el" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">example_detector_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_TRACKING
: <a class="el" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_WAKEUP
: <a class="el" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_WAIT_FOR_INTERRUPT
: <a class="el" href="acc__service__data__logger_8c.html#a94821b123b2bc86eb0059236eb30e110">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_ZONE_LENGTH
: <a class="el" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">ref_app_smart_presence.c</a>
</li>
<li>DETECTION_DISPLACEMENT_LIMIT
: <a class="el" href="ref__app__parking_8c.html#a2ba9dd98e487b724efd0cd269bb652d9">ref_app_parking.c</a>
</li>
<li>DETECTION_OBSERVATION_COUNT
: <a class="el" href="ref__app__parking_8c.html#af32b85c86881f370c8209ffcfc3117ec">ref_app_parking.c</a>
</li>
<li>DETECTION_WEIGHT_RATIO_LIMIT
: <a class="el" href="ref__app__parking_8c.html#a4b666b86c44a061edbf23bfba65bc1d8">ref_app_parking.c</a>
</li>
<li>DETECTION_WEIGHT_THRESHOLD
: <a class="el" href="ref__app__parking_8c.html#a02d131daf929071aa78f8baad74315e5">ref_app_parking.c</a>
</li>
<li>DETECTOR_SWEEP_PERIOD_S
: <a class="el" href="ref__app__parking_8c.html#a3363ca5ddcbc75f173e9d35f3bd13d2c">ref_app_parking.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENVELOPE_BACKGROUND_LEVEL
: <a class="el" href="ref__app__parking_8c.html#a9f2ff460a4593372e2f77c1507a4e970">ref_app_parking.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIN_STEP
: <a class="el" href="ref__app__tank__level_8c.html#a4f9113da4b3f6c00b0a632890cdc7e61">ref_app_tank_level.c</a>
</li>
<li>GPIO_PIN_COUNT
: <a class="el" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">acc_libgpiod.c</a>
</li>
<li>GPIOD_API
: <a class="el" href="gpiod_8h.html#a21a3297091bbee8cd4829f8a681a085b">gpiod.h</a>
</li>
<li>GPIOD_BIT
: <a class="el" href="gpiod_8h.html#ad1bb70753f220c105f0cef3174a060dc">gpiod.h</a>
</li>
<li>GPIOD_CONSUMER
: <a class="el" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">acc_libgpiod.c</a>
</li>
<li>GPIOD_DEPRECATED
: <a class="el" href="gpiod_8h.html#a6f92d33a4d978d8f9d416b09643e21bb">gpiod.h</a>
</li>
<li>gpiod_foreach_chip
: <a class="el" href="gpiod_8h.html#a9c4bd122b8972636d6c7645be3834f5c">gpiod.h</a>
</li>
<li>gpiod_foreach_chip_noclose
: <a class="el" href="gpiod_8h.html#abcbe670583cfff4ca4b4ad7be2d25a3b">gpiod.h</a>
</li>
<li>gpiod_foreach_line
: <a class="el" href="gpiod_8h.html#a8e16c4290e83b780259896ac6cd1d886">gpiod.h</a>
</li>
<li>gpiod_line_bulk_foreach_line
: <a class="el" href="gpiod_8h.html#a636ff9b980d5b02b31876ab909326b57">gpiod.h</a>
</li>
<li>gpiod_line_bulk_foreach_line_off
: <a class="el" href="gpiod_8h.html#a464e833758432640ee9aa821715a84a4">gpiod.h</a>
</li>
<li>GPIOD_LINE_BULK_INITIALIZER
: <a class="el" href="gpiod_8h.html#a27acc32b17cade8b2c22831d41e7d48e">gpiod.h</a>
</li>
<li>GPIOD_LINE_BULK_MAX_LINES
: <a class="el" href="gpiod_8h.html#ad23c9460c53f7177af122ca06934074e">gpiod.h</a>
</li>
<li>GPIOD_UNUSED
: <a class="el" href="gpiod_8h.html#a528b9a1ff19b8a79ad6fe30ee083759d">gpiod.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEAKAGE_END_POSITION_M
: <a class="el" href="ref__app__parking_8c.html#a3947cf3df9dec0d48826367e054ae4b7">ref_app_parking.c</a>
</li>
<li>LEAKAGE_SAMPLE_POSITION_M
: <a class="el" href="ref__app__parking_8c.html#a3a494aa3813b3bd92151f94e08778b31">ref_app_parking.c</a>
</li>
<li>LOG_BUFFER_MAX_SIZE
: <a class="el" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">acc_integration_log.c</a>
</li>
<li>LOG_FORMAT
: <a class="el" href="acc__integration__log_8c.html#abf98cf0751acc730ea451ef31335004a">acc_integration_log.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_THREAD_IDLE_SLEEP_US
: <a class="el" href="acc__exploration__server__linux_8c.html#a2dbe983e63990043cb77c490a373944f">acc_exploration_server_linux.c</a>
</li>
<li>MAX_BACKGROUND_LENGTH
: <a class="el" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">example_detector_distance_recorded.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a1935f556b51815978f529368ce06cc00">ref_app_tank_level.c</a>
</li>
<li>MAX_COMMAND_SIZE
: <a class="el" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">acc_exploration_server_linux.c</a>
</li>
<li>MAX_LEAK_AMPLITUDE
: <a class="el" href="ref__app__parking_8c.html#aacde75fc94a20bbba826af3dc6d83664">ref_app_parking.c</a>
</li>
<li>MAX_SPI_TRANSFER_SIZE
: <a class="el" href="acc__libspi_8h.html#a107842648e898ef838bd58e4307ea094">acc_libspi.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NS_PER_TICKS
: <a class="el" href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">acc_exploration_server_linux.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POWER_SAVE_MODE
: <a class="el" href="ref__app__parking_8c.html#ae300521a7852bcece77640cf6e45cdae">ref_app_parking.c</a>
</li>
<li>PRIfloat
: <a class="el" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">acc_integration_log.h</a>
</li>
<li>PRINTF_ATTRIBUTE_CHECK
: <a class="el" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">acc_integration_log.h</a>
</li>
<li>PRIsensor_id
: <a class="el" href="acc__definitions__common_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">acc_definitions_common.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_LENGTH_M
: <a class="el" href="ref__app__parking_8c.html#a9fb34ab1d9f1130136bc6851d495e2b0">ref_app_parking.c</a>
</li>
<li>RANGE_START_M
: <a class="el" href="ref__app__parking_8c.html#a23130897aabdc47f26695a31100e4136">ref_app_parking.c</a>
</li>
<li>RPI_GPIO_CHIPNAME
: <a class="el" href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">acc_libgpiod.c</a>
</li>
<li>RUNNING_AVERAGE_FACTOR
: <a class="el" href="ref__app__parking_8c.html#aef2469a4237532592dc210a3b6383a65">ref_app_parking.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_ID
: <a class="el" href="ref__app__parking_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_parking.c</a>
</li>
<li>SERVICE_DOWNSAMPLING
: <a class="el" href="ref__app__parking_8c.html#a830d3ceaa9b95374ff672c8d329bd940">ref_app_parking.c</a>
</li>
<li>SERVICE_HWAAS
: <a class="el" href="ref__app__parking_8c.html#a71b410273fc7911192ba3512aa070858">ref_app_parking.c</a>
</li>
<li>SERVICE_RUNTIME_MIN_S
: <a class="el" href="ref__app__parking_8c.html#ad62dbcfe5d86a73eb61beda6b9372406">ref_app_parking.c</a>
</li>
<li>SERVICE_UPTIME_MAX_S
: <a class="el" href="ref__app__parking_8c.html#ab05011b0ccafaacaae61b83f0156e88e">ref_app_parking.c</a>
</li>
<li>SPARSE_DATA_FORMAT_BUFSIZE
: <a class="el" href="acc__service__data__logger_8c.html#aa216b7b2f519a30ebae382a408b89fe5">acc_service_data_logger.c</a>
</li>
<li>SPIDEV_PATH
: <a class="el" href="acc__libspi_8c.html#a5922418acdcec90cfe31a0203afff97e">acc_libspi.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>US_TICKS_PER_SECOND
: <a class="el" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">acc_exploration_server_linux.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
