<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>background
: <a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">example_detector_distance_recorded.c</a>
</li>
<li>background_estimation_data
: <a class="el" href="example__detector__obstacle_8c.html#a8e2b0a61f07b39b2165d99d3f98bce93">example_detector_obstacle.c</a>
</li>
<li>background_length
: <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">example_detector_distance_recorded.c</a>
</li>
<li>chip
: <a class="el" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">acc_libgpiod.c</a>
</li>
<li>close_background
: <a class="el" href="ref__app__tank__level_8c.html#a666898adebb5593c5728f9edc565dcbb">ref_app_tank_level.c</a>
</li>
<li>close_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a181d2da361d26782e649040b3f12c742">ref_app_tank_level.c</a>
</li>
<li>close_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a637108f286868074a553e2d9a249ed30">ref_app_tank_level.c</a>
</li>
<li>command_buffer
: <a class="el" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">acc_exploration_server_linux.c</a>
</li>
<li>exploration_server
: <a class="el" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">acc_exploration_server_linux.c</a>
</li>
<li>gpios
: <a class="el" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">acc_libgpiod.c</a>
</li>
<li>hal
: <a class="el" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">example_detector_obstacle.c</a>
</li>
<li>interrupted
: <a class="el" href="acc__service__data__logger_8c.html#a413431b09912e121d0106d7c850a0895">acc_service_data_logger.c</a>
</li>
<li>mid_background
: <a class="el" href="ref__app__tank__level_8c.html#af23a033e7e4540870cae21e33c2614b2">ref_app_tank_level.c</a>
</li>
<li>mid_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a71c4e3d14c605d0c19a67506a1235ff3">ref_app_tank_level.c</a>
</li>
<li>mid_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a8b9afff64b39821c60816b3fe4a66f78">ref_app_tank_level.c</a>
</li>
<li>server_if
: <a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">acc_exploration_server_linux.c</a>
</li>
<li>socket_buffer
: <a class="el" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">acc_exploration_server_linux.c</a>
</li>
<li>spi_fd
: <a class="el" href="acc__libspi_8c.html#a08bc620566448265a66e6f37aae5d775">acc_libspi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
