<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_base_configuration_hw_accelerated_average_samples_get()
: <a class="el" href="group__Base.html#gadce24dc23a18fc2f2933cfa3c56ad88f">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_hw_accelerated_average_samples_set()
: <a class="el" href="group__Base.html#gadbc4b388213ebb6c2a06419696d7feec">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="group__Base.html#ga8bf956661bbf08438455badd6816aada">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_power_save_mode_get()
: <a class="el" href="group__Base.html#ga7f3f7708426c49f202be15f8a8753d86">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="group__Base.html#ga28f00b9b107e254c24ef72a365ecfe46">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_OFF
: <a class="el" href="group__Base.html#gadadf4e3284ae778683120acdf3209151">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_READY
: <a class="el" href="group__Base.html#ga0b18088d7c4238dcdd2996375deee008">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_power_save_mode_set()
: <a class="el" href="group__Base.html#gaf96a32a7ba4a966f5d930fe883749236">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_SLEEP
: <a class="el" href="group__Base.html#ga9adeea30f8c38aaf8a51696b8c833262">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_power_save_mode_t
: <a class="el" href="group__Base.html#ga37cb173e29a01ea55aa59d96009eef4b">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_receiver_gain_get()
: <a class="el" href="group__Base.html#gaca282ed1950adc13032e25b0ca7a0403">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_receiver_gain_set()
: <a class="el" href="group__Base.html#ga548c1f3add41fa7bde538c779dd967ee">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_repetition_mode_on_demand_set()
: <a class="el" href="group__Base.html#gaf0300d0b678002ee5298c6ce0af04cf9">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_repetition_mode_streaming_set()
: <a class="el" href="group__Base.html#ga724423ab3347405e165a2f844eb2924d">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_requested_length_get()
: <a class="el" href="group__Base.html#ga72d6a565e33f3023af9e304dd8652063">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_requested_length_set()
: <a class="el" href="group__Base.html#ga393b7f584caa10f60e6cb8ad55049a5a">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_requested_start_get()
: <a class="el" href="group__Base.html#gaa6984a68eca138fb3f5ecdb0c06a67c9">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_requested_start_set()
: <a class="el" href="group__Base.html#ga090e344c1df5735de164ce259dc6ee4f">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_sensor_get()
: <a class="el" href="group__Base.html#ga99bf2089156bbb2c1ffd75114b54a15a">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_sensor_set()
: <a class="el" href="group__Base.html#ga0c34a4a4653abe633cacc2b8f289801b">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_t
: <a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_tx_disable_get()
: <a class="el" href="group__Base.html#ga44593f6e87951baec62307c07e00dc60">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_tx_disable_set()
: <a class="el" href="group__Base.html#gab92b7b047464f0966ee96c96d0fbd549">acc_base_configuration.h</a>
</li>
<li>ACC_BOARD_SPI_BUS
: <a class="el" href="acc__libspi_8c.html#a191b9d7c7b930d0ad7de30c5723f2c73">acc_libspi.c</a>
</li>
<li>ACC_BOARD_SPI_CS
: <a class="el" href="acc__libspi_8c.html#a3ad0d9a7465e10ab96d8e0976876a95d">acc_libspi.c</a>
</li>
<li>acc_detector_distance_activate()
: <a class="el" href="group__Distance.html#gae16e0498300a6d587994826b15776732">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_asynchronous_measurement_get()
: <a class="el" href="group__Distance.html#ga09dc3003b5794e2d053d3fd27972e69b">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_asynchronous_measurement_set()
: <a class="el" href="group__Distance.html#gad0c0fe604a8d038c5f7114ee44d4cac1">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_guard_get()
: <a class="el" href="group__Distance.html#gabe0e310c2743c6fa1702231509006222">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_guard_set()
: <a class="el" href="group__Distance.html#gab006af31a4031fca442716c5eade29f6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_only_lower_distance_get()
: <a class="el" href="group__Distance.html#gaa414b3adebbf8ebcb03c03b9f093e7a6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_only_lower_distance_set()
: <a class="el" href="group__Distance.html#ga88784871a0e1a20170ab605762ea4597">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_window_get()
: <a class="el" href="group__Distance.html#ga686aa6f0b3de1cd69aa3eedd03d902d2">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_cfar_threshold_window_set()
: <a class="el" href="group__Distance.html#ga6840f4575805ed2c7aa0cbfd439ac32a">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_create()
: <a class="el" href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_destroy()
: <a class="el" href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_downsampling_factor_get()
: <a class="el" href="group__Distance.html#ga1dc51334acdd9ccaa9de21891693eeb6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_downsampling_factor_set()
: <a class="el" href="group__Distance.html#ga6d66d97c57461c15fe11229138f8e38d">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_fixed_threshold_get()
: <a class="el" href="group__Distance.html#gae1c101ac26ec5af1d311d289f4685a20">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_fixed_threshold_set()
: <a class="el" href="group__Distance.html#ga843176bc7a0bfa58bb6afdff57bf76ae">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_hw_accelerated_average_samples_get()
: <a class="el" href="group__Distance.html#ga7e8ef93fbf8bd503abab95921f5baa04">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_hw_accelerated_average_samples_set()
: <a class="el" href="group__Distance.html#ga6e65744bcc64676e7b93b5eaaf61be38">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_maximize_signal_attenuation_get()
: <a class="el" href="group__Distance.html#ga911ad96122bcb38388e14f368c960741">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_maximize_signal_attenuation_set()
: <a class="el" href="group__Distance.html#ga6524dc02b2fc40c3fe15eed3f1beb763">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_mur_get()
: <a class="el" href="group__Distance.html#ga08ee8494a8a092cccf4e207b0c494aa0">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_mur_set()
: <a class="el" href="group__Distance.html#ga11b63f7ba373bd6880a58d27224d8603">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_peak_merge_limit_get()
: <a class="el" href="group__Distance.html#ga957a81a7b803badc9f214285274c3eed">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_peak_merge_limit_set()
: <a class="el" href="group__Distance.html#gad9d1dcde3bd3213717b7fe47d953fe36">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_peak_sorting_get()
: <a class="el" href="group__Distance.html#gaf6653f3b0b6c6ca78b6986d270107045">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_peak_sorting_set()
: <a class="el" href="group__Distance.html#gaf36cbcbfee1b1816f068476e0add7e7b">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_power_save_mode_get()
: <a class="el" href="group__Distance.html#gad61e4d8fb7eaf5abef2a64c2ea514f9e">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_power_save_mode_set()
: <a class="el" href="group__Distance.html#ga3eb664296bdd717e38d8710ec52e4670">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_receiver_gain_get()
: <a class="el" href="group__Distance.html#ga04bf2ab7303304399f3d6c0c6120387c">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_receiver_gain_set()
: <a class="el" href="group__Distance.html#ga1a96b4f5162549824456272f6f9e717d">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_record_background_sweeps_get()
: <a class="el" href="group__Distance.html#gae925dd85061de78c9e73f7200107068b">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_record_background_sweeps_set()
: <a class="el" href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_requested_length_get()
: <a class="el" href="group__Distance.html#ga537eb03252319a9a6c3bf1908f1177e5">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_requested_length_set()
: <a class="el" href="group__Distance.html#gab3bef9e1119590b7cf370a721dd06980">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_requested_start_get()
: <a class="el" href="group__Distance.html#ga58107b50689436395415b8af9fca6c8f">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_requested_start_set()
: <a class="el" href="group__Distance.html#gaf9a5ac4b762e8ea6f9456f1e23dc5e79">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_sensor_get()
: <a class="el" href="group__Distance.html#gadf231bb957617c711e48020347a5cdb7">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_sensor_set()
: <a class="el" href="group__Distance.html#ga8c1cf34d6805445b7d3ef8d1f09c831a">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_service_data_callback_set()
: <a class="el" href="group__Distance.html#gaee7b09d1936d523a316faa0044c3efd6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_service_profile_get()
: <a class="el" href="group__Distance.html#ga781edc1c1247e6d85a9393849e725e63">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_service_profile_set()
: <a class="el" href="group__Distance.html#ga8f694602656192e8fdbe1436cbc36472">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_sweep_averaging_get()
: <a class="el" href="group__Distance.html#ga01fbf7d94d123fac2bc74e0204d782e3">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_sweep_averaging_set()
: <a class="el" href="group__Distance.html#ga01cfd24d6c0d7dc2d4039e739bbd2d47">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_t
: <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_threshold_sensitivity_get()
: <a class="el" href="group__Distance.html#gafc83c53cd514c00320a9f68a33a93fb6">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_threshold_sensitivity_set()
: <a class="el" href="group__Distance.html#ga3bab4a8749f43908d06d6b047f4688c0">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_threshold_type_get()
: <a class="el" href="group__Distance.html#ga698cc0e42b398acbcf81b6f09fe12059">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_configuration_threshold_type_set()
: <a class="el" href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_create()
: <a class="el" href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_deactivate()
: <a class="el" href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_destroy()
: <a class="el" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_get_next()
: <a class="el" href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_handle_t
: <a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_metadata_get()
: <a class="el" href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aca7cec0995560ac4bbeaecdbf59a4cd9">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aa6e22351d9e8ae4b5921db1c3937fde0">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FLAT_REFLECTOR_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a90b25e2d9b22c944a8aa1d7f7bb18c62">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_REFLECTOR_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a85fe6c3ed5a5b9186aa8d077737e2f72">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_peak_sorting_t
: <a class="el" href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_reconfigure()
: <a class="el" href="group__Distance.html#ga5f363fef0c90ad51889b2b9574c3981e">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_record_background()
: <a class="el" href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_service_data_callback_t
: <a class="el" href="group__Distance.html#ga817fefd853ac2bfe20639ade1d45de0f">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_set_background()
: <a class="el" href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_CFAR
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5aeb6691c1c9ca77e297897c51ea044f8b">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_FIXED
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5a19dd88fb4218b50c6379462e3b453c77">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_threshold_type_t
: <a class="el" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance.h</a>
</li>
<li>acc_detector_obstacle_activate()
: <a class="el" href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_background_estimation_get()
: <a class="el" href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_background_estimation_get_size()
: <a class="el" href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_background_estimation_set()
: <a class="el" href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_configuration_create()
: <a class="el" href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_destroy()
: <a class="el" href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_allow_reverse()
: <a class="el" href="group__Obstacle.html#gad3be5d5cd5af088c430707411ba9e0c8">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_background_estimation_iterations()
: <a class="el" href="group__Obstacle.html#ga0f218f4cab901bf15b61f3df924f3349">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_background_moving_scale()
: <a class="el" href="group__Obstacle.html#gadfdc28e628210f3a96b1288b1ccb0177">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_background_scale()
: <a class="el" href="group__Obstacle.html#gae16ef208fba3206fda5c64340bc5356f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_detector_downsample_scale()
: <a class="el" href="group__Obstacle.html#ga16fe325b926775e0e0527a4c751a685f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_detector_update_steps()
: <a class="el" href="group__Obstacle.html#ga1c3476bffa7c8147cb9dbe3ece17044a">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_distance_offset()
: <a class="el" href="group__Obstacle.html#ga6c812b89e1b580acae2a12b869bfe3f3">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_edge_to_peak_ratio()
: <a class="el" href="group__Obstacle.html#gaee484b91ad6cba633b14a3164064b7d7">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_fft_probe()
: <a class="el" href="group__Obstacle.html#ga40aa44028d7c03a56c829f06114f2fb3">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_gain()
: <a class="el" href="group__Obstacle.html#ga7b86aec742024044917196718626f93f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_iq_data_callback()
: <a class="el" href="group__Obstacle.html#ga7ab949ddaba78fb6b4fb92e66b1db7d8">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_iq_data_callback_client_reference()
: <a class="el" href="group__Obstacle.html#gaf6792f7dbd0d2e419c3cca4a7f7ad8e5">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_max_number_of_obstacles()
: <a class="el" href="group__Obstacle.html#gac0ac4de5bcd778e55e68056f9c605b49">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_max_speed()
: <a class="el" href="group__Obstacle.html#gaaad33816e6337dcd0cd033eee8878385">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_proximity_detection()
: <a class="el" href="group__Obstacle.html#ga513911e7badccb4ea6c2d9cc8a49966b">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_range_end_overscan()
: <a class="el" href="group__Obstacle.html#ga5e8669ee9f16a9cc8bd3001dd0cd6caf">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_range_length()
: <a class="el" href="group__Obstacle.html#ga2df153d39bf106248bbfc75880a52452">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_range_start()
: <a class="el" href="group__Obstacle.html#gad13afa6d1526f00813a200e31776fd5f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_sensor()
: <a class="el" href="group__Obstacle.html#ga66bcec20ee30bd93a8359a81fe5134eb">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_service_downsampling_factor()
: <a class="el" href="group__Obstacle.html#gae93cef1e0a13497ed6cf28de83b7bb2d">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_service_profile()
: <a class="el" href="group__Obstacle.html#gac5da6fc44dd481f50333a67548709baf">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_speed_filter_highpass()
: <a class="el" href="group__Obstacle.html#ga027132d6b3a435b44d4365214fb1a98a">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_get_thresholds()
: <a class="el" href="group__Obstacle.html#gad9395379096075f550aeabb02349b131">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_allow_reverse()
: <a class="el" href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_background_estimation_iterations()
: <a class="el" href="group__Obstacle.html#gac476bcae447f8aa65b96a32c060cdf8e">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_background_moving_scale()
: <a class="el" href="group__Obstacle.html#ga61f1f5d4addcd7074344df5ab5ad4c67">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_background_scale()
: <a class="el" href="group__Obstacle.html#ga3b7454aa1eaf0c943332e4d8b2e2d2b3">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_detector_downsample_scale()
: <a class="el" href="group__Obstacle.html#ga02141eb10bd5b1760c2d9ec462e85a7a">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_detector_update_steps()
: <a class="el" href="group__Obstacle.html#gaa5a64b9456f4a72845b956cfec98a53d">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_distance_offset()
: <a class="el" href="group__Obstacle.html#ga81397b895458ddd648d0af66b375812f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_edge_to_peak_ratio()
: <a class="el" href="group__Obstacle.html#ga45085638c4b640d1372e174b4acd6343">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_fft_probe()
: <a class="el" href="group__Obstacle.html#gabc410a56d194a58e094a58dadc6a9a18">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_gain()
: <a class="el" href="group__Obstacle.html#ga187f093efed7d929bdb8d258677b194c">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_iq_data_callback()
: <a class="el" href="group__Obstacle.html#ga881e0f6e1df9b4b20ab7d8897b6e7905">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_max_number_of_obstacles()
: <a class="el" href="group__Obstacle.html#ga2e7a126b9e24bd6b01b7a7cf8827cb57">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_max_speed()
: <a class="el" href="group__Obstacle.html#ga6911678917392cf4e394524e74853810">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_proximity_detection()
: <a class="el" href="group__Obstacle.html#ga7dff293150f828b0c216ecd9dac6df43">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_range_end_overscan()
: <a class="el" href="group__Obstacle.html#ga075407e4d6bcc4434d3561c13ecbf323">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_range_length()
: <a class="el" href="group__Obstacle.html#gacdcd4738da6134a9189a7361143bcf85">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_range_start()
: <a class="el" href="group__Obstacle.html#gaa623ed0363e7a97256842ae2bb748e23">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_sensor()
: <a class="el" href="group__Obstacle.html#ga9d979015a08b87b3ada83b2666bdec70">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_service_downsampling_factor()
: <a class="el" href="group__Obstacle.html#ga8f3947bdc3a099e76a62269a0edddd73">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_service_profile()
: <a class="el" href="group__Obstacle.html#gab6566761c329fab42b4015ac11388d95">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_speed_filter_highpass()
: <a class="el" href="group__Obstacle.html#ga9493892a599c4244a6d3ec5e2262b9b5">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_set_thresholds()
: <a class="el" href="group__Obstacle.html#ga8d039715588b0842069d92810e4e6b6f">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_configuration_t
: <a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_create()
: <a class="el" href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_deactivate()
: <a class="el" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_destroy()
: <a class="el" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_estimate_background()
: <a class="el" href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_get_next()
: <a class="el" href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_handle_t
: <a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_obstacle_iq_data_callback_t
: <a class="el" href="group__Obstacle.html#ga2806026acbf180faefbdd92dc2ec76cf">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_probe_t
: <a class="el" href="group__Obstacle.html#gadc57638a85746cf8b705064212c11db9">acc_detector_obstacle_configuration.h</a>
</li>
<li>acc_detector_obstacle_processing_background_estimation_get()
: <a class="el" href="group__Obstacle.html#gae56b68accc01adcb319550ed0538d1fc">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_background_estimation_get_size()
: <a class="el" href="group__Obstacle.html#ga3e6542a722edbde2203a5d292cf9efbd">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_background_estimation_set()
: <a class="el" href="group__Obstacle.html#ga1939c2a2003eeb4b04052534cdd0e09f">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_calculate_update_rate()
: <a class="el" href="group__Obstacle.html#ga87afb8fc517b2f5f1aaf81f878c8cbeb">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_estimate_background()
: <a class="el" href="group__Obstacle.html#ga17fc47406932481da02c0f8a448ebf57">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_get_size()
: <a class="el" href="group__Obstacle.html#ga410d92b3ba6f8cfd07926b03e29221f6">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_handle_t
: <a class="el" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_init()
: <a class="el" href="group__Obstacle.html#gaf36baa4ad0f550b6e0a56db4ef99dc0e">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_next()
: <a class="el" href="group__Obstacle.html#ga321dd650c452fbc8408ec6961f7c11f9">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_processing_radial_velocity_to_degrees()
: <a class="el" href="group__Obstacle.html#ga74870eae4d9ee201a55f81107f82d2e4">acc_detector_obstacle_processing.h</a>
</li>
<li>acc_detector_obstacle_radial_velocity_to_degrees()
: <a class="el" href="group__Obstacle.html#ga63df8b00029027cd02e30c543a66d9ae">acc_detector_obstacle.h</a>
</li>
<li>acc_detector_presence_activate()
: <a class="el" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_asynchronous_measurement_get()
: <a class="el" href="group__Presence.html#gaa5d23c923f4ac65f104ec289026ce3c1">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_asynchronous_measurement_set()
: <a class="el" href="group__Presence.html#ga8a49e438f9b1ab1fe5f8523817d5e51d">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_create()
: <a class="el" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_destroy()
: <a class="el" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_detection_threshold_get()
: <a class="el" href="group__Presence.html#ga1a5f96d8c513bb46186decc923c69139">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_detection_threshold_set()
: <a class="el" href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_downsampling_factor_get()
: <a class="el" href="group__Presence.html#ga139ab6b07ff8f60c25d989477c4c9b03">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_downsampling_factor_set()
: <a class="el" href="group__Presence.html#gac8e2bb8e26b1aba693a9dd317fa93490">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_filter_parameters_get()
: <a class="el" href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_filter_parameters_set()
: <a class="el" href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_hw_accelerated_average_samples_get()
: <a class="el" href="group__Presence.html#ga16496dcd4854893c6253b866ad103e42">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_hw_accelerated_average_samples_set()
: <a class="el" href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_length_get()
: <a class="el" href="group__Presence.html#ga79d4bdc07e2a8182623e9ae110b396bf">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_length_set()
: <a class="el" href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_nbr_removed_pc_get()
: <a class="el" href="group__Presence.html#ga79a395656a814235865d5d912fa34106">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_nbr_removed_pc_set()
: <a class="el" href="group__Presence.html#ga5b0b945f9760a88885f4df23d107cdc3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_power_save_mode_get()
: <a class="el" href="group__Presence.html#gad770bde2d6033f12c676b2350479a5b1">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_power_save_mode_set()
: <a class="el" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_receiver_gain_get()
: <a class="el" href="group__Presence.html#ga81dd543f3815ad96538d682ffc74f5a2">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_receiver_gain_set()
: <a class="el" href="group__Presence.html#gab7cb1f4b098b539d50b1b376f4efb9c3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_sensor_get()
: <a class="el" href="group__Presence.html#gab14eb2cf5c8325c358d2bb99c1f013d4">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_sensor_set()
: <a class="el" href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_service_profile_get()
: <a class="el" href="group__Presence.html#gab41b69cd029b65b6c1dabc3d48022847">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_service_profile_set()
: <a class="el" href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_set_service_data_callback()
: <a class="el" href="group__Presence.html#ga735da4b6a58d979dd498b288a15d2c7c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_start_get()
: <a class="el" href="group__Presence.html#gaad3df87fe3e593f3204ac43766ad1dec">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_start_set()
: <a class="el" href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_sweeps_per_frame_get()
: <a class="el" href="group__Presence.html#gad279af62e072a51df53fdc4aa7d6212c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_sweeps_per_frame_set()
: <a class="el" href="group__Presence.html#ga827927a5fe67957c0ec353ff817c9a43">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_t
: <a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_update_rate_get()
: <a class="el" href="group__Presence.html#ga5f210f1538ff334c03c7aa0c0437957c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_update_rate_set()
: <a class="el" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_vector_output_mode_get()
: <a class="el" href="group__Presence.html#ga74f44092934c06c66df72be9bb72a30a">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_configuration_vector_output_mode_set()
: <a class="el" href="group__Presence.html#ga0749825b7bac35ccc8b366db2f13a175">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_create()
: <a class="el" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_deactivate()
: <a class="el" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_destroy()
: <a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_distance_point_vector_get_next()
: <a class="el" href="group__Presence.html#ga9e2f28419c557d2de4bebcb2da939216">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_get_next()
: <a class="el" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_handle_t
: <a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_reconfigure()
: <a class="el" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_service_data_callback_t
: <a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence.h</a>
</li>
<li>acc_exploration_server_deinit()
: <a class="el" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_end()
: <a class="el" href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_init()
: <a class="el" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_process()
: <a class="el" href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_put_buffer_from_client()
: <a class="el" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_register_all_services()
: <a class="el" href="acc__exploration__server__system__a111_8h.html#a4baaf511b700326d482ac8ec3c6bf3f4">acc_exploration_server_system_a111.h</a>
</li>
<li>acc_exploration_server_register_envelope_service()
: <a class="el" href="acc__exploration__server__system__a111_8h.html#afdb9ca192752ad9c57942cc6d3f4c27e">acc_exploration_server_system_a111.h</a>
</li>
<li>acc_exploration_server_register_iq_service()
: <a class="el" href="acc__exploration__server__system__a111_8h.html#aa6392e2e721f819367cef150563b2b9d">acc_exploration_server_system_a111.h</a>
</li>
<li>acc_exploration_server_register_power_bins_service()
: <a class="el" href="acc__exploration__server__system__a111_8h.html#ab331e3480fe1f331223ab4baabc82753">acc_exploration_server_system_a111.h</a>
</li>
<li>acc_exploration_server_register_sparse_service()
: <a class="el" href="acc__exploration__server__system__a111_8h.html#ac4f1490d4141e0159bbce0d9b5f49007">acc_exploration_server_system_a111.h</a>
</li>
<li>acc_exploration_server_reset_input_buffer()
: <a class="el" href="acc__exploration__server__base_8h.html#adf2d4afa3c15f085f3867f27cea8c9a4">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_state_t
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_stop_streaming()
: <a class="el" href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STOPPED
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STREAMING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_WAITING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">acc_exploration_server_base.h</a>
</li>
<li>acc_hal_get_frequency_function_t
: <a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_definitions.h</a>
</li>
<li>acc_hal_integration_get_implementation()
: <a class="el" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration.h</a>
</li>
<li>acc_hal_sensor_power_function_t
: <a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_definitions.h</a>
</li>
<li>acc_hal_sensor_transfer_function_t
: <a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_definitions.h</a>
</li>
<li>acc_hal_sensor_wait_for_interrupt_function_t
: <a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_definitions.h</a>
</li>
<li>acc_integration_get_time()
: <a class="el" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_linux.c</a>
</li>
<li>acc_integration_log()
: <a class="el" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.h</a>
, <a class="el" href="acc__integration__log_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.c</a>
</li>
<li>acc_integration_mem_alloc()
: <a class="el" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_linux.c</a>
</li>
<li>acc_integration_mem_free()
: <a class="el" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a9ea50659073181082750e57ebf801d42">acc_integration_linux.c</a>
</li>
<li>acc_integration_sleep_ms()
: <a class="el" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_linux.c</a>
</li>
<li>acc_integration_sleep_us()
: <a class="el" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_linux.c</a>
</li>
<li>acc_integration_uart_read_func_t
: <a class="el" href="acc__integration_8h.html#abc8737ececb6c9267716b041fa7fc763">acc_integration.h</a>
</li>
<li>acc_libgpiod_deinit()
: <a class="el" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod.c</a>
</li>
<li>acc_libgpiod_init()
: <a class="el" href="acc__libgpiod_8h.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod.c</a>
</li>
<li>acc_libgpiod_set()
: <a class="el" href="acc__libgpiod_8h.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod.c</a>
</li>
<li>acc_libgpiod_wait_for_interrupt()
: <a class="el" href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">acc_libgpiod.c</a>
, <a class="el" href="acc__libgpiod_8h.html#aabab437be74a902be167403513f1adf4">acc_libgpiod.h</a>
</li>
<li>acc_libspi_deinit()
: <a class="el" href="acc__libspi_8h.html#aa6db8ef3cdfbfab20788c4d54f62a042">acc_libspi.h</a>
, <a class="el" href="acc__libspi_8c.html#aa6db8ef3cdfbfab20788c4d54f62a042">acc_libspi.c</a>
</li>
<li>acc_libspi_init()
: <a class="el" href="acc__libspi_8c.html#a480fb158e0764113a2d49bf6f91353a8">acc_libspi.c</a>
, <a class="el" href="acc__libspi_8h.html#a480fb158e0764113a2d49bf6f91353a8">acc_libspi.h</a>
</li>
<li>acc_libspi_transfer()
: <a class="el" href="acc__libspi_8h.html#a7ea7f2a6943daace8b5bc0acc1c06b02">acc_libspi.h</a>
, <a class="el" href="acc__libspi_8c.html#a7ea7f2a6943daace8b5bc0acc1c06b02">acc_libspi.c</a>
</li>
<li>ACC_LOG
: <a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">acc_integration_log.h</a>
</li>
<li>ACC_LOG_DEBUG
: <a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">acc_integration_log.h</a>
</li>
<li>ACC_LOG_ERROR
: <a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_DEC
: <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_INT
: <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_TO_INTEGER
: <a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">acc_integration_log.h</a>
</li>
<li>acc_log_function_t
: <a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_hal_definitions.h</a>
</li>
<li>ACC_LOG_INFO
: <a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">acc_integration_log.h</a>
</li>
<li>ACC_LOG_LEVEL_DEBUG
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_ERROR
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_INFO
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">acc_definitions_common.h</a>
</li>
<li>acc_log_level_t
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_VERBOSE
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_WARNING
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_SIGN
: <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">acc_integration_log.h</a>
</li>
<li>ACC_LOG_VERBOSE
: <a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">acc_integration_log.h</a>
</li>
<li>ACC_LOG_WARNING
: <a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">acc_integration_log.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER
: <a class="el" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">acc_hal_definitions.h</a>
</li>
<li>acc_os_get_time_function_t
: <a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_hal_definitions.h</a>
</li>
<li>acc_os_mem_alloc_function_t
: <a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_hal_definitions.h</a>
</li>
<li>acc_os_mem_free_function_t
: <a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_hal_definitions.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">acc_definitions_a111.h</a>
</li>
<li>acc_power_save_mode_enum_t
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_OFF
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_READY
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_SLEEP
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">acc_definitions_a111.h</a>
</li>
<li>acc_power_save_mode_t
: <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_definitions_a111.h</a>
</li>
<li>acc_rf_certification_test()
: <a class="el" href="acc__rf__certification__test_8h.html#ac5479f633cf8af62a313c5f7ccffb4b2">acc_rf_certification_test.h</a>
</li>
<li>acc_rss_activate()
: <a class="el" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss.h</a>
</li>
<li>acc_rss_assembly_test()
: <a class="el" href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_all_tests_disable()
: <a class="el" href="group__Assembly__test.html#ga73eb74a558d6f0067e7a475537647c28">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_clock_test_disable()
: <a class="el" href="group__Assembly__test.html#ga00f3c21908e979ebd80f930e74560f3d">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_clock_test_enable()
: <a class="el" href="group__Assembly__test.html#ga44f9e71bf43ea5f3de5dd3f35705d1c0">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_hibernate_test_disable()
: <a class="el" href="group__Assembly__test.html#ga156dcca4a072c4a5358e3a7be83c6d88">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_hibernate_test_enable()
: <a class="el" href="group__Assembly__test.html#ga167270e4aad3d5dfb4d8f57a86a6820b">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_interrupt_test_disable()
: <a class="el" href="group__Assembly__test.html#ga2f452e8d3b4f9f2620855375fe4e0876">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_interrupt_test_enable()
: <a class="el" href="group__Assembly__test.html#ga7407e88a98480bc6d946f1200d5e010c">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_read_test_disable()
: <a class="el" href="group__Assembly__test.html#ga79672b3945cc4cedf06c0106aad5577f">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_read_test_enable()
: <a class="el" href="group__Assembly__test.html#gaf6d2937ca8bed4bd164deacbc4993413">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_write_read_test_disable()
: <a class="el" href="group__Assembly__test.html#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_communication_write_read_test_enable()
: <a class="el" href="group__Assembly__test.html#ga1a06dcba5d78d76b62b6768a6392e7f7">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_create()
: <a class="el" href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_destroy()
: <a class="el" href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_sensor_get()
: <a class="el" href="group__Assembly__test.html#ga0fc940d9e55d95a28af02d62eec4ed3c">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_sensor_set()
: <a class="el" href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_supply_test_disable()
: <a class="el" href="group__Assembly__test.html#ga91d080a38741691b435b49bd306d5bdb">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_supply_test_enable()
: <a class="el" href="group__Assembly__test.html#ga9b1602da67fb15080baa6b00921a7b62">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_assembly_test_configuration_t
: <a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS
: <a class="el" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">acc_rss_assembly_test.h</a>
</li>
<li>acc_rss_calibration_context_forced_set()
: <a class="el" href="group__RSS.html#gaa08958802bfeac5075abb25f6f543441">acc_rss.h</a>
</li>
<li>acc_rss_calibration_context_get()
: <a class="el" href="group__RSS.html#gaf0b4190001a8156b6b23c4b262501e14">acc_rss.h</a>
</li>
<li>acc_rss_calibration_context_set()
: <a class="el" href="group__RSS.html#ga9af50bd9ddcdd4028971490ee9571b51">acc_rss.h</a>
</li>
<li>acc_rss_calibration_reset()
: <a class="el" href="group__RSS.html#ga81161e3c9275ce222c33112a8e40c91b">acc_rss.h</a>
</li>
<li>acc_rss_deactivate()
: <a class="el" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss.h</a>
</li>
<li>acc_rss_diagnostic_test()
: <a class="el" href="group__Diagnostic__test.html#ga6567455e1248b6cc3056cd7d98efd84a">acc_rss_diagnostics.h</a>
</li>
<li>acc_rss_log_level_set()
: <a class="el" href="group__RSS.html#ga33bf437ab461abc7d119c90c20131bee">acc_rss.h</a>
</li>
<li>acc_rss_override_sensor_id_check_at_creation()
: <a class="el" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss.h</a>
</li>
<li>ACC_SENSOR_ID_MAX
: <a class="el" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">acc_hal_definitions.h</a>
</li>
<li>acc_sensor_id_t
: <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_definitions_common.h</a>
</li>
<li>acc_sensor_transfer16_function_t
: <a class="el" href="group__Opimization.html#ga7f146579a2d215d86d44d3ef73200b0d">acc_hal_definitions.h</a>
</li>
<li>acc_service_activate()
: <a class="el" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service.h</a>
</li>
<li>acc_service_asynchronous_measurement_get()
: <a class="el" href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">acc_service.h</a>
</li>
<li>acc_service_asynchronous_measurement_set()
: <a class="el" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service.h</a>
</li>
<li>acc_service_configuration_t
: <a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service.h</a>
</li>
<li>acc_service_create()
: <a class="el" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service.h</a>
</li>
<li>acc_service_deactivate()
: <a class="el" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service.h</a>
</li>
<li>acc_service_destroy()
: <a class="el" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service.h</a>
</li>
<li>acc_service_envelope_configuration_create()
: <a class="el" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_configuration_destroy()
: <a class="el" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_downsampling_factor_get()
: <a class="el" href="group__Envelope.html#ga221f9f51ccda33f8ab17baef645dbbcf">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_downsampling_factor_set()
: <a class="el" href="group__Envelope.html#gace4a4360ec5e7981fbb031da3eba4342">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_execute_once()
: <a class="el" href="group__Envelope.html#gaff82dc6a517c81b38cd855e70ea44219">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_get_metadata()
: <a class="el" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_get_next()
: <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_get_next_by_reference()
: <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_noise_level_normalization_get()
: <a class="el" href="group__Envelope.html#ga6f26cce4ea88aab741003bc6673d5e00">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_noise_level_normalization_set()
: <a class="el" href="group__Envelope.html#ga9184afdee04f9ee3e86bc85d2db132d2">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_running_average_factor_get()
: <a class="el" href="group__Envelope.html#ga9a1b69477ac3f3e4a85b43a06f38c671">acc_service_envelope.h</a>
</li>
<li>acc_service_envelope_running_average_factor_set()
: <a class="el" href="group__Envelope.html#gac0026a740b18a1245f1608ff87370d9b">acc_service_envelope.h</a>
</li>
<li>acc_service_get_base_configuration()
: <a class="el" href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">acc_service.h</a>
</li>
<li>acc_service_handle_t
: <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service.h</a>
</li>
<li>acc_service_hw_accelerated_average_samples_get()
: <a class="el" href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">acc_service.h</a>
</li>
<li>acc_service_hw_accelerated_average_samples_set()
: <a class="el" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service.h</a>
</li>
<li>acc_service_iq_configuration_create()
: <a class="el" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq.h</a>
</li>
<li>acc_service_iq_configuration_destroy()
: <a class="el" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq.h</a>
</li>
<li>acc_service_iq_depth_lowpass_cutoff_ratio_get()
: <a class="el" href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">acc_service_iq.h</a>
</li>
<li>acc_service_iq_depth_lowpass_cutoff_ratio_set()
: <a class="el" href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">acc_service_iq.h</a>
</li>
<li>acc_service_iq_downsampling_factor_get()
: <a class="el" href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">acc_service_iq.h</a>
</li>
<li>acc_service_iq_downsampling_factor_set()
: <a class="el" href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq.h</a>
</li>
<li>acc_service_iq_execute_once()
: <a class="el" href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">acc_service_iq.h</a>
</li>
<li>acc_service_iq_get_metadata()
: <a class="el" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq.h</a>
</li>
<li>acc_service_iq_get_next()
: <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq.h</a>
</li>
<li>acc_service_iq_get_next_by_reference()
: <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq.h</a>
</li>
<li>acc_service_iq_noise_level_normalization_get()
: <a class="el" href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">acc_service_iq.h</a>
</li>
<li>acc_service_iq_noise_level_normalization_set()
: <a class="el" href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">acc_service_iq.h</a>
</li>
<li>acc_service_iq_output_format_enum_t
: <a class="el" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq.h</a>
</li>
<li>ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX
: <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">acc_service_iq.h</a>
</li>
<li>acc_service_iq_output_format_get()
: <a class="el" href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">acc_service_iq.h</a>
</li>
<li>ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX
: <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">acc_service_iq.h</a>
</li>
<li>acc_service_iq_output_format_set()
: <a class="el" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq.h</a>
</li>
<li>acc_service_iq_output_format_t
: <a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq.h</a>
</li>
<li>acc_service_iq_proximity_power_get()
: <a class="el" href="group__IQ.html#gab1ac9a6b6a8008d0b08b79465c9654aa">acc_service_iq.h</a>
</li>
<li>acc_service_iq_proximity_power_set()
: <a class="el" href="group__IQ.html#ga1a857ad670c037f4503ad337f0a88fe6">acc_service_iq.h</a>
</li>
<li>acc_service_maximize_signal_attenuation_get()
: <a class="el" href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">acc_service.h</a>
</li>
<li>acc_service_maximize_signal_attenuation_set()
: <a class="el" href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service.h</a>
</li>
<li>ACC_SERVICE_MUR_6
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_MUR_9
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_MUR_DEFAULT
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">acc_definitions_a111.h</a>
</li>
<li>acc_service_mur_get()
: <a class="el" href="group__Generic.html#gab284a92bb07d0112125985f60004d57c">acc_service.h</a>
</li>
<li>acc_service_mur_set()
: <a class="el" href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">acc_service.h</a>
</li>
<li>acc_service_mur_t
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_definitions_a111.h</a>
</li>
<li>acc_service_power_bins_configuration_create()
: <a class="el" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_configuration_destroy()
: <a class="el" href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_downsampling_factor_get()
: <a class="el" href="group__Power.html#ga3fe91ed23f3ad007298f70914b277634">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_downsampling_factor_set()
: <a class="el" href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_execute_once()
: <a class="el" href="group__Power.html#gaa9615fdaf3a5979401d75d645e06e6f7">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_get_metadata()
: <a class="el" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_get_next()
: <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_get_next_by_reference()
: <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_noise_level_normalization_get()
: <a class="el" href="group__Power.html#ga5ec8a4d9e2c39fc2334e5948d06a2f67">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_noise_level_normalization_set()
: <a class="el" href="group__Power.html#gad52e8f8d5d534a8c5757f519a2d13b03">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_requested_bin_count_get()
: <a class="el" href="group__Power.html#ga12878336d0b59bb8754feafa91daf175">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_bins_requested_bin_count_set()
: <a class="el" href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins.h</a>
</li>
<li>acc_service_power_save_mode_get()
: <a class="el" href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">acc_service.h</a>
</li>
<li>acc_service_power_save_mode_set()
: <a class="el" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service.h</a>
</li>
<li>ACC_SERVICE_PROFILE_1
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_2
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_3
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_4
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_5
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">acc_definitions_a111.h</a>
</li>
<li>acc_service_profile_get()
: <a class="el" href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">acc_service.h</a>
</li>
<li>acc_service_profile_set()
: <a class="el" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service.h</a>
</li>
<li>acc_service_profile_t
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_definitions_a111.h</a>
</li>
<li>acc_service_receiver_gain_get()
: <a class="el" href="group__Generic.html#ga868881863339adcd23d5e22157732344">acc_service.h</a>
</li>
<li>acc_service_receiver_gain_set()
: <a class="el" href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service.h</a>
</li>
<li>acc_service_repetition_mode_on_demand_set()
: <a class="el" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service.h</a>
</li>
<li>acc_service_repetition_mode_streaming_set()
: <a class="el" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service.h</a>
</li>
<li>acc_service_requested_length_get()
: <a class="el" href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">acc_service.h</a>
</li>
<li>acc_service_requested_length_set()
: <a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service.h</a>
</li>
<li>acc_service_requested_start_get()
: <a class="el" href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">acc_service.h</a>
</li>
<li>acc_service_requested_start_set()
: <a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service.h</a>
</li>
<li>acc_service_sensor_get()
: <a class="el" href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">acc_service.h</a>
</li>
<li>acc_service_sensor_set()
: <a class="el" href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">acc_service.h</a>
</li>
<li>acc_service_sparse_configuration_create()
: <a class="el" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_configuration_destroy()
: <a class="el" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_configuration_sweep_rate_get()
: <a class="el" href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_configuration_sweep_rate_set()
: <a class="el" href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_configuration_sweeps_per_frame_get()
: <a class="el" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_configuration_sweeps_per_frame_set()
: <a class="el" href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_downsampling_factor_get()
: <a class="el" href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_downsampling_factor_set()
: <a class="el" href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_execute_once()
: <a class="el" href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_get_metadata()
: <a class="el" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_get_next()
: <a class="el" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_get_next_by_reference()
: <a class="el" href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_min_service_memory_size_get()
: <a class="el" href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_min_service_memory_size_set()
: <a class="el" href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">acc_service_sparse.h</a>
</li>
<li>ACC_SERVICE_SPARSE_SAMPLING_MODE_A
: <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">acc_service_sparse.h</a>
</li>
<li>ACC_SERVICE_SPARSE_SAMPLING_MODE_B
: <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_sampling_mode_enum_t
: <a class="el" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_sampling_mode_get()
: <a class="el" href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_sampling_mode_set()
: <a class="el" href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">acc_service_sparse.h</a>
</li>
<li>acc_service_sparse_sampling_mode_t
: <a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse.h</a>
</li>
<li>acc_service_tx_disable_get()
: <a class="el" href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">acc_service.h</a>
</li>
<li>acc_service_tx_disable_set()
: <a class="el" href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service.h</a>
</li>
<li>ACC_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">acc_hal_definitions.h</a>
</li>
<li>acc_version_get()
: <a class="el" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version.h</a>
</li>
<li>ACC_WAIT_TIME_HIBERNATE_EXIT_MS
: <a class="el" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">acc_hal_definitions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
