<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: OS Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__OS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">OS Integration<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration OS primitives.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__os__primitives__t.html">acc_rss_integration_os_primitives_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains the implementation of os integration primitives.  <a href="structacc__rss__integration__os__primitives__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6da3e04201684415a639fbd41bc2487d"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a>) (size_t)</td></tr>
<tr class="memdesc:ga6da3e04201684415a639fbd41bc2487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory allocation function.  <a href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">More...</a><br /></td></tr>
<tr class="separator:ga6da3e04201684415a639fbd41bc2487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a>) (void *)</td></tr>
<tr class="memdesc:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory free function.  <a href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">More...</a><br /></td></tr>
<tr class="separator:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a>) (void)</td></tr>
<tr class="memdesc:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a time retrieval function.  <a href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">More...</a><br /></td></tr>
<tr class="separator:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Integration OS primitives. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0b1deb9ca88cded9b55ca7dbdae49062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b1deb9ca88cded9b55ca7dbdae49062">&#9670;&nbsp;</a></span>acc_os_get_time_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* acc_os_get_time_function_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a time retrieval function. </p>
<p>The time returned must be in milliseconds.</p>
<p>Must be implemented by integration. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00078">78</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ga6da3e04201684415a639fbd41bc2487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da3e04201684415a639fbd41bc2487d">&#9670;&nbsp;</a></span>acc_os_mem_alloc_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* acc_os_mem_alloc_function_t) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a memory allocation function. </p>
<p>Allocated memory should be suitably aligned for any built-in type. Returning NULL is seen as failure. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00060">60</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ga7eb3ce6b829b2705c8eb7ffa72f7aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">&#9670;&nbsp;</a></span>acc_os_mem_free_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_os_mem_free_function_t) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a memory free function. </p>
<p>Free memory which is previously allocated. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00068">68</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
