<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Generic Service API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Generic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic Service API<div class="ingroups"><a class="el" href="group__Services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic service API description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3659144b760468217ed4cb1fc3447330"><td class="memItemLeft" align="right" valign="top">typedef struct acc_service_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></td></tr>
<tr class="separator:ga3659144b760468217ed4cb1fc3447330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31f87097f46e587c8d54fb0406f62d4"><td class="memItemLeft" align="right" valign="top">typedef struct acc_service_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></td></tr>
<tr class="separator:gac31f87097f46e587c8d54fb0406f62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga165f40004fae21f84757a839f7253db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga165f40004fae21f84757a839f7253db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a service with the provided configuration.  <a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">More...</a><br /></td></tr>
<tr class="separator:ga165f40004fae21f84757a839f7253db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle)</td></tr>
<tr class="memdesc:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the service associated with the provided handle.  <a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">More...</a><br /></td></tr>
<tr class="separator:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b126a55a9defe0d7baff5d7890435f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle)</td></tr>
<tr class="memdesc:gaa1b126a55a9defe0d7baff5d7890435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the service associated with the provided handle.  <a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">More...</a><br /></td></tr>
<tr class="separator:gaa1b126a55a9defe0d7baff5d7890435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cc3154b0227e63d18b11aa672de3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *service_handle)</td></tr>
<tr class="memdesc:gad7cc3154b0227e63d18b11aa672de3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a service identified with the provided service handle.  <a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">More...</a><br /></td></tr>
<tr class="separator:gad7cc3154b0227e63d18b11aa672de3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">acc_service_get_base_configuration</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a base configuration from a service configuration.  <a href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">More...</a><br /></td></tr>
<tr class="separator:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">acc_service_sensor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID for the sensor to be configured.  <a href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">More...</a><br /></td></tr>
<tr class="separator:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42cfea90827e8694c916eead2a25690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">acc_service_sensor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:gad42cfea90827e8694c916eead2a25690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID for the sensor to be configured.  <a href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">More...</a><br /></td></tr>
<tr class="separator:gad42cfea90827e8694c916eead2a25690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442d649d9f7073aec7b3c2013712c2c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">acc_service_requested_start_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga442d649d9f7073aec7b3c2013712c2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested start of the sweep.  <a href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">More...</a><br /></td></tr>
<tr class="separator:ga442d649d9f7073aec7b3c2013712c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf887397d45f5651af65994eaac65a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float start_m)</td></tr>
<tr class="memdesc:gacf887397d45f5651af65994eaac65a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested start of the sweep.  <a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">More...</a><br /></td></tr>
<tr class="separator:gacf887397d45f5651af65994eaac65a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5040e1de5d314882ac46902f7698f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">acc_service_requested_length_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaee5040e1de5d314882ac46902f7698f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested length of the sweep.  <a href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">More...</a><br /></td></tr>
<tr class="separator:gaee5040e1de5d314882ac46902f7698f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157847057dc0d5b7ecea7635d42c022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float length_m)</td></tr>
<tr class="memdesc:ga157847057dc0d5b7ecea7635d42c022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested length of the sweep.  <a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">More...</a><br /></td></tr>
<tr class="separator:ga157847057dc0d5b7ecea7635d42c022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cddfbff7a5421de0fe1de880d728d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga1cddfbff7a5421de0fe1de880d728d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to on demand.  <a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">More...</a><br /></td></tr>
<tr class="separator:ga1cddfbff7a5421de0fe1de880d728d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float update_rate)</td></tr>
<tr class="memdesc:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to streaming mode.  <a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">More...</a><br /></td></tr>
<tr class="separator:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae088a4346fdf567e297b06c9dbf161d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">acc_service_power_save_mode_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gae088a4346fdf567e297b06c9dbf161d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">More...</a><br /></td></tr>
<tr class="separator:gae088a4346fdf567e297b06c9dbf161d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa986e9721304b17ce652406d410b07b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:gaa986e9721304b17ce652406d410b07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">More...</a><br /></td></tr>
<tr class="separator:gaa986e9721304b17ce652406d410b07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868881863339adcd23d5e22157732344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga868881863339adcd23d5e22157732344">acc_service_receiver_gain_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga868881863339adcd23d5e22157732344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__Generic.html#ga868881863339adcd23d5e22157732344">More...</a><br /></td></tr>
<tr class="separator:ga868881863339adcd23d5e22157732344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a591babddef842f96606228052eeb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float gain)</td></tr>
<tr class="memdesc:ga0a591babddef842f96606228052eeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__Generic.html#ga0a591babddef842f96606228052eeb60">More...</a><br /></td></tr>
<tr class="separator:ga0a591babddef842f96606228052eeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">acc_service_tx_disable_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TX disable mode.  <a href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">More...</a><br /></td></tr>
<tr class="separator:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95325677b92ee14077ee45d4d87fb544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, bool tx_disable)</td></tr>
<tr class="memdesc:ga95325677b92ee14077ee45d4d87fb544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TX disable mode.  <a href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">More...</a><br /></td></tr>
<tr class="separator:ga95325677b92ee14077ee45d4d87fb544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c0cd9d540f2c3446004794c74e006d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">acc_service_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad7c0cd9d540f2c3446004794c74e006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">More...</a><br /></td></tr>
<tr class="separator:gad7c0cd9d540f2c3446004794c74e006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638c535fcdee002c0aa7699835f50e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples)</td></tr>
<tr class="memdesc:ga638c535fcdee002c0aa7699835f50e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">More...</a><br /></td></tr>
<tr class="separator:ga638c535fcdee002c0aa7699835f50e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">acc_service_asynchronous_measurement_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get asynchronous measurement mode.  <a href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">More...</a><br /></td></tr>
<tr class="separator:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, bool asynchronous_measurement)</td></tr>
<tr class="memdesc:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous measurement mode.  <a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">More...</a><br /></td></tr>
<tr class="separator:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7943532d8ba1dd70e834afb7173f7773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">acc_service_profile_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7943532d8ba1dd70e834afb7173f7773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used service profile.  <a href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">More...</a><br /></td></tr>
<tr class="separator:ga7943532d8ba1dd70e834afb7173f7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3791b1f05c041be251aedbbf6e4756f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> profile)</td></tr>
<tr class="memdesc:gad3791b1f05c041be251aedbbf6e4756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a service profile.  <a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">More...</a><br /></td></tr>
<tr class="separator:gad3791b1f05c041be251aedbbf6e4756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">acc_service_maximize_signal_attenuation_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Maximize signal attenuation mode.  <a href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">More...</a><br /></td></tr>
<tr class="separator:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628657526945463f111b3587a6551655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool maximize_signal_attenuation)</td></tr>
<tr class="memdesc:ga628657526945463f111b3587a6551655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Maximize signal attenuation mode.  <a href="group__Generic.html#ga628657526945463f111b3587a6551655">More...</a><br /></td></tr>
<tr class="separator:ga628657526945463f111b3587a6551655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd6b031ce60ce879985093d7313dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> max_unambiguous_range)</td></tr>
<tr class="memdesc:gaabd6b031ce60ce879985093d7313dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum unambiguous range.  <a href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">More...</a><br /></td></tr>
<tr class="separator:gaabd6b031ce60ce879985093d7313dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab284a92bb07d0112125985f60004d57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gab284a92bb07d0112125985f60004d57c">acc_service_mur_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:gab284a92bb07d0112125985f60004d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum unambiguous range.  <a href="group__Generic.html#gab284a92bb07d0112125985f60004d57c">More...</a><br /></td></tr>
<tr class="separator:gab284a92bb07d0112125985f60004d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic service API description. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3659144b760468217ed4cb1fc3447330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3659144b760468217ed4cb1fc3447330">&#9670;&nbsp;</a></span>acc_service_configuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_service_configuration* <a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service_8h_source.html#l00043">43</a> of file <a class="el" href="acc__service_8h_source.html">acc_service.h</a>.</p>

</div>
</div>
<a id="gac31f87097f46e587c8d54fb0406f62d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac31f87097f46e587c8d54fb0406f62d4">&#9670;&nbsp;</a></span>acc_service_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_service_handle* <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service_8h_source.html#l00051">51</a> of file <a class="el" href="acc__service_8h_source.html">acc_service.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga35f20ca785726b4c1c7aacf46c46cf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35f20ca785726b4c1c7aacf46c46cf39">&#9670;&nbsp;</a></span>acc_service_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>service_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the service associated with the provided handle. </p>
<p>When activated, the application can get data from the service with the associated handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>The service handle for the service to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a19">example_error_handling.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a17">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a23">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a17">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a17">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a17">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a18">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga96929b2971cfdc005abe4bb3daf6f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96929b2971cfdc005abe4bb3daf6f22b">&#9670;&nbsp;</a></span>acc_service_asynchronous_measurement_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_asynchronous_measurement_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get asynchronous measurement mode. </p>
<p>If set to true, asynchronous measurement is enabled. In synchronous mode the sensor will generate sweep data while the host is waiting. In asynchronous mode the sensor will generate sweep data while the host is working.</p>
<p>This means that if in synchronous mode, the sensor will only measure during a get_next call, while in asynchronous mode the sensor can measure outside of the get_next call.</p>
<p>Setting asynchronous measurement to false (i.e using synchronous mode) is incompatible with repetition mode streaming where the sensor is in control of the update rate timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get asynchronous_measurement mode from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>asynchronous measurement mode </dd></dl>

</div>
</div>
<a id="gaeb9e28e3612a5591039f6fceb6aedc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9e28e3612a5591039f6fceb6aedc0a">&#9670;&nbsp;</a></span>acc_service_asynchronous_measurement_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_asynchronous_measurement_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asynchronous_measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set asynchronous measurement mode. </p>
<p>If set to true, asynchronous measurement is enabled. In synchronous mode the sensor will generate sweep data while the host is waiting. In asynchronous mode the sensor will generate sweep data while the host is working.</p>
<p>This means that if in synchronous mode, the sensor will only measure during a get_next call, while in asynchronous mode the sensor can measure outside of the get_next call.</p>
<p>Setting asynchronous measurement to false (i.e using synchronous mode) is incompatible with repetition mode streaming where the sensor is in control of the update rate timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set asynchronous_measurement mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asynchronous_measurement</td><td>asynchronous measurement mode, true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga165f40004fae21f84757a839f7253db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165f40004fae21f84757a839f7253db0">&#9670;&nbsp;</a></span>acc_service_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> acc_service_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a service with the provided configuration. </p>
<p>Only one service may exist for a specific sensor at any given time, unless <a class="el" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a> has been invoked. Invalid configurations will not allow for service creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to create a service with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Service handle, NULL if service was not possible to create </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a12">example_error_handling.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a10">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a12">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a10">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a10">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a10">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a10">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa1b126a55a9defe0d7baff5d7890435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b126a55a9defe0d7baff5d7890435f">&#9670;&nbsp;</a></span>acc_service_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>service_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the service associated with the provided handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>The service handle for the service to deactivate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a22">example_error_handling.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a21">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a25">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a21">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a21">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a21">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a22">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="gad7cc3154b0227e63d18b11aa672de3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7cc3154b0227e63d18b11aa672de3af">&#9670;&nbsp;</a></span>acc_service_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *&#160;</td>
          <td class="paramname"><em>service_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a service identified with the provided service handle. </p>
<p>Destroy the context of a service allowing another service to be created using the same resources. The service handle reference is set to NULL after destruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>A reference to the service handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a20">example_error_handling.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a18">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a17">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a18">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a18">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a18">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a19">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga5f74e4028140bf6a23c8be368dc54a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f74e4028140bf6a23c8be368dc54a8d">&#9670;&nbsp;</a></span>acc_service_get_base_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> acc_service_get_base_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a base configuration from a service configuration. </p>
<p>The base configuration can be used to configure the service for different use cases. See <a class="el" href="acc__base__configuration_8h.html">acc_base_configuration.h</a> for configuration parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to get a base configuration from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base configuration, NULL if the service configuration does not contain a base configuration </dd></dl>

</div>
</div>
<a id="gad7c0cd9d540f2c3446004794c74e006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7c0cd9d540f2c3446004794c74e006d">&#9670;&nbsp;</a></span>acc_service_hw_accelerated_average_samples_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_service_hw_accelerated_average_samples_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware accelerated average samples (HWAAS) </p>
<p>Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then produces an average value of those samples. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get hardware accelerated average samples from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hardware accelerated average samples </dd></dl>

</div>
</div>
<a id="ga638c535fcdee002c0aa7699835f50e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638c535fcdee002c0aa7699835f50e55">&#9670;&nbsp;</a></span>acc_service_hw_accelerated_average_samples_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_hw_accelerated_average_samples_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hardware accelerated average samples (HWAAS) </p>
<p>Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then produces an average value of those samples. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set hardware accelerated average samples in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>Hardware accelerated average samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga894efa9e5fb8a443b43a05dcd41a3227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga894efa9e5fb8a443b43a05dcd41a3227">&#9670;&nbsp;</a></span>acc_service_maximize_signal_attenuation_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_maximize_signal_attenuation_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Maximize signal attenuation mode. </p>
<p>Will be true if Maximize signal attenuation mode is enabled, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get Maximize signal attenuation mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximize signal attenuation mode </dd></dl>

</div>
</div>
<a id="ga628657526945463f111b3587a6551655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628657526945463f111b3587a6551655">&#9670;&nbsp;</a></span>acc_service_maximize_signal_attenuation_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_maximize_signal_attenuation_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>maximize_signal_attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Maximize signal attenuation mode. </p>
<p>Enable or disable Maximize signal attenuation mode to measure the direct leakage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set Maximize signal attenuation mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maximize_signal_attenuation</td><td>Maximize signal attenuation mode, true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab284a92bb07d0112125985f60004d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab284a92bb07d0112125985f60004d57c">&#9670;&nbsp;</a></span>acc_service_mur_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> acc_service_mur_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum unambiguous range. </p>
<p>Experimental.</p>
<p>This gets the maximum unambiguous range. For more information see <a class="el" href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec" title="Set the maximum unambiguous range.">acc_service_mur_set()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum unambiguous range </dd></dl>

</div>
</div>
<a id="gaabd6b031ce60ce879985093d7313dcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabd6b031ce60ce879985093d7313dcec">&#9670;&nbsp;</a></span>acc_service_mur_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_mur_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>&#160;</td>
          <td class="paramname"><em>max_unambiguous_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum unambiguous range. </p>
<p>Experimental.</p>
<p>Sets the maximum unambiguous range (MUR), which in turn sets the maximum measurable distance (MMD).</p>
<p>The MMD is the maximum value for the range end, i.e., the range start + length. The MMD is smaller than the MUR due to hardware limitations.</p>
<p>The MUR is the maximum distance at which an object can be located to guarantee that its reflection corresponds to the most recent transmitted pulse. Objects farther away than the MUR may fold into the measured range. For example, with a MUR of 10 m, an object at 12 m could become visible at 2 m.</p>
<p>A higher setting gives a larger MUR/MMD, but comes at a cost of increasing the measurement time for a sweep. The measurement time is approximately proportional to the MUR.</p>
<p>This setting changes the pulse repetition frequency (PRF) of the radar system. The relation between PRF and MUR is MUR = c / (2 * PRF) where c is the speed of light.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Setting </th><th class="markdownTableHeadRight">MUR </th><th class="markdownTableHeadRight">MMD </th><th class="markdownTableHeadRight">PRF  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_6 </td><td class="markdownTableBodyRight">11.5 m </td><td class="markdownTableBodyRight">7.0 m </td><td class="markdownTableBodyRight">13.0 MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_9 </td><td class="markdownTableBodyRight">17.3 m </td><td class="markdownTableBodyRight">12.7 m </td><td class="markdownTableBodyRight">8.7 MHz  </td></tr>
</table>
<p>It is not possible to change MUR for the IQ service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_unambiguous_range</td><td>The desired maximum unambiguous range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae088a4346fdf567e297b06c9dbf161d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae088a4346fdf567e297b06c9dbf161d8">&#9670;&nbsp;</a></span>acc_service_power_save_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> acc_service_power_save_mode_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get power save mode. </p>
<p>The power save modes of the sensor correspond to how much of the sensor hardware is shutdown between data frame aquisition. The supported power save modes are defined in <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get power save mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Power save mode </dd></dl>

</div>
</div>
<a id="gaa986e9721304b17ce652406d410b07b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa986e9721304b17ce652406d410b07b4">&#9670;&nbsp;</a></span>acc_service_power_save_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_save_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td>
          <td class="paramname"><em>power_save_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power save mode. </p>
<p>The power save modes of the sensor correspond to how much of the sensor hardware is shutdown between data frame aquisition. The supported power save modes are defined in <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set power save mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_save_mode</td><td>The power save mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7943532d8ba1dd70e834afb7173f7773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7943532d8ba1dd70e834afb7173f7773">&#9670;&nbsp;</a></span>acc_service_profile_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> acc_service_profile_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently used service profile. </p>
<p>See <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get a profile for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current profile, 0 if configuration is invalid </dd></dl>

</div>
</div>
<a id="gad3791b1f05c041be251aedbbf6e4756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3791b1f05c041be251aedbbf6e4756f">&#9670;&nbsp;</a></span>acc_service_profile_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_profile_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a service profile. </p>
<p>See <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set a profile for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>The profile to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga868881863339adcd23d5e22157732344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga868881863339adcd23d5e22157732344">&#9670;&nbsp;</a></span>acc_service_receiver_gain_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_receiver_gain_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receiver gain setting. </p>
<p>Will be a value between 0.0 and 1.0, where 0.0 is the lowest gain and 1.0 is the highest gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get receiver gain setting for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Receiver gain setting </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a26">example_error_handling.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga0a591babddef842f96606228052eeb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a591babddef842f96606228052eeb60">&#9670;&nbsp;</a></span>acc_service_receiver_gain_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_receiver_gain_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set receiver gain setting. </p>
<p>Must be a value between 0.0 and 1.0, where 0.0 is the lowest gain and 1.0 is the highest gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set receiver gain setting in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Receiver gain setting, must be between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_error_handling_8c-example.html#a27">example_error_handling.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga1cddfbff7a5421de0fe1de880d728d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cddfbff7a5421de0fe1de880d728d97">&#9670;&nbsp;</a></span>acc_service_repetition_mode_on_demand_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_repetition_mode_on_demand_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service repetition mode to on demand. </p>
<p>In on demand mode, the sensor produces data when requested by the application. The application is also responsible for the timing between updates.</p>
<p>This mode must be used if the configured length requires stitching in the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set on demand mode in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3fd4ff7abc591ade248553d47fb58a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3fd4ff7abc591ade248553d47fb58a7">&#9670;&nbsp;</a></span>acc_service_repetition_mode_streaming_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_repetition_mode_streaming_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>update_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service repetition mode to streaming mode. </p>
<p>The sensor produces data according to the configured update rate using sensor hardware timing which is very accurate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set streaming mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_rate</td><td>The output data rate from the service in hertz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaee5040e1de5d314882ac46902f7698f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee5040e1de5d314882ac46902f7698f4">&#9670;&nbsp;</a></span>acc_service_requested_length_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_requested_length_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the requested length of the sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get the requested length from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested length </dd></dl>

</div>
</div>
<a id="ga157847057dc0d5b7ecea7635d42c022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga157847057dc0d5b7ecea7635d42c022a">&#9670;&nbsp;</a></span>acc_service_requested_length_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_requested_length_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested length of the sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set the requested length in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length_m</td><td>The requested length in meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_get_next_by_reference_8c-example.html#a23">example_get_next_by_reference.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a23">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a25">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a23">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a25">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga442d649d9f7073aec7b3c2013712c2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442d649d9f7073aec7b3c2013712c2c5">&#9670;&nbsp;</a></span>acc_service_requested_start_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_requested_start_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the requested start of the sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get the requested start from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested start </dd></dl>

</div>
</div>
<a id="gacf887397d45f5651af65994eaac65a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf887397d45f5651af65994eaac65a54">&#9670;&nbsp;</a></span>acc_service_requested_start_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_requested_start_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested start of the sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set the requested start in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_m</td><td>The requested start in meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_get_next_by_reference_8c-example.html#a22">example_get_next_by_reference.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a22">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a24">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a22">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a24">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga782662eee95a4cf5cabf2f207eb2e52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga782662eee95a4cf5cabf2f207eb2e52e">&#9670;&nbsp;</a></span>acc_service_sensor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> acc_service_sensor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor ID for the sensor to be configured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get the sensor id from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sensor Id </dd></dl>

</div>
</div>
<a id="gad42cfea90827e8694c916eead2a25690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad42cfea90827e8694c916eead2a25690">&#9670;&nbsp;</a></span>acc_service_sensor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sensor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor ID for the sensor to be configured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set the sensor id in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadc0e7bc48dc88282f65cd13f23e3520b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc0e7bc48dc88282f65cd13f23e3520b">&#9670;&nbsp;</a></span>acc_service_tx_disable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_tx_disable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TX disable mode. </p>
<p>Will be true if TX is disabled, false otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to get TX disable mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TX disable mode </dd></dl>

</div>
</div>
<a id="ga95325677b92ee14077ee45d4d87fb544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95325677b92ee14077ee45d4d87fb544">&#9670;&nbsp;</a></span>acc_service_tx_disable_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_tx_disable_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tx_disable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TX disable mode. </p>
<p>If set to true, TX disable mode is enabled. This will disable the radio transmitter. To measure RX noise floor, it is recommended to also switch off internal noise level normalization (see each service if applicable).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The service configuration to set TX disable mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_disable</td><td>TX disable mode, true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
