<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: HAL Software Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hal_integration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HAL Software Integration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md231"></a>
Introduction</h1>
<p>This document aims to provide help and support for customers that wish to integrate A111 towards an MCU or processor that is not included in Acconeer's module offering. This document covers the software needed to integrate Acconeer’s libraries with MCU specific drivers. Hardware integration is covered in the document “Hardware and physical integration guideline PCR Sensor A111” that is available for download at the <a href="http://developer.acconeer.com">developer site</a>.</p>
<p>The A111 pulse coherent radar sensor is dependent on a software stack running on a host MCU. The host software handles low-level configuration of the radar sensor and pre-processing of radar data. All low-level sensor configurations are uploaded to the sensor at startup, meaning that no firmware or configuration parameters are stored in the sensor permanently.</p>
<p>The number of potential MCU and processors, including variants, that users of A111 may want to use in their products are bordering to endless. Acconeer will not be able to support fully integrated software for all of them but have selected a few MCUs that every SW release are verified against. Some of them have also been included in different versions of our EVKs or modules.</p>
<h1><a class="anchor" id="autotoc_md232"></a>
Acconeer EVK and Modules</h1>
<p>Acconeer has designed EVKs and Modules based on the following MCU/Processors. All of which can be bought on <a href="www.digikey.com">Digi-Key</a>.</p>
<ul>
<li>Raspberry Pi 3, 3+ and 4: Our standard EVK (XC/XR112), running Raspbian.</li>
<li>Atmel ATSAME70Q21A-AN: An ARM Cortex M7 MCU that we have chosen to use in our high performance module XM112.</li>
<li>Nordic Semiconductors nRF52840: An ARM Cortex M4 MCU that is featured in our IoT module XM122, designed for Low Cost and Low Power.</li>
<li>STMicroelectronics STM32G071RB: An ARM Cortex M0 MCU that is featured in our entry module XM132, designed to be Low Cost, Low Power and integration-ready.</li>
</ul>
<p>Documentation, including schematics and BOM, for above HW is available from Acconeer web site.</p>
<h1><a class="anchor" id="autotoc_md233"></a>
Acconeer Software Delivery</h1>
<p>Acconeer provides software deliveries to the EVKs and Modules on our <a href="http://developer.acconeer.com">developer site</a>. It contains example programs and fully implemented HAL for respective hardware for an easy start of development.</p>
<p>Acconeer also provides an SDK for ARM Cortex M4 and M7 based MCUs. The SDK contains the libraries for respective MCU and example programs to show how to use the different services in Radar System Software (RSS). Acconeer also provides a reference implementation of the Hardware Abstraction Layer (HAL) for MCUs from ST Microelectronics and this implementation can be used for a quick start with STM32CubeIDE.</p>
<p>Instructions on how to integrate STM32 MCUs from ST Microelectronics and set up a project in STM32CubeIDE can be found on the <a href="http://developer.acconeer.com">developer site</a>. For other ARM Cortex M4 and M7 based MCUs a Hardware Abstraction Layer (HAL) integration must be written according to the guidelines in this document.</p>
<h1><a class="anchor" id="autotoc_md234"></a>
HW Integration Overview</h1>
<p>Hardware integration is covered in the document “Hardware and physical integration guideline PCR Sensor A111” that is available for download at the <a href="http://developer.acconeer.com">developer site</a>. The purpose of this section is only to define the pin names and connections necessary for the software integration.</p>
<div class="image">
<img src="mcu_integration.png" alt=""/>
<div class="caption">
Pin names and connections between A111 and MCU</div></div>
   <h2><a class="anchor" id="autotoc_md235"></a>
GPIO Control Signals</h2>
<p>The Acconeer Sensor SW package uses two GPIO control signals A111_ENABLE and A111_INTERRUPT. A111_ENABLE signal is used to turn the A111 sensor on and off. The A111_ENABLE signal is active high. The A111_INTERRUPT signal is used to signal the host MCU that the internal buffer memory contains new measurement data ready to be transferred via the SPI interface. The A111_INTERRUPT signal is active high.</p>
<h2><a class="anchor" id="autotoc_md236"></a>
SPI Bus</h2>
<p>The A111 communicates with the host MCU via a 4-line SPI interface. The maximum supported SPI clock frequency is 50MHz. The A111 is an SPI slave device. The SPI signals are named A111_SPI_CLK, A111_SPI_MOSI, A111_SPI_MISO, and A111_SPI_SS_N. Note that the slave select signal, A111_SPI_SS_N, is active low and often controlled by a GPIO on the MCU.</p>
<h2><a class="anchor" id="autotoc_md237"></a>
Power Control</h2>
<p>Some hardware designs include a Power Management Unit (PMU) or a power switch that allows the MCU to completely shut off the power to the A111 sensor. In examples for software integration we use a GPIO pin with the name SENSOR_PMU_ENABLE to control the power to the radar sensor.</p>
<h2><a class="anchor" id="autotoc_md238"></a>
Crystal</h2>
<p>The A111 radar sensor needs a crystal or an external clock source for clock reference. The frequency of the crystal has to be specified in the HAL integration.</p>
<h1><a class="anchor" id="autotoc_md239"></a>
Prototype Integrations</h1>
<p>For prototype integrations with an MCU development board we recommend using the “SparkFun Pulsed Radar Breakout - A111”. It is a breakout board with an A111 radar sensor, crystal and a level shifter that makes it easy to connect the A111 to an MCU board with I/O-pins that operates at 3.3V. Note that some Sparkfun breakout boards have the Vcc pin labeled 5V. This pin should be connected to 3.3V if you have an MCU with 3.3V logic on the I/O pins.</p>
<h1><a class="anchor" id="autotoc_md240"></a>
Software Integration</h1>
<p>The Acconeer software delivery consists of an SDK with pre-compiled RSS libraries, headers and example programs to show how to use the different services and detectors.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
<div class="caption">
Overview of Radar System Software</div></div>
   <p>Radar System Software (RSS) is the software that will help you interact with the A111 radar sensor. To properly function, this software utilizes MCU specific functions to handle memory and communication with the sensor. Each integration of the sensor to a hardware requires a specific pin configuration and different drivers from the MCU. This is solved by a user-written Hardware Abstraction Layer (HAL). The HAL is a glue layer between RSS and the MCU drivers.</p>
<p>RSS must be activated before it is used, and a HAL struct is passed as an argument to the function acc_rss_activate. The HAL struct contains properties and function pointers that RSS use in its communication with the hardware. The HAL struct and the function pointer types are declared in the header file <a class="el" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>.</p>
<p>Acconeer provide fully verified implementations of a HAL for our EVKs and Modules in the respective software deliveries. Reference implementations are also provided for STM32 MCUs in the Cortex M4 and Cortex M7 packages, see for example the file acc_hal_integration_stm32cube_sparkfun_a111.c</p>
<p>The following sub-chapters describe how to set the properties and write the functions that are included in the HAL struct.</p>
<h2><a class="anchor" id="autotoc_md241"></a>
The sensor_count Property</h2>
<p>The sensor count is the maximal sensor ID that the integration layer supports and must not exceed ACC_SENSOR_ID_MAX.</p>
<h2><a class="anchor" id="autotoc_md242"></a>
The max_spi_transfer_size Property</h2>
<p>The max_spi_transfer_size should be set to the maximum buffer size that can be transferred over the SPI bus. If there is no restriction, the limit should be set to SIZE_MAX.</p>
<h2><a class="anchor" id="autotoc_md243"></a>
Power-on Function</h2>
<p>The power-on function is called when the sensor needs to be enabled. It takes sensor_id as an argument and it returns void. The power to the A111 sensor is preferably turned on and A111_SPI_SS_N set to high before creating the service, but can optionally be done here.</p>
<p>The function should do the following:</p>
<ul>
<li>Prerequisite: The sensor is powered on and A111_SPI_SS_N is set to high</li>
<li>Set A111_ENABLE High</li>
<li>Wait 2 ms for sensor crystal to stabilize</li>
<li>Clear pending interrupts</li>
</ul>
<h2><a class="anchor" id="autotoc_md244"></a>
Power-off Function</h2>
<p>The power-off function is called when the sensor should be disabled. The function is not optional to implement since it can be called several times during sensor calibration.</p>
<p>The function should do the following:</p>
<ul>
<li>Set A111_ENABLE Low</li>
<li>Optional: The power to the sensor is turned off and all SPI signals as well as INTERRUPT and CTRL are set to low to avoid current leakage.</li>
<li>Wait 2 ms</li>
</ul>
<h2><a class="anchor" id="autotoc_md245"></a>
Hibernate-enter Function</h2>
<p>The hibernate-enter function shall be implemented if the application wants to use the power save mode hibernate. A prerequisite is that the GPIO CTRL is connected on the sensor.</p>
<div class="image">
<img src="enter_hibernate_state.png" alt=""/>
<div class="caption">
Timing diagram of CTRL signal to enter Hibernate state</div></div>
   <p>The function should do the following:</p>
<ul>
<li>GPIO CTRL should be set and cleared ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER number of times.</li>
<li>Optional power save by disabling VIO_1 and VIO_2: required time before disable VIO_1 and VIO_2 after entering Hibernate, t1: 0 ns. If this is done, make sure that VIO_1 and VIO_2 are enabled again in the Power-on Function.</li>
</ul>
<p>XM122 supports power save mode hibernate and can be used as a reference on how to implement the hibernate HAL functions.</p>
<h2><a class="anchor" id="autotoc_md246"></a>
Hibernate-exit Function</h2>
<p>The hibernate-exit function shall be implemented if the application wants to use the power save mode hibernate. A prerequisite is that the GPIO CTRL is connected on the sensor.</p>
<div class="image">
<img src="exit_hibernate_state.png" alt=""/>
<div class="caption">
Timing diagram of CTRL signal to exit Hibernate state</div></div>
   <p>The function should do the following:</p>
<ul>
<li>Optional power save by disabling VIO_1 and VIO_2: required time after disable VIO_1 and VIO_2 before exit Hibernate, t2: 0 ns</li>
<li>GPIO CTRL should be set and cleared ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT number of times.</li>
<li>sleep ACC_WAIT_TIME_HIBERNATE_EXIT_MS, t3: 2 ms (absolute waiting time depends on crystal and tuning capacitor)</li>
<li>GPIO CTRL should be set and cleared ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT number of times.</li>
</ul>
<p>XM122 supports power save mode hibernate and can be used as a reference on how to implement the hibernate HAL functions.</p>
<h2><a class="anchor" id="autotoc_md247"></a>
Sensor Transfer Function</h2>
<p>The sensor transfer function is called by RSS to transfer data to and from the radar sensor over the SPI bus. The maximum buffer size can be limited by setting the property max_spi_transfer_size in the HAL struct. The buffer size is always a multiple of two and the buffer is guaranteed to be 16 bit aligned even though the transfer function is defined with an 8-bit array. It is beneficial from performance perspective to utilize DMA if available and as big buffer transfer size as possible.</p>
<p>The function should do the following:</p>
<ul>
<li>Set A111_SPI_SS_N Low</li>
<li>Send and receive SPI buffer</li>
<li>Set A111_SPI_SS_N High</li>
</ul>
<h2><a class="anchor" id="autotoc_md248"></a>
Wait for Interrupt Function</h2>
<p>This function shall wait at most timeout_ms for the interrupt to become active and then return true. It may return true immediately if an interrupt has occurred since last call to this function. If a timeout occurred and the function waited more than timeout_ms for the interrupt to become active it shall return false.</p>
<p>A simple and portable way of implementing the wait for interrupt function is to use polling. The function should then repeatedly do the following until the interrupt pin is high or a timeout has occurred:</p>
<ul>
<li>Check the A111_INTERUPT pin and return true if interrupt pin is HIGH</li>
<li>Sleep a short time</li>
<li>Return false if timeout</li>
<li>Start over and check the interrupt pin again.</li>
</ul>
<p>While polling is great for maximum portability an optimized implementation may take advantage of HW interrupt support in the MCU to reduce latency and power consumption.</p>
<h2><a class="anchor" id="autotoc_md249"></a>
Mem-alloc function</h2>
<p>Return pointer to memory, NULL is seen as failure. Allocated memory should be naturally aligned.</p>
<h2><a class="anchor" id="autotoc_md250"></a>
Mem-free function</h2>
<p>Free memory which is previously allocated.</p>
<h2><a class="anchor" id="autotoc_md251"></a>
Get Time Function</h2>
<p>The get time function should return the current time in milliseconds. The value is primarily used in log messages and does not have to return the correct wall clock time. Many implementations return the number of milliseconds since power-on of the MCU.</p>
<h2><a class="anchor" id="autotoc_md252"></a>
Log Function</h2>
<p>The purpose of the log function is to format log messages and to print them to e.g. the console or debug UART.</p>
<p>The function below shows an example of how the log formatting can be implemented:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define LOG_BUFFER_MAX_SIZE 150</span></div>
<div class="line"><span class="preprocessor">#define LOG_FORMAT &quot;%02u:%02u:%02u.%03u (%c) (%s): %s\n&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> acc_hal_integration_log(<a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span>    log_buffer[<a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>];</div>
<div class="line">    va_list ap;</div>
<div class="line"> </div>
<div class="line">    va_start(ap, format);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> ret = vsnprintf(log_buffer, <a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>, format, ap);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &gt;= <a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>)</div>
<div class="line">    {</div>
<div class="line">        log_buffer[<a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 4] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line">        log_buffer[<a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 3] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line">        log_buffer[<a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 2] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line">        log_buffer[<a class="code" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 1] = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    uint32_t time_ms = acc_hal_integration_get_current_time();</div>
<div class="line">    <span class="keywordtype">char</span>     level_ch;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timestamp    = time_ms;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hours        = timestamp / 1000 / 60 / 60;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minutes      = timestamp / 1000 / 60 % 60;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seconds      = timestamp / 1000 % 60;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds = timestamp % 1000;</div>
<div class="line"> </div>
<div class="line">    level_ch = (level &lt;= <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>) ? <span class="stringliteral">&quot;EWIVD&quot;</span>[level] : <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    printf(<a class="code" href="acc__integration__log_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a>, hours, minutes, seconds, milliseconds, level_ch, module, log_buffer);</div>
<div class="line"> </div>
<div class="line">    va_end(ap);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md253"></a>
Log Level Configuration</h2>
<p>The log.log_level property should be set in the HAL struct to restrict the number of log messages generated by RSS.</p>
<p>Supported log levels:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div>
<div class="line">} acc_log_level_enum_t;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md254"></a>
16-bit Sensor Transfer Function</h2>
<p>The 16-bit sensor transfer function is optional and can be implemented on supported integrations to optimize the SPI data transfer time. It will do the same as the normal transfer function except that it will transfer data over SPI to the sensor in 16 bit chunks.</p>
<h1><a class="anchor" id="autotoc_md255"></a>
References, List of Documentation</h1>
<ul>
<li>Hardware and physical integration guideline PCR Sensor A111</li>
<li>Integration using STM32CubeIDE</li>
</ul>
<p>All Documents referred to can be found on the <a href="http://developer.acconeer.com">developer site</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00029">acc_definitions_common.h:29</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00031">acc_definitions_common.h:31</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00030">acc_definitions_common.h:30</a></div></div>
<div class="ttc" id="aacc__integration__log_8c_html_abf98cf0751acc730ea451ef31335004a"><div class="ttname"><a href="acc__integration__log_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a></div><div class="ttdeci">#define LOG_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8c_source.html#l00018">acc_integration_log.c:18</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00028">acc_definitions_common.h:28</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="aacc__integration__log_8c_html_ab826538bacad051a718993f20892f103"><div class="ttname"><a href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a></div><div class="ttdeci">#define LOG_BUFFER_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8c_source.html#l00016">acc_integration_log.c:16</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00027">acc_definitions_common.h:27</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
