<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: IQ Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iq.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IQ Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The IQ Service is one of four services that provide an interface for reading out the radar signal from the Acconeer A111 sensor. The IQ-data can be seen as an extension of the Envelope data. In addition to the amplitude, the IQ data also includes information on the phase of the radar signal. The data returned from the IQ Service is represented as complex numbers and the IQ data is typically further processed using various signal processing algorithms. The IQ data can for example be used for measurement of small changes in distance with micrometer accuracy or for efficient background cancellation.</p>
<p>For applications where the phase information is not needed you may consider using the Envelope service or Power Bins service instead. They both provide amplitude data and are easier to understand and work with compared to the IQ Service. The Envelope service provides full resolution, whereas the power bins interface provides less processed subsampled amplitude data.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>Before using the IQ service, we recommend that you have a basic understanding of complex numbers and how they are used to represent phase and amplitude in signal processing.</p>
<p>Acconeer provide an example of how to use the IQ service: <a class="el" href="example__service__iq_8c.html">example_service_iq.c</a></p>
<p>For more details on the IQ data it is recommended to use our exploration tool. Check it out on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a>.</p>
<h1><a class="anchor" id="autotoc_md64"></a>
Disclaimer</h1>
<p>Profile 3-5 will not have optimal performance using A111 with batch number 10467, 10457 or 10178 (also when mounted on XR111 and XR112). XM112 and XM122 are not affected since they have A111 from other batches.</p>
<h1><a class="anchor" id="autotoc_md65"></a>
Memory Requirements</h1>
<h2><a class="anchor" id="autotoc_md66"></a>
Flash footprint</h2>
<p>The different services in RSS have different flash footprint depending on the complexity of the algorithm used to process the data. The example program for the IQ service requires 112 kB flash when built in STM32Cube environment.</p>
<h2><a class="anchor" id="autotoc_md67"></a>
Heap usage</h2>
<p>The amount of heap used by the IQ service depends on how the application configures the service. Different sweep length and downsampling factor impact the size of the buffer needed to keep the service data. A downsampling factor of 1 gives better accuracy in the measurement but a downsampling factor of 4 can be used in applications where less heap usage is more important than accuracy. The client can also choose to use <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> if it wants to save the envelope data in a separate buffer or <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a> if it wants to use the same buffer as is used in the service.</p>
<div class="image">
<img src="iq_heap.png" alt=""/>
</div>
   <p>The figure above gives an indication of how much memory that is allocated on the heap in relation to sweep length and <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> is used to retrieve the data.</p>
<h1><a class="anchor" id="autotoc_md68"></a>
Setting up the Service</h1>
<h2><a class="anchor" id="autotoc_md69"></a>
Initializing the System</h2>
<p>The Radar System Software (RSS) must be activated before any other calls are done. The activation requires a pointer to an <a class="el" href="structacc__hal__t.html" title="This struct contains the information about the sensor integration that RSS needs.">acc_hal_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See chapter 4 in the document “HAL Integration User Guide” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md70"></a>
RSS Configuration</h2>
<p>There is one configuration for RSS that takes effect for all services and detectors. That configuration is 'Override Sensor ID Check at Creation' and makes it possible to create multiple services and/or detectors for the same sensor ID. The configuration can be set by calling:</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>A normal situation where this can be of benefit is when an application wants to switch between services and/or detectors easily and efficiently or when an application wants to switch between configurations of the same service/detector. An example of how to do this can be found in <a class="el" href="example__multiple__service__usage_8c.html">example_multiple_service_usage.c</a>.</p>
<h2><a class="anchor" id="autotoc_md71"></a>
Service API</h2>
<p>All services in the Acconeer API are created and activated in two distinct steps. In the first creation step the configuration settings are evaluated and all necessary resources are allocated. If there is some error in the configuration or if there are not enough resources in the system to run the service, the creation step will fail. However, when the creation is successful you can be sure that the second activation step will not fail due to any configuration or resource issues. When the service is activated the radar is activated and the radar data starts to flow from the sensor to the application.</p>
<h2><a class="anchor" id="autotoc_md72"></a>
IQ Service Configuration</h2>
<p>Before the IQ service can be created and activated, we must prepare a service configuration. First a configuration is created.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> iq_configuration = <a class="code" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (iq_configuration == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The newly created service configuration contains default settings for all configuration parameters and can be passed directly to the acc_service_create function. However, in most scenarios there is a need to change at least some of the configuration parameters. See <a class="el" href="acc__service__iq_8h.html">acc_service_iq.h</a> and <a class="el" href="acc__service_8h.html">acc_service.h</a> for a complete description of configuration parameters.</p>
<h3><a class="anchor" id="autotoc_md73"></a>
Configuration Summary</h3>
<p>Below is two tables of all possible configurations for the IQ Service. Note that some configurations can have other limits than the ones listed below. For example, 'Length' in combination with 'Downsampling Factor' is dependent on the available memory of the system.</p>
<h4><a class="anchor" id="autotoc_md74"></a>
Generic Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Sensor </td><td class="markdownTableBodyNone">Sensor ID </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - ]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Start </td><td class="markdownTableBodyNone">Start of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[-0.7 - 7.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Length </td><td class="markdownTableBodyNone">Length of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[0.0 - 7.7]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Repetition Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">On demand / Streaming </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Power Save Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Receiver Gain </td><td class="markdownTableBodyNone">Sensor receiver gain </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[0.0 - 1.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TX Disable </td><td class="markdownTableBodyNone">Disable Radio Transmitter </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HWAAS </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - 63]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Profile </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Maximize Signal Attenuation </td><td class="markdownTableBodyNone">Maximize signal attenuation in sensor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Asynchronous Measurement </td><td class="markdownTableBodyNone">Enable Asynchronous Measurement </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<h4><a class="anchor" id="autotoc_md75"></a>
IQ Specific Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Depth Lowpass Cutoff Ratio </td><td class="markdownTableBodyNone">Cutoff frequency ratio for distance domain low-pass filter of data </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[0.0 - 0.5]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Downsampling Factor </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1, 2, 4]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Noise Level Normalization </td><td class="markdownTableBodyNone">Flag to determine if data should be normalized with noise floor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Proximity Power </td><td class="markdownTableBodyNone">Enable/disable a power bin close to the sensor in the data - Experimental </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Output Format </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<p>The following sections describe some of the configurations in more detail.</p>
<h3><a class="anchor" id="autotoc_md76"></a>
Profiles</h3>
<p>The services and detectors support profiles with different configuration of emission in the sensor. The different profiles provide an option to configure the pulse length and optimize on either depth resolution or radar loop gain. More information regarding profiles can be read in the <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/sensor_introduction.html">Radar sensor introduction</a> document.</p>
<div class="image">
<img src="fig_distance_resolution.png" alt=""/>
</div>
   <p>The figure above shows the envelope signal of the same objects with two different profiles, one with a short pulse and one with a long pulse.</p>
<p>The IQ service supports five different profiles which are defined in <a class="el" href="acc__definitions__a111_8h.html">acc_definitions_a111.h</a>. Profile 1 has the shortest pulse and should be used in applications which aim to see multiple objects or with short distance to the object. Profiles with higher numbers have longer pulse and are more suitable to use in applications which aim to see objects with weak reflection or objects further away from the sensor. The highest profiles, 4 and 5, are optimized for maximum radar loop gain which leads to lower precision in the distance estimate. It is recommended to start using profile 2 and 3. Profile 1, 4 and 5 are not yet optimized for all configurations for the IQ service.</p>
<p>Profiles can be configured by the application by using a set function in the service api. The default profile is ACC_SERVICE_PROFILE_2.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line">                             <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>       profile);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md77"></a>
Repetition Mode</h3>
<p>RSS supports two different repetition modes which configure the control flow of the sensor when it's producing data. In both modes, the application initiates the data transfer from the sensor and is responsible to keep the timing by fetching data from the service. The repetition modes are called on_demand and streaming and the default mode is on_demand.</p>
<p>Repetition mode on_demand lets the application decide when the sensor produces data. This mode is recommended to be used if the application is not dependent of a fixed update rate and it's more important for the application to control the timing. An example could be if the application requests data at irregular time or with low frequency and it's more important to enable low power consumption. Repetition mode on_demand should also be used if the application set a length which requires stitching or want to use power save mode off.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a>(service_configuration_t service_configuration);</div>
</div><!-- fragment --><p>Repetition mode streaming configures the sensor to produce data based on a hardware timer which is very accurate. It is recommended to use repetition mode streaming if the application requires very accurate timing. An example could be if the data should be processed with an FFT. This mode can not be used it the application set a length which requires stitching.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a>(service_configuration_t service_configuration, <span class="keywordtype">float</span> update_rate);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md78"></a>
Downsampling Factor</h3>
<p>In the IQ service, the base step length is ~0.5mm. The default configuration enables the sensor to produce data at every point and will give the highest resolution. Applications that don't require as high resolution can downsample the data on the sensor by increasing the step length. For example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm. Less data require less processing and could be useful in applications which require low power consumption. The IQ service supports a downsampling factor of 1, 2, or 4.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
</div><!-- fragment --><p>The actual step length is reported back from the service in <a class="el" href="structacc__service__iq__metadata__t.html" title="Metadata for the iq service.">acc_service_iq_metadata_t</a>.</p>
<h3><a class="anchor" id="autotoc_md79"></a>
Hardware Accelerated Average Samples (HWAAS)</h3>
<p>The sensor can be configured with the number of samples measured and averaged to obtain a single point in the data. These samples are averaged directly in the sensor hardware and only one value for each point is transferred over SPI. Therefore, increasing HWAAS is a both memory and computationally inexpensive way to increase the SNR. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR. The HWAAS value must be at least 1 and not larger than 63, the default value for the IQ service is 10.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md80"></a>
Power Save Mode</h3>
<p>The power save mode configuration sets what state the sensor waits in between measurements in an active service. There are five power save modes and the modes differentiate in current dissipation and response latency, where the most current consuming mode 'ACTIVE' gives fastest response and the least current consuming mode 'OFF' gives the slowest response. The absolute response time and also maximum update rate is determined by several factors besides the power save mode configuration. These are length, and hardware accelerated average samples. In addition, the host capabilities in terms of SPI communication speed and processing speed also impact on the absolute response time. The power consumption of the system depends on the actual configuration of the application and it is recommended to test both maximum update rate and power consumption when the configuration is decided.</p>
<p>Mode 'HIBERNATE' means that the sensor is still powered but the internal oscillator is turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined number of times to enter and exit this mode. Mode 'HIBERNATE' is currently only supported by the Sparse service and require additional functions to be implemented in the HAL.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line">} <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration,</div>
<div class="line">                                     <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>       power_save_mode);</div>
</div><!-- fragment --><p>The achievable update rate and power consumption of the sensor in different use cases vary between different hosts. The computational capacity and data transfer rate over SPI impacts when different modes are used in the most optimal way. A few common use cases are:</p>
<ul>
<li>Update rate less than 1 Hz: Mode 'OFF' turns off the sensor between sweeps and is typically used in applications which require low update rate.</li>
<li>Update rate 1-4 Hz: Mode 'OFF' turns off the sensor between sweeps and should be used in applications with low update rate. In mode 'OFF', the sensor needs to be restarted and the sensor firmware loaded between updates and this have a penalty for hosts with lower SPI frequency. Therefore, it's recommended to measure the power consumption of the system with different power save modes and choose the most optimal settings when reaching update rates of 5-10 Hz.</li>
<li>Update rate more than 5 Hz: Power mode 'SLEEP' is recommended for applications where the power consumption is important. If expected update rate is not enough with mode 'SLEEP', the application should use 'READY' instead.</li>
<li>Max update rate: Select power save mode 'ACTIVE' for applications without power constraints that needs to maximize the update rate.</li>
<li>Fetching a burst of frames: Some applications need to fetch a burst of frames from the sensor and then sleep for a longer period. This kind of application is recommended to use mode 'READY' for fast update rate between the frames in the burst to minimize the execution time when the MCU is active. To save maximum power it is recommended to deactivate the service between the bursts. This will put the sensor in power-off state when it is not used.</li>
</ul>
<h3><a class="anchor" id="autotoc_md81"></a>
Output Data Format</h3>
<p>The IQ service have an option to provide two different types of output format, int16 complex and float complex. The default output type is int16 complex and the type can be changed with a configuration function.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a>, <span class="comment">// The output format is float complex</span></div>
<div class="line">    <a class="code" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a>  <span class="comment">// The output format is acc_int16_complex_t</span></div>
<div class="line">} <a class="code" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>    service_configuration,</div>
<div class="line">                                      <a class="code" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> format);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md82"></a>
Asynchronous Measurement</h3>
<p>RSS supports two different measurement modes, synchronous and asynchronous. The default mode is asynchronous.</p>
<p>In synchronous mode, the following will occur when <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> / <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Start the sweep.</li>
<li>Wait for the sweep to finish, the time for this will vary depending on the configuration and the sweep length.</li>
<li>Transfer sweep data from the sensor.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>In asynchronous mode, the following will occur when <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> / <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Wait for previous sweep to finish</li>
<li>Transfer sweep data from the sensor.</li>
<li>Start the next sweep.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>The main difference between the modes is that in asynchronous mode the host can do work while the sensor is finishing the sweep. Since the sensor and the host can do work in parallel the update rate of the system will be higher in asynchronous mode. In asynchronous mode the call to <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> / <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a> will actually acquire the data from the sweep that was started by the previous call to <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> / <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a>.</p>
<p>In synchrounous mode the sensor is garanteed to be idle outside of the <a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f" title="Retrieve the next result from the service.">acc_service_iq_get_next()</a> / <a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd" title="Retrieve the next result from the service.">acc_service_iq_get_next_by_reference()</a> calls.</p>
<p>The synchronous mode in combination with streaming Repetition Mode will result in a failure when trying to create the service.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">bool</span> asynchronous_measurement);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md83"></a>
Creating Service</h2>
<p>After the IQ configuration has been prepared and populated with desired configuration parameters, the actual IQ service instance must be created. During the creation step all configuration parameters are validated and the resources needed by RSS are reserved. This means that if the creation step is successful, we can be sure that it is possible to activate the service and get data from the sensor (unless there is some unexpected hardware error).</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(iq_configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>During service create, the service run a calibration sequence on the sensor. The calibration is used once at create and can be used until the service is destroyed. A new calibration is needed if the environment is changed, such as deviation in temperature.</p>
<p>If the service handle returned from acc_service_create is equal to NULL, then some setting in the configuration made it impossible for the system to create the service. One common reason is that the requested sweep length is too long or if the calibration fail, but in general, looking for error messages in the log is the best way to find out why a service creation failed.</p>
<p>When the service has been created it is possible to get the actual number of samples (data_length) we will get for each sweep. This value can be useful when allocating buffers for storing the IQ data.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> iq_metadata;</div>
<div class="line"><a class="code" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a>(handle, &amp;iq_metadata);</div>
<div class="line"> </div>
<div class="line">uint16_t data[iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>];</div>
</div><!-- fragment --><p>It is now also possible to activate the service. This means that the radar sensor starts to do measurements.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md84"></a>
Reading IQ Data from the Sensor</h2>
<p>IQ data is read from the sensor by a call to the function acc_service_iq_get_next. This function blocks until the next sweep arrives from the sensor and the IQ data is then copied to the data array. When using this function, it is up to the application to allocate memory for the result, as can be seen below.</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> complex                data[iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>];</div>
<div class="line"><a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a>(handle, data, iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another way to get the data is to call the function acc_service_iq_get_next_by_reference. This function also blocks until the next sweep arrives from the sensor and the result is available in data. The difference from the function above is that RSS will provide the memory in the resulting data. The length of the data is still provided in iq_metadata.data_length. The memory provided is owned by RSS and should not be freed. The application is however free to manipulate the data until the next call to acc_service_iq_get_next_by_reference. The reason to use this function is the reduced ram usage for the application as well as increased speed for the function call. Note that this function is only compatible with the <a class="el" href="structacc__int16__complex__t.html" title="Data type for interger-based representation of complex numbers.">acc_int16_complex_t</a> output format.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a>          *data;</div>
<div class="line"><a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a>(handle, &amp;data, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md85"></a>
Deactivating and Destroying the Service</h2>
<p>Call the acc_service_deactivate function to stop measurements.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>After the service has been deactivated it can be activated again to resume measurements or it can be destroyed to free up the resources associated with the service handle.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
</div><!-- fragment --><p>Finally, call acc_rss_deactivate when the application doesn’t need to access the Radar System Software anymore. This releases any remaining resources allocated in RSS.</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md86"></a>
How to Interpret the IQ Data</h1>
<h2><a class="anchor" id="autotoc_md87"></a>
Calculating Amplitude and Phase</h2>
<p>Each IQ data sample is a complex number consisting of two parts, a real component and an imaginary component. All complex numbers can be written in the form a + bi, where a and b are two ordinary real numbers and i is the imaginary unit that can be thought of having the value sqrt(-1). A complex number z = a + bi is said to have the real part a and the imaginary part b.</p>
<p>Complex numbers can also be seen as points or vectors in the complex plane and be represented in polar coordinates with a radius and an angle. In the context of IQ data, the radius corresponds to the signal amplitude and angle is the phase of the signal.</p>
<div class="image">
<img src="iq.png" alt=""/>
</div>
   <p>The Acconeer IQ data API rely on the c99 representation of complex float. Use the functions crealf and cimagf to extract the real and imaginary parts of the complex number.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> complex z = 2 + 3*I;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> a = crealf(z);</div>
<div class="line"><span class="keywordtype">float</span> b = cimagf(z);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> amplitude = cabsf(z); <span class="comment">// same as sqrtf(a*a + b*b)</span></div>
<div class="line"><span class="keywordtype">float</span> phase = cargf(z);     <span class="comment">// same as atan2f(b,a)</span></div>
</div><!-- fragment --><p>The phase difference between two IQ data samples z1 and z2 can be calculated using the expression cargf(z2 * conjf(z1)).</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> phase_shift = cargf(z2 * conjf(z1));</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md88"></a>
Plotting Amplitude and Phase</h2>
<p>The graphs below show the amplitude and phase response from an object placed about 28 cm from the sensor. In the amplitude graph we can see shadow reflections 6 and 12 cm behind the object. To achieve as stable phase as possible, we are running the A111 radar sensor in a different mode in the IQ Service compared to the Envelope and Power Bins services. The phase gets more stable in the IQ service but as a side effect we are getting shadow reflections behind the object.</p>
<div class="image">
<img src="iq_2.png" alt=""/>
</div>
   <p>Note that in the phase plot below, the signal wraps around from pi to -pi at a distance around 0.30m and then it goes back from -pi to pi a little bit later.</p>
<div class="image">
<img src="iq_3.png" alt=""/>
</div>
   <h2><a class="anchor" id="autotoc_md89"></a>
IQ Metadata</h2>
<p>In addition to the array with IQ data samples, a metadata data structure provides side information that can be useful when interpreting the IQ data. This metadata can be retrieved after creating the service. It will not change during operation, so it is only needed to be retrieved once for the created service.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> iq_metadata;</div>
<div class="line"><a class="code" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a>(handle, &amp;iq_metadata);</div>
</div><!-- fragment --><p>The most important member variable in the meta data structure is data_length which holds the length of the IQ data array. For other member variables see <a class="el" href="structacc__service__iq__metadata__t.html" title="Metadata for the iq service.">acc_service_iq_metadata_t</a>.</p>
<h2><a class="anchor" id="autotoc_md90"></a>
IQ Result Info</h2>
<p>Result info is another kind of metadata which might change for each retrieved result. Result info is provided at the same time as the resulting array, either when calling get_next() or when a callback is triggered.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> result_info;</div>
<div class="line"><a class="code" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a>(handle, data, data_length, &amp;result_info);</div>
</div><!-- fragment --><p>The member variables sensor_communication_error and data_quality_warning are intended for continuous monitoring from the application. A true value of sensor_communication_error indicates a hardware-related failure to obtain data from the sensor. The sensor can end up in a state that the service does not recover from. Therefore, it's recommended to destroy the service and create it again if there is a communication error. A true value of data_quality_warning indicates that an internal sensor parameter is outside its interval for normal operation. This issue is likely to occur when the temperature of the sensor has changed and the sensor needs a new calibration. The service performs a calibration when it is created and it is recommended to destroy the service and create it again when an application receive a data_quality_warning.</p>
<p>For other member variables see <a class="el" href="structacc__service__iq__result__info__t.html" title="Metadata for each result provided by the iq service.">acc_service_iq_result_info_t</a>.</p>
<h2><a class="anchor" id="autotoc_md91"></a>
Micro Motion Measurement Example</h2>
<p>In this example we will implement a simple phase tracking algorithm that can detect micro motions about 25 cm from the sensor. It will look at differences in the phase information between consecutive sweeps and from that calculate how much the object has moved. For each sweep we will look at one sample in the middle of the sweep array so the sweep length can be decreased to a few centimeters. A short sweep range also means that we can run at a high sweep frequency. That is good, because between two sweeps, we can only measure phase differences up to pi radians – which corresponds to object movements of up to 1.25mm.</p>
<div class="fragment"><div class="line"><span class="comment">/* Set up the IQ service as described in chapter 2 and 3, use the configuration below */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> frequencey = 300;</div>
<div class="line"><a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(iq_configuration, 0.2);</div>
<div class="line"><a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(iq_configuration, 0.4);</div>
<div class="line"><a class="code" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a>(iq_configuration, frequencey);</div>
</div><!-- fragment --><p>The IQ data sample from the previous sweep is stored in the variable z0 and the sample from the current sweep is stored in z1. The phase difference between the two sweeps is then calculated and we will get the movement between the sweeps by multiplying by wavelength / (4 * pi). The variable acc_dist holds the accumulated distance changes since start of tracking. If the amplitude falls under the threshold the accumulated distance is reset to 0. Note that we are tracking relative movements about 25 cm from the sensor, wo do not measure any absolute distances in this example.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> wavelength = 5.0; <span class="comment">// wavelength in mm</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> pi = 3.14159265359;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> amplitude_threshold = 0.1;</div>
<div class="line"><span class="keywordtype">float</span> complex z0 = 0;</div>
<div class="line"><span class="keywordtype">float</span> acc_dist = 0;</div>
<div class="line"><span class="keywordtype">bool</span> status;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">    status = <a class="code" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a>(iq_handle, iq_data, iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>,</div>
<div class="line">                                     &amp;result_info);</div>
<div class="line">    <span class="keywordflow">if</span> (!status) {</div>
<div class="line">        <span class="comment">/* handle error */</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">float</span> complex z1 = iq_data[iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>/2];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (cabsf(z1) &gt; amplitude_threshold) {</div>
<div class="line">        <span class="keywordflow">if</span>( z0 != 0) {</div>
<div class="line">            <span class="keywordtype">float</span> delta_dist = cargf(z1 * conjf(z0)) * wavelength / (4 * pi);</div>
<div class="line">            acc_dist += delta_dist;</div>
<div class="line">            printf(<span class="stringliteral">&quot;delta distance % 0.2f mm, accumulated distance % 0.2f mm, speed = &quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;% 0.2f m/s\n&quot;</span>, delta_dist, acc_dist, delta_dist * frequencey /1000);</div>
<div class="line">        }</div>
<div class="line">        z0 = z1;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (z0 != 0) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;no object detected, resetting tracking\n&quot;</span>);</div>
<div class="line">        z0 = 0;</div>
<div class="line">        acc_dist = 0;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__IQ_html_gabae4dd4cd0038bf1d9315046d1584605"><div class="ttname"><a href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a></div><div class="ttdeci">void acc_service_iq_output_format_set(acc_service_configuration_t service_configuration, acc_service_iq_output_format_t format)</div><div class="ttdoc">Configure the output format of the IQ service.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00026">acc_definitions_a111.h:26</a></div></div>
<div class="ttc" id="astructacc__service__iq__result__info__t_html"><div class="ttname"><a href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the iq service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00058">acc_service_iq.h:58</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00300">acc_hal_definitions.h:300</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga080582404120a60f9b7187a35ac35ef7"><div class="ttname"><a href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_iq_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__IQ_html_ga4f99c37d230e36120354f0f08b33b45c"><div class="ttname"><a href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a></div><div class="ttdeci">uint32_t acc_service_iq_output_format_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00032">acc_service_iq.h:32</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00038">acc_definitions_common.h:38</a></div></div>
<div class="ttc" id="agroup__Generic_html_gad3791b1f05c041be251aedbbf6e4756f"><div class="ttname"><a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a></div><div class="ttdeci">void acc_service_profile_set(acc_service_configuration_t service_configuration, acc_service_profile_t profile)</div><div class="ttdoc">Set a service profile.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00030">acc_definitions_a111.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00029">acc_definitions_a111.h:29</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga638c535fcdee002c0aa7699835f50e55"><div class="ttname"><a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_service_hw_accelerated_average_samples_set(acc_service_configuration_t configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__Generic_html_ga1cddfbff7a5421de0fe1de880d728d97"><div class="ttname"><a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a></div><div class="ttdeci">void acc_service_repetition_mode_on_demand_set(acc_service_configuration_t configuration)</div><div class="ttdoc">Set the service repetition mode to on demand.</div></div>
<div class="ttc" id="agroup__IQ_html_ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c"><div class="ttname"><a href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a></div><div class="ttdeci">@ ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00029">acc_service_iq.h:29</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="agroup__IQ_html_ga295aca17257d0383802056477906632f"><div class="ttname"><a href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a></div><div class="ttdeci">bool acc_service_iq_get_next(acc_service_handle_t handle, void *data, uint16_t data_length, acc_service_iq_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa986e9721304b17ce652406d410b07b4"><div class="ttname"><a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a></div><div class="ttdeci">void acc_service_power_save_mode_set(acc_service_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00024">acc_definitions_a111.h:24</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga2786fd3058993610a174659f2fd3047d"><div class="ttname"><a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a></div><div class="ttdeci">void acc_rss_override_sensor_id_check_at_creation(bool enable_override)</div><div class="ttdoc">Enable or disable check of sensor id when creating a service or detector.</div></div>
<div class="ttc" id="agroup__IQ_html_ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><div class="ttname"><a href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_iq_configuration_create(void)</div><div class="ttdoc">Create a configuration for an iq service.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html"><div class="ttname"><a href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a></div><div class="ttdoc">Metadata for the iq service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00038">acc_service_iq.h:38</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00042">acc_definitions_a111.h:42</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="agroup__IQ_html_ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41"><div class="ttname"><a href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a></div><div class="ttdeci">@ ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00030">acc_service_iq.h:30</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa3fd4ff7abc591ade248553d47fb58a7"><div class="ttname"><a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a></div><div class="ttdeci">void acc_service_repetition_mode_streaming_set(acc_service_configuration_t configuration, float update_rate)</div><div class="ttdoc">Set the service repetition mode to streaming mode.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00028">acc_definitions_a111.h:28</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="agroup__IQ_html_ga1a01e5f88a228a57f1ec77611f5151ac"><div class="ttname"><a href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a></div><div class="ttdeci">void acc_service_iq_get_metadata(acc_service_handle_t handle, acc_service_iq_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html_aacfb08b13c8d0b99341e18715a5f6504"><div class="ttname"><a href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">acc_service_iq_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00045">acc_service_iq.h:45</a></div></div>
<div class="ttc" id="agroup__IQ_html_gaeb4bbfe406f0e38855699da46eddffdd"><div class="ttname"><a href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_iq_get_next_by_reference(acc_service_handle_t handle, acc_int16_complex_t **data, acc_service_iq_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__IQ_html_gaa46bd3d1527922cd45d797bd40a4dd4a"><div class="ttname"><a href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a></div><div class="ttdeci">acc_service_iq_output_format_enum_t</div><div class="ttdoc">Output format.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00027">acc_service_iq.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00027">acc_definitions_a111.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00032">acc_definitions_a111.h:32</a></div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gaeb9e28e3612a5591039f6fceb6aedc0a"><div class="ttname"><a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a></div><div class="ttdeci">void acc_service_asynchronous_measurement_set(acc_service_configuration_t configuration, bool asynchronous_measurement)</div><div class="ttdoc">Set asynchronous measurement mode.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
