<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/ref_app_tank_level.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__tank__level_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_tank_level.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__tank__level_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37844c500d496a5a4a8333291dd79d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a37844c500d496a5a4a8333291dd79d8e">DEFAULT_SENSOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37844c500d496a5a4a8333291dd79d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5cde7942004ca8dc6b9d6ff578a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a07b5cde7942004ca8dc6b9d6ff578a54">DEFAULT_CLOSE_RANGE_MUR</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td></tr>
<tr class="separator:a07b5cde7942004ca8dc6b9d6ff578a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e02e8d0c8e106e2b61466c47098b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab1e02e8d0c8e106e2b61466c47098b3d">DEFAULT_CLOSE_RANGE_START</a>&#160;&#160;&#160;-0.11f</td></tr>
<tr class="separator:ab1e02e8d0c8e106e2b61466c47098b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38bb41507cc1a6499d2f8e31dea22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aef38bb41507cc1a6499d2f8e31dea22e">DEFAULT_CLOSE_RANGE_LENGTH</a>&#160;&#160;&#160;0.23f</td></tr>
<tr class="separator:aef38bb41507cc1a6499d2f8e31dea22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1eff16a94e812db2fa839ccce5e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a00a1eff16a94e812db2fa839ccce5e80">DEFAULT_CLOSE_RANGE_GAIN</a>&#160;&#160;&#160;0.3182f</td></tr>
<tr class="separator:a00a1eff16a94e812db2fa839ccce5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777ac030e3a7b2bae25a74af50606de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae777ac030e3a7b2bae25a74af50606de">DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ae777ac030e3a7b2bae25a74af50606de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaacb00fe931cadb1215799cba720e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#abaacb00fe931cadb1215799cba720e92">DEFAULT_CLOSE_RANGE_SERVICE_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a></td></tr>
<tr class="separator:abaacb00fe931cadb1215799cba720e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5739bed793dd5ee4ae6b2bf76a0a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a7a5739bed793dd5ee4ae6b2bf76a0a4e">DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7a5739bed793dd5ee4ae6b2bf76a0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e96d616f4f296125d60426f35ec36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aa20e96d616f4f296125d60426f35ec36">DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aa20e96d616f4f296125d60426f35ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ea4eefa29994753cd4c3e8711edc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae80ea4eefa29994753cd4c3e8711edc8">DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a></td></tr>
<tr class="separator:ae80ea4eefa29994753cd4c3e8711edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c811c8d6f142cd5f8bb913a090f72b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a0c811c8d6f142cd5f8bb913a090f72b9">DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a0c811c8d6f142cd5f8bb913a090f72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fcd6241ff51f4210316c7a93ca2e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab3fcd6241ff51f4210316c7a93ca2e4c">DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="separator:ab3fcd6241ff51f4210316c7a93ca2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8ae6b8d666165188a072cb40419f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#af3b8ae6b8d666165188a072cb40419f4">DEFAULT_MID_RANGE_MUR</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td></tr>
<tr class="separator:af3b8ae6b8d666165188a072cb40419f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326eb5418cfc18427db15e7e30168a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a326eb5418cfc18427db15e7e30168a50">DEFAULT_MID_RANGE_START</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:a326eb5418cfc18427db15e7e30168a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b129fb88a8193fe1dccc5c72077c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ac93b129fb88a8193fe1dccc5c72077c6">DEFAULT_MID_RANGE_LENGTH</a>&#160;&#160;&#160;0.37f</td></tr>
<tr class="separator:ac93b129fb88a8193fe1dccc5c72077c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf352f62bfdaffe5107f48aac2c08d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1cf352f62bfdaffe5107f48aac2c08d6">DEFAULT_MID_RANGE_GAIN</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a1cf352f62bfdaffe5107f48aac2c08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591a07e688dfe8e88a3707187915d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#af591a07e688dfe8e88a3707187915d4b">DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:af591a07e688dfe8e88a3707187915d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b4151adbdc52316b8c5d9c509c606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ac55b4151adbdc52316b8c5d9c509c606">DEFAULT_MID_RANGE_SERVICE_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a></td></tr>
<tr class="separator:ac55b4151adbdc52316b8c5d9c509c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c60c5b16e85f8012763cd9f20f0a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a31c60c5b16e85f8012763cd9f20f0a51">DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a31c60c5b16e85f8012763cd9f20f0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582974641487ba6c65dc37624acfb49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a6582974641487ba6c65dc37624acfb49">DEFAULT_MID_RANGE_SWEEP_AVERAGING</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a6582974641487ba6c65dc37624acfb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0080525421d10912fb4b639a4497cfa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a0080525421d10912fb4b639a4497cfa9">DEFAULT_MID_RANGE_THRESHOLD_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a></td></tr>
<tr class="separator:a0080525421d10912fb4b639a4497cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6af6270cbf23fd8755d7880dd5bd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8f6af6270cbf23fd8755d7880dd5bd7b">DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a8f6af6270cbf23fd8755d7880dd5bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119bd4b5dfaa829b4b082697bf23167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae119bd4b5dfaa829b4b082697bf23167">DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="separator:ae119bd4b5dfaa829b4b082697bf23167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b0cf6f7fc572c4f76fcffd924af445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a75b0cf6f7fc572c4f76fcffd924af445">DEFAULT_FAR_RANGE_MUR</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td></tr>
<tr class="separator:a75b0cf6f7fc572c4f76fcffd924af445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653202e564ddb8b13bc5c3bbccb8078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a9653202e564ddb8b13bc5c3bbccb8078">DEFAULT_FAR_RANGE_START</a>&#160;&#160;&#160;0.19f</td></tr>
<tr class="separator:a9653202e564ddb8b13bc5c3bbccb8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c552b9fe90c3da4e6a521182c9665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aee8c552b9fe90c3da4e6a521182c9665">DEFAULT_FAR_RANGE_LENGTH</a>&#160;&#160;&#160;1.3f</td></tr>
<tr class="separator:aee8c552b9fe90c3da4e6a521182c9665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696047eb9b1feaef031a95bf3dd52b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae696047eb9b1feaef031a95bf3dd52b7">DEFAULT_FAR_RANGE_GAIN</a>&#160;&#160;&#160;0.8182f</td></tr>
<tr class="separator:ae696047eb9b1feaef031a95bf3dd52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80115c514098e7501259bdccdfcb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#afe80115c514098e7501259bdccdfcb34">DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:afe80115c514098e7501259bdccdfcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4bbae6e026a1c3d6ad4428f288d991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8c4bbae6e026a1c3d6ad4428f288d991">DEFAULT_FAR_RANGE_SERVICE_PROFILE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">ACC_SERVICE_PROFILE_2</a></td></tr>
<tr class="separator:a8c4bbae6e026a1c3d6ad4428f288d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe64b6c8ae2076996b2a214532171f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#afe64b6c8ae2076996b2a214532171f62">DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afe64b6c8ae2076996b2a214532171f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee3379174ac9a49af8bbb56bea96d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a07ee3379174ac9a49af8bbb56bea96d9">DEFAULT_FAR_RANGE_SWEEP_AVERAGING</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a07ee3379174ac9a49af8bbb56bea96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261081056e36e2da3921891c9d0112f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ad261081056e36e2da3921891c9d0112f">DEFAULT_FAR_RANGE_THRESHOLD_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5aeb6691c1c9ca77e297897c51ea044f8b">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_CFAR</a></td></tr>
<tr class="separator:ad261081056e36e2da3921891c9d0112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9677de19b719bf4ca090e64a79f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae2b9677de19b719bf4ca090e64a79f5d">DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;0.4f</td></tr>
<tr class="separator:ae2b9677de19b719bf4ca090e64a79f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d6e8afa9b2dfdbed8d1416dcc1348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a823d6e8afa9b2dfdbed8d1416dcc1348">DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD</a>&#160;&#160;&#160;0.12f</td></tr>
<tr class="separator:a823d6e8afa9b2dfdbed8d1416dcc1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6503eff179356fc071aba5d178f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#af2e6503eff179356fc071aba5d178f19">DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW</a>&#160;&#160;&#160;0.03f</td></tr>
<tr class="separator:af2e6503eff179356fc071aba5d178f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9113da4b3f6c00b0a632890cdc7e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a4f9113da4b3f6c00b0a632890cdc7e61">GAIN_STEP</a>&#160;&#160;&#160;(1.0f / 22.0f)</td></tr>
<tr class="separator:a4f9113da4b3f6c00b0a632890cdc7e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935f556b51815978f529368ce06cc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1935f556b51815978f529368ce06cc00">MAX_BACKGROUND_LENGTH</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a1935f556b51815978f529368ce06cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5acdfc16086f597dd606991d138675ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5acdfc16086f597dd606991d138675ee">sensor_calibration</a> (void)</td></tr>
<tr class="separator:a5acdfc16086f597dd606991d138675ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821f2d84bfcdb3ca35378bf41ef1950"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ae821f2d84bfcdb3ca35378bf41ef1950">configure_close_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:ae821f2d84bfcdb3ca35378bf41ef1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaebea35185174840f231ed7ce86ef59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#acaebea35185174840f231ed7ce86ef59">configure_mid_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:acaebea35185174840f231ed7ce86ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807d4882e66cce1a91da0b8c18cd6f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5807d4882e66cce1a91da0b8c18cd6f1">configure_far_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:a5807d4882e66cce1a91da0b8c18cd6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b38346b79b3e4b2bbb599743176b552"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a1b38346b79b3e4b2bbb599743176b552">record_background</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float *range_gain, uint16_t *<a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, uint16_t <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>)</td></tr>
<tr class="separator:a1b38346b79b3e4b2bbb599743176b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6c6e2c86b981a980905e1068357e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ab1a6c6e2c86b981a980905e1068357e9">record_backgrounds</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:ab1a6c6e2c86b981a980905e1068357e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8923a70a9d706a3ca16d878b7776ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#aef8923a70a9d706a3ca16d878b7776ca">measurement</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result, <a class="el" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a> *result_info)</td></tr>
<tr class="separator:aef8923a70a9d706a3ca16d878b7776ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23debae5f5b8320320ccf20b1258122"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#ac23debae5f5b8320320ccf20b1258122">measure_close_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool *distance_detected, float *distance)</td></tr>
<tr class="separator:ac23debae5f5b8320320ccf20b1258122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88eaa4f2308b8700528c2caf926347"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a5d88eaa4f2308b8700528c2caf926347">measure_mid_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool *distance_detected, float *distance)</td></tr>
<tr class="separator:a5d88eaa4f2308b8700528c2caf926347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9675be5462c97e7761a8327d2b3542"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#abb9675be5462c97e7761a8327d2b3542">measure_far_range</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool *distance_detected, float *distance)</td></tr>
<tr class="separator:abb9675be5462c97e7761a8327d2b3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a666898adebb5593c5728f9edc565dcbb"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a666898adebb5593c5728f9edc565dcbb">close_background</a> [1200]</td></tr>
<tr class="separator:a666898adebb5593c5728f9edc565dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d2da361d26782e649040b3f12c742"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a181d2da361d26782e649040b3f12c742">close_background_length</a></td></tr>
<tr class="separator:a181d2da361d26782e649040b3f12c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637108f286868074a553e2d9a249ed30"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a637108f286868074a553e2d9a249ed30">close_range_gain</a> = 0.3182f</td></tr>
<tr class="separator:a637108f286868074a553e2d9a249ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a033e7e4540870cae21e33c2614b2"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#af23a033e7e4540870cae21e33c2614b2">mid_background</a> [1200]</td></tr>
<tr class="separator:af23a033e7e4540870cae21e33c2614b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4e3d14c605d0c19a67506a1235ff3"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a71c4e3d14c605d0c19a67506a1235ff3">mid_background_length</a></td></tr>
<tr class="separator:a71c4e3d14c605d0c19a67506a1235ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9afff64b39821c60816b3fe4a66f78"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__tank__level_8c.html#a8b9afff64b39821c60816b3fe4a66f78">mid_range_gain</a> = 0.5f</td></tr>
<tr class="separator:a8b9afff64b39821c60816b3fe4a66f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae777ac030e3a7b2bae25a74af50606de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777ac030e3a7b2bae25a74af50606de">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00028">28</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a7a5739bed793dd5ee4ae6b2bf76a0a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5739bed793dd5ee4ae6b2bf76a0a4e">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00030">30</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a00a1eff16a94e812db2fa839ccce5e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a1eff16a94e812db2fa839ccce5e80">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_GAIN&#160;&#160;&#160;0.3182f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00027">27</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aef38bb41507cc1a6499d2f8e31dea22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef38bb41507cc1a6499d2f8e31dea22e">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_LENGTH&#160;&#160;&#160;0.23f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00026">26</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a07b5cde7942004ca8dc6b9d6ff578a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5cde7942004ca8dc6b9d6ff578a54">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_MUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_MUR&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00024">24</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a0c811c8d6f142cd5f8bb913a090f72b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c811c8d6f142cd5f8bb913a090f72b9">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00033">33</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="abaacb00fe931cadb1215799cba720e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaacb00fe931cadb1215799cba720e92">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_SERVICE_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_SERVICE_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00029">29</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab1e02e8d0c8e106e2b61466c47098b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e02e8d0c8e106e2b61466c47098b3d">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_START&#160;&#160;&#160;-0.11f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00025">25</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aa20e96d616f4f296125d60426f35ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20e96d616f4f296125d60426f35ec36">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00031">31</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab3fcd6241ff51f4210316c7a93ca2e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fcd6241ff51f4210316c7a93ca2e4c">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00034">34</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ae80ea4eefa29994753cd4c3e8711edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ea4eefa29994753cd4c3e8711edc8">&#9670;&nbsp;</a></span>DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00032">32</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="afe80115c514098e7501259bdccdfcb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe80115c514098e7501259bdccdfcb34">&#9670;&nbsp;</a></span>DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00052">52</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a823d6e8afa9b2dfdbed8d1416dcc1348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823d6e8afa9b2dfdbed8d1416dcc1348">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD&#160;&#160;&#160;0.12f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00058">58</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="af2e6503eff179356fc071aba5d178f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6503eff179356fc071aba5d178f19">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW&#160;&#160;&#160;0.03f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00059">59</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="afe64b6c8ae2076996b2a214532171f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe64b6c8ae2076996b2a214532171f62">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00054">54</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ae696047eb9b1feaef031a95bf3dd52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae696047eb9b1feaef031a95bf3dd52b7">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_GAIN&#160;&#160;&#160;0.8182f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00051">51</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aee8c552b9fe90c3da4e6a521182c9665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c552b9fe90c3da4e6a521182c9665">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_LENGTH&#160;&#160;&#160;1.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00050">50</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a75b0cf6f7fc572c4f76fcffd924af445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b0cf6f7fc572c4f76fcffd924af445">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_MUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_MUR&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00048">48</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8c4bbae6e026a1c3d6ad4428f288d991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4bbae6e026a1c3d6ad4428f288d991">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_SERVICE_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_SERVICE_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">ACC_SERVICE_PROFILE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00053">53</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a9653202e564ddb8b13bc5c3bbccb8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653202e564ddb8b13bc5c3bbccb8078">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_START&#160;&#160;&#160;0.19f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00049">49</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a07ee3379174ac9a49af8bbb56bea96d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee3379174ac9a49af8bbb56bea96d9">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_SWEEP_AVERAGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_SWEEP_AVERAGING&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00055">55</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ae2b9677de19b719bf4ca090e64a79f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b9677de19b719bf4ca090e64a79f5d">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00057">57</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ad261081056e36e2da3921891c9d0112f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad261081056e36e2da3921891c9d0112f">&#9670;&nbsp;</a></span>DEFAULT_FAR_RANGE_THRESHOLD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FAR_RANGE_THRESHOLD_TYPE&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5aeb6691c1c9ca77e297897c51ea044f8b">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_CFAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00056">56</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="af591a07e688dfe8e88a3707187915d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591a07e688dfe8e88a3707187915d4b">&#9670;&nbsp;</a></span>DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00040">40</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a31c60c5b16e85f8012763cd9f20f0a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c60c5b16e85f8012763cd9f20f0a51">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00042">42</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1cf352f62bfdaffe5107f48aac2c08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf352f62bfdaffe5107f48aac2c08d6">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_GAIN&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00039">39</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ac93b129fb88a8193fe1dccc5c72077c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b129fb88a8193fe1dccc5c72077c6">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_LENGTH&#160;&#160;&#160;0.37f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00038">38</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="af3b8ae6b8d666165188a072cb40419f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8ae6b8d666165188a072cb40419f4">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_MUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_MUR&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00036">36</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8f6af6270cbf23fd8755d7880dd5bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6af6270cbf23fd8755d7880dd5bd7b">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00045">45</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ac55b4151adbdc52316b8c5d9c509c606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b4151adbdc52316b8c5d9c509c606">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_SERVICE_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_SERVICE_PROFILE&#160;&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00041">41</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a326eb5418cfc18427db15e7e30168a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326eb5418cfc18427db15e7e30168a50">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_START&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00037">37</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a6582974641487ba6c65dc37624acfb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582974641487ba6c65dc37624acfb49">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_SWEEP_AVERAGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_SWEEP_AVERAGING&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00043">43</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ae119bd4b5dfaa829b4b082697bf23167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119bd4b5dfaa829b4b082697bf23167">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00046">46</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a0080525421d10912fb4b639a4497cfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0080525421d10912fb4b639a4497cfa9">&#9670;&nbsp;</a></span>DEFAULT_MID_RANGE_THRESHOLD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MID_RANGE_THRESHOLD_TYPE&#160;&#160;&#160;<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00044">44</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a37844c500d496a5a4a8333291dd79d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37844c500d496a5a4a8333291dd79d8e">&#9670;&nbsp;</a></span>DEFAULT_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SENSOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00022">22</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a4f9113da4b3f6c00b0a632890cdc7e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9113da4b3f6c00b0a632890cdc7e61">&#9670;&nbsp;</a></span>GAIN_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAIN_STEP&#160;&#160;&#160;(1.0f / 22.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00062">62</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1935f556b51815978f529368ce06cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935f556b51815978f529368ce06cc00">&#9670;&nbsp;</a></span>MAX_BACKGROUND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BACKGROUND_LENGTH&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00063">63</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae821f2d84bfcdb3ca35378bf41ef1950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae821f2d84bfcdb3ca35378bf41ef1950">&#9670;&nbsp;</a></span>configure_close_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool configure_close_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure distance detector to measure in the close range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if configuration was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00327">327</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5807d4882e66cce1a91da0b8c18cd6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5807d4882e66cce1a91da0b8c18cd6f1">&#9670;&nbsp;</a></span>configure_far_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool configure_far_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure distance detector to measure in the far range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if configuration was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00380">380</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="acaebea35185174840f231ed7ce86ef59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaebea35185174840f231ed7ce86ef59">&#9670;&nbsp;</a></span>configure_mid_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool configure_mid_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure distance detector to measure in the mid range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if configuration was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00354">354</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00208">208</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ac23debae5f5b8320320ccf20b1258122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23debae5f5b8320320ccf20b1258122">&#9670;&nbsp;</a></span>measure_close_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_close_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>distance_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Measure in the close range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
    <tr><td class="paramname">distance_detected</td><td>True, if a distance was detected </td></tr>
    <tr><td class="paramname">distance</td><td>Detected distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if measurement was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00555">555</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="abb9675be5462c97e7761a8327d2b3542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9675be5462c97e7761a8327d2b3542">&#9670;&nbsp;</a></span>measure_far_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_far_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>distance_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Measure in the far range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
    <tr><td class="paramname">distance_detected</td><td>True, if a distance was detected </td></tr>
    <tr><td class="paramname">distance</td><td>Detected distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if measurement was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00621">621</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5d88eaa4f2308b8700528c2caf926347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88eaa4f2308b8700528c2caf926347">&#9670;&nbsp;</a></span>measure_mid_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_mid_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>distance_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Measure in the mid range sector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
    <tr><td class="paramname">distance_detected</td><td>True, if a distance was detected </td></tr>
    <tr><td class="paramname">distance</td><td>Detected distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if measurement was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00588">588</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="aef8923a70a9d706a3ca16d878b7776ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8923a70a9d706a3ca16d878b7776ca">&#9670;&nbsp;</a></span>measurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform one measurement</p>
<p>This function will set the requested gain, but the gain will be lowered in case of data saturation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
    <tr><td class="paramname">result</td><td>Distance Detector result </td></tr>
    <tr><td class="paramname">result_info</td><td>Distance Detector result info </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00501">501</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a1b38346b79b3e4b2bbb599743176b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38346b79b3e4b2bbb599743176b552">&#9670;&nbsp;</a></span>record_background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool record_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>range_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Record the background for specific configuration</p>
<p>This function will set the requested gain, but the gain will be lowered in case of data saturation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
    <tr><td class="paramname">range_gain</td><td>The gain actually used </td></tr>
    <tr><td class="paramname">background</td><td>Array to store background in </td></tr>
    <tr><td class="paramname">background_length</td><td>Length of background array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if recording was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00408">408</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="ab1a6c6e2c86b981a980905e1068357e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a6c6e2c86b981a980905e1068357e9">&#9670;&nbsp;</a></span>record_backgrounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool record_backgrounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *&#160;</td>
          <td class="paramname"><em>distance_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Record background threshold for close and mid range sector</p>
<p>Make sure no object is within these two sectors, i.e. no objects closer to the sensor than DEFAULT_MID_RANGE_START + DEFAULT_MID_RANGE_LENGTH</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_handle</td><td>Distance Detector handle </td></tr>
    <tr><td class="paramname">distance_configuration</td><td>Distance Detector configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if recording was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00454">454</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a5acdfc16086f597dd606991d138675ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acdfc16086f597dd606991d138675ee">&#9670;&nbsp;</a></span>sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sensor_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calibrate the sensor</p>
<dl class="section return"><dt>Returns</dt><dd>True, if sensor calibration was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00309">309</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a666898adebb5593c5728f9edc565dcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666898adebb5593c5728f9edc565dcbb">&#9670;&nbsp;</a></span>close_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t close_background[1200]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00066">66</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a181d2da361d26782e649040b3f12c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d2da361d26782e649040b3f12c742">&#9670;&nbsp;</a></span>close_background_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t close_background_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00067">67</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a637108f286868074a553e2d9a249ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637108f286868074a553e2d9a249ed30">&#9670;&nbsp;</a></span>close_range_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float close_range_gain = 0.3182f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00068">68</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="af23a033e7e4540870cae21e33c2614b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23a033e7e4540870cae21e33c2614b2">&#9670;&nbsp;</a></span>mid_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mid_background[1200]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00070">70</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a71c4e3d14c605d0c19a67506a1235ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c4e3d14c605d0c19a67506a1235ff3">&#9670;&nbsp;</a></span>mid_background_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mid_background_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00071">71</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
<a id="a8b9afff64b39821c60816b3fe4a66f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9afff64b39821c60816b3fe4a66f78">&#9670;&nbsp;</a></span>mid_range_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mid_range_gain = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__tank__level_8c_source.html#l00072">72</a> of file <a class="el" href="ref__app__tank__level_8c_source.html">ref_app_tank_level.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
