<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_sparse_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__service__sparse__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_sparse_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__Sparse.html">Sparse Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for the sparse service.  
 <a href="structacc__service__sparse__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a004cff3bb3bf9c21fe63be1f81c22f5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">start_m</a></td></tr>
<tr class="separator:a004cff3bb3bf9c21fe63be1f81c22f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59bd9bbb234810ca4734b9ed0344ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">length_m</a></td></tr>
<tr class="separator:afb59bd9bbb234810ca4734b9ed0344ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067a08467b638d8a6f7c5040c65c1bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a></td></tr>
<tr class="separator:a3067a08467b638d8a6f7c5040c65c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7bc7de693bc237467072588b079e06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html#a3d7bc7de693bc237467072588b079e06">sweep_rate</a></td></tr>
<tr class="separator:a3d7bc7de693bc237467072588b079e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8e947e2a24db8084e71557e36b6db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html#a47e8e947e2a24db8084e71557e36b6db">step_length_m</a></td></tr>
<tr class="separator:a47e8e947e2a24db8084e71557e36b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for the sparse service. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#_a18">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#_a12">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00047">47</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3067a08467b638d8a6f7c5040c65c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3067a08467b638d8a6f7c5040c65c1bf">&#9670;&nbsp;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_sparse_metadata_t::data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the sparse data array </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a28">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a17">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00054">54</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="afb59bd9bbb234810ca4734b9ed0344ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59bd9bbb234810ca4734b9ed0344ae">&#9670;&nbsp;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_sparse_metadata_t::length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of sweep, derived from request set by <a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_sparse_8c-example.html#a16">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00052">52</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="a004cff3bb3bf9c21fe63be1f81c22f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004cff3bb3bf9c21fe63be1f81c22f5f">&#9670;&nbsp;</a></span>start_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_sparse_metadata_t::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of sweep, derived from request set by <a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_sparse_8c-example.html#a15">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00050">50</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="a47e8e947e2a24db8084e71557e36b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e8e947e2a24db8084e71557e36b6db">&#9670;&nbsp;</a></span>step_length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_sparse_metadata_t::step_length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between adjacent data points </p>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00058">58</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="a3d7bc7de693bc237467072588b079e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7bc7de693bc237467072588b079e06">&#9670;&nbsp;</a></span>sweep_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_sparse_metadata_t::sweep_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sweep rate used <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00056">56</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
