<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_obstacle_result_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__obstacle__result__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_obstacle_result_info_t Struct Reference<div class="ingroups"><a class="el" href="group__Obstacle.html">Obstacle Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for each update provided by the obstacle detector.  
 <a href="structacc__detector__obstacle__result__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af45b919097dd0655b81ae476b62baee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#af45b919097dd0655b81ae476b62baee4">missed_data</a></td></tr>
<tr class="separator:af45b919097dd0655b81ae476b62baee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679a19ddde774dd4e80189055d35169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#a3679a19ddde774dd4e80189055d35169">sensor_communication_error</a></td></tr>
<tr class="separator:a3679a19ddde774dd4e80189055d35169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4041fac91a03a2ccfda9fa57eeea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#ad8d4041fac91a03a2ccfda9fa57eeea4">data_saturated</a></td></tr>
<tr class="separator:ad8d4041fac91a03a2ccfda9fa57eeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d614e8ab0b2a4927862613623152a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#ab1d614e8ab0b2a4927862613623152a2">data_quality_warning</a></td></tr>
<tr class="separator:ab1d614e8ab0b2a4927862613623152a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12de1cdd1900e8682626662f933fdfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">data_available</a></td></tr>
<tr class="separator:aa12de1cdd1900e8682626662f933fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7190ff54b0e6b7affb6fe97b230bac45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html#a7190ff54b0e6b7affb6fe97b230bac45">proximity_detected</a></td></tr>
<tr class="separator:a7190ff54b0e6b7affb6fe97b230bac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for each update provided by the obstacle detector. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#_a14">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00027">27</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa12de1cdd1900e8682626662f933fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12de1cdd1900e8682626662f933fdfa">&#9670;&nbsp;</a></span>data_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::data_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a27">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00033">33</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<a id="ab1d614e8ab0b2a4927862613623152a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d614e8ab0b2a4927862613623152a2">&#9670;&nbsp;</a></span>data_quality_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::data_quality_warning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00032">32</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<a id="ad8d4041fac91a03a2ccfda9fa57eeea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4041fac91a03a2ccfda9fa57eeea4">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00031">31</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<a id="af45b919097dd0655b81ae476b62baee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45b919097dd0655b81ae476b62baee4">&#9670;&nbsp;</a></span>missed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::missed_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00029">29</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<a id="a7190ff54b0e6b7affb6fe97b230bac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7190ff54b0e6b7affb6fe97b230bac45">&#9670;&nbsp;</a></span>proximity_detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::proximity_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00034">34</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<a id="a3679a19ddde774dd4e80189055d35169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3679a19ddde774dd4e80189055d35169">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_obstacle_result_info_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle_8h_source.html#l00030">30</a> of file <a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__obstacle_8h_source.html">acc_detector_obstacle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
