<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: input_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structinput__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">input_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6eb9d37df69d2ce1dce53907fa17ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178">service_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#aa6eb9d37df69d2ce1dce53907fa17ce7">service_type</a></td></tr>
<tr class="separator:aa6eb9d37df69d2ce1dce53907fa17ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f520c574bf0151b1f1e99b9ffe610"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a6c1f520c574bf0151b1f1e99b9ffe610">update_count</a></td></tr>
<tr class="separator:a6c1f520c574bf0151b1f1e99b9ffe610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5788398e71d57ea38ab1b531820362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#afe5788398e71d57ea38ab1b531820362">wait_for_interrupt</a></td></tr>
<tr class="separator:afe5788398e71d57ea38ab1b531820362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34ceaec14e43856800e77f84e2d3e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a2d34ceaec14e43856800e77f84e2d3e1">start_m</a></td></tr>
<tr class="separator:a2d34ceaec14e43856800e77f84e2d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88521a4391584a81d5532bd5e6e8d752"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a88521a4391584a81d5532bd5e6e8d752">end_m</a></td></tr>
<tr class="separator:a88521a4391584a81d5532bd5e6e8d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e2438af6e560a44bbd262b3ccf6ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#afc0e2438af6e560a44bbd262b3ccf6ce">frequency</a></td></tr>
<tr class="separator:afc0e2438af6e560a44bbd262b3ccf6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7424b28b5da60698623dbefc9cf7823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#ac7424b28b5da60698623dbefc9cf7823">power_save_mode</a></td></tr>
<tr class="separator:ac7424b28b5da60698623dbefc9cf7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc7f31f15db9f154d0d2d3364a81358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a9dc7f31f15db9f154d0d2d3364a81358">downsampling_factor</a></td></tr>
<tr class="separator:a9dc7f31f15db9f154d0d2d3364a81358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211bb6acf62b0e88760c49635d6a30b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a7211bb6acf62b0e88760c49635d6a30b">hwaas</a></td></tr>
<tr class="separator:a7211bb6acf62b0e88760c49635d6a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46779f23f7e1de0e79600bc1a0df524a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a46779f23f7e1de0e79600bc1a0df524a">n_bins</a></td></tr>
<tr class="separator:a46779f23f7e1de0e79600bc1a0df524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b49f40e476adbcbc4b273880ec023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a5c5b49f40e476adbcbc4b273880ec023">sweeps_per_frame</a></td></tr>
<tr class="separator:a5c5b49f40e476adbcbc4b273880ec023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa534539b3a72c550cbe21cc817bf6d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#abfa534539b3a72c550cbe21cc817bf6d">sparse_data_format</a> [8]</td></tr>
<tr class="separator:abfa534539b3a72c550cbe21cc817bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d48d453cb1118566eca9c379d852aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#ae4d48d453cb1118566eca9c379d852aa">gain</a></td></tr>
<tr class="separator:ae4d48d453cb1118566eca9c379d852aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8276a40441d2b12c6f1670c110e9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a5ae8276a40441d2b12c6f1670c110e9b">service_profile</a></td></tr>
<tr class="separator:a5ae8276a40441d2b12c6f1670c110e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5584a2ca047a169d1ba46167305f03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a0a5584a2ca047a169d1ba46167305f03">running_avg</a></td></tr>
<tr class="separator:a0a5584a2ca047a169d1ba46167305f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4786b63d3f158efde5727ba1a3de60db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a4786b63d3f158efde5727ba1a3de60db">integer_iq</a></td></tr>
<tr class="separator:a4786b63d3f158efde5727ba1a3de60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643caa7abe626b0ed7ad6dfbf6d9edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a3643caa7abe626b0ed7ad6dfbf6d9edc">sensor</a></td></tr>
<tr class="separator:a3643caa7abe626b0ed7ad6dfbf6d9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda7b1aa28f5412a76200e1727179e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmetadata__opt__t.html">metadata_opt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a5eda7b1aa28f5412a76200e1727179e5">metadata_options</a></td></tr>
<tr class="separator:a5eda7b1aa28f5412a76200e1727179e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5598dc81edd90156bdae8334c306f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a46e5598dc81edd90156bdae8334c306f">log_level</a></td></tr>
<tr class="separator:a46e5598dc81edd90156bdae8334c306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702eb9205c63700ef04e74330f74ea6b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__t.html#a702eb9205c63700ef04e74330f74ea6b">file_path</a></td></tr>
<tr class="separator:a702eb9205c63700ef04e74330f74ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00078">78</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9dc7f31f15db9f154d0d2d3364a81358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc7f31f15db9f154d0d2d3364a81358">&#9670;&nbsp;</a></span>downsampling_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_t::downsampling_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00087">87</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a88521a4391584a81d5532bd5e6e8d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88521a4391584a81d5532bd5e6e8d752">&#9670;&nbsp;</a></span>end_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_t::end_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00084">84</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a702eb9205c63700ef04e74330f74ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702eb9205c63700ef04e74330f74ea6b">&#9670;&nbsp;</a></span>file_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* input_t::file_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00099">99</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="afc0e2438af6e560a44bbd262b3ccf6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e2438af6e560a44bbd262b3ccf6ce">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_t::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00085">85</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="ae4d48d453cb1118566eca9c379d852aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d48d453cb1118566eca9c379d852aa">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_t::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00092">92</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a7211bb6acf62b0e88760c49635d6a30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7211bb6acf62b0e88760c49635d6a30b">&#9670;&nbsp;</a></span>hwaas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_t::hwaas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00088">88</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a4786b63d3f158efde5727ba1a3de60db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4786b63d3f158efde5727ba1a3de60db">&#9670;&nbsp;</a></span>integer_iq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_t::integer_iq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00095">95</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a46e5598dc81edd90156bdae8334c306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e5598dc81edd90156bdae8334c306f">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> input_t::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00098">98</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a5eda7b1aa28f5412a76200e1727179e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda7b1aa28f5412a76200e1727179e5">&#9670;&nbsp;</a></span>metadata_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetadata__opt__t.html">metadata_opt_t</a> input_t::metadata_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00097">97</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a46779f23f7e1de0e79600bc1a0df524a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46779f23f7e1de0e79600bc1a0df524a">&#9670;&nbsp;</a></span>n_bins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_t::n_bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00089">89</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="ac7424b28b5da60698623dbefc9cf7823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7424b28b5da60698623dbefc9cf7823">&#9670;&nbsp;</a></span>power_save_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> input_t::power_save_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00086">86</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a0a5584a2ca047a169d1ba46167305f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5584a2ca047a169d1ba46167305f03">&#9670;&nbsp;</a></span>running_avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_t::running_avg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00094">94</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a3643caa7abe626b0ed7ad6dfbf6d9edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3643caa7abe626b0ed7ad6dfbf6d9edc">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_t::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00096">96</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a5ae8276a40441d2b12c6f1670c110e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae8276a40441d2b12c6f1670c110e9b">&#9670;&nbsp;</a></span>service_profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t input_t::service_profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00093">93</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="aa6eb9d37df69d2ce1dce53907fa17ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb9d37df69d2ce1dce53907fa17ce7">&#9670;&nbsp;</a></span>service_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178">service_type_t</a> input_t::service_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00080">80</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="abfa534539b3a72c550cbe21cc817bf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa534539b3a72c550cbe21cc817bf6d">&#9670;&nbsp;</a></span>sparse_data_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char input_t::sparse_data_format[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00091">91</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a2d34ceaec14e43856800e77f84e2d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d34ceaec14e43856800e77f84e2d3e1">&#9670;&nbsp;</a></span>start_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_t::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00083">83</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a5c5b49f40e476adbcbc4b273880ec023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5b49f40e476adbcbc4b273880ec023">&#9670;&nbsp;</a></span>sweeps_per_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_t::sweeps_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00090">90</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="a6c1f520c574bf0151b1f1e99b9ffe610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f520c574bf0151b1f1e99b9ffe610">&#9670;&nbsp;</a></span>update_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t input_t::update_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00081">81</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<a id="afe5788398e71d57ea38ab1b531820362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5788398e71d57ea38ab1b531820362">&#9670;&nbsp;</a></span>wait_for_interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_t::wait_for_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__data__logger_8c_source.html#l00082">82</a> of file <a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="acc__service__data__logger_8c_source.html">acc_service_data_logger.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
