<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_iq_result_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__service__iq__result__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_iq_result_info_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__IQ.html">IQ Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for each result provided by the iq service.  
 <a href="structacc__service__iq__result__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00cd594076a0a9ebe2d7fc9f79b2c539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html#a00cd594076a0a9ebe2d7fc9f79b2c539">missed_data</a></td></tr>
<tr class="separator:a00cd594076a0a9ebe2d7fc9f79b2c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45740ef3e171a2dfb2a80b8fdca5622a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html#a45740ef3e171a2dfb2a80b8fdca5622a">sensor_communication_error</a></td></tr>
<tr class="separator:a45740ef3e171a2dfb2a80b8fdca5622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa0a012979765f38373d545e71bb73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html#a94aa0a012979765f38373d545e71bb73">data_saturated</a></td></tr>
<tr class="separator:a94aa0a012979765f38373d545e71bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872099c192c648be96de9e77aa4bf67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html#a7872099c192c648be96de9e77aa4bf67">data_quality_warning</a></td></tr>
<tr class="separator:a7872099c192c648be96de9e77aa4bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6678395569094129be7ff853a07d30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html#a5e6678395569094129be7ff853a07d30">proximity_power</a></td></tr>
<tr class="separator:a5e6678395569094129be7ff853a07d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for each result provided by the iq service. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_iq_8c-example.html#_a19">example_service_iq.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00058">58</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7872099c192c648be96de9e77aa4bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7872099c192c648be96de9e77aa4bf67">&#9670;&nbsp;</a></span>data_quality_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_result_info_t::data_quality_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00067">67</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a94aa0a012979765f38373d545e71bb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aa0a012979765f38373d545e71bb73">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_result_info_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of sensor data being saturated, can cause result instability </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00065">65</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a00cd594076a0a9ebe2d7fc9f79b2c539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cd594076a0a9ebe2d7fc9f79b2c539">&#9670;&nbsp;</a></span>missed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_result_info_t::missed_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of missed data from the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00061">61</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a5e6678395569094129be7ff853a07d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6678395569094129be7ff853a07d30">&#9670;&nbsp;</a></span>proximity_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_iq_result_info_t::proximity_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power bin with information close to the sensor. Experimental. </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00069">69</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a45740ef3e171a2dfb2a80b8fdca5622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45740ef3e171a2dfb2a80b8fdca5622a">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_result_info_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of a sensor communication error, service probably needs to be restarted </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00063">63</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
