<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_rss_integration_sensor_device_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__rss__integration__sensor__device__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss_integration_sensor_device_t Struct Reference<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a> &raquo; <a class="el" href="group__HAL.html">Hardware Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains function pointers that point to functions needed for communication with the radar sensor.  
 <a href="structacc__rss__integration__sensor__device__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a646d7a7e1ab2ca6d2d29c9e6b728ab95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a646d7a7e1ab2ca6d2d29c9e6b728ab95">power_on</a></td></tr>
<tr class="separator:a646d7a7e1ab2ca6d2d29c9e6b728ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f841c9ca2b7516ae7ea85fa21d76b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a78f841c9ca2b7516ae7ea85fa21d76b6">power_off</a></td></tr>
<tr class="separator:a78f841c9ca2b7516ae7ea85fa21d76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accf3625ad2fa2eb774bddf55d5d9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a4accf3625ad2fa2eb774bddf55d5d9dc">hibernate_enter</a></td></tr>
<tr class="separator:a4accf3625ad2fa2eb774bddf55d5d9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af8c526db36b63520613f78234d9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a45af8c526db36b63520613f78234d9b1">hibernate_exit</a></td></tr>
<tr class="separator:a45af8c526db36b63520613f78234d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d221d861e0b73fd50d9d5ccd896a5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a0d221d861e0b73fd50d9d5ccd896a5c6">wait_for_interrupt</a></td></tr>
<tr class="separator:a0d221d861e0b73fd50d9d5ccd896a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d724b651c5841265ac6e2d91dbae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a542d724b651c5841265ac6e2d91dbae6">transfer</a></td></tr>
<tr class="separator:a542d724b651c5841265ac6e2d91dbae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8db10bc444bb876bc357ac57dcf3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html#a57c8db10bc444bb876bc357ac57dcf3c">get_reference_frequency</a></td></tr>
<tr class="separator:a57c8db10bc444bb876bc357ac57dcf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains function pointers that point to functions needed for communication with the radar sensor. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00158">158</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a57c8db10bc444bb876bc357ac57dcf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8db10bc444bb876bc357ac57dcf3c">&#9670;&nbsp;</a></span>get_reference_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a> acc_rss_integration_sensor_device_t::get_reference_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00166">166</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a4accf3625ad2fa2eb774bddf55d5d9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4accf3625ad2fa2eb774bddf55d5d9dc">&#9670;&nbsp;</a></span>hibernate_enter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_rss_integration_sensor_device_t::hibernate_enter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00162">162</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a45af8c526db36b63520613f78234d9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af8c526db36b63520613f78234d9b1">&#9670;&nbsp;</a></span>hibernate_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_rss_integration_sensor_device_t::hibernate_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00163">163</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a78f841c9ca2b7516ae7ea85fa21d76b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f841c9ca2b7516ae7ea85fa21d76b6">&#9670;&nbsp;</a></span>power_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_rss_integration_sensor_device_t::power_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00161">161</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a646d7a7e1ab2ca6d2d29c9e6b728ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646d7a7e1ab2ca6d2d29c9e6b728ab95">&#9670;&nbsp;</a></span>power_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_rss_integration_sensor_device_t::power_on</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00160">160</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a542d724b651c5841265ac6e2d91dbae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d724b651c5841265ac6e2d91dbae6">&#9670;&nbsp;</a></span>transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a> acc_rss_integration_sensor_device_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00165">165</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a0d221d861e0b73fd50d9d5ccd896a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d221d861e0b73fd50d9d5ccd896a5c6">&#9670;&nbsp;</a></span>wait_for_interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a> acc_rss_integration_sensor_device_t::wait_for_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00164">164</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
