<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_distance_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__distance__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_distance_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__Distance.html">Distance Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for the distance detector.  
 <a href="structacc__detector__distance__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48f45ed61117fd49285f8b3e76b5d9cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__metadata__t.html#a48f45ed61117fd49285f8b3e76b5d9cc">start_m</a></td></tr>
<tr class="separator:a48f45ed61117fd49285f8b3e76b5d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63065205e79f0cf3d43987fa23ce76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__metadata__t.html#a8f63065205e79f0cf3d43987fa23ce76">length_m</a></td></tr>
<tr class="separator:a8f63065205e79f0cf3d43987fa23ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c9fbf5554cf154b6cf794e6122cd1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__metadata__t.html#a641c9fbf5554cf154b6cf794e6122cd1">background_length</a></td></tr>
<tr class="separator:a641c9fbf5554cf154b6cf794e6122cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for the distance detector. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#_a22">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00028">28</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a641c9fbf5554cf154b6cf794e6122cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c9fbf5554cf154b6cf794e6122cd1">&#9670;&nbsp;</a></span>background_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_detector_distance_metadata_t::background_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length needed for potential background, used in <a class="el" href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance_record_background</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a24">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00035">35</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="a8f63065205e79f0cf3d43987fa23ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f63065205e79f0cf3d43987fa23ce76">&#9670;&nbsp;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_distance_metadata_t::length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of measurement in meters, derived from request set by <a class="el" href="group__Distance.html#gab3bef9e1119590b7cf370a721dd06980">acc_detector_distance_configuration_requested_length_set</a> </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00033">33</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="a48f45ed61117fd49285f8b3e76b5d9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f45ed61117fd49285f8b3e76b5d9cc">&#9670;&nbsp;</a></span>start_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_distance_metadata_t::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of measurement in meters, derived from request set by <a class="el" href="group__Distance.html#gaf9a5ac4b762e8ea6f9456f1e23dc5e79">acc_detector_distance_configuration_requested_start_set</a> </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00031">31</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
