<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_obstacle_configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__obstacle__configuration_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_obstacle_configuration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__obstacle__configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html">acc_detector_obstacle_configuration_threshold_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold parameters for background cancellation.  <a href="structacc__detector__obstacle__configuration__threshold__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab9054ca7a2a5adf9af80da69a81012d0"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_obstacle_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a></td></tr>
<tr class="separator:gab9054ca7a2a5adf9af80da69a81012d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2806026acbf180faefbdd92dc2ec76cf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga2806026acbf180faefbdd92dc2ec76cf">acc_detector_obstacle_iq_data_callback_t</a>) (const <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *data, size_t data_length, void *client_reference)</td></tr>
<tr class="memdesc:ga2806026acbf180faefbdd92dc2ec76cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for retrieving the IQ data buffer that the detector is based on.  <a href="group__Obstacle.html#ga2806026acbf180faefbdd92dc2ec76cf">More...</a><br /></td></tr>
<tr class="separator:ga2806026acbf180faefbdd92dc2ec76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc57638a85746cf8b705064212c11db9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gadc57638a85746cf8b705064212c11db9">acc_detector_obstacle_probe_t</a>) (const float complex *matrix_row, uint_fast16_t row_length, uint_fast16_t rows_left)</td></tr>
<tr class="memdesc:gadc57638a85746cf8b705064212c11db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for retrieving the FFT matrix used in the detector algorithm.  <a href="group__Obstacle.html#gadc57638a85746cf8b705064212c11db9">More...</a><br /></td></tr>
<tr class="separator:gadc57638a85746cf8b705064212c11db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77c832fd31609a7a42da622b3ddae8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga77c832fd31609a7a42da622b3ddae8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for an obstacle detector.  <a href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">More...</a><br /></td></tr>
<tr class="separator:ga77c832fd31609a7a42da622b3ddae8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6911678917392cf4e394524e74853810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga6911678917392cf4e394524e74853810">acc_detector_obstacle_configuration_set_max_speed</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float speed, bool rescale_highpass_speed)</td></tr>
<tr class="memdesc:ga6911678917392cf4e394524e74853810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max speed of the carrier of the detector.  <a href="group__Obstacle.html#ga6911678917392cf4e394524e74853810">More...</a><br /></td></tr>
<tr class="separator:ga6911678917392cf4e394524e74853810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad33816e6337dcd0cd033eee8878385"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaaad33816e6337dcd0cd033eee8878385">acc_detector_obstacle_configuration_get_max_speed</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gaaad33816e6337dcd0cd033eee8878385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max speed of the carrier of the detector.  <a href="group__Obstacle.html#gaaad33816e6337dcd0cd033eee8878385">More...</a><br /></td></tr>
<tr class="separator:gaaad33816e6337dcd0cd033eee8878385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04dc7789f6dbacd630c222ede64c1e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">acc_detector_obstacle_configuration_set_allow_reverse</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, bool allow_reverse)</td></tr>
<tr class="memdesc:ga04dc7789f6dbacd630c222ede64c1e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the detector should be able to measure angle for sensors placed backwards compared to speed.  <a href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">More...</a><br /></td></tr>
<tr class="separator:ga04dc7789f6dbacd630c222ede64c1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3be5d5cd5af088c430707411ba9e0c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gad3be5d5cd5af088c430707411ba9e0c8">acc_detector_obstacle_configuration_get_allow_reverse</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gad3be5d5cd5af088c430707411ba9e0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get allow reverse status.  <a href="group__Obstacle.html#gad3be5d5cd5af088c430707411ba9e0c8">More...</a><br /></td></tr>
<tr class="separator:gad3be5d5cd5af088c430707411ba9e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9493892a599c4244a6d3ec5e2262b9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga9493892a599c4244a6d3ec5e2262b9b5">acc_detector_obstacle_configuration_set_speed_filter_highpass</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float speed_highpass_mask)</td></tr>
<tr class="memdesc:ga9493892a599c4244a6d3ec5e2262b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highpass masking for radial speed.  <a href="group__Obstacle.html#ga9493892a599c4244a6d3ec5e2262b9b5">More...</a><br /></td></tr>
<tr class="separator:ga9493892a599c4244a6d3ec5e2262b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027132d6b3a435b44d4365214fb1a98a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga027132d6b3a435b44d4365214fb1a98a">acc_detector_obstacle_configuration_get_speed_filter_highpass</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga027132d6b3a435b44d4365214fb1a98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the highpass filter cutoff for radial speed.  <a href="group__Obstacle.html#ga027132d6b3a435b44d4365214fb1a98a">More...</a><br /></td></tr>
<tr class="separator:ga027132d6b3a435b44d4365214fb1a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d039715588b0842069d92810e4e6b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga8d039715588b0842069d92810e4e6b6f">acc_detector_obstacle_configuration_set_thresholds</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, const <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html">acc_detector_obstacle_configuration_threshold_t</a> *thresholds)</td></tr>
<tr class="memdesc:ga8d039715588b0842069d92810e4e6b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object thresholds.  <a href="group__Obstacle.html#ga8d039715588b0842069d92810e4e6b6f">More...</a><br /></td></tr>
<tr class="separator:ga8d039715588b0842069d92810e4e6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9395379096075f550aeabb02349b131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html">acc_detector_obstacle_configuration_threshold_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gad9395379096075f550aeabb02349b131">acc_detector_obstacle_configuration_get_thresholds</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gad9395379096075f550aeabb02349b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get thresholds for background cancellation.  <a href="group__Obstacle.html#gad9395379096075f550aeabb02349b131">More...</a><br /></td></tr>
<tr class="separator:gad9395379096075f550aeabb02349b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187f093efed7d929bdb8d258677b194c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga187f093efed7d929bdb8d258677b194c">acc_detector_obstacle_configuration_set_gain</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float gain)</td></tr>
<tr class="memdesc:ga187f093efed7d929bdb8d258677b194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the receiver gain in the radar sensor.  <a href="group__Obstacle.html#ga187f093efed7d929bdb8d258677b194c">More...</a><br /></td></tr>
<tr class="separator:ga187f093efed7d929bdb8d258677b194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b86aec742024044917196718626f93f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga7b86aec742024044917196718626f93f">acc_detector_obstacle_configuration_get_gain</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga7b86aec742024044917196718626f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver gain in the radar sensor.  <a href="group__Obstacle.html#ga7b86aec742024044917196718626f93f">More...</a><br /></td></tr>
<tr class="separator:ga7b86aec742024044917196718626f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa623ed0363e7a97256842ae2bb748e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaa623ed0363e7a97256842ae2bb748e23">acc_detector_obstacle_configuration_set_range_start</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float range_start)</td></tr>
<tr class="memdesc:gaa623ed0363e7a97256842ae2bb748e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start of the detection range.  <a href="group__Obstacle.html#gaa623ed0363e7a97256842ae2bb748e23">More...</a><br /></td></tr>
<tr class="separator:gaa623ed0363e7a97256842ae2bb748e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13afa6d1526f00813a200e31776fd5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gad13afa6d1526f00813a200e31776fd5f">acc_detector_obstacle_configuration_get_range_start</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gad13afa6d1526f00813a200e31776fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the detection range.  <a href="group__Obstacle.html#gad13afa6d1526f00813a200e31776fd5f">More...</a><br /></td></tr>
<tr class="separator:gad13afa6d1526f00813a200e31776fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcd4738da6134a9189a7361143bcf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gacdcd4738da6134a9189a7361143bcf85">acc_detector_obstacle_configuration_set_range_length</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float range_length)</td></tr>
<tr class="memdesc:gacdcd4738da6134a9189a7361143bcf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the detection range counted from range start.  <a href="group__Obstacle.html#gacdcd4738da6134a9189a7361143bcf85">More...</a><br /></td></tr>
<tr class="separator:gacdcd4738da6134a9189a7361143bcf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df153d39bf106248bbfc75880a52452"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga2df153d39bf106248bbfc75880a52452">acc_detector_obstacle_configuration_get_range_length</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga2df153d39bf106248bbfc75880a52452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the detection range counted from range start.  <a href="group__Obstacle.html#ga2df153d39bf106248bbfc75880a52452">More...</a><br /></td></tr>
<tr class="separator:ga2df153d39bf106248bbfc75880a52452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075407e4d6bcc4434d3561c13ecbf323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga075407e4d6bcc4434d3561c13ecbf323">acc_detector_obstacle_configuration_set_range_end_overscan</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float range_end_overscan)</td></tr>
<tr class="memdesc:ga075407e4d6bcc4434d3561c13ecbf323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the sweep range beyond the end of the obstacle detection range.  <a href="group__Obstacle.html#ga075407e4d6bcc4434d3561c13ecbf323">More...</a><br /></td></tr>
<tr class="separator:ga075407e4d6bcc4434d3561c13ecbf323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8669ee9f16a9cc8bd3001dd0cd6caf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga5e8669ee9f16a9cc8bd3001dd0cd6caf">acc_detector_obstacle_configuration_get_range_end_overscan</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga5e8669ee9f16a9cc8bd3001dd0cd6caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the sweep range beyond the end of the obstacle detection range.  <a href="group__Obstacle.html#ga5e8669ee9f16a9cc8bd3001dd0cd6caf">More...</a><br /></td></tr>
<tr class="separator:ga5e8669ee9f16a9cc8bd3001dd0cd6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d979015a08b87b3ada83b2666bdec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga9d979015a08b87b3ada83b2666bdec70">acc_detector_obstacle_configuration_set_sensor</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga9d979015a08b87b3ada83b2666bdec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID on the sensor the detector should run on.  <a href="group__Obstacle.html#ga9d979015a08b87b3ada83b2666bdec70">More...</a><br /></td></tr>
<tr class="separator:ga9d979015a08b87b3ada83b2666bdec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bcec20ee30bd93a8359a81fe5134eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga66bcec20ee30bd93a8359a81fe5134eb">acc_detector_obstacle_configuration_get_sensor</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga66bcec20ee30bd93a8359a81fe5134eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID.  <a href="group__Obstacle.html#ga66bcec20ee30bd93a8359a81fe5134eb">More...</a><br /></td></tr>
<tr class="separator:ga66bcec20ee30bd93a8359a81fe5134eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac476bcae447f8aa65b96a32c060cdf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gac476bcae447f8aa65b96a32c060cdf8e">acc_detector_obstacle_configuration_set_background_estimation_iterations</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, uint16_t iterations)</td></tr>
<tr class="memdesc:gac476bcae447f8aa65b96a32c060cdf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of iterations that should be done for background estimation.  <a href="group__Obstacle.html#gac476bcae447f8aa65b96a32c060cdf8e">More...</a><br /></td></tr>
<tr class="separator:gac476bcae447f8aa65b96a32c060cdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f218f4cab901bf15b61f3df924f3349"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga0f218f4cab901bf15b61f3df924f3349">acc_detector_obstacle_configuration_get_background_estimation_iterations</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga0f218f4cab901bf15b61f3df924f3349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of iterations that should be collected for background estimation.  <a href="group__Obstacle.html#ga0f218f4cab901bf15b61f3df924f3349">More...</a><br /></td></tr>
<tr class="separator:ga0f218f4cab901bf15b61f3df924f3349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7454aa1eaf0c943332e4d8b2e2d2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga3b7454aa1eaf0c943332e4d8b2e2d2b3">acc_detector_obstacle_configuration_set_background_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float background_scale)</td></tr>
<tr class="memdesc:ga3b7454aa1eaf0c943332e4d8b2e2d2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factor for the static area used in the non coherent background estimation.  <a href="group__Obstacle.html#ga3b7454aa1eaf0c943332e4d8b2e2d2b3">More...</a><br /></td></tr>
<tr class="separator:ga3b7454aa1eaf0c943332e4d8b2e2d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16ef208fba3206fda5c64340bc5356f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gae16ef208fba3206fda5c64340bc5356f">acc_detector_obstacle_configuration_get_background_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gae16ef208fba3206fda5c64340bc5356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scale factor for the static area used in the non coherent background estimation.  <a href="group__Obstacle.html#gae16ef208fba3206fda5c64340bc5356f">More...</a><br /></td></tr>
<tr class="separator:gae16ef208fba3206fda5c64340bc5356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f1f5d4addcd7074344df5ab5ad4c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga61f1f5d4addcd7074344df5ab5ad4c67">acc_detector_obstacle_configuration_set_background_moving_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float background_moving_scale)</td></tr>
<tr class="memdesc:ga61f1f5d4addcd7074344df5ab5ad4c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factor for the moving area used in the non coherent background estimation.  <a href="group__Obstacle.html#ga61f1f5d4addcd7074344df5ab5ad4c67">More...</a><br /></td></tr>
<tr class="separator:ga61f1f5d4addcd7074344df5ab5ad4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdc28e628210f3a96b1288b1ccb0177"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gadfdc28e628210f3a96b1288b1ccb0177">acc_detector_obstacle_configuration_get_background_moving_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gadfdc28e628210f3a96b1288b1ccb0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scale factor for the moving area used in the non coherent background estimation.  <a href="group__Obstacle.html#gadfdc28e628210f3a96b1288b1ccb0177">More...</a><br /></td></tr>
<tr class="separator:gadfdc28e628210f3a96b1288b1ccb0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02141eb10bd5b1760c2d9ec462e85a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga02141eb10bd5b1760c2d9ec462e85a7a">acc_detector_obstacle_configuration_set_detector_downsample_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, uint16_t detector_downsample_scale)</td></tr>
<tr class="memdesc:ga02141eb10bd5b1760c2d9ec462e85a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detector level downsample scale factor.  <a href="group__Obstacle.html#ga02141eb10bd5b1760c2d9ec462e85a7a">More...</a><br /></td></tr>
<tr class="separator:ga02141eb10bd5b1760c2d9ec462e85a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fe325b926775e0e0527a4c751a685f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga16fe325b926775e0e0527a4c751a685f">acc_detector_obstacle_configuration_get_detector_downsample_scale</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga16fe325b926775e0e0527a4c751a685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detector level downsample scale factor.  <a href="group__Obstacle.html#ga16fe325b926775e0e0527a4c751a685f">More...</a><br /></td></tr>
<tr class="separator:ga16fe325b926775e0e0527a4c751a685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3947bdc3a099e76a62269a0edddd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga8f3947bdc3a099e76a62269a0edddd73">acc_detector_obstacle_configuration_set_service_downsampling_factor</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, uint16_t service_downsampling_factor)</td></tr>
<tr class="memdesc:ga8f3947bdc3a099e76a62269a0edddd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set service downsampling factor.  <a href="group__Obstacle.html#ga8f3947bdc3a099e76a62269a0edddd73">More...</a><br /></td></tr>
<tr class="separator:ga8f3947bdc3a099e76a62269a0edddd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93cef1e0a13497ed6cf28de83b7bb2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gae93cef1e0a13497ed6cf28de83b7bb2d">acc_detector_obstacle_configuration_get_service_downsampling_factor</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gae93cef1e0a13497ed6cf28de83b7bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service downsampling factor.  <a href="group__Obstacle.html#gae93cef1e0a13497ed6cf28de83b7bb2d">More...</a><br /></td></tr>
<tr class="separator:gae93cef1e0a13497ed6cf28de83b7bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7a126b9e24bd6b01b7a7cf8827cb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga2e7a126b9e24bd6b01b7a7cf8827cb57">acc_detector_obstacle_configuration_set_max_number_of_obstacles</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, uint16_t max_number_of_obstacles)</td></tr>
<tr class="memdesc:ga2e7a126b9e24bd6b01b7a7cf8827cb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max number of obstacles.  <a href="group__Obstacle.html#ga2e7a126b9e24bd6b01b7a7cf8827cb57">More...</a><br /></td></tr>
<tr class="separator:ga2e7a126b9e24bd6b01b7a7cf8827cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ac4de5bcd778e55e68056f9c605b49"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gac0ac4de5bcd778e55e68056f9c605b49">acc_detector_obstacle_configuration_get_max_number_of_obstacles</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gac0ac4de5bcd778e55e68056f9c605b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max number of obstacles.  <a href="group__Obstacle.html#gac0ac4de5bcd778e55e68056f9c605b49">More...</a><br /></td></tr>
<tr class="separator:gac0ac4de5bcd778e55e68056f9c605b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81397b895458ddd648d0af66b375812f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga81397b895458ddd648d0af66b375812f">acc_detector_obstacle_configuration_set_distance_offset</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float distance_offset)</td></tr>
<tr class="memdesc:ga81397b895458ddd648d0af66b375812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set static distance offset.  <a href="group__Obstacle.html#ga81397b895458ddd648d0af66b375812f">More...</a><br /></td></tr>
<tr class="separator:ga81397b895458ddd648d0af66b375812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c812b89e1b580acae2a12b869bfe3f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga6c812b89e1b580acae2a12b869bfe3f3">acc_detector_obstacle_configuration_get_distance_offset</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga6c812b89e1b580acae2a12b869bfe3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get static obstacle distance offset.  <a href="group__Obstacle.html#ga6c812b89e1b580acae2a12b869bfe3f3">More...</a><br /></td></tr>
<tr class="separator:ga6c812b89e1b580acae2a12b869bfe3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45085638c4b640d1372e174b4acd6343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga45085638c4b640d1372e174b4acd6343">acc_detector_obstacle_configuration_set_edge_to_peak_ratio</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, float edge_to_peak_ratio)</td></tr>
<tr class="memdesc:ga45085638c4b640d1372e174b4acd6343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edge detection level ratio for the obstacle distance calculation.  <a href="group__Obstacle.html#ga45085638c4b640d1372e174b4acd6343">More...</a><br /></td></tr>
<tr class="separator:ga45085638c4b640d1372e174b4acd6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee484b91ad6cba633b14a3164064b7d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaee484b91ad6cba633b14a3164064b7d7">acc_detector_obstacle_configuration_get_edge_to_peak_ratio</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gaee484b91ad6cba633b14a3164064b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge detection level ratio.  <a href="group__Obstacle.html#gaee484b91ad6cba633b14a3164064b7d7">More...</a><br /></td></tr>
<tr class="separator:gaee484b91ad6cba633b14a3164064b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc410a56d194a58e094a58dadc6a9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gabc410a56d194a58e094a58dadc6a9a18">acc_detector_obstacle_configuration_set_fft_probe</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, <a class="el" href="group__Obstacle.html#gadc57638a85746cf8b705064212c11db9">acc_detector_obstacle_probe_t</a> fft_probe)</td></tr>
<tr class="memdesc:gabc410a56d194a58e094a58dadc6a9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FFT probe.  <a href="group__Obstacle.html#gabc410a56d194a58e094a58dadc6a9a18">More...</a><br /></td></tr>
<tr class="separator:gabc410a56d194a58e094a58dadc6a9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40aa44028d7c03a56c829f06114f2fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Obstacle.html#gadc57638a85746cf8b705064212c11db9">acc_detector_obstacle_probe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga40aa44028d7c03a56c829f06114f2fb3">acc_detector_obstacle_configuration_get_fft_probe</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga40aa44028d7c03a56c829f06114f2fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FFT probe.  <a href="group__Obstacle.html#ga40aa44028d7c03a56c829f06114f2fb3">More...</a><br /></td></tr>
<tr class="separator:ga40aa44028d7c03a56c829f06114f2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6566761c329fab42b4015ac11388d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gab6566761c329fab42b4015ac11388d95">acc_detector_obstacle_configuration_set_service_profile</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> service_profile)</td></tr>
<tr class="memdesc:gab6566761c329fab42b4015ac11388d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a service profile to be used by the detector.  <a href="group__Obstacle.html#gab6566761c329fab42b4015ac11388d95">More...</a><br /></td></tr>
<tr class="separator:gab6566761c329fab42b4015ac11388d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5da6fc44dd481f50333a67548709baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gac5da6fc44dd481f50333a67548709baf">acc_detector_obstacle_configuration_get_service_profile</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gac5da6fc44dd481f50333a67548709baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current service profile used by the detector.  <a href="group__Obstacle.html#gac5da6fc44dd481f50333a67548709baf">More...</a><br /></td></tr>
<tr class="separator:gac5da6fc44dd481f50333a67548709baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dff293150f828b0c216ecd9dac6df43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga7dff293150f828b0c216ecd9dac6df43">acc_detector_obstacle_configuration_set_proximity_detection</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, bool enable_proximity)</td></tr>
<tr class="memdesc:ga7dff293150f828b0c216ecd9dac6df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to enable proximity detection.  <a href="group__Obstacle.html#ga7dff293150f828b0c216ecd9dac6df43">More...</a><br /></td></tr>
<tr class="separator:ga7dff293150f828b0c216ecd9dac6df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513911e7badccb4ea6c2d9cc8a49966b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga513911e7badccb4ea6c2d9cc8a49966b">acc_detector_obstacle_configuration_get_proximity_detection</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga513911e7badccb4ea6c2d9cc8a49966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if proximity detection is enabled.  <a href="group__Obstacle.html#ga513911e7badccb4ea6c2d9cc8a49966b">More...</a><br /></td></tr>
<tr class="separator:ga513911e7badccb4ea6c2d9cc8a49966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881e0f6e1df9b4b20ab7d8897b6e7905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga881e0f6e1df9b4b20ab7d8897b6e7905">acc_detector_obstacle_configuration_set_iq_data_callback</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, <a class="el" href="group__Obstacle.html#ga2806026acbf180faefbdd92dc2ec76cf">acc_detector_obstacle_iq_data_callback_t</a> iq_data_callback, void *client_reference)</td></tr>
<tr class="memdesc:ga881e0f6e1df9b4b20ab7d8897b6e7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to get the IQ data.  <a href="group__Obstacle.html#ga881e0f6e1df9b4b20ab7d8897b6e7905">More...</a><br /></td></tr>
<tr class="separator:ga881e0f6e1df9b4b20ab7d8897b6e7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab949ddaba78fb6b4fb92e66b1db7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Obstacle.html#ga2806026acbf180faefbdd92dc2ec76cf">acc_detector_obstacle_iq_data_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga7ab949ddaba78fb6b4fb92e66b1db7d8">acc_detector_obstacle_configuration_get_iq_data_callback</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga7ab949ddaba78fb6b4fb92e66b1db7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to IQ data callback function.  <a href="group__Obstacle.html#ga7ab949ddaba78fb6b4fb92e66b1db7d8">More...</a><br /></td></tr>
<tr class="separator:ga7ab949ddaba78fb6b4fb92e66b1db7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6792f7dbd0d2e419c3cca4a7f7ad8e5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaf6792f7dbd0d2e419c3cca4a7f7ad8e5">acc_detector_obstacle_configuration_get_iq_data_callback_client_reference</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gaf6792f7dbd0d2e419c3cca4a7f7ad8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get referece to client referece for IQ data callback.  <a href="group__Obstacle.html#gaf6792f7dbd0d2e419c3cca4a7f7ad8e5">More...</a><br /></td></tr>
<tr class="separator:gaf6792f7dbd0d2e419c3cca4a7f7ad8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a64b9456f4a72845b956cfec98a53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaa5a64b9456f4a72845b956cfec98a53d">acc_detector_obstacle_configuration_set_detector_update_steps</a> (const <a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration, uint8_t resolution)</td></tr>
<tr class="memdesc:gaa5a64b9456f4a72845b956cfec98a53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sweeps needed for every output sample.  <a href="group__Obstacle.html#gaa5a64b9456f4a72845b956cfec98a53d">More...</a><br /></td></tr>
<tr class="separator:gaa5a64b9456f4a72845b956cfec98a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3476bffa7c8147cb9dbe3ece17044a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga1c3476bffa7c8147cb9dbe3ece17044a">acc_detector_obstacle_configuration_get_detector_update_steps</a> (const <a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:ga1c3476bffa7c8147cb9dbe3ece17044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps used for every output sample.  <a href="group__Obstacle.html#ga1c3476bffa7c8147cb9dbe3ece17044a">More...</a><br /></td></tr>
<tr class="separator:ga1c3476bffa7c8147cb9dbe3ece17044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873b4504264913434b91ac0e5c2ba5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">acc_detector_obstacle_configuration_destroy</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> *obstacle_configuration)</td></tr>
<tr class="memdesc:ga873b4504264913434b91ac0e5c2ba5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration for an obstacle detector.  <a href="group__Obstacle.html#ga873b4504264913434b91ac0e5c2ba5ae">More...</a><br /></td></tr>
<tr class="separator:ga873b4504264913434b91ac0e5c2ba5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
