<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service_sparse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service__sparse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_service_sparse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__service__sparse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_SERVICE_SPARSE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_SERVICE_SPARSE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @defgroup Sparse Sparse Service</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @ingroup Services</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief Sparse service API description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief Sampling mode</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * The sampling mode changes how the hardware accelerated averaging is done. Mode A is optimized</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * for maximal independence of the depth points, giving a higher depth resolution than mode B.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Mode B is instead optimized for maximal radar loop gain per unit time spent on measuring. This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * makes it more energy efficient and suitable for cases where small movements are to be detected</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * over long ranges. Mode A is more suitable for applications like gesture recognition, measuring</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the distance to a movement, and speed measurements.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Mode B typically gives roughly 3 dB better SNR per unit time than mode A. However, please note</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * that very short ranges of only one or a few points are suboptimal with mode B. In those cases,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * always use mode A.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">   38</a></span>&#160;        <a class="code" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">ACC_SERVICE_SPARSE_SAMPLING_MODE_A</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">   39</a></span>&#160;        <a class="code" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">ACC_SERVICE_SPARSE_SAMPLING_MODE_B</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse_sampling_mode_enum_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">   41</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @brief Metadata for the sparse service</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /** Start of sweep, derived from request set by @ref acc_service_requested_start_set */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">   50</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">start_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /** Length of sweep, derived from request set by @ref acc_service_requested_length_set */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">   52</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">length_m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /** Number of elements in the sparse data array */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">   54</a></span>&#160;        uint16_t <a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /** Sweep rate used  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html#a3d7bc7de693bc237467072588b079e06">   56</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__sparse__metadata__t.html#a3d7bc7de693bc237467072588b079e06">sweep_rate</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /** Distance between adjacent data points */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structacc__service__sparse__metadata__t.html#a47e8e947e2a24db8084e71557e36b6db">   58</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__service__sparse__metadata__t.html#a47e8e947e2a24db8084e71557e36b6db">step_length_m</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Metadata for each result provided by the sparse service</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structacc__service__sparse__result__info__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /** Indication of a sensor communication error, service probably needs to be restarted */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structacc__service__sparse__result__info__t.html#ae36ec9ce884807398e9c51233ef8fc20">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__sparse__result__info__t.html#ae36ec9ce884807398e9c51233ef8fc20">sensor_communication_error</a>;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /** Indication of sensor data being saturated, can cause result instability */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structacc__service__sparse__result__info__t.html#a79a8b33bc059682385f8abb29d67697b">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__sparse__result__info__t.html#a79a8b33bc059682385f8abb29d67697b">data_saturated</a>;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        /** Indication of missed data from the sensor */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structacc__service__sparse__result__info__t.html#a9dfb4dd2130cba55705247b563303150">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__service__sparse__result__info__t.html#a9dfb4dd2130cba55705247b563303150">missed_data</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @brief Create a configuration for a sparse service</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * A configuration is created for the sparse service and populated</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * with default values.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @return Service configuration, NULL if creation was not possible</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> <a class="code" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @brief Destroy a sparse configuration</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Destroy a sparse configuration that is no longer needed, may be done even if a</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * service has been created with the specific configuration and has not yet been destroyed.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * The service configuration reference is set to NULL after destruction.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to destroy, set to NULL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @brief Get the number of sweeps per service frame</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Gets the number of sweeps that will be returned in each frame from the service.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to get sweeps per result from</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return sweeps per frame</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint16_t <a class="code" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Set sweeps per service frame</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Sets the number of sweeps that will be returned in each frame from the service.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * For sampling mode B, the number of sweeps per frame must be less than or equal to 64.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to set sweeps per results in</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param[in] sweeps Sweeps per frame</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse_configuration_sweeps_per_frame_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t sweeps);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @brief Get the sweep rate</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Gets the requested sweep rate. Values of zero of lower are treated as the maximum possible rate.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to get the sweep rate from</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @return sweep_rate The sweep rate</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">acc_service_sparse_configuration_sweep_rate_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @brief Set sweep rate</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Sets the requested sweep rate. Values of zero of lower are treated as the maximum possible rate.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to set the sweep rate in</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param[in] sweep_rate The sweep rate</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">acc_service_sparse_configuration_sweep_rate_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">float</span> sweep_rate);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @brief Get sampling mode</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get the sampling mode for</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @return sampling mode</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a> <a class="code" href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">acc_service_sparse_sampling_mode_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @brief Set sampling mode</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set the sampling mode for</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @param[in] sampling_mode The sampling mode to use</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">acc_service_sparse_sampling_mode_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="code" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a> sampling_mode);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @brief Get the sensor downsampling factor</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 4 makes</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * the distance between two points in the measured range ~24cm.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get downsampling factor from</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @return The downsampling factor</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint16_t <a class="code" href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">acc_service_sparse_downsampling_factor_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @brief Set the sensor downsampling factor</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 4 makes</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * the distance between two points in the measured range ~24cm.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * The sparse service supports setting the downsampling factor to 1, 2, 4, or 8.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set downsampling factor in</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param[in] downsampling_factor The downsampling factor</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">acc_service_sparse_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @brief Get minimum service memory size</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * The service memory size depends on several parameters and has a default</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * minimum size of around 4kByte. The service memory usage increases with increasing range.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * This parameter changes the default minimum size from 4kByte to the used value.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * With a small value there might be a time penalty for service creation and activation.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to get min service memory size from</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @return The minimum service memory size</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint16_t <a class="code" href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">acc_service_sparse_min_service_memory_size_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @brief Set minimum service memory size</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * The service memory size depends on several parameters and has a default</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * minimum size of around 4kByte. The service memory usage increases with increasing range.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * This parameter changes the default minimum size from 4kByte to the used value.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * With a small value there might be a time penalty for service creation and activation.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to set min service memory size in</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @param[in] min_service_memory_size The minimum service memory size</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">acc_service_sparse_min_service_memory_size_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t min_service_memory_size);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @brief Get service metadata</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * Each service provide metadata after being created with information that could be relevant for an application.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * The metadata contain information such as data length and actual start and length.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * May only be called after a service has been created.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get metadata for</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @param[out] metadata Metadata results are provided in this parameter</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="code" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> *metadata);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * the application until a result is ready.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * @param[out] data sparse result</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @param[out] result_info Sparse result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                 <a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @brief Retrieve the next result from the service</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * May only be called after a service has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * the application until a result is ready.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * The provided memory is only valid until the next call to get_next for the</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * specified handle. The memory is specific for the handle and cannot be shared</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * between handles/services.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * The length of the resulting data is provided in @ref acc_service_sparse_get_metadata</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to get the next result for</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param[out] data Reference to Sparse result</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @param[out] result_info Sparse result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse_get_next_by_reference</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                              <a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * @brief Execute service one time</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * Activates service, produces one result and then deactivates the service. Blocks the</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * application until a service result has been produced. May fail if the service is already active.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * @param[in] handle The service handle for the service to execute</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @param[out] data sparse result</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * @param[in] data_length The length of the buffer provided for the result</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * @param[out] result_info Sparse result info, sending in NULL is ok</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">acc_service_sparse_execute_once</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                     <a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__sparse__result__info__t_html_a9dfb4dd2130cba55705247b563303150"><div class="ttname"><a href="structacc__service__sparse__result__info__t.html#a9dfb4dd2130cba55705247b563303150">acc_service_sparse_result_info_t::missed_data</a></div><div class="ttdeci">bool missed_data</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00072">acc_service_sparse.h:72</a></div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a></div><div class="ttdoc">Metadata for the sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00047">acc_service_sparse.h:47</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891"><div class="ttname"><a href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">ACC_SERVICE_SPARSE_SAMPLING_MODE_B</a></div><div class="ttdeci">@ ACC_SERVICE_SPARSE_SAMPLING_MODE_B</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00039">acc_service_sparse.h:39</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga0c167644d28b71ebd618b63ac45907b7"><div class="ttname"><a href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_sparse_configuration_create(void)</div><div class="ttdoc">Create a configuration for a sparse service.</div></div>
<div class="ttc" id="astructacc__service__sparse__result__info__t_html"><div class="ttname"><a href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00065">acc_service_sparse.h:65</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gaaa6eb767ea41e605318cb2295adb7241"><div class="ttname"><a href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">acc_service_sparse_sampling_mode_get</a></div><div class="ttdeci">acc_service_sparse_sampling_mode_t acc_service_sparse_sampling_mode_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get sampling mode.</div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_a004cff3bb3bf9c21fe63be1f81c22f5f"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">acc_service_sparse_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00050">acc_service_sparse.h:50</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga0929aa7dc11d7dc17d2c34d4577866b9"><div class="ttname"><a href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">acc_service_sparse_configuration_sweep_rate_get</a></div><div class="ttdeci">float acc_service_sparse_configuration_sweep_rate_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the sweep rate.</div></div>
<div class="ttc" id="agroup__Sparse_html_gaff9b757a22ff19844cd6e51c518fe2f9"><div class="ttname"><a href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a></div><div class="ttdeci">uint32_t acc_service_sparse_sampling_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00041">acc_service_sparse.h:41</a></div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_a3067a08467b638d8a6f7c5040c65c1bf"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">acc_service_sparse_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00054">acc_service_sparse.h:54</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="astructacc__service__sparse__result__info__t_html_ae36ec9ce884807398e9c51233ef8fc20"><div class="ttname"><a href="structacc__service__sparse__result__info__t.html#ae36ec9ce884807398e9c51233ef8fc20">acc_service_sparse_result_info_t::sensor_communication_error</a></div><div class="ttdeci">bool sensor_communication_error</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00068">acc_service_sparse.h:68</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gab5605ff524cc6e66604a3d7b0f7c94fb"><div class="ttname"><a href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a></div><div class="ttdeci">void acc_service_sparse_get_metadata(acc_service_handle_t handle, acc_service_sparse_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga03ce5f0cfaec83b097424fcb37cc9abe"><div class="ttname"><a href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">acc_service_sparse_downsampling_factor_get</a></div><div class="ttdeci">uint16_t acc_service_sparse_downsampling_factor_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the sensor downsampling factor.</div></div>
<div class="ttc" id="agroup__Sparse_html_ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33"><div class="ttname"><a href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">ACC_SERVICE_SPARSE_SAMPLING_MODE_A</a></div><div class="ttdeci">@ ACC_SERVICE_SPARSE_SAMPLING_MODE_A</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00038">acc_service_sparse.h:38</a></div></div>
<div class="ttc" id="astructacc__service__sparse__result__info__t_html_a79a8b33bc059682385f8abb29d67697b"><div class="ttname"><a href="structacc__service__sparse__result__info__t.html#a79a8b33bc059682385f8abb29d67697b">acc_service_sparse_result_info_t::data_saturated</a></div><div class="ttdeci">bool data_saturated</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00070">acc_service_sparse.h:70</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga98b15ac1b0689a742413a27673a01722"><div class="ttname"><a href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a></div><div class="ttdeci">uint16_t acc_service_sparse_configuration_sweeps_per_frame_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the number of sweeps per service frame.</div></div>
<div class="ttc" id="agroup__Sparse_html_gaedd8c6f6f5946a87c5914c4de3b7a89d"><div class="ttname"><a href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse_configuration_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_service_sparse_configuration_sweeps_per_frame_set(acc_service_configuration_t service_configuration, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per service frame.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_a3d7bc7de693bc237467072588b079e06"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#a3d7bc7de693bc237467072588b079e06">acc_service_sparse_metadata_t::sweep_rate</a></div><div class="ttdeci">float sweep_rate</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00056">acc_service_sparse.h:56</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gaec52a1f447281982f1f825387d0c6365"><div class="ttname"><a href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">acc_service_sparse_sampling_mode_set</a></div><div class="ttdeci">void acc_service_sparse_sampling_mode_set(acc_service_configuration_t service_configuration, acc_service_sparse_sampling_mode_t sampling_mode)</div><div class="ttdoc">Set sampling mode.</div></div>
<div class="ttc" id="agroup__Sparse_html_gac24cfa0fc79bf7dc435a486389984948"><div class="ttname"><a href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse_sampling_mode_enum_t</a></div><div class="ttdeci">acc_service_sparse_sampling_mode_enum_t</div><div class="ttdoc">Sampling mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00036">acc_service_sparse.h:36</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga2db8caf20df6fc3b944699946d7a7314"><div class="ttname"><a href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">acc_service_sparse_execute_once</a></div><div class="ttdeci">bool acc_service_sparse_execute_once(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_sparse_result_info_t *result_info)</div><div class="ttdoc">Execute service one time.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga9e8eb4a34a10fdeb5e047e50b08b353c"><div class="ttname"><a href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">acc_service_sparse_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_sparse_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gac7ba1b4bd10ecf1f581ff8e59012a970"><div class="ttname"><a href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a></div><div class="ttdeci">bool acc_service_sparse_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_sparse_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga37379703a33582406d0dc848792439a1"><div class="ttname"><a href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">acc_service_sparse_min_service_memory_size_get</a></div><div class="ttdeci">uint16_t acc_service_sparse_min_service_memory_size_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get minimum service memory size.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga8acf3ae658fabba17fe95bc3757159c3"><div class="ttname"><a href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">acc_service_sparse_configuration_sweep_rate_set</a></div><div class="ttdeci">void acc_service_sparse_configuration_sweep_rate_set(acc_service_configuration_t service_configuration, float sweep_rate)</div><div class="ttdoc">Set sweep rate.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga666e128e556bcf2cc61906d801c145e7"><div class="ttname"><a href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a></div><div class="ttdeci">void acc_service_sparse_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy a sparse configuration.</div></div>
<div class="ttc" id="agroup__Sparse_html_ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><div class="ttname"><a href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_sparse_get_next_by_reference(acc_service_handle_t handle, uint16_t **data, acc_service_sparse_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__Sparse_html_gac2871ba90311d7df61765af1fcf941a4"><div class="ttname"><a href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">acc_service_sparse_min_service_memory_size_set</a></div><div class="ttdeci">void acc_service_sparse_min_service_memory_size_set(acc_service_configuration_t service_configuration, uint16_t min_service_memory_size)</div><div class="ttdoc">Set minimum service memory size.</div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_a47e8e947e2a24db8084e71557e36b6db"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#a47e8e947e2a24db8084e71557e36b6db">acc_service_sparse_metadata_t::step_length_m</a></div><div class="ttdeci">float step_length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00058">acc_service_sparse.h:58</a></div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_afb59bd9bbb234810ca4734b9ed0344ae"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">acc_service_sparse_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00052">acc_service_sparse.h:52</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
