<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_exploration_server_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__base_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_exploration_server_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__exploration__server__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to handle input for acc_exploration_server_process_cmds.  <a href="structexploration__server__interface__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8d875d6b40daa027f286f53c63e90d4"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a>(const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ab8d875d6b40daa027f286f53c63e90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes data back to the client.  <a href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">More...</a><br /></td></tr>
<tr class="separator:ab8d875d6b40daa027f286f53c63e90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413fda25b110485aca765f43e3a654c6"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">is_running_function_t</a>(void)</td></tr>
<tr class="memdesc:a413fda25b110485aca765f43e3a654c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if streaming is running.  <a href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">More...</a><br /></td></tr>
<tr class="separator:a413fda25b110485aca765f43e3a654c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614df1d5f53c88d26d2d7db8d8c9be2"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">start_streaming_function_t</a>(void)</td></tr>
<tr class="memdesc:ac614df1d5f53c88d26d2d7db8d8c9be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that starts streaming.  <a href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">More...</a><br /></td></tr>
<tr class="separator:ac614df1d5f53c88d26d2d7db8d8c9be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d816755329e1e2dbf3d5192e446832"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">stop_streaming_function_t</a>(void)</td></tr>
<tr class="memdesc:a71d816755329e1e2dbf3d5192e446832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stops streaming.  <a href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">More...</a><br /></td></tr>
<tr class="separator:a71d816755329e1e2dbf3d5192e446832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a>(void)</td></tr>
<tr class="memdesc:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stops streaming.  <a href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">More...</a><br /></td></tr>
<tr class="separator:ab2e63e2b17176e53b7ea465f51c5bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2421e2861e16b00682ae58619f6c672"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a>(uint32_t baudrate)</td></tr>
<tr class="memdesc:ad2421e2861e16b00682ae58619f6c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baudrate of server.  <a href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">More...</a><br /></td></tr>
<tr class="separator:ad2421e2861e16b00682ae58619f6c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0146f0832a68313eb204278e02bdfec"><td class="memItemLeft" align="right" valign="top">typedef uint32_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a>(void)</td></tr>
<tr class="memdesc:ad0146f0832a68313eb204278e02bdfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tick function of server.  <a href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">More...</a><br /></td></tr>
<tr class="separator:ad0146f0832a68313eb204278e02bdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab09bf09a6c99dd10734383d42ac09074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a> (char *buffer, size_t buffer_size, const char *hw, <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> log_level)</td></tr>
<tr class="memdesc:ab09bf09a6c99dd10734383d42ac09074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the exploration server.  <a href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">More...</a><br /></td></tr>
<tr class="separator:ab09bf09a6c99dd10734383d42ac09074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd88b343965d0f1e586a15acf6d2677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a> (void)</td></tr>
<tr class="memdesc:a7dd88b343965d0f1e586a15acf6d2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the exploration server.  <a href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">More...</a><br /></td></tr>
<tr class="separator:a7dd88b343965d0f1e586a15acf6d2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3e56537cffcdff92612fb876bdd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a> (const void *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a7ca3e56537cffcdff92612fb876bdd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from client into input buffer.  <a href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">More...</a><br /></td></tr>
<tr class="separator:a7ca3e56537cffcdff92612fb876bdd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07c7bb794d4857e033bb155fb908ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a5d07c7bb794d4857e033bb155fb908ce">acc_exploration_server_have_line</a> (void)</td></tr>
<tr class="memdesc:a5d07c7bb794d4857e033bb155fb908ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the input buffer contains a complete line.  <a href="acc__exploration__server__base_8h.html#a5d07c7bb794d4857e033bb155fb908ce">More...</a><br /></td></tr>
<tr class="separator:a5d07c7bb794d4857e033bb155fb908ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b90a94937cfda9be1ec8c0acc1953c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#aa9b90a94937cfda9be1ec8c0acc1953c">acc_exploration_server_process_cmds</a> (const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>)</td></tr>
<tr class="memdesc:aa9b90a94937cfda9be1ec8c0acc1953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process exploration server commaand.  <a href="acc__exploration__server__base_8h.html#aa9b90a94937cfda9be1ec8c0acc1953c">More...</a><br /></td></tr>
<tr class="separator:aa9b90a94937cfda9be1ec8c0acc1953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80cbf54bcbded49d3f4904db861508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a9e80cbf54bcbded49d3f4904db861508">acc_exploration_server_end</a> (<a class="el" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a> *write_func)</td></tr>
<tr class="memdesc:a9e80cbf54bcbded49d3f4904db861508"><td class="mdescLeft">&#160;</td><td class="mdescRight">End exploration server session, called to shutdown server.  <a href="acc__exploration__server__base_8h.html#a9e80cbf54bcbded49d3f4904db861508">More...</a><br /></td></tr>
<tr class="separator:a9e80cbf54bcbded49d3f4904db861508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c198305ba42ac356fdb0b97ada7133c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#a8c198305ba42ac356fdb0b97ada7133c">acc_exploration_server_read_data_frames</a> (const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>, int32_t *ticks_until_next)</td></tr>
<tr class="memdesc:a8c198305ba42ac356fdb0b97ada7133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data frames from sensor and send to client.  <a href="acc__exploration__server__base_8h.html#a8c198305ba42ac356fdb0b97ada7133c">More...</a><br /></td></tr>
<tr class="separator:a8c198305ba42ac356fdb0b97ada7133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b3ee59a016641e2f6c9e6ac3294e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__base_8h.html#af00b3ee59a016641e2f6c9e6ac3294e7">acc_exploration_server_destroy_session</a> (void)</td></tr>
<tr class="memdesc:af00b3ee59a016641e2f6c9e6ac3294e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the streaming session.  <a href="acc__exploration__server__base_8h.html#af00b3ee59a016641e2f6c9e6ac3294e7">More...</a><br /></td></tr>
<tr class="separator:af00b3ee59a016641e2f6c9e6ac3294e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad0146f0832a68313eb204278e02bdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0146f0832a68313eb204278e02bdfec">&#9670;&nbsp;</a></span>get_tick_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t() get_tick_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tick function of server. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00056">56</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a413fda25b110485aca765f43e3a654c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413fda25b110485aca765f43e3a654c6">&#9670;&nbsp;</a></span>is_running_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() is_running_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if streaming is running. </p>
<dl class="section return"><dt>Returns</dt><dd>True if running </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00026">26</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ab2e63e2b17176e53b7ea465f51c5bab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e63e2b17176e53b7ea465f51c5bab9">&#9670;&nbsp;</a></span>restart_input_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() restart_input_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that stops streaming. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00044">44</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ad2421e2861e16b00682ae58619f6c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2421e2861e16b00682ae58619f6c672">&#9670;&nbsp;</a></span>set_baudrate_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() set_baudrate_function_t(uint32_t baudrate)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set baudrate of server. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00050">50</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ac614df1d5f53c88d26d2d7db8d8c9be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac614df1d5f53c88d26d2d7db8d8c9be2">&#9670;&nbsp;</a></span>start_streaming_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() start_streaming_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that starts streaming. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00033">33</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a71d816755329e1e2dbf3d5192e446832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d816755329e1e2dbf3d5192e446832">&#9670;&nbsp;</a></span>stop_streaming_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() stop_streaming_function_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that stops streaming. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00038">38</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="ab8d875d6b40daa027f286f53c63e90d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d875d6b40daa027f286f53c63e90d4">&#9670;&nbsp;</a></span>write_data_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() write_data_function_t(const void *data, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes data back to the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The size of the data in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00019">19</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dd88b343965d0f1e586a15acf6d2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd88b343965d0f1e586a15acf6d2677">&#9670;&nbsp;</a></span>acc_exploration_server_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the exploration server. </p>

</div>
</div>
<a id="af00b3ee59a016641e2f6c9e6ac3294e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b3ee59a016641e2f6c9e6ac3294e7">&#9670;&nbsp;</a></span>acc_exploration_server_destroy_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_destroy_session </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the streaming session. </p>

</div>
</div>
<a id="a9e80cbf54bcbded49d3f4904db861508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e80cbf54bcbded49d3f4904db861508">&#9670;&nbsp;</a></span>acc_exploration_server_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a> *&#160;</td>
          <td class="paramname"><em>write_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End exploration server session, called to shutdown server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">write_func</td><td>function to use when writing data to client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d07c7bb794d4857e033bb155fb908ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d07c7bb794d4857e033bb155fb908ce">&#9670;&nbsp;</a></span>acc_exploration_server_have_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_exploration_server_have_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the input buffer contains a complete line. </p>
<dl class="section return"><dt>Returns</dt><dd>true if complete line is in buffer </dd></dl>

</div>
</div>
<a id="ab09bf09a6c99dd10734383d42ac09074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09bf09a6c99dd10734383d42ac09074">&#9670;&nbsp;</a></span>acc_exploration_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_exploration_server_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the exploration server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to a command buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>the size, in bytes, of the command buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hw</td><td>The hardware name (module/board/system) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">log_level</td><td>The log level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a id="aa9b90a94937cfda9be1ec8c0acc1953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b90a94937cfda9be1ec8c0acc1953c">&#9670;&nbsp;</a></span>acc_exploration_server_process_cmds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_process_cmds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *&#160;</td>
          <td class="paramname"><em>server_if</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process exploration server commaand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_if</td><td>server interface functions for process commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca3e56537cffcdff92612fb876bdd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca3e56537cffcdff92612fb876bdd9e">&#9670;&nbsp;</a></span>acc_exploration_server_put_buffer_from_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_put_buffer_from_client </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put string from client into input buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>data from client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>the size, in bytes, of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c198305ba42ac356fdb0b97ada7133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c198305ba42ac356fdb0b97ada7133c">&#9670;&nbsp;</a></span>acc_exploration_server_read_data_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_exploration_server_read_data_frames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *&#160;</td>
          <td class="paramname"><em>server_if</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>ticks_until_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data frames from sensor and send to client. </p>
<p>This function should be called from the streaming thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_if</td><td>server interface functions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ticks_until_next</td><td>number of ticks until next sweep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
