<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_definitions_a111.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__a111_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_definitions_a111.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__definitions__a111_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DEFINITIONS_A111_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DEFINITIONS_A111_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief Power save mode</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Each power save mode corresponds to how much of the sensor hardware is shutdown</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * between data frame aquisition. Mode &#39;OFF&#39; means that the whole sensor is shutdown.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Mode &#39;ACTIVE&#39; means that the sensor is in its active state all the time.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Mode &#39;HIBERNATE&#39; means that the sensor is still powered but the internal oscillator is</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * number of times to enter and exit this mode. Mode &#39;HIBERNATE&#39; is currently only supported</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * by the Sparse service</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * For each power save mode there will be a limit in the achievable update rate. Mode &#39;OFF&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * can achieve the lowest power consumption but also has the lowest update rate limit</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">   26</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">   27</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">   28</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">   29</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">   30</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">   32</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Service profile</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Each profile consists of a number of settings for the sensor that configures</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * the RX and TX paths. Profile 1 maximizes on the depth resolution and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * profile 5 maximizes on radar loop gain with a sliding scale in between.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">   44</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a> = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">   45</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">ACC_SERVICE_PROFILE_2</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">   46</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">ACC_SERVICE_PROFILE_3</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">   47</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">ACC_SERVICE_PROFILE_4</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">   48</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">ACC_SERVICE_PROFILE_5</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @brief Maximum Unambiguous Range</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /** Maximum unambiguous range 11.5 m, maximum measurable distance 7.0 m, pulse repetition frequency 13.0 MHz */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">   58</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a> = 6,<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        /** Maximum unambiguous range 17.3 m, maximum measurable distance 12.7 m , pulse repetition frequency 8.7 MHz */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">   60</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">ACC_SERVICE_MUR_9</a> = 9,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /** Default maximum unambiguous range */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">   63</a></span>&#160;        <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">ACC_SERVICE_MUR_DEFAULT</a> = <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Type used when retrieving and setting a sensor calibration context</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structacc__calibration__context__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structacc__calibration__context__t.html#a9cb96ea109f9493e5cdf14f68def9df9">   72</a></span>&#160;        uint8_t data[64];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structacc__calibration__context__t.html">acc_calibration_context_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__calibration__context__t_html"><div class="ttname"><a href="structacc__calibration__context__t.html">acc_calibration_context_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00070">acc_definitions_a111.h:70</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00026">acc_definitions_a111.h:26</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a></div><div class="ttdeci">@ ACC_SERVICE_PROFILE_1</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00044">acc_definitions_a111.h:44</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00030">acc_definitions_a111.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00029">acc_definitions_a111.h:29</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">ACC_SERVICE_PROFILE_2</a></div><div class="ttdeci">@ ACC_SERVICE_PROFILE_2</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00045">acc_definitions_a111.h:45</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">ACC_SERVICE_MUR_9</a></div><div class="ttdeci">@ ACC_SERVICE_MUR_9</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00060">acc_definitions_a111.h:60</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a></div><div class="ttdeci">@ ACC_SERVICE_MUR_6</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00058">acc_definitions_a111.h:58</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00024">acc_definitions_a111.h:24</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00042">acc_definitions_a111.h:42</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">ACC_SERVICE_MUR_DEFAULT</a></div><div class="ttdeci">@ ACC_SERVICE_MUR_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00063">acc_definitions_a111.h:63</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00028">acc_definitions_a111.h:28</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">ACC_SERVICE_PROFILE_5</a></div><div class="ttdeci">@ ACC_SERVICE_PROFILE_5</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00048">acc_definitions_a111.h:48</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></div><div class="ttdeci">acc_service_mur_t</div><div class="ttdoc">Maximum Unambiguous Range.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00055">acc_definitions_a111.h:55</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">ACC_SERVICE_PROFILE_3</a></div><div class="ttdeci">@ ACC_SERVICE_PROFILE_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00046">acc_definitions_a111.h:46</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00027">acc_definitions_a111.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00032">acc_definitions_a111.h:32</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">ACC_SERVICE_PROFILE_4</a></div><div class="ttdeci">@ ACC_SERVICE_PROFILE_4</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00047">acc_definitions_a111.h:47</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
