<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_exploration_server_system_a111.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__system__a111_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_exploration_server_system_a111.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="acc__exploration__server__system__a111_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4baaf511b700326d482ac8ec3c6bf3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__system__a111_8h.html#a4baaf511b700326d482ac8ec3c6bf3f4">acc_exploration_server_register_all_services</a> (void)</td></tr>
<tr class="separator:a4baaf511b700326d482ac8ec3c6bf3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1490d4141e0159bbce0d9b5f49007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__system__a111_8h.html#ac4f1490d4141e0159bbce0d9b5f49007">acc_exploration_server_register_sparse_service</a> (void)</td></tr>
<tr class="separator:ac4f1490d4141e0159bbce0d9b5f49007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9ca192752ad9c57942cc6d3f4c27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__system__a111_8h.html#afdb9ca192752ad9c57942cc6d3f4c27e">acc_exploration_server_register_envelope_service</a> (void)</td></tr>
<tr class="separator:afdb9ca192752ad9c57942cc6d3f4c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331e3480fe1f331223ab4baabc82753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__system__a111_8h.html#ab331e3480fe1f331223ab4baabc82753">acc_exploration_server_register_power_bins_service</a> (void)</td></tr>
<tr class="separator:ab331e3480fe1f331223ab4baabc82753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6392e2e721f819367cef150563b2b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__system__a111_8h.html#aa6392e2e721f819367cef150563b2b9d">acc_exploration_server_register_iq_service</a> (void)</td></tr>
<tr class="separator:aa6392e2e721f819367cef150563b2b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4baaf511b700326d482ac8ec3c6bf3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baaf511b700326d482ac8ec3c6bf3f4">&#9670;&nbsp;</a></span>acc_exploration_server_register_all_services()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_register_all_services </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb9ca192752ad9c57942cc6d3f4c27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb9ca192752ad9c57942cc6d3f4c27e">&#9670;&nbsp;</a></span>acc_exploration_server_register_envelope_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_register_envelope_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6392e2e721f819367cef150563b2b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6392e2e721f819367cef150563b2b9d">&#9670;&nbsp;</a></span>acc_exploration_server_register_iq_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_register_iq_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab331e3480fe1f331223ab4baabc82753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331e3480fe1f331223ab4baabc82753">&#9670;&nbsp;</a></span>acc_exploration_server_register_power_bins_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_register_power_bins_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f1490d4141e0159bbce0d9b5f49007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f1490d4141e0159bbce0d9b5f49007">&#9670;&nbsp;</a></span>acc_exploration_server_register_sparse_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_register_sparse_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
