<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_libgpiod.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__libgpiod_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_libgpiod.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__libgpiod_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpiod_8h.html">gpiod.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__libgpiod_8h.html">acc_libgpiod.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @brief Number of GPIO pins on the raspberry pi</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">   17</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_COUNT    28</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">   18</a></span>&#160;<span class="preprocessor">#define RPI_GPIO_CHIPNAME &quot;gpiochip0&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">   19</a></span>&#160;<span class="preprocessor">#define GPIOD_CONSUMER    &quot;Acconeer&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">   21</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structgpio__pin__t.html">gpio_pin_t</a>        <a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[<a class="code" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">GPIO_PIN_COUNT</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>gpiod_chip *<a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">   25</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">gpio_open</a>(<span class="keywordtype">int</span> pin, <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> direction)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].<a class="code" href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">line</a> = <a class="code" href="gpiod_8h.html#a0a36b426447a94525866b1a7d8481198">gpiod_chip_get_line</a>(<a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a>, pin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line == NULL)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                perror(<span class="stringliteral">&quot;Failed opening line&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].<a class="code" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">direction</a> = direction;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">switch</span> (direction)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        res = <a class="code" href="gpiod_8h.html#a34de68242fc9427917398ec549e245b9">gpiod_line_request_rising_edge_events</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                    <a class="code" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">GPIOD_CONSUMER</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        res = <a class="code" href="gpiod_8h.html#a3cf26cd0e0c582a94c24abde8eaab0b5">gpiod_line_request_output</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                        <a class="code" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">GPIOD_CONSUMER</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                        direction == <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a> ? <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a> : <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">PIN_LOW</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        res = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                perror(<span class="stringliteral">&quot;gpiod_line_request_ failed&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a>(<span class="keyword">const</span> <a class="code" href="structgpio__config__t.html">gpio_config_t</a> *pin_config)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> pin = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (pin = 0; pin &lt; <a class="code" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">GPIO_PIN_COUNT</a>; pin++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].<a class="code" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">direction</a> = <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a> = <a class="code" href="gpiod_8h.html#a96e137f9db74c89a94daeda8f7c8d3de">gpiod_chip_open_by_name</a>(<a class="code" href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">RPI_GPIO_CHIPNAME</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a> == NULL)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                perror(<span class="stringliteral">&quot;gpiod_chip_open_by_name failed&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pin = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">while</span> (pin_config[pin].direction != <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">gpio_open</a>(pin_config[pin].pin, pin_config[pin].direction))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                pin++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pin = 0; pin &lt; <a class="code" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">GPIO_PIN_COUNT</a>; pin++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].direction != <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="gpiod_8h.html#a3c2cc052b92f689ddfa6454c54c4720e">gpiod_line_release</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].<a class="code" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">direction</a> = <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="gpiod_8h.html#aabeb4a7d1c919b5018b1ccad4f2df3bf">gpiod_chip_close</a>(<a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a> = NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a>(<span class="keywordtype">int</span> pin, <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a> value)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        assert((<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].direction == <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a>) ||</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               (<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].direction == <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> res = <a class="code" href="gpiod_8h.html#acc4cb9b7530988de7653d135543c9424">gpiod_line_set_value</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line, value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                perror(<span class="stringliteral">&quot;gpiod_line_set_value failed&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">  127</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">get_elapsed_ms</a>(<span class="keyword">struct</span> timespec *start)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">struct </span>timespec now;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> elapsed = (((now.tv_sec - start-&gt;tv_sec) * 1000) +</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       (now.tv_nsec - start-&gt;tv_nsec) / 1000000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assert(elapsed &gt;= 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> elapsed;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a>(<span class="keywordtype">int</span> pin, uint32_t timeout_ms)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].direction == <a class="code" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">struct </span>timespec start;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;start);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> pin_value = <a class="code" href="gpiod_8h.html#a663bc1245516c589dc5623fbfa34d3ce">gpiod_line_get_value</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        assert(pin_value &gt;= 0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elapsed_ms = <a class="code" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">get_elapsed_ms</a>(&amp;start);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">while</span> ((pin_value != <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a>) &amp;&amp; (elapsed_ms &lt; timeout_ms))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                timeout_ms -= elapsed_ms;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                time_t          secs = timeout_ms / 1000;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">long</span>            ns   = (timeout_ms % 1000) * 1000000;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">struct </span>timespec ts   = { secs, ns };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span>             res  = <a class="code" href="gpiod_8h.html#a26229b21bc99a6ca4e0ca27ef538667d">gpiod_line_event_wait</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line, &amp;ts);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (res &lt; 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        perror(<span class="stringliteral">&quot;gpiod_line_event_wait failed&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        assert(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res == 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">// Timeout</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="comment">// Wait complete, check which event we got.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keyword">struct </span><a class="code" href="structgpiod__line__event.html">gpiod_line_event</a> event;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        res = <a class="code" href="gpiod_8h.html#a7e9893e3f70c31f4598ddd6ae2d77ba8">gpiod_line_event_read</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line, &amp;event);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                perror(<span class="stringliteral">&quot;gpiod_line_event_read failed&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                assert(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span> (event.<a class="code" href="structgpiod__line__event.html#a151a8e876ab361d071b56bca03db97fb">event_type</a> != <a class="code" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8">GPIOD_LINE_EVENT_RISING_EDGE</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <span class="comment">// The enums were renumbered between v1.0 and v1.1, make sure gpiod.h matches</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                <span class="comment">// the shared library version if this happens.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                fprintf(stderr, <span class="stringliteral">&quot;Unexpected event_type: %d (expected %d), library version mismatch?\n&quot;</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        event.<a class="code" href="structgpiod__line__event.html#a151a8e876ab361d071b56bca03db97fb">event_type</a>, <a class="code" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8">GPIOD_LINE_EVENT_RISING_EDGE</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                assert(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        pin_value = <a class="code" href="gpiod_8h.html#a663bc1245516c589dc5623fbfa34d3ce">gpiod_line_get_value</a>(<a class="code" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a>[pin].line);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">if</span> (pin_value &lt; 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                perror(<span class="stringliteral">&quot;gpiod_line_get_value failed&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                assert(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                elapsed_ms = <a class="code" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">get_elapsed_ms</a>(&amp;start);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> pin_value == <a class="code" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__libgpiod_8h_html"><div class="ttname"><a href="acc__libgpiod_8h.html">acc_libgpiod.h</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a></div><div class="ttdeci">gpio_pin_value_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00011">acc_libgpiod.h:11</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a28bed6c2698a9970add0abf7a67c84c5"><div class="ttname"><a href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">GPIOD_CONSUMER</a></div><div class="ttdeci">#define GPIOD_CONSUMER</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00019">acc_libgpiod.c:19</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html"><div class="ttname"><a href="structgpio__pin__t.html">gpio_pin_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00031">acc_libgpiod.h:31</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT_LOW</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00022">acc_libgpiod.h:22</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a></div><div class="ttdeci">@ PIN_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00014">acc_libgpiod.h:14</a></div></div>
<div class="ttc" id="agpiod_8h_html_abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8"><div class="ttname"><a href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8">GPIOD_LINE_EVENT_RISING_EDGE</a></div><div class="ttdeci">@ GPIOD_LINE_EVENT_RISING_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="gpiod_8h_source.html#l01131">gpiod.h:1131</a></div></div>
<div class="ttc" id="agpiod_8h_html_aabeb4a7d1c919b5018b1ccad4f2df3bf"><div class="ttname"><a href="gpiod_8h.html#aabeb4a7d1c919b5018b1ccad4f2df3bf">gpiod_chip_close</a></div><div class="ttdeci">void gpiod_chip_close(struct gpiod_chip *chip)</div></div>
<div class="ttc" id="agpiod_8h_html_a34de68242fc9427917398ec549e245b9"><div class="ttname"><a href="gpiod_8h.html#a34de68242fc9427917398ec549e245b9">gpiod_line_request_rising_edge_events</a></div><div class="ttdeci">int gpiod_line_request_rising_edge_events(struct gpiod_line *line, const char *consumer)</div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a56830392f0e03290d0422d079d2ed2bd"><div class="ttname"><a href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">RPI_GPIO_CHIPNAME</a></div><div class="ttdeci">#define RPI_GPIO_CHIPNAME</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00018">acc_libgpiod.c:18</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_aabab437be74a902be167403513f1adf4"><div class="ttname"><a href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a></div><div class="ttdeci">bool acc_libgpiod_wait_for_interrupt(int pin, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00139">acc_libgpiod.c:139</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_aaddc701b695be2b39390334da05025e9"><div class="ttname"><a href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a></div><div class="ttdeci">static struct gpiod_chip * chip</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00022">acc_libgpiod.c:22</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html_a8758d03a7e8ec5b4036f773e367682ca"><div class="ttname"><a href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">gpio_pin_t::line</a></div><div class="ttdeci">struct gpiod_line * line</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00033">acc_libgpiod.h:33</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aa"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></div><div class="ttdeci">gpio_direction_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00017">acc_libgpiod.h:17</a></div></div>
<div class="ttc" id="agpiod_8h_html"><div class="ttname"><a href="gpiod_8h.html">gpiod.h</a></div></div>
<div class="ttc" id="agpiod_8h_html_a663bc1245516c589dc5623fbfa34d3ce"><div class="ttname"><a href="gpiod_8h.html#a663bc1245516c589dc5623fbfa34d3ce">gpiod_line_get_value</a></div><div class="ttdeci">int gpiod_line_get_value(struct gpiod_line *line)</div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a226e7ff497e286c3391041c1dc2f2bc2"><div class="ttname"><a href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">GPIO_PIN_COUNT</a></div><div class="ttdeci">#define GPIO_PIN_COUNT</div><div class="ttdoc">Number of GPIO pins on the raspberry pi.</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00017">acc_libgpiod.c:17</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_aaf66b075c1e1af373883829bc3e6e5fe"><div class="ttname"><a href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a></div><div class="ttdeci">static gpio_pin_t gpios[28]</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00021">acc_libgpiod.c:21</a></div></div>
<div class="ttc" id="agpiod_8h_html_a3cf26cd0e0c582a94c24abde8eaab0b5"><div class="ttname"><a href="gpiod_8h.html#a3cf26cd0e0c582a94c24abde8eaab0b5">gpiod_line_request_output</a></div><div class="ttdeci">int gpiod_line_request_output(struct gpiod_line *line, const char *consumer, int default_val)</div></div>
<div class="ttc" id="agpiod_8h_html_a0a36b426447a94525866b1a7d8481198"><div class="ttname"><a href="gpiod_8h.html#a0a36b426447a94525866b1a7d8481198">gpiod_chip_get_line</a></div><div class="ttdeci">struct gpiod_line * gpiod_chip_get_line(struct gpiod_chip *chip, unsigned int offset)</div></div>
<div class="ttc" id="agpiod_8h_html_a26229b21bc99a6ca4e0ca27ef538667d"><div class="ttname"><a href="gpiod_8h.html#a26229b21bc99a6ca4e0ca27ef538667d">gpiod_line_event_wait</a></div><div class="ttdeci">int gpiod_line_event_wait(struct gpiod_line *line, const struct timespec *timeout)</div></div>
<div class="ttc" id="agpiod_8h_html_a7e9893e3f70c31f4598ddd6ae2d77ba8"><div class="ttname"><a href="gpiod_8h.html#a7e9893e3f70c31f4598ddd6ae2d77ba8">gpiod_line_event_read</a></div><div class="ttdeci">int gpiod_line_event_read(struct gpiod_line *line, struct gpiod_line_event *event)</div></div>
<div class="ttc" id="agpiod_8h_html_a3c2cc052b92f689ddfa6454c54c4720e"><div class="ttname"><a href="gpiod_8h.html#a3c2cc052b92f689ddfa6454c54c4720e">gpiod_line_release</a></div><div class="ttdeci">void gpiod_line_release(struct gpiod_line *line)</div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a></div><div class="ttdeci">@ GPIO_DIR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00019">acc_libgpiod.h:19</a></div></div>
<div class="ttc" id="astructgpiod__line__event_html_a151a8e876ab361d071b56bca03db97fb"><div class="ttname"><a href="structgpiod__line__event.html#a151a8e876ab361d071b56bca03db97fb">gpiod_line_event::event_type</a></div><div class="ttdeci">int event_type</div><div class="ttdef"><b>Definition:</b> <a href="gpiod_8h_source.html#l01143">gpiod.h:1143</a></div></div>
<div class="ttc" id="astructgpio__pin__t_html_a7445160187d25cb0bf0878e984adecd1"><div class="ttname"><a href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">gpio_pin_t::direction</a></div><div class="ttdeci">gpio_direction_t direction</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00034">acc_libgpiod.h:34</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_abf0c416da385d63be35011d5e1353c66"><div class="ttname"><a href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a></div><div class="ttdeci">bool acc_libgpiod_init(const gpio_config_t *pin_config)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00065">acc_libgpiod.c:65</a></div></div>
<div class="ttc" id="agpiod_8h_html_a96e137f9db74c89a94daeda8f7c8d3de"><div class="ttname"><a href="gpiod_8h.html#a96e137f9db74c89a94daeda8f7c8d3de">gpiod_chip_open_by_name</a></div><div class="ttdeci">struct gpiod_chip * gpiod_chip_open_by_name(const char *name)</div></div>
<div class="ttc" id="astructgpio__config__t_html"><div class="ttname"><a href="structgpio__config__t.html">gpio_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00025">acc_libgpiod.h:25</a></div></div>
<div class="ttc" id="astructgpiod__line__event_html"><div class="ttname"><a href="structgpiod__line__event.html">gpiod_line_event</a></div><div class="ttdef"><b>Definition:</b> <a href="gpiod_8h_source.html#l01140">gpiod.h:1140</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00021">acc_libgpiod.h:21</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7"><div class="ttname"><a href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">PIN_LOW</a></div><div class="ttdeci">@ PIN_LOW</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00013">acc_libgpiod.h:13</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a42f5b52a31bfe1a065eb4dd1cf28e820"><div class="ttname"><a href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">get_elapsed_ms</a></div><div class="ttdeci">static unsigned int get_elapsed_ms(struct timespec *start)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00127">acc_libgpiod.c:127</a></div></div>
<div class="ttc" id="agpiod_8h_html_acc4cb9b7530988de7653d135543c9424"><div class="ttname"><a href="gpiod_8h.html#acc4cb9b7530988de7653d135543c9424">gpiod_line_set_value</a></div><div class="ttdeci">int gpiod_line_set_value(struct gpiod_line *line, int value)</div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a42680673f843c8bfab2aba9a5d033378"><div class="ttname"><a href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a></div><div class="ttdeci">bool acc_libgpiod_set(int pin, gpio_pin_value_t value)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00111">acc_libgpiod.c:111</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a00dce35dbab4bd289aa0e91ac852363a"><div class="ttname"><a href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a></div><div class="ttdeci">void acc_libgpiod_deinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00095">acc_libgpiod.c:95</a></div></div>
<div class="ttc" id="aacc__libgpiod_8c_html_a4ecb5573c12360dd0d374daff8f38d16"><div class="ttname"><a href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">gpio_open</a></div><div class="ttdeci">static bool gpio_open(int pin, gpio_direction_t direction)</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8c_source.html#l00025">acc_libgpiod.c:25</a></div></div>
<div class="ttc" id="aacc__libgpiod_8h_html_a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7"><div class="ttname"><a href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__libgpiod_8h_source.html#l00020">acc_libgpiod.h:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
