<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_obstacle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__obstacle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_detector_obstacle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__detector__obstacle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DETECTOR_OBSTACLE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DETECTOR_OBSTACLE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__obstacle__processing_8h.html">acc_detector_obstacle_processing.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @defgroup Obstacle Obstacle Detector</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @ingroup Detectors</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief Obstacle detector API description</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief Metadata for each update provided by the obstacle detector</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#af45b919097dd0655b81ae476b62baee4">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#af45b919097dd0655b81ae476b62baee4">missed_data</a>;                <span class="comment">// Indication of missed data from the sensor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#a3679a19ddde774dd4e80189055d35169">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#a3679a19ddde774dd4e80189055d35169">sensor_communication_error</a>; <span class="comment">// Indication of a sensor communication error, service probably needs to be restarted</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#ad8d4041fac91a03a2ccfda9fa57eeea4">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#ad8d4041fac91a03a2ccfda9fa57eeea4">data_saturated</a>;             <span class="comment">// Indication of sensor data being saturated, can cause result instability</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#ab1d614e8ab0b2a4927862613623152a2">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#ab1d614e8ab0b2a4927862613623152a2">data_quality_warning</a>;       <span class="comment">// Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">data_available</a>;             <span class="comment">// Indicates if obstacle data is available or if more updates are needed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__result__info__t.html#a7190ff54b0e6b7affb6fe97b230bac45">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structacc__detector__obstacle__result__info__t.html#a7190ff54b0e6b7affb6fe97b230bac45">proximity_detected</a>;         <span class="comment">// Indicates that object is detected close to the sensor, requires proximity_detection to be enabled. Experimental.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Obstacle detector detector handler</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>acc_detector_obstacle_handle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_detector_obstacle_handle *<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @brief Create an obstacle detector.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param[in] obstacle_configuration The configuration to create the detector with</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @return A handle for the created detector or a nullpointer if creation failed</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> <a class="code" href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a>(<a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @brief Activate an obstacle detector.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Activate an obstacle detector associated by handle. Use acc_detector_obstacle_get_next</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * to retrieve obstacles.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Activating an already activated detector has no effect and true will be returned.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * If handle is a nullpointer the activation will fail and return false.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param[in] handle A handle for a detector to be activated</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @return True if activation succeeded otherwise false.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @brief Deactivate an obstacle detector.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Deactivate an obstacle detector associated by the handle.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Deactivating an already deactivated detector has no effect and true will be returned.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * If handle is a nullpointer the activation will fail and return false.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * If the deactivation fails other than if the handle is a nullpointer, the system is in</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * an undefined state and further activation of detectors and services should be avoided</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * in the same session.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in] handle A handle for a detector to be deactivated</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @return True if deactivation succeed otherwise false</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @brief Estimate background</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * This fetches one update from the sensor and use it to estimate the background. This assumes</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * that there are no obstacles in front of the sensor.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @param[in] handle The obstacle detector handle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param[out] completed true when background estimation is finished</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @param[out] result_info The result info for the update</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle_estimate_background</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a>      handle,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                               <span class="keywordtype">bool</span>                                *completed,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                               <a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief Get background estimation data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @param[out] background_estimation Buffer used for background estimation data. Must be at least</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *                                   acc_detector_obstacle_background_estimation_get_size() bytes long.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle_background_estimation_get</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                     uint8_t                        *background_estimation);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @brief Set background estimation data</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Background estimation data will be copied to detector.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * NOTE! Use same configuration as when the background estimation data was saved.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param[in] background_estimation The background estimation data to be used.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle_background_estimation_set</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                     <span class="keyword">const</span> uint8_t                  *background_estimation);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @brief Get the size of the background estimation buffer.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param[in] handle Obstacle handle</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @return Size of the buffer needed</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle_background_estimation_get_size</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @brief Get next update from the sensor and process it</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * May only be called after an obstacle detector has been activated to retrieve the next result, blocks</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * the application until sensor data is ready. Not every call to this function will generate obstacle</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * information, the result_info-&gt;data_available indicates this.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * It is important to call this function as often as required in order to not miss any data frames as the</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * algorithm requires a continuous supply of data updates in order to work properly.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param[in] handle The obstacle detector handle for the obstacle detector to get the next result for</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @param[out] obstacle_data Information about detected obstacles that is going to be sent to the user.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *                           note that this is only valid if result_info-&gt;data_available is set to true.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *                           This parameter can be NULL if no result is wanted.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @param[out] result_info The result info for the last update</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a>      handle,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    <a class="code" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a>             *obstacle_data,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                    <a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> *result_info);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @brief Destroy an obstacle detector</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Destroy an obstacle detector associated with handle.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * The handle becomes invalid and is set to NULL.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @param[in] handle A handle for a detector that will be destroyed</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a>(<a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> *handle);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief Convert angle index to angle in degrees</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * The angle index will be converted to the actual angle in degrees.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * This depends on the assigned max speed and the current speed.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param[in] speed The current speed</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param[in] radial_velocity Radial velocity of obstacle</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @return Angle in degrees</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Obstacle.html#ga63df8b00029027cd02e30c543a66d9ae">acc_detector_obstacle_radial_velocity_to_degrees</a>(<span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> radial_velocity);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Obstacle_html_ga928b82dba000fcac3b9e8b38c8d4eda2"><div class="ttname"><a href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a></div><div class="ttdeci">bool acc_detector_obstacle_get_next(acc_detector_obstacle_handle_t handle, acc_detector_obstacle_t *obstacle_data, acc_detector_obstacle_result_info_t *result_info)</div><div class="ttdoc">Get next update from the sensor and process it.</div></div>
<div class="ttc" id="agroup__Obstacle_html_gabff5274bcfdba93267c4542a54310bb8"><div class="ttname"><a href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle_background_estimation_set</a></div><div class="ttdeci">bool acc_detector_obstacle_background_estimation_set(acc_detector_obstacle_handle_t handle, const uint8_t *background_estimation)</div><div class="ttdoc">Set background estimation data.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html"><div class="ttname"><a href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00061">acc_detector_obstacle_processing.h:61</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3b20bc327d2bc6c5a90157f881c336e2"><div class="ttname"><a href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a></div><div class="ttdeci">bool acc_detector_obstacle_deactivate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Deactivate an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3bd218f0697b501ca59bf8b9b4a34a76"><div class="ttname"><a href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a></div><div class="ttdeci">struct acc_detector_obstacle_handle * acc_detector_obstacle_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00043">acc_detector_obstacle.h:43</a></div></div>
<div class="ttc" id="aacc__detector__obstacle__processing_8h_html"><div class="ttname"><a href="acc__detector__obstacle__processing_8h.html">acc_detector_obstacle_processing.h</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_ad8d4041fac91a03a2ccfda9fa57eeea4"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#ad8d4041fac91a03a2ccfda9fa57eeea4">acc_detector_obstacle_result_info_t::data_saturated</a></div><div class="ttdeci">bool data_saturated</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00031">acc_detector_obstacle.h:31</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga63df8b00029027cd02e30c543a66d9ae"><div class="ttname"><a href="group__Obstacle.html#ga63df8b00029027cd02e30c543a66d9ae">acc_detector_obstacle_radial_velocity_to_degrees</a></div><div class="ttdeci">float acc_detector_obstacle_radial_velocity_to_degrees(float speed, float radial_velocity)</div><div class="ttdoc">Convert angle index to angle in degrees.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga6bf599b0d3ffa9c8d5f14d34fa165ec7"><div class="ttname"><a href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle_estimate_background</a></div><div class="ttdeci">bool acc_detector_obstacle_estimate_background(acc_detector_obstacle_handle_t handle, bool *completed, acc_detector_obstacle_result_info_t *result_info)</div><div class="ttdoc">Estimate background.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_ab1d614e8ab0b2a4927862613623152a2"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#ab1d614e8ab0b2a4927862613623152a2">acc_detector_obstacle_result_info_t::data_quality_warning</a></div><div class="ttdeci">bool data_quality_warning</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00032">acc_detector_obstacle.h:32</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gab9054ca7a2a5adf9af80da69a81012d0"><div class="ttname"><a href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a></div><div class="ttdeci">struct acc_detector_obstacle_configuration * acc_detector_obstacle_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00031">acc_detector_obstacle_configuration.h:31</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a></div><div class="ttdoc">Metadata for each update provided by the obstacle detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00027">acc_detector_obstacle.h:27</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gaf2cfb2b17199fed30330476d7f0d6313"><div class="ttname"><a href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a></div><div class="ttdeci">acc_detector_obstacle_handle_t acc_detector_obstacle_create(acc_detector_obstacle_configuration_t obstacle_configuration)</div><div class="ttdoc">Create an obstacle detector.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_a7190ff54b0e6b7affb6fe97b230bac45"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#a7190ff54b0e6b7affb6fe97b230bac45">acc_detector_obstacle_result_info_t::proximity_detected</a></div><div class="ttdeci">bool proximity_detected</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00034">acc_detector_obstacle.h:34</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gaee769ee99e39ebfb95741d21061d28ea"><div class="ttname"><a href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a></div><div class="ttdeci">void acc_detector_obstacle_destroy(acc_detector_obstacle_handle_t *handle)</div><div class="ttdoc">Destroy an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga40cf0bd294bfbc1f6848038197b78c72"><div class="ttname"><a href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a></div><div class="ttdeci">bool acc_detector_obstacle_activate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Activate an obstacle detector.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_aa12de1cdd1900e8682626662f933fdfa"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">acc_detector_obstacle_result_info_t::data_available</a></div><div class="ttdeci">bool data_available</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00033">acc_detector_obstacle.h:33</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_a3679a19ddde774dd4e80189055d35169"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#a3679a19ddde774dd4e80189055d35169">acc_detector_obstacle_result_info_t::sensor_communication_error</a></div><div class="ttdeci">bool sensor_communication_error</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00030">acc_detector_obstacle.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga587fdb6741395237014bad2fd2bc9d12"><div class="ttname"><a href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle_background_estimation_get</a></div><div class="ttdeci">bool acc_detector_obstacle_background_estimation_get(acc_detector_obstacle_handle_t handle, uint8_t *background_estimation)</div><div class="ttdoc">Get background estimation data.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga51d1c82f05853ae64157e6f4e622999b"><div class="ttname"><a href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle_background_estimation_get_size</a></div><div class="ttdeci">size_t acc_detector_obstacle_background_estimation_get_size(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Get the size of the background estimation buffer.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_af45b919097dd0655b81ae476b62baee4"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#af45b919097dd0655b81ae476b62baee4">acc_detector_obstacle_result_info_t::missed_data</a></div><div class="ttdeci">bool missed_data</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00029">acc_detector_obstacle.h:29</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
