<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_exploration_server_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_exploration_server_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__exploration__server__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2020-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_EXPLORATION_SERVER_BASE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_EXPLORATION_SERVER_BASE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Function that writes data back to the client</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @param[in] data The data to be written</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @param[in] data The size of the data in bytes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @return True if successful</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">   19</a></span>&#160;<span class="keyword">typedef</span> bool (<a class="code" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t size);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Checks if streaming is running</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @return True if running</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">   26</a></span>&#160;<span class="keyword">typedef</span> bool (<a class="code" href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">is_running_function_t</a>)(void);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Function that starts streaming</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @return True if successful</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">   33</a></span>&#160;<span class="keyword">typedef</span> bool (<a class="code" href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">start_streaming_function_t</a>)(void);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Function that stops streaming</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">   38</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">stop_streaming_function_t</a>)(void);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief Function that stops streaming</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">   44</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a>)(void);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Set baudrate of server</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">   50</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a>)(uint32_t baudrate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief Get tick function of server</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">   56</a></span>&#160;<span class="keyword">typedef</span> uint32_t (<a class="code" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a>)(void);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @brief Struct to handle input for acc_exploration_server_process_cmds</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">   64</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a>      *<a class="code" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">write</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a1fab331799641a128dc44245621030bf">   65</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">start_streaming_function_t</a> *<a class="code" href="structexploration__server__interface__t.html#a1fab331799641a128dc44245621030bf">start_streaming</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a2b3f1ffc3bf07e460f1301fe6ac3dca8">   66</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">stop_streaming_function_t</a>  *<a class="code" href="structexploration__server__interface__t.html#a2b3f1ffc3bf07e460f1301fe6ac3dca8">stop_streaming</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#aea443d64aae2524d8f2206d38ae756d3">   67</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">is_running_function_t</a>      *<a class="code" href="structexploration__server__interface__t.html#aea443d64aae2524d8f2206d38ae756d3">is_running</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">   68</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a>   *<a class="code" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">restart_input</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">   69</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a>    *<a class="code" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">set_baudrate</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">   70</a></span>&#160;        <a class="code" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a>        *<a class="code" href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">get_tick</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">   71</a></span>&#160;        uint32_t                   <a class="code" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">ticks_per_second</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structexploration__server__interface__t.html">exploration_server_interface_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief Initialize the exploration server</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @param[in] buffer pointer to a command buffer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param[in] buffer_size the size, in bytes, of the command buffer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param[in] hw The hardware name (module/board/system)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @param[in] log_level The log level to use</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, <span class="keyword">const</span> <span class="keywordtype">char</span> *hw, <a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> log_level);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @brief De-initialize the exploration server</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @brief Put string from client into input buffer</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @param[in] buffer data from client</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param[in] buffer_size the size, in bytes, of the buffer</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @brief Check if the input buffer contains a complete line</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return true if complete line is in buffer</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__base_8h.html#a5d07c7bb794d4857e033bb155fb908ce">acc_exploration_server_have_line</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Process exploration server commaand</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param[in] server_if server interface functions for process commands</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__base_8h.html#aa9b90a94937cfda9be1ec8c0acc1953c">acc_exploration_server_process_cmds</a>(<span class="keyword">const</span> <a class="code" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="code" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @brief End exploration server session, called to shutdown server</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param[in] write_func function to use when writing data to client</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__base_8h.html#a9e80cbf54bcbded49d3f4904db861508">acc_exploration_server_end</a>(<a class="code" href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a> *write_func);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief Read data frames from sensor and send to client</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * This function should be called from the streaming thread</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param[in] server_if server interface functions</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @param[out] ticks_until_next number of ticks until next sweep</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @return True if successful</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__exploration__server__base_8h.html#a8c198305ba42ac356fdb0b97ada7133c">acc_exploration_server_read_data_frames</a>(<span class="keyword">const</span> <a class="code" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> *<a class="code" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a>, int32_t *ticks_until_next);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @brief Destroy the streaming session</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__exploration__server__base_8h.html#af00b3ee59a016641e2f6c9e6ac3294e7">acc_exploration_server_destroy_session</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__exploration__server__linux_8c_html_ad5265fc1296bd8b435cb7fc3de9720e0"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a></div><div class="ttdeci">const exploration_server_interface_t server_if</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00112">acc_exploration_server_linux.c:112</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a2b3f1ffc3bf07e460f1301fe6ac3dca8"><div class="ttname"><a href="structexploration__server__interface__t.html#a2b3f1ffc3bf07e460f1301fe6ac3dca8">exploration_server_interface_t::stop_streaming</a></div><div class="ttdeci">stop_streaming_function_t * stop_streaming</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00066">acc_exploration_server_base.h:66</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a71d816755329e1e2dbf3d5192e446832"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">stop_streaming_function_t</a></div><div class="ttdeci">void() stop_streaming_function_t(void)</div><div class="ttdoc">Function that stops streaming.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00038">acc_exploration_server_base.h:38</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html"><div class="ttname"><a href="structexploration__server__interface__t.html">exploration_server_interface_t</a></div><div class="ttdoc">Struct to handle input for acc_exploration_server_process_cmds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00062">acc_exploration_server_base.h:62</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a5f662895ab77139eb4af487eab0b2649"><div class="ttname"><a href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">exploration_server_interface_t::get_tick</a></div><div class="ttdeci">get_tick_function_t * get_tick</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00070">acc_exploration_server_base.h:70</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a9e80cbf54bcbded49d3f4904db861508"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a9e80cbf54bcbded49d3f4904db861508">acc_exploration_server_end</a></div><div class="ttdeci">void acc_exploration_server_end(write_data_function_t *write_func)</div><div class="ttdoc">End exploration server session, called to shutdown server.</div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_aad8fc7e6c5525ee67f917517532745bb"><div class="ttname"><a href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">exploration_server_interface_t::restart_input</a></div><div class="ttdeci">restart_input_function_t * restart_input</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00068">acc_exploration_server_base.h:68</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ab8d875d6b40daa027f286f53c63e90d4"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ab8d875d6b40daa027f286f53c63e90d4">write_data_function_t</a></div><div class="ttdeci">bool() write_data_function_t(const void *data, uint32_t size)</div><div class="ttdoc">Function that writes data back to the client.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00019">acc_exploration_server_base.h:19</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ad0146f0832a68313eb204278e02bdfec"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a></div><div class="ttdeci">uint32_t() get_tick_function_t(void)</div><div class="ttdoc">Get tick function of server.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00056">acc_exploration_server_base.h:56</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a1fab331799641a128dc44245621030bf"><div class="ttname"><a href="structexploration__server__interface__t.html#a1fab331799641a128dc44245621030bf">exploration_server_interface_t::start_streaming</a></div><div class="ttdeci">start_streaming_function_t * start_streaming</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00065">acc_exploration_server_base.h:65</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_af00b3ee59a016641e2f6c9e6ac3294e7"><div class="ttname"><a href="acc__exploration__server__base_8h.html#af00b3ee59a016641e2f6c9e6ac3294e7">acc_exploration_server_destroy_session</a></div><div class="ttdeci">void acc_exploration_server_destroy_session(void)</div><div class="ttdoc">Destroy the streaming session.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a7ca3e56537cffcdff92612fb876bdd9e"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_put_buffer_from_client</a></div><div class="ttdeci">void acc_exploration_server_put_buffer_from_client(const void *buffer, size_t buffer_size)</div><div class="ttdoc">Put string from client into input buffer.</div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ab09bf09a6c99dd10734383d42ac09074"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_init</a></div><div class="ttdeci">bool acc_exploration_server_init(char *buffer, size_t buffer_size, const char *hw, acc_log_level_t log_level)</div><div class="ttdoc">Initialize the exploration server.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a7dd88b343965d0f1e586a15acf6d2677"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_deinit</a></div><div class="ttdeci">void acc_exploration_server_deinit(void)</div><div class="ttdoc">De-initialize the exploration server.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a413fda25b110485aca765f43e3a654c6"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a413fda25b110485aca765f43e3a654c6">is_running_function_t</a></div><div class="ttdeci">bool() is_running_function_t(void)</div><div class="ttdoc">Checks if streaming is running.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00026">acc_exploration_server_base.h:26</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a8d52cb81e49ecdcc9f163eb7810a824e"><div class="ttname"><a href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">exploration_server_interface_t::set_baudrate</a></div><div class="ttdeci">set_baudrate_function_t * set_baudrate</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00069">acc_exploration_server_base.h:69</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_aa9b90a94937cfda9be1ec8c0acc1953c"><div class="ttname"><a href="acc__exploration__server__base_8h.html#aa9b90a94937cfda9be1ec8c0acc1953c">acc_exploration_server_process_cmds</a></div><div class="ttdeci">void acc_exploration_server_process_cmds(const exploration_server_interface_t *server_if)</div><div class="ttdoc">Process exploration server commaand.</div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ac614df1d5f53c88d26d2d7db8d8c9be2"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">start_streaming_function_t</a></div><div class="ttdeci">bool() start_streaming_function_t(void)</div><div class="ttdoc">Function that starts streaming.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00033">acc_exploration_server_base.h:33</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_aea443d64aae2524d8f2206d38ae756d3"><div class="ttname"><a href="structexploration__server__interface__t.html#aea443d64aae2524d8f2206d38ae756d3">exploration_server_interface_t::is_running</a></div><div class="ttdeci">is_running_function_t * is_running</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00067">acc_exploration_server_base.h:67</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a8c198305ba42ac356fdb0b97ada7133c"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a8c198305ba42ac356fdb0b97ada7133c">acc_exploration_server_read_data_frames</a></div><div class="ttdeci">bool acc_exploration_server_read_data_frames(const exploration_server_interface_t *server_if, int32_t *ticks_until_next)</div><div class="ttdoc">Read data frames from sensor and send to client.</div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_a5d07c7bb794d4857e033bb155fb908ce"><div class="ttname"><a href="acc__exploration__server__base_8h.html#a5d07c7bb794d4857e033bb155fb908ce">acc_exploration_server_have_line</a></div><div class="ttdeci">bool acc_exploration_server_have_line(void)</div><div class="ttdoc">Check if the input buffer contains a complete line.</div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a7ca2e0fc6898bdcea4a23911c7494551"><div class="ttname"><a href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">exploration_server_interface_t::ticks_per_second</a></div><div class="ttdeci">uint32_t ticks_per_second</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00071">acc_exploration_server_base.h:71</a></div></div>
<div class="ttc" id="astructexploration__server__interface__t_html_a446d060ff1f199f8279e1a5052a5f01c"><div class="ttname"><a href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">exploration_server_interface_t::write</a></div><div class="ttdeci">write_data_function_t * write</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00064">acc_exploration_server_base.h:64</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ad2421e2861e16b00682ae58619f6c672"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a></div><div class="ttdeci">void() set_baudrate_function_t(uint32_t baudrate)</div><div class="ttdoc">Set baudrate of server.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00050">acc_exploration_server_base.h:50</a></div></div>
<div class="ttc" id="aacc__exploration__server__base_8h_html_ab2e63e2b17176e53b7ea465f51c5bab9"><div class="ttname"><a href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a></div><div class="ttdeci">void() restart_input_function_t(void)</div><div class="ttdoc">Function that stops streaming.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__base_8h_source.html#l00044">acc_exploration_server_base.h:44</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
