<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_obstacle_processing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__obstacle__processing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_detector_obstacle_processing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__detector__obstacle__processing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DETECTOR_OBSTACLE_PROCESSING_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DETECTOR_OBSTACLE_PROCESSING_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__obstacle__configuration_8h.html">acc_detector_obstacle_configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service__iq_8h.html">acc_service_iq.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @addtogroup Obstacle</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief Obstacle processing API description</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief Obstacle processing handle</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>acc_detector_obstacle_processing_handle;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_detector_obstacle_processing_handle *<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief A struct representing a detected obstacle</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param radial_velocity The radial velocity of the obstacle.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                        From v2.7.2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *                        A sign is added to the radial velocity output from the obstacle detector</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *                        when the &quot;allow reverse&quot; mode is selected</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                        @ref acc_detector_obstacle_configuration_set_allow_reverse</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *                        The function @ref acc_detector_obstacle_processing_radial_velocity_to_degrees</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *                        retains the previous behavior when processing the signed radial velocity,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                        because it is revised to take the absolute value of the radial velocity</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                        in the angle calculation.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param distance The distance in m from the sensor where the obstacle is located</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param amplitude The detected amplitude in the reflection from the obstacle</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structacc__obstacle__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structacc__obstacle__t.html#a256b6510cb83113f1253f1e319bf7428">   49</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__obstacle__t.html#a256b6510cb83113f1253f1e319bf7428">radial_velocity</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">   50</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">distance</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">   51</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">amplitude</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structacc__obstacle__t.html">acc_obstacle_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * A struct containing information about detected obstacles</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param nbr_of_obstacles The number of obstacles detected at a given time</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param obstacles An array containing information about detected obstacles. The array contains obstacles_detected elements.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">   63</a></span>&#160;        uint8_t        <a class="code" href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">nbr_of_obstacles</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">   64</a></span>&#160;        <a class="code" href="structacc__obstacle__t.html">acc_obstacle_t</a> *<a class="code" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @brief Get the size of the buffer used in acc_detector_obstacle_processing_init()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param[in] obstacle_configuration The configuration to use</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param[in] iq_metadata The IQ metadata</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @return The size of the buffer needed for acc_detector_obstacle_processing_init()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__Obstacle.html#ga410d92b3ba6f8cfd07926b03e29221f6">acc_detector_obstacle_processing_get_size</a>(<a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a>       *iq_metadata);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @brief Get the size of the background estimation buffer.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @return Size of the buffer needed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__Obstacle.html#ga3e6542a722edbde2203a5d292cf9efbd">acc_detector_obstacle_processing_background_estimation_get_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @brief Init an obstacle detector processing instance.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in, out] buffer The buffer used to initialize, must be at least acc_detector_obstacle_processing_get_size()</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *                        bytes long and suitably aligned for any built-in type. This buffer must remain valid</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *                        as long the handle returned is used.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param[in] obstacle_configuration The configuration to use</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @param[in] iq_metadata The IQ metadata</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @param[in] iq_lowpass_cutoff_ratio The ratio between the spatial cutoff frequency and the IQ-data sampling density</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *                                    for the depth domain lowpass filter</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @return A handle for the initialized obstacle processing or a NULL if initialization failed or buffer was NULL</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a> <a class="code" href="group__Obstacle.html#gaf36baa4ad0f550b6e0a56db4ef99dc0e">acc_detector_obstacle_processing_init</a>(<span class="keywordtype">void</span>                                  *buffer,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                                <a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                                <span class="keyword">const</span> <a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a>       *iq_metadata,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                                <span class="keywordtype">float</span>                                 iq_lowpass_cutoff_ratio);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief Estimate background</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * This function process the iq_data assuming that the data is captured without any obstacles. The</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * data is used to estimate the background and will later be used to increase accuracy of the</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * detection algorithm.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * This function should be called repeatedly with new IQ data until completed is set to true.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @param[in] iq_data IQ Data to be processed</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param[out] completed true when background estimation is finished</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga17fc47406932481da02c0f8a448ebf57">acc_detector_obstacle_processing_estimate_background</a>(<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a> handle,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                          <a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a>                       *iq_data,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                          <span class="keywordtype">bool</span>                                      *completed);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @brief Get background estimation data</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param[out] background_estimation Buffer used for background estimation data. Must be at least</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *                                   acc_detector_obstacle_processing_background_estimation_get_size() bytes long.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#gae56b68accc01adcb319550ed0538d1fc">acc_detector_obstacle_processing_background_estimation_get</a>(<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a> handle,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                uint8_t                                   *background_estimation);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @brief Set background estimation data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Data will be copied to detector</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param[in] background_estimation The background estimation data to be used.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga1939c2a2003eeb4b04052534cdd0e09f">acc_detector_obstacle_processing_background_estimation_set</a>(<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a> handle,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                                <span class="keyword">const</span> uint8_t                             *background_estimation);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @brief Process sensor data</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * This function process the iq_data and tries to find obstacles. If the processing is completed</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * and the obstacle_data is valid, data_available is set to true, otherwise more iq_data is needed</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * and should be provided in more calls to this functions.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @param[in] handle The handle</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param[in] iq_data IQ Data to be processed</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param[out] obstacle_data Information about detected obstacles that is going to be sent to the user.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *                           This parameter can be NULL if no result is wanted.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @param[out] data_available true if new obstacle data was available in obstacle_data</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @return True if successful, otherwise false</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Obstacle.html#ga321dd650c452fbc8408ec6961f7c11f9">acc_detector_obstacle_processing_next</a>(<a class="code" href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a> handle,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                           <a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a>                       *iq_data,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                           <a class="code" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a>                   *obstacle_data,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                           <span class="keywordtype">bool</span>                                      *data_available);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @brief Convert radial velocity to angle in degrees</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * The radial velocity will be converted to the actual angle in degrees.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * The absolute value of the radial velocity is used in the angle calculation</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * to accommodate a negative radial velocity (as seen for a sensor that is</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * facing the reverse direction of the robot motion).</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param[in] speed The current speed</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param[in] radial_velocity Radial velocity of obstacle</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *               obstacle</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *              _____o</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *              |   /</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *        speed |  / radial_velocity</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *              | /</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *              |/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *              o</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *           sensor</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @return Angle in degrees</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Obstacle.html#ga74870eae4d9ee201a55f81107f82d2e4">acc_detector_obstacle_processing_radial_velocity_to_degrees</a>(<span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> radial_velocity);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @brief Calculate update rate for a configuration</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @param[in] configuration Obstacle detector configuration</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @return Update rate</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Obstacle.html#ga87afb8fc517b2f5f1aaf81f878c8cbeb">acc_detector_obstacle_processing_calculate_update_rate</a>(<a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Obstacle_html_gae56b68accc01adcb319550ed0538d1fc"><div class="ttname"><a href="group__Obstacle.html#gae56b68accc01adcb319550ed0538d1fc">acc_detector_obstacle_processing_background_estimation_get</a></div><div class="ttdeci">bool acc_detector_obstacle_processing_background_estimation_get(acc_detector_obstacle_processing_handle_t handle, uint8_t *background_estimation)</div><div class="ttdoc">Get background estimation data.</div></div>
<div class="ttc" id="astructacc__obstacle__t_html_aff6bb883013a117778e4a6d2aacc9b6a"><div class="ttname"><a href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">acc_obstacle_t::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00050">acc_detector_obstacle_processing.h:50</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga321dd650c452fbc8408ec6961f7c11f9"><div class="ttname"><a href="group__Obstacle.html#ga321dd650c452fbc8408ec6961f7c11f9">acc_detector_obstacle_processing_next</a></div><div class="ttdeci">bool acc_detector_obstacle_processing_next(acc_detector_obstacle_processing_handle_t handle, acc_int16_complex_t *iq_data, acc_detector_obstacle_t *obstacle_data, bool *data_available)</div><div class="ttdoc">Process sensor data.</div></div>
<div class="ttc" id="agroup__Obstacle_html_gaf36baa4ad0f550b6e0a56db4ef99dc0e"><div class="ttname"><a href="group__Obstacle.html#gaf36baa4ad0f550b6e0a56db4ef99dc0e">acc_detector_obstacle_processing_init</a></div><div class="ttdeci">acc_detector_obstacle_processing_handle_t acc_detector_obstacle_processing_init(void *buffer, acc_detector_obstacle_configuration_t obstacle_configuration, const acc_service_iq_metadata_t *iq_metadata, float iq_lowpass_cutoff_ratio)</div><div class="ttdoc">Init an obstacle detector processing instance.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga87afb8fc517b2f5f1aaf81f878c8cbeb"><div class="ttname"><a href="group__Obstacle.html#ga87afb8fc517b2f5f1aaf81f878c8cbeb">acc_detector_obstacle_processing_calculate_update_rate</a></div><div class="ttdeci">float acc_detector_obstacle_processing_calculate_update_rate(acc_detector_obstacle_configuration_t configuration)</div><div class="ttdoc">Calculate update rate for a configuration.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga1939c2a2003eeb4b04052534cdd0e09f"><div class="ttname"><a href="group__Obstacle.html#ga1939c2a2003eeb4b04052534cdd0e09f">acc_detector_obstacle_processing_background_estimation_set</a></div><div class="ttdeci">bool acc_detector_obstacle_processing_background_estimation_set(acc_detector_obstacle_processing_handle_t handle, const uint8_t *background_estimation)</div><div class="ttdoc">Set background estimation data.</div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00038">acc_definitions_common.h:38</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html"><div class="ttname"><a href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00061">acc_detector_obstacle_processing.h:61</a></div></div>
<div class="ttc" id="aacc__detector__obstacle__configuration_8h_html"><div class="ttname"><a href="acc__detector__obstacle__configuration_8h.html">acc_detector_obstacle_configuration.h</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html_a6890131b3a0e424d8945c3df32f6e400"><div class="ttname"><a href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">acc_detector_obstacle_t::obstacles</a></div><div class="ttdeci">acc_obstacle_t * obstacles</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00064">acc_detector_obstacle_processing.h:64</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga74870eae4d9ee201a55f81107f82d2e4"><div class="ttname"><a href="group__Obstacle.html#ga74870eae4d9ee201a55f81107f82d2e4">acc_detector_obstacle_processing_radial_velocity_to_degrees</a></div><div class="ttdeci">float acc_detector_obstacle_processing_radial_velocity_to_degrees(float speed, float radial_velocity)</div><div class="ttdoc">Convert radial velocity to angle in degrees.</div></div>
<div class="ttc" id="aacc__service__iq_8h_html"><div class="ttname"><a href="acc__service__iq_8h.html">acc_service_iq.h</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gab9054ca7a2a5adf9af80da69a81012d0"><div class="ttname"><a href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a></div><div class="ttdeci">struct acc_detector_obstacle_configuration * acc_detector_obstacle_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00031">acc_detector_obstacle_configuration.h:31</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html_a011f6bfc5a011aa1df0da0c23b897865"><div class="ttname"><a href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">acc_detector_obstacle_t::nbr_of_obstacles</a></div><div class="ttdeci">uint8_t nbr_of_obstacles</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00063">acc_detector_obstacle_processing.h:63</a></div></div>
<div class="ttc" id="astructacc__service__iq__metadata__t_html"><div class="ttname"><a href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a></div><div class="ttdoc">Metadata for the iq service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__iq_8h_source.html#l00038">acc_service_iq.h:38</a></div></div>
<div class="ttc" id="astructacc__obstacle__t_html_a256b6510cb83113f1253f1e319bf7428"><div class="ttname"><a href="structacc__obstacle__t.html#a256b6510cb83113f1253f1e319bf7428">acc_obstacle_t::radial_velocity</a></div><div class="ttdeci">float radial_velocity</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00049">acc_detector_obstacle_processing.h:49</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3e6542a722edbde2203a5d292cf9efbd"><div class="ttname"><a href="group__Obstacle.html#ga3e6542a722edbde2203a5d292cf9efbd">acc_detector_obstacle_processing_background_estimation_get_size</a></div><div class="ttdeci">size_t acc_detector_obstacle_processing_background_estimation_get_size(void)</div><div class="ttdoc">Get the size of the background estimation buffer.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga17fc47406932481da02c0f8a448ebf57"><div class="ttname"><a href="group__Obstacle.html#ga17fc47406932481da02c0f8a448ebf57">acc_detector_obstacle_processing_estimate_background</a></div><div class="ttdeci">bool acc_detector_obstacle_processing_estimate_background(acc_detector_obstacle_processing_handle_t handle, acc_int16_complex_t *iq_data, bool *completed)</div><div class="ttdoc">Estimate background.</div></div>
<div class="ttc" id="astructacc__obstacle__t_html"><div class="ttname"><a href="structacc__obstacle__t.html">acc_obstacle_t</a></div><div class="ttdoc">A struct representing a detected obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00047">acc_detector_obstacle_processing.h:47</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga410d92b3ba6f8cfd07926b03e29221f6"><div class="ttname"><a href="group__Obstacle.html#ga410d92b3ba6f8cfd07926b03e29221f6">acc_detector_obstacle_processing_get_size</a></div><div class="ttdeci">size_t acc_detector_obstacle_processing_get_size(acc_detector_obstacle_configuration_t obstacle_configuration, const acc_service_iq_metadata_t *iq_metadata)</div><div class="ttdoc">Get the size of the buffer used in acc_detector_obstacle_processing_init()</div></div>
<div class="ttc" id="astructacc__obstacle__t_html_ac2e03a1e4ab158c8054df76a96b99eb8"><div class="ttname"><a href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">acc_obstacle_t::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00051">acc_detector_obstacle_processing.h:51</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga892e0d1cb6e7269c42d380c5b5979383"><div class="ttname"><a href="group__Obstacle.html#ga892e0d1cb6e7269c42d380c5b5979383">acc_detector_obstacle_processing_handle_t</a></div><div class="ttdeci">struct acc_detector_obstacle_processing_handle * acc_detector_obstacle_processing_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00029">acc_detector_obstacle_processing.h:29</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
