<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_service.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__base__configuration_8h_source.html">acc_base_configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__service_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3659144b760468217ed4cb1fc3447330"><td class="memItemLeft" align="right" valign="top">typedef struct acc_service_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></td></tr>
<tr class="separator:ga3659144b760468217ed4cb1fc3447330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31f87097f46e587c8d54fb0406f62d4"><td class="memItemLeft" align="right" valign="top">typedef struct acc_service_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></td></tr>
<tr class="separator:gac31f87097f46e587c8d54fb0406f62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga165f40004fae21f84757a839f7253db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga165f40004fae21f84757a839f7253db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a service with the provided configuration.  <a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">More...</a><br /></td></tr>
<tr class="separator:ga165f40004fae21f84757a839f7253db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle)</td></tr>
<tr class="memdesc:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the service associated with the provided handle.  <a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">More...</a><br /></td></tr>
<tr class="separator:ga35f20ca785726b4c1c7aacf46c46cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b126a55a9defe0d7baff5d7890435f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle)</td></tr>
<tr class="memdesc:gaa1b126a55a9defe0d7baff5d7890435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the service associated with the provided handle.  <a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">More...</a><br /></td></tr>
<tr class="separator:gaa1b126a55a9defe0d7baff5d7890435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cc3154b0227e63d18b11aa672de3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *service_handle)</td></tr>
<tr class="memdesc:gad7cc3154b0227e63d18b11aa672de3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a service identified with the provided service handle.  <a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">More...</a><br /></td></tr>
<tr class="separator:gad7cc3154b0227e63d18b11aa672de3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">acc_service_get_base_configuration</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a base configuration from a service configuration.  <a href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">More...</a><br /></td></tr>
<tr class="separator:ga5f74e4028140bf6a23c8be368dc54a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">acc_service_sensor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID for the sensor to be configured.  <a href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">More...</a><br /></td></tr>
<tr class="separator:ga782662eee95a4cf5cabf2f207eb2e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42cfea90827e8694c916eead2a25690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">acc_service_sensor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:gad42cfea90827e8694c916eead2a25690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID for the sensor to be configured.  <a href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">More...</a><br /></td></tr>
<tr class="separator:gad42cfea90827e8694c916eead2a25690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442d649d9f7073aec7b3c2013712c2c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">acc_service_requested_start_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga442d649d9f7073aec7b3c2013712c2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested start of the sweep.  <a href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">More...</a><br /></td></tr>
<tr class="separator:ga442d649d9f7073aec7b3c2013712c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf887397d45f5651af65994eaac65a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float start_m)</td></tr>
<tr class="memdesc:gacf887397d45f5651af65994eaac65a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested start of the sweep.  <a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">More...</a><br /></td></tr>
<tr class="separator:gacf887397d45f5651af65994eaac65a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5040e1de5d314882ac46902f7698f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">acc_service_requested_length_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaee5040e1de5d314882ac46902f7698f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested length of the sweep.  <a href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">More...</a><br /></td></tr>
<tr class="separator:gaee5040e1de5d314882ac46902f7698f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157847057dc0d5b7ecea7635d42c022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float length_m)</td></tr>
<tr class="memdesc:ga157847057dc0d5b7ecea7635d42c022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested length of the sweep.  <a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">More...</a><br /></td></tr>
<tr class="separator:ga157847057dc0d5b7ecea7635d42c022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cddfbff7a5421de0fe1de880d728d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga1cddfbff7a5421de0fe1de880d728d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to on demand.  <a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">More...</a><br /></td></tr>
<tr class="separator:ga1cddfbff7a5421de0fe1de880d728d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float update_rate)</td></tr>
<tr class="memdesc:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service repetition mode to streaming mode.  <a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">More...</a><br /></td></tr>
<tr class="separator:gaa3fd4ff7abc591ade248553d47fb58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae088a4346fdf567e297b06c9dbf161d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">acc_service_power_save_mode_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gae088a4346fdf567e297b06c9dbf161d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">More...</a><br /></td></tr>
<tr class="separator:gae088a4346fdf567e297b06c9dbf161d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa986e9721304b17ce652406d410b07b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:gaa986e9721304b17ce652406d410b07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">More...</a><br /></td></tr>
<tr class="separator:gaa986e9721304b17ce652406d410b07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868881863339adcd23d5e22157732344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga868881863339adcd23d5e22157732344">acc_service_receiver_gain_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga868881863339adcd23d5e22157732344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__Generic.html#ga868881863339adcd23d5e22157732344">More...</a><br /></td></tr>
<tr class="separator:ga868881863339adcd23d5e22157732344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a591babddef842f96606228052eeb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, float gain)</td></tr>
<tr class="memdesc:ga0a591babddef842f96606228052eeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__Generic.html#ga0a591babddef842f96606228052eeb60">More...</a><br /></td></tr>
<tr class="separator:ga0a591babddef842f96606228052eeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">acc_service_tx_disable_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TX disable mode.  <a href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">More...</a><br /></td></tr>
<tr class="separator:gadc0e7bc48dc88282f65cd13f23e3520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95325677b92ee14077ee45d4d87fb544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, bool tx_disable)</td></tr>
<tr class="memdesc:ga95325677b92ee14077ee45d4d87fb544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TX disable mode.  <a href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">More...</a><br /></td></tr>
<tr class="separator:ga95325677b92ee14077ee45d4d87fb544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c0cd9d540f2c3446004794c74e006d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">acc_service_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad7c0cd9d540f2c3446004794c74e006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">More...</a><br /></td></tr>
<tr class="separator:gad7c0cd9d540f2c3446004794c74e006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638c535fcdee002c0aa7699835f50e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples)</td></tr>
<tr class="memdesc:ga638c535fcdee002c0aa7699835f50e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">More...</a><br /></td></tr>
<tr class="separator:ga638c535fcdee002c0aa7699835f50e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">acc_service_asynchronous_measurement_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get asynchronous measurement mode.  <a href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">More...</a><br /></td></tr>
<tr class="separator:ga96929b2971cfdc005abe4bb3daf6f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, bool asynchronous_measurement)</td></tr>
<tr class="memdesc:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous measurement mode.  <a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">More...</a><br /></td></tr>
<tr class="separator:gaeb9e28e3612a5591039f6fceb6aedc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7943532d8ba1dd70e834afb7173f7773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">acc_service_profile_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7943532d8ba1dd70e834afb7173f7773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used service profile.  <a href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">More...</a><br /></td></tr>
<tr class="separator:ga7943532d8ba1dd70e834afb7173f7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3791b1f05c041be251aedbbf6e4756f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> profile)</td></tr>
<tr class="memdesc:gad3791b1f05c041be251aedbbf6e4756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a service profile.  <a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">More...</a><br /></td></tr>
<tr class="separator:gad3791b1f05c041be251aedbbf6e4756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">acc_service_maximize_signal_attenuation_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Maximize signal attenuation mode.  <a href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">More...</a><br /></td></tr>
<tr class="separator:ga894efa9e5fb8a443b43a05dcd41a3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628657526945463f111b3587a6551655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool maximize_signal_attenuation)</td></tr>
<tr class="memdesc:ga628657526945463f111b3587a6551655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Maximize signal attenuation mode.  <a href="group__Generic.html#ga628657526945463f111b3587a6551655">More...</a><br /></td></tr>
<tr class="separator:ga628657526945463f111b3587a6551655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd6b031ce60ce879985093d7313dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> max_unambiguous_range)</td></tr>
<tr class="memdesc:gaabd6b031ce60ce879985093d7313dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum unambiguous range.  <a href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">More...</a><br /></td></tr>
<tr class="separator:gaabd6b031ce60ce879985093d7313dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab284a92bb07d0112125985f60004d57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Generic.html#gab284a92bb07d0112125985f60004d57c">acc_service_mur_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:gab284a92bb07d0112125985f60004d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum unambiguous range.  <a href="group__Generic.html#gab284a92bb07d0112125985f60004d57c">More...</a><br /></td></tr>
<tr class="separator:gab284a92bb07d0112125985f60004d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
