<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_libgpiod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__libgpiod_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_libgpiod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__libgpiod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__config__t.html">gpio_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__pin__t.html">gpio_pin_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7de4bc273324613e5bbff8825af553e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a> { <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">PIN_LOW</a> = 0, 
<a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">PIN_HIGH</a> = 1
 }</td></tr>
<tr class="separator:a7de4bc273324613e5bbff8825af553e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> { <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">GPIO_DIR_UNKNOWN</a>, 
<a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">GPIO_DIR_INPUT_INTERRUPT</a>, 
<a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">GPIO_DIR_OUTPUT_HIGH</a>, 
<a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">GPIO_DIR_OUTPUT_LOW</a>
 }</td></tr>
<tr class="separator:a9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf0c416da385d63be35011d5e1353c66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a> (const <a class="el" href="structgpio__config__t.html">gpio_config_t</a> *pin_config)</td></tr>
<tr class="separator:abf0c416da385d63be35011d5e1353c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dce35dbab4bd289aa0e91ac852363a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a> (void)</td></tr>
<tr class="separator:a00dce35dbab4bd289aa0e91ac852363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42680673f843c8bfab2aba9a5d033378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a> (int pin, <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a> value)</td></tr>
<tr class="separator:a42680673f843c8bfab2aba9a5d033378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab437be74a902be167403513f1adf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8h.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a> (int pin, uint32_t timeout_ms)</td></tr>
<tr class="separator:aabab437be74a902be167403513f1adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9de6733a0c9cdeef4f0f8938789ca6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de6733a0c9cdeef4f0f8938789ca6aa">&#9670;&nbsp;</a></span>gpio_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0"></a>GPIO_DIR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7"></a>GPIO_DIR_INPUT_INTERRUPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c"></a>GPIO_DIR_OUTPUT_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2"></a>GPIO_DIR_OUTPUT_LOW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8h_source.html#l00017">17</a> of file <a class="el" href="acc__libgpiod_8h_source.html">acc_libgpiod.h</a>.</p>

</div>
</div>
<a id="a7de4bc273324613e5bbff8825af553e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4bc273324613e5bbff8825af553e3">&#9670;&nbsp;</a></span>gpio_pin_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7"></a>PIN_LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226"></a>PIN_HIGH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8h_source.html#l00011">11</a> of file <a class="el" href="acc__libgpiod_8h_source.html">acc_libgpiod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00dce35dbab4bd289aa0e91ac852363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dce35dbab4bd289aa0e91ac852363a">&#9670;&nbsp;</a></span>acc_libgpiod_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_libgpiod_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize gpio and free resources </p>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00095">95</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="abf0c416da385d63be35011d5e1353c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c416da385d63be35011d5e1353c66">&#9670;&nbsp;</a></span>acc_libgpiod_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__config__t.html">gpio_config_t</a> *&#160;</td>
          <td class="paramname"><em>pin_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize gpio and configure a list of gpios</p>
<p>Free any resources allocated with this cll by calling <a class="el" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_config</td><td>An array of pin configs, last entry should be terminated with the direction set to GPIO_DIR_UNKNOWN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00065">65</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a42680673f843c8bfab2aba9a5d033378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42680673f843c8bfab2aba9a5d033378">&#9670;&nbsp;</a></span>acc_libgpiod_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a gpio output pin</p>
<p>The pin must have been initialized as GPIO_DIR_OUTPUT_HIGH or GPIO_DIR_OUTPUT_LOW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00111">111</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="aabab437be74a902be167403513f1adf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab437be74a902be167403513f1adf4">&#9670;&nbsp;</a></span>acc_libgpiod_wait_for_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_wait_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for an interrupt</p>
<p>This function waits for an rising edge interrupt and then verifies that the interrupt pin is high. If it is not high it will wait again for another interrupt. This extra loop makes sure that this function does not return true if the interrupt pin is low (could be caused by a previous interrupt that occurred before or during sensor initialization).</p>
<p>This function asserts that the pin previously has been initialized as GPIO_DIR_INPUT_INTERRUPT. It also asserts that all gpio operations are successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Maximum time in milliseconds to wait for an interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an interrupt was received within timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00139">139</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
