<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_definitions_a111.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__a111_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">acc_definitions_a111.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__definitions__a111_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abaa323a3cc84ff71ade841d72ce75dae"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></td></tr>
<tr class="separator:abaa323a3cc84ff71ade841d72ce75dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2450784551416eb9d750aeb8f87d3f29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a> { <br />
&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>, 
<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>, 
<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>, 
<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>
<br />
 }</td></tr>
<tr class="memdesc:a2450784551416eb9d750aeb8f87d3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power save mode.  <a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">More...</a><br /></td></tr>
<tr class="separator:a2450784551416eb9d750aeb8f87d3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3152b195ca68e6bd9163f20faab088"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> { <br />
&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">ACC_SERVICE_PROFILE_1</a> = 1, 
<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">ACC_SERVICE_PROFILE_2</a>, 
<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">ACC_SERVICE_PROFILE_3</a>, 
<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">ACC_SERVICE_PROFILE_4</a>, 
<br />
&#160;&#160;<a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">ACC_SERVICE_PROFILE_5</a>
<br />
 }</td></tr>
<tr class="memdesc:a9e3152b195ca68e6bd9163f20faab088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service profile.  <a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">More...</a><br /></td></tr>
<tr class="separator:a9e3152b195ca68e6bd9163f20faab088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cb7c965800855ae477614472751e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> { <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">ACC_SERVICE_MUR_6</a> = 6, 
<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">ACC_SERVICE_MUR_9</a> = 9, 
<a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">ACC_SERVICE_MUR_DEFAULT</a> = ACC_SERVICE_MUR_6
 }</td></tr>
<tr class="memdesc:ae26cb7c965800855ae477614472751e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Unambiguous Range.  <a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">More...</a><br /></td></tr>
<tr class="separator:ae26cb7c965800855ae477614472751e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abaa323a3cc84ff71ade841d72ce75dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa323a3cc84ff71ade841d72ce75dae">&#9670;&nbsp;</a></span>acc_power_save_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__definitions__a111_8h_source.html#l00032">32</a> of file <a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2450784551416eb9d750aeb8f87d3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2450784551416eb9d750aeb8f87d3f29">&#9670;&nbsp;</a></span>acc_power_save_mode_enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power save mode. </p>
<p>Each power save mode corresponds to how much of the sensor hardware is shutdown between data frame aquisition. Mode 'OFF' means that the whole sensor is shutdown. Mode 'ACTIVE' means that the sensor is in its active state all the time. Mode 'HIBERNATE' means that the sensor is still powered but the internal oscillator is turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined number of times to enter and exit this mode. Mode 'HIBERNATE' is currently only supported by the Sparse service</p>
<p>For each power save mode there will be a limit in the achievable update rate. Mode 'OFF' can achieve the lowest power consumption but also has the lowest update rate limit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"></a>ACC_POWER_SAVE_MODE_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"></a>ACC_POWER_SAVE_MODE_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"></a>ACC_POWER_SAVE_MODE_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"></a>ACC_POWER_SAVE_MODE_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"></a>ACC_POWER_SAVE_MODE_HIBERNATE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__definitions__a111_8h_source.html#l00024">24</a> of file <a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>.</p>

</div>
</div>
<a id="ae26cb7c965800855ae477614472751e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26cb7c965800855ae477614472751e9">&#9670;&nbsp;</a></span>acc_service_mur_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Unambiguous Range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a"></a>ACC_SERVICE_MUR_6&#160;</td><td class="fielddoc"><p>Maximum unambiguous range 11.5 m, maximum measurable distance 7.0 m, pulse repetition frequency 13.0 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247"></a>ACC_SERVICE_MUR_9&#160;</td><td class="fielddoc"><p>Maximum unambiguous range 17.3 m, maximum measurable distance 12.7 m , pulse repetition frequency 8.7 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294"></a>ACC_SERVICE_MUR_DEFAULT&#160;</td><td class="fielddoc"><p>Default maximum unambiguous range </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__definitions__a111_8h_source.html#l00055">55</a> of file <a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>.</p>

</div>
</div>
<a id="a9e3152b195ca68e6bd9163f20faab088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3152b195ca68e6bd9163f20faab088">&#9670;&nbsp;</a></span>acc_service_profile_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service profile. </p>
<p>Each profile consists of a number of settings for the sensor that configures the RX and TX paths. Profile 1 maximizes on the depth resolution and profile 5 maximizes on radar loop gain with a sliding scale in between. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba"></a>ACC_SERVICE_PROFILE_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293"></a>ACC_SERVICE_PROFILE_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e"></a>ACC_SERVICE_PROFILE_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883"></a>ACC_SERVICE_PROFILE_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d"></a>ACC_SERVICE_PROFILE_5&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__definitions__a111_8h_source.html#l00042">42</a> of file <a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
