<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_obstacle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__obstacle_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_obstacle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__obstacle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each update provided by the obstacle detector.  <a href="structacc__detector__obstacle__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3bd218f0697b501ca59bf8b9b4a34a76"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_obstacle_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a></td></tr>
<tr class="separator:ga3bd218f0697b501ca59bf8b9b4a34a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2cfb2b17199fed30330476d7f0d6313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a> (<a class="el" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> obstacle_configuration)</td></tr>
<tr class="memdesc:gaf2cfb2b17199fed30330476d7f0d6313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an obstacle detector.  <a href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">More...</a><br /></td></tr>
<tr class="separator:gaf2cfb2b17199fed30330476d7f0d6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cf0bd294bfbc1f6848038197b78c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga40cf0bd294bfbc1f6848038197b78c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate an obstacle detector.  <a href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">More...</a><br /></td></tr>
<tr class="separator:ga40cf0bd294bfbc1f6848038197b78c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b20bc327d2bc6c5a90157f881c336e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga3b20bc327d2bc6c5a90157f881c336e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate an obstacle detector.  <a href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">More...</a><br /></td></tr>
<tr class="separator:ga3b20bc327d2bc6c5a90157f881c336e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf599b0d3ffa9c8d5f14d34fa165ec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">acc_detector_obstacle_estimate_background</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle, bool *completed, <a class="el" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga6bf599b0d3ffa9c8d5f14d34fa165ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate background.  <a href="group__Obstacle.html#ga6bf599b0d3ffa9c8d5f14d34fa165ec7">More...</a><br /></td></tr>
<tr class="separator:ga6bf599b0d3ffa9c8d5f14d34fa165ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587fdb6741395237014bad2fd2bc9d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">acc_detector_obstacle_background_estimation_get</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle, uint8_t *background_estimation)</td></tr>
<tr class="memdesc:ga587fdb6741395237014bad2fd2bc9d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get background estimation data.  <a href="group__Obstacle.html#ga587fdb6741395237014bad2fd2bc9d12">More...</a><br /></td></tr>
<tr class="separator:ga587fdb6741395237014bad2fd2bc9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff5274bcfdba93267c4542a54310bb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">acc_detector_obstacle_background_estimation_set</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle, const uint8_t *background_estimation)</td></tr>
<tr class="memdesc:gabff5274bcfdba93267c4542a54310bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background estimation data.  <a href="group__Obstacle.html#gabff5274bcfdba93267c4542a54310bb8">More...</a><br /></td></tr>
<tr class="separator:gabff5274bcfdba93267c4542a54310bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d1c82f05853ae64157e6f4e622999b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">acc_detector_obstacle_background_estimation_get_size</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga51d1c82f05853ae64157e6f4e622999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the background estimation buffer.  <a href="group__Obstacle.html#ga51d1c82f05853ae64157e6f4e622999b">More...</a><br /></td></tr>
<tr class="separator:ga51d1c82f05853ae64157e6f4e622999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928b82dba000fcac3b9e8b38c8d4eda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle, <a class="el" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a> *obstacle_data, <a class="el" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga928b82dba000fcac3b9e8b38c8d4eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next update from the sensor and process it.  <a href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">More...</a><br /></td></tr>
<tr class="separator:ga928b82dba000fcac3b9e8b38c8d4eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee769ee99e39ebfb95741d21061d28ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">acc_detector_obstacle_destroy</a> (<a class="el" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaee769ee99e39ebfb95741d21061d28ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an obstacle detector.  <a href="group__Obstacle.html#gaee769ee99e39ebfb95741d21061d28ea">More...</a><br /></td></tr>
<tr class="separator:gaee769ee99e39ebfb95741d21061d28ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63df8b00029027cd02e30c543a66d9ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obstacle.html#ga63df8b00029027cd02e30c543a66d9ae">acc_detector_obstacle_radial_velocity_to_degrees</a> (float speed, float radial_velocity)</td></tr>
<tr class="memdesc:ga63df8b00029027cd02e30c543a66d9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert angle index to angle in degrees.  <a href="group__Obstacle.html#ga63df8b00029027cd02e30c543a66d9ae">More...</a><br /></td></tr>
<tr class="separator:ga63df8b00029027cd02e30c543a66d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
