<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service_envelope.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service__envelope_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_envelope.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
</div>
<p><a href="acc__service__envelope_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the envelope service.  <a href="structacc__service__envelope__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the envelope service.  <a href="structacc__service__envelope__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for an envelope service.  <a href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">More...</a><br /></td></tr>
<tr class="separator:ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191a27d1109e8465e35112af42d23090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:ga191a27d1109e8465e35112af42d23090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an envelope configuration.  <a href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">More...</a><br /></td></tr>
<tr class="separator:ga191a27d1109e8465e35112af42d23090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221f9f51ccda33f8ab17baef645dbbcf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga221f9f51ccda33f8ab17baef645dbbcf">acc_service_envelope_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga221f9f51ccda33f8ab17baef645dbbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Envelope.html#ga221f9f51ccda33f8ab17baef645dbbcf">More...</a><br /></td></tr>
<tr class="separator:ga221f9f51ccda33f8ab17baef645dbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4a4360ec5e7981fbb031da3eba4342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#gace4a4360ec5e7981fbb031da3eba4342">acc_service_envelope_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:gace4a4360ec5e7981fbb031da3eba4342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Envelope.html#gace4a4360ec5e7981fbb031da3eba4342">More...</a><br /></td></tr>
<tr class="separator:gace4a4360ec5e7981fbb031da3eba4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1b69477ac3f3e4a85b43a06f38c671"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga9a1b69477ac3f3e4a85b43a06f38c671">acc_service_envelope_running_average_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga9a1b69477ac3f3e4a85b43a06f38c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running average factor.  <a href="group__Envelope.html#ga9a1b69477ac3f3e4a85b43a06f38c671">More...</a><br /></td></tr>
<tr class="separator:ga9a1b69477ac3f3e4a85b43a06f38c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0026a740b18a1245f1608ff87370d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#gac0026a740b18a1245f1608ff87370d9b">acc_service_envelope_running_average_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, float factor)</td></tr>
<tr class="memdesc:gac0026a740b18a1245f1608ff87370d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set running average factor.  <a href="group__Envelope.html#gac0026a740b18a1245f1608ff87370d9b">More...</a><br /></td></tr>
<tr class="separator:gac0026a740b18a1245f1608ff87370d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f26cce4ea88aab741003bc6673d5e00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga6f26cce4ea88aab741003bc6673d5e00">acc_service_envelope_noise_level_normalization_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga6f26cce4ea88aab741003bc6673d5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if noise level normalization will be done or not.  <a href="group__Envelope.html#ga6f26cce4ea88aab741003bc6673d5e00">More...</a><br /></td></tr>
<tr class="separator:ga6f26cce4ea88aab741003bc6673d5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9184afdee04f9ee3e86bc85d2db132d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga9184afdee04f9ee3e86bc85d2db132d2">acc_service_envelope_noise_level_normalization_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool noise_level_normalization)</td></tr>
<tr class="memdesc:ga9184afdee04f9ee3e86bc85d2db132d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if noise level normalization should be done or not.  <a href="group__Envelope.html#ga9184afdee04f9ee3e86bc85d2db132d2">More...</a><br /></td></tr>
<tr class="separator:ga9184afdee04f9ee3e86bc85d2db132d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcf91e972ace258485cfa6020c3bb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga6dcf91e972ace258485cfa6020c3bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">More...</a><br /></td></tr>
<tr class="separator:ga6dcf91e972ace258485cfa6020c3bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefee7fa19c46d279460a58483ce0b8a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaefee7fa19c46d279460a58483ce0b8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">More...</a><br /></td></tr>
<tr class="separator:gaefee7fa19c46d279460a58483ce0b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ff39acd3d78af558c2c6ceb683448d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data, <a class="el" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga87ff39acd3d78af558c2c6ceb683448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">More...</a><br /></td></tr>
<tr class="separator:ga87ff39acd3d78af558c2c6ceb683448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff82dc6a517c81b38cd855e70ea44219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Envelope.html#gaff82dc6a517c81b38cd855e70ea44219">acc_service_envelope_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaff82dc6a517c81b38cd855e70ea44219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="group__Envelope.html#gaff82dc6a517c81b38cd855e70ea44219">More...</a><br /></td></tr>
<tr class="separator:gaff82dc6a517c81b38cd855e70ea44219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
