<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_rss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__rss_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a111_8h_source.html">acc_definitions_a111.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
</div>
<p><a href="acc__rss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a> (const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *<a class="el" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>)</td></tr>
<tr class="memdesc:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the Acconeer Radar System Software, RSS.  <a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">More...</a><br /></td></tr>
<tr class="separator:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a> (void)</td></tr>
<tr class="memdesc:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the Acconeer Radar System Software, RSS.  <a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">More...</a><br /></td></tr>
<tr class="separator:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b4190001a8156b6b23c4b262501e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gaf0b4190001a8156b6b23c4b262501e14">acc_rss_calibration_context_get</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:gaf0b4190001a8156b6b23c4b262501e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor calibration context.  <a href="group__RSS.html#gaf0b4190001a8156b6b23c4b262501e14">More...</a><br /></td></tr>
<tr class="separator:gaf0b4190001a8156b6b23c4b262501e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af50bd9ddcdd4028971490ee9571b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga9af50bd9ddcdd4028971490ee9571b51">acc_rss_calibration_context_set</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:ga9af50bd9ddcdd4028971490ee9571b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a previously saved sensor calibration context and verify that the sensor calibration context is valid.  <a href="group__RSS.html#ga9af50bd9ddcdd4028971490ee9571b51">More...</a><br /></td></tr>
<tr class="separator:ga9af50bd9ddcdd4028971490ee9571b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08958802bfeac5075abb25f6f543441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gaa08958802bfeac5075abb25f6f543441">acc_rss_calibration_context_forced_set</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:gaa08958802bfeac5075abb25f6f543441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a previously saved sensor calibration context, ignore the result from calibration context validation.  <a href="group__RSS.html#gaa08958802bfeac5075abb25f6f543441">More...</a><br /></td></tr>
<tr class="separator:gaa08958802bfeac5075abb25f6f543441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81161e3c9275ce222c33112a8e40c91b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga81161e3c9275ce222c33112a8e40c91b">acc_rss_calibration_reset</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga81161e3c9275ce222c33112a8e40c91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a calibration done on the specific sensor (or remove a previously set calibration context)  <a href="group__RSS.html#ga81161e3c9275ce222c33112a8e40c91b">More...</a><br /></td></tr>
<tr class="separator:ga81161e3c9275ce222c33112a8e40c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2786fd3058993610a174659f2fd3047d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a> (bool enable_override)</td></tr>
<tr class="memdesc:ga2786fd3058993610a174659f2fd3047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable check of sensor id when creating a service or detector.  <a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">More...</a><br /></td></tr>
<tr class="separator:ga2786fd3058993610a174659f2fd3047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bf437ab461abc7d119c90c20131bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga33bf437ab461abc7d119c90c20131bee">acc_rss_log_level_set</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level)</td></tr>
<tr class="memdesc:ga33bf437ab461abc7d119c90c20131bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level that determines when the integration HAL logger function is called.  <a href="group__RSS.html#ga33bf437ab461abc7d119c90c20131bee">More...</a><br /></td></tr>
<tr class="separator:ga33bf437ab461abc7d119c90c20131bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
