<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Distance Detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('distance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Distance Detector </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Distance Detector provides an API to get the distance to one or several objects in front of the sensor. It is implemented on top of the Envelope service and data from the Envelope service is further processed to find objects in the signal data.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>The figure below shows envelope data with two objects in front of the sensor. The Distance Detector uses algorithms to find the peaks of the two objects and returns the distance and the amplitude of the peaks to the client application. Note that the absolute distance to an object is affected by integration of the sensor behind different material and lenses and that the amplitude is the peak value from the underlying Envelope data. For more details on the envelope data it is recommended to use our exploration tool and documentation on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a> and also the corresponding documentation on <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/distance_detector.html">Read-the-Docs</a>.</p>
<div class="image">
<img src="envelope_profile_1.png" alt=""/>
</div>
   <p>Acconeer provides an example of how to use the Distance Detector: <a class="el" href="example__detector__distance_8c.html">example_detector_distance.c</a></p>
<h1><a class="anchor" id="autotoc_md142"></a>
Initializing the System</h1>
<p>The Radar System Software (RSS) must be activated before any other calls are done. The activation requires a pointer to an <a class="el" href="structacc__hal__t.html" title="This struct contains the information about the sensor integration that RSS needs.">acc_hal_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See chapter 4 in the document “HAL Integration User Guide” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md143"></a>
RSS Configuration</h1>
<p>There is one configuration for RSS that takes effect for all services and detectors. That configuration is 'Override Sensor ID Check at Creation' and makes it possible to create multiple services and/or detectors for the same sensor ID. The configuration can be set by calling:</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>A normal situation where this can be of benefit is when an application wants to switch between services and/or detectors easily and efficiently or when an application wants to switch between configurations of the same service/detector. An example of how to do this can be found in <a class="el" href="example__multiple__service__usage_8c.html">example_multiple_service_usage.c</a>.</p>
<h1><a class="anchor" id="autotoc_md144"></a>
Configuring the Distance Detector</h1>
<p>A configuration must be created to use the Distance Detector. To create a configuration, call the acc_detector_distance_configuration_create function which will create a configuration and return it.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration;</div>
<div class="line"> </div>
<div class="line">distance_configuration = <a class="code" href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">acc_detector_distance_configuration_create</a>();</div>
</div><!-- fragment --><p>A newly created configuration is populated with default parameters and can be used directly to create the detector by calling the acc_detector_distance_create function. A more common scenario is to first modify some of the configuration parameters to better fit the application.</p>
<h2><a class="anchor" id="autotoc_md145"></a>
Setting Sweep Parameters</h2>
<p>Many of the sweep parameters configurable for the Envelope service are also configurable through the Distance Detector. Like other configuration parameters, the sweep parameters have reasonable default values, but in most applications it is necessary to modify at least some of them.</p>
<p>See <a class="el" href="acc__detector__distance_8h.html">acc_detector_distance.h</a> for more complete explanation of the configuration parameters.</p>
<h3><a class="anchor" id="autotoc_md146"></a>
Profiles</h3>
<p>The services and detectors support profiles with different configuration of emission in the sensor. The different profiles provide an option to configure the pulse length and optimize on either depth resolution or radar loop gain. More information regarding profiles can be read in the <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/sensor_introduction.html">Radar sensor introduction</a> document.</p>
<div class="image">
<img src="fig_distance_resolution.png" alt=""/>
</div>
   <p>The figure above shows the envelope signal of the same objects with two different profiles, one with a short pulse length and one with a long pulse length.</p>
<p>The Distance Detector supports five different profiles which are defined in <a class="el" href="acc__definitions__a111_8h.html">acc_definitions_a111.h</a>. Profile 1 has the shortest pulse length and should be used in applications which aim to see multiple objects or with short distance to the object. Profiles with higher numbers have longer pulse length and are more suitable to use in applications which aim to see objects with weak reflection or objects further away from the sensor.</p>
<p>The highest profiles, 4 and 5, will lead to lower precision when estimating the distance.</p>
<p>Profiles can be configured by the application by using a set function in the Distance Detector API. The default profile is ACC_SERVICE_PROFILE_2.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga8f694602656192e8fdbe1436cbc36472">acc_detector_distance_configuration_service_profile_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> service_profile);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md147"></a>
Downsampling Factor</h3>
<p>In the Distance Detector, the base step length is ~0.5mm. The default configuration enables the sensor to produce data at every point and will give the highest resolution. Applications that don't require as high resolution can downsample the data in the sensor by increasing the step length. For example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm. Less data require less processing and could be useful in applications which require low power and memory consumption. Downsampling will also make it possible to set a longer range length. The Distance Detector supports a downsampling factor of 1, 2, or 4.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga6d66d97c57461c15fe11229138f8e38d">acc_detector_distance_configuration_downsampling_factor_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t downsampling_factor);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md148"></a>
Hardware Accelerated Average Samples (HWAAS)</h3>
<p>The sensor can be configured with the number of samples measured and averaged to obtain a single point in the data. These samples are averaged directly in the sensor hardware and only one value for each point is transferred over SPI. Therefore, increasing HWAAS is a both memory and computationally inexpensive way to increase the SNR. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR. The HWAAS value must be at least 1 and not larger than 63, the default value for the Distance Detector is 10.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga6e65744bcc64676e7b93b5eaaf61be38">acc_detector_distance_configuration_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md149"></a>
Power Save Mode</h3>
<p>The power save mode configuration sets what state the sensor waits in between measurements in an active service. There are five power save modes and the modes differentiate in current dissipation and response latency, where the most current consuming mode 'ACTIVE' gives fastest response and the least current consuming mode 'OFF' gives the slowest response. The absolute response time is determined by several factors besides the power save mode configuration. These are length and threshold. In addition, the host capabilities in terms of SPI communication speed and processing speed also impact on the absolute response time. The power consumption of the system depends on the actual configuration of the application and it is recommended to test both the minimum response time and the power consumption when the configuration is decided.</p>
<p>Mode 'HIBERNATE' is not supported by the Distance Detector.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line">} <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga3eb664296bdd717e38d8710ec52e4670">acc_detector_distance_configuration_power_save_mode_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>                 power_save_mode);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md150"></a>
Maximum Unambiguous Range (mur)</h3>
<p>Sets the maximum unambiguous range (MUR), which in turn sets the maximum measurable distance (MMD). A higher setting gives a larger MUR/MMD, but comes at a cost of increasing the measurement time for a sweep. The measurement time is approximately proportional to the MUR.</p>
<p>The MMD is the maximum value for the range end, i.e., the range start + length.</p>
<p>The MUR is the maximum distance at which an object can be located to guarantee that its reflection corresponds to the most recent transmitted pulse. Objects farther away than the MUR may fold into the measured range. For example, with a MUR of 10 m, an object at 12 m could become visible at 2 m.</p>
<p>This setting changes the pulse repetition frequency (PRF) of the radar system. The relation between PRF and MUR is MUR = c / (2PRF) where c is the speed of light.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Setting </th><th class="markdownTableHeadRight">MUR </th><th class="markdownTableHeadRight">MMD </th><th class="markdownTableHeadRight">PRF  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_6 </td><td class="markdownTableBodyRight">11.5 m </td><td class="markdownTableBodyRight">7.0 m </td><td class="markdownTableBodyRight">13.0 MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_9 </td><td class="markdownTableBodyRight">17.3 m </td><td class="markdownTableBodyRight">12.7 m </td><td class="markdownTableBodyRight">8.7 MHz  </td></tr>
</table>
<p>This is an experimental feature.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga11b63f7ba373bd6880a58d27224d8603">acc_detector_distance_configuration_mur_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration,</div>
<div class="line">                                                 <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>                     max_unambiguous_range);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md151"></a>
Distance Detector parameters</h2>
<p>Distance Detector parameters controls the post processing of the data provided by the Envelope service. These settings will help to improve the service data and control how peaks are found and sorted.</p>
<p>For more information on detector specific parameters see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/distance_detector.html">Distance Detector Processing</a> document.</p>
<h3><a class="anchor" id="autotoc_md152"></a>
Sweep Averaging</h3>
<p>With sweep averaging, multiple envelope sweeps can be averaged in the detector. This will reduce the impact of noise and enables a more robust detector by lowering the false alarm rate with the same probability of detection. Setting sweep averaging &gt; 1 will enable sweep averaging and also increase memory consumption. As default sweep averaging is 5.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga01cfd24d6c0d7dc2d4039e739bbd2d47">acc_detector_distance_configuration_sweep_averaging_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t                              sweep_averaging);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md153"></a>
Threshold type</h3>
<p>The Distance Detector supports three kinds of thresholds. Fixed Threshold is the default threshold type.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Threshold type </th><th class="markdownTableHeadCenter">Purpose </th><th class="markdownTableHeadCenter">Memory usage </th><th class="markdownTableHeadCenter">Complexity  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Fixed Threshold </td><td class="markdownTableBodyCenter">Simple </td><td class="markdownTableBodyCenter">Low </td><td class="markdownTableBodyCenter">Low  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Recorded Threshold </td><td class="markdownTableBodyCenter">Remove static peaks </td><td class="markdownTableBodyCenter">High </td><td class="markdownTableBodyCenter">Medium  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Constant False Alarm Rate (CFAR) Threshold </td><td class="markdownTableBodyCenter">Dynamic </td><td class="markdownTableBodyCenter">Low </td><td class="markdownTableBodyCenter">High  </td></tr>
</table>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">acc_detector_distance_configuration_threshold_type_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>  distance_configuration, <a class="code" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance_threshold_type_t</a> threshold);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md154"></a>
Fixed Threshold</h4>
<p>Fixed Threshold sets a fixed threshold over the full range. Peaks with an amplitude above the threshold will be reported to the application</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga843176bc7a0bfa58bb6afdff57bf76ae">acc_detector_distance_configuration_fixed_threshold_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t threshold);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md155"></a>
Recorded Threshold</h4>
<p>Recorded Threshold will record the background and calculate a threshold. This will filter out any stationary objects in front of the sensor and only report distance to objects not present during the recording of the background. The Distance Detector has to be provided sufficient memory to store the background data in. The required length of the background data is provided by the acc_detector_distance_metadata_get function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance_record_background</a>(<a class="code" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, uint16_t *<a class="code" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, uint16_t <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>, <a class="code" href="structacc__detector__distance__recorded__background__info__t.html">acc_detector_distance_recorded_background_info_t</a> *background_info);</div>
</div><!-- fragment --><p>If the environment surrounding the sensor significantly changes, then a new background recording should be done. This is done by calling the acc_detector_distance_record_background function.</p>
<p>A higher number of background sweeps will result in a more stable background, but will take a longer time to record.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">acc_detector_distance_configuration_record_background_sweeps_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t record_sweeps);</div>
</div><!-- fragment --><p>The threshold is also configurable by setting the sensitivity, a number between 0 and 1. A higher value will make the detector more sensitive and increase the detection rate, but will also increase the number of false detects.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga3bab4a8749f43908d06d6b047f4688c0">acc_detector_distance_configuration_threshold_sensitivity_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <span class="keywordtype">float</span> sensitivity);</div>
</div><!-- fragment --><p>The recorded background can be saved and reused by using the acc_detector_distance_set_background function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">acc_detector_distance_set_background</a>(<a class="code" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, <span class="keyword">const</span> uint16_t *<a class="code" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, uint16_t <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md156"></a>
Constant False Alarm Rate (CFAR) Threshold</h4>
<p>CFAR Threshold constructs a threshold for a certain distance by using the envelope signal from neighboring distances in the same sweep. This provides a more dynamic threshold than Fixed Threshold while keeping memory consumption down.</p>
<div class="image">
<img src="CFAR.png" alt=""/>
</div>
   <p>The parameters configuring the CFAR Threshold are the guard, the gap around the distance of interest which are not included in the sweep, and the window, the distance on either side of the guard included in the threshold calculation.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#gab006af31a4031fca442716c5eade29f6">acc_detector_distance_configuration_cfar_threshold_guard_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <span class="keywordtype">float</span> guard_m);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga6840f4575805ed2c7aa0cbfd439ac32a">acc_detector_distance_configuration_cfar_threshold_window_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <span class="keywordtype">float</span> window_m);</div>
</div><!-- fragment --><p>Instead of determining the CFAR Threshold from sweep amplitudes on both sides of the distance of interest, it may be useful to only use the window closer to the sensor. This is useful in cases when many multipath signals can appear just after the main peak, e.g. fluid level in small tanks.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Distance.html#ga88784871a0e1a20170ab605762ea4597">acc_detector_distance_configuration_cfar_threshold_only_lower_distance_set</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <span class="keywordtype">bool</span> only_lower_distance);</div>
</div><!-- fragment --><p>The sensitivity of the threshold can be set in the same way as for the Recorded Threshold.</p>
<h3><a class="anchor" id="autotoc_md157"></a>
Peak sorting</h3>
<p>When detecting multiple peaks, one peak might be more important than the others depending on use-case. The Distance Detector supports four different peak sorting methods. Strongest First is the default peak sorting.</p>
<h4><a class="anchor" id="autotoc_md158"></a>
Closest First</h4>
<p>This method sorts the peaks by distance, with the closest first.</p>
<h4><a class="anchor" id="autotoc_md159"></a>
Strongest First</h4>
<p>This method sorts the peaks by amplitude, with the strongest first.</p>
<h4><a class="anchor" id="autotoc_md160"></a>
Strongest Reflector First</h4>
<p>Objects at a larger distance will have a lower amplitude. This method takes into account the radar equation and will sort the peaks by A~i~*R~i~^2^, where A~i~ is the amplitude of the peak and R~i~ is the distance to the peak.</p>
<h4><a class="anchor" id="autotoc_md161"></a>
Strongest Flat Reflector First</h4>
<p>Large flat reflectors, such as fluid surfaces, will have a different distance dependence in the radar equation, compared to other reflectors. This method will take into account the radar equation and sort peaks by A~i~*R~i~, where A~i~ is the amplitude of the peak and R~i~ is the distance to the peak.</p>
<h1><a class="anchor" id="autotoc_md162"></a>
Measure Distances</h1>
<h2><a class="anchor" id="autotoc_md163"></a>
Creating and Activating the Distance Detector</h2>
<p>When the configuration has been prepared with the desired configuration parameters, the Distance Detector can be created. During the creation step all configuration parameters are validated and the resources needed by RSS are reserved. This means that if the creation step is successful, we can be sure that it is possible to activate the detector and get data from the sensor (unless there is some unexpected hardware error).</p>
<div class="fragment"><div class="line"><a class="code" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle = <a class="code" href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance_create</a>(distance_configuration);</div>
</div><!-- fragment --><p>When the detector is created, it is possible to fetch metadata from the detector</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a>   metadata;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">acc_detector_distance_metadata_get</a>(distance_handle, &amp;metadata);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span>    start_m           = metadata.<a class="code" href="structacc__detector__distance__metadata__t.html#a48f45ed61117fd49285f8b3e76b5d9cc">start_m</a>;</div>
<div class="line"><span class="keywordtype">float</span>    length_m          = metadata.<a class="code" href="structacc__detector__distance__metadata__t.html#a8f63065205e79f0cf3d43987fa23ce76">length_m</a>;</div>
<div class="line">uint16_t <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a> = metadata.<a class="code" href="structacc__detector__distance__metadata__t.html#a641c9fbf5554cf154b6cf794e6122cd1">background_length</a>;</div>
</div><!-- fragment --><p>When the Distance Detector has been created, the memory resources allocated by the configuration can be released by calling the acc_detector_distance_configuration_destroy function.</p>
<p>To activate the detector call the acc_detector_distance_activate function. Now, the detector and the sensor are ready to produce data which can be retrieved by calling the acc_detector_distance_get_next function.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Distance.html#gae16e0498300a6d587994826b15776732">acc_detector_distance_activate</a>(distance_handle)) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md164"></a>
Getting Detection Results</h2>
<p>After activation it is possible to retrieve the distance results by calling the acc_detector_distance_get_next function.</p>
<div class="fragment"><div class="line">uint16_t                              number_of_peaks = 5;</div>
<div class="line"><a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a>        result[number_of_peaks];</div>
<div class="line"><a class="code" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a>   result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">acc_detector_distance_get_next</a>(distance_handle, result, number_of_peaks, &amp;result_info))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (uint16_t i = 0; i &lt; result_info.<a class="code" href="structacc__detector__distance__result__info__t.html#a7cebd3a79f71ae9815309bb9598f9e28">number_of_peaks</a>; i++)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;Amplitude %u at %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)result[i].amplitude,</div>
<div class="line">           (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(result[i].distance_m * 1000));</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md165"></a>
Deactivating and Destroying the Distance Detector</h1>
<p>To release the memory resources allocated by the Distance Detector, call the acc_detector_distance_deactivate function followed by the acc_detector_distance_destroy function. The Distance Detector can be activated again after deactivate, but it has to be recreated after destroy.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(!<a class="code" href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">acc_detector_distance_deactivate</a>(distance_handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md166"></a>
Updating from Distance Peak Detector</h1>
<p>The Distance Detector is replacing the Distance Peak Detector. The API is similar, except for some additional functionality added to the Distance Detector, and it should be easy to upgrade an application to use the Distance Detector.</p>
<h2><a class="anchor" id="autotoc_md167"></a>
Configuration</h2>
<p>The Distance Detector does not expose acc_base_configuration_t and is instead configured directly through acc_detector_distance_configuration_t. Most settings are the same and are configured the same way. The default service profile is changed from ACC_SERVICE_PROFILE_1 to ACC_SERVICE_PROFILE_2.</p>
<p>Instead of configuring <em>running average factor</em>, the Distance Detector introduces <em>sweep averaging</em>.</p>
<p>Configuring threshold has changed and an additional threshold type is introduced. <em>Fixed</em> threshold type is kept with the same functionality. Threshold modes <em>estimation</em> and <em>provided</em> is replaced by <em>recorded</em>. Recorded threshold can be used both to record the background and to provide an already recorded background to the detector. The additional threshold mode is Constant False Alarm Rate, CFAR (see above for more information on this threshold).</p>
<p>The option to set <em>absolute amplitude</em> is removed and the Distance Detector always returns the absolute amplitude.</p>
<p>Additional peak sorting methods have been introduced and the API has changed. <em>Sort by amplitude</em> corresponds to ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FIRST and the default peak sorting for the Distance Peak Detector corresponds to ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST_FIRST.</p>
<h2><a class="anchor" id="autotoc_md168"></a>
Getting Detection Result</h2>
<p>The API for getting the detection result is similar for the Distance Peak Detector and the Distance Detector.</p>
<p>The <a class="el" href="structacc__detector__distance__result__info__t.html" title="Metadata for each result provided by the distance detector.">acc_detector_distance_result_info_t</a> contains more information. The number of peaks returned is moved to the result info. Also, the Distance Detector returns information about the first sample point above the threshold. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00026">acc_definitions_a111.h:26</a></div></div>
<div class="ttc" id="aexample__detector__distance__recorded_8c_html_a23a7c8593895dc219ccb5136e0747a8e"><div class="ttname"><a href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a></div><div class="ttdeci">static uint16_t background[1200]</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__recorded_8c_source.html#l00044">example_detector_distance_recorded.c:44</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00256">acc_hal_definitions.h:256</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga88784871a0e1a20170ab605762ea4597"><div class="ttname"><a href="group__Distance.html#ga88784871a0e1a20170ab605762ea4597">acc_detector_distance_configuration_cfar_threshold_only_lower_distance_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_cfar_threshold_only_lower_distance_set(acc_detector_distance_configuration_t distance_configuration, bool only_lower_distance)</div><div class="ttdoc">Set only lower distance.</div></div>
<div class="ttc" id="agroup__Distance_html_ga3bab4a8749f43908d06d6b047f4688c0"><div class="ttname"><a href="group__Distance.html#ga3bab4a8749f43908d06d6b047f4688c0">acc_detector_distance_configuration_threshold_sensitivity_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_threshold_sensitivity_set(acc_detector_distance_configuration_t distance_configuration, float sensitivity)</div><div class="ttdoc">Set threshold sensitivity.</div></div>
<div class="ttc" id="agroup__Distance_html_ga3eb664296bdd717e38d8710ec52e4670"><div class="ttname"><a href="group__Distance.html#ga3eb664296bdd717e38d8710ec52e4670">acc_detector_distance_configuration_power_save_mode_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_power_save_mode_set(acc_detector_distance_configuration_t distance_configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Distance_html_ga01cfd24d6c0d7dc2d4039e739bbd2d47"><div class="ttname"><a href="group__Distance.html#ga01cfd24d6c0d7dc2d4039e739bbd2d47">acc_detector_distance_configuration_sweep_averaging_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_sweep_averaging_set(acc_detector_distance_configuration_t distance_configuration, uint16_t sweep_averaging)</div><div class="ttdoc">Set number of sweeps to calculate average for.</div></div>
<div class="ttc" id="astructacc__detector__distance__recorded__background__info__t_html"><div class="ttname"><a href="structacc__detector__distance__recorded__background__info__t.html">acc_detector_distance_recorded_background_info_t</a></div><div class="ttdoc">Metadata for the recorded background.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00042">acc_detector_distance.h:42</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00030">acc_definitions_a111.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00029">acc_definitions_a111.h:29</a></div></div>
<div class="ttc" id="agroup__Distance_html_gae16e0498300a6d587994826b15776732"><div class="ttname"><a href="group__Distance.html#gae16e0498300a6d587994826b15776732">acc_detector_distance_activate</a></div><div class="ttdeci">bool acc_detector_distance_activate(acc_detector_distance_handle_t distance_handle)</div><div class="ttdoc">Activate the distance detector associated with the provided handle.</div></div>
<div class="ttc" id="aexample__detector__distance__recorded_8c_html_a280b20be37bcffed04544d4c6429a074"><div class="ttname"><a href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a></div><div class="ttdeci">static uint16_t background_length</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__distance__recorded_8c_source.html#l00045">example_detector_distance_recorded.c:45</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga11b63f7ba373bd6880a58d27224d8603"><div class="ttname"><a href="group__Distance.html#ga11b63f7ba373bd6880a58d27224d8603">acc_detector_distance_configuration_mur_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_mur_set(acc_detector_distance_configuration_t distance_configuration, acc_service_mur_t max_unambiguous_range)</div><div class="ttdoc">Set the maximum unambiguous range.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__detector__distance__metadata__t_html_a8f63065205e79f0cf3d43987fa23ce76"><div class="ttname"><a href="structacc__detector__distance__metadata__t.html#a8f63065205e79f0cf3d43987fa23ce76">acc_detector_distance_metadata_t::length_m</a></div><div class="ttdeci">float length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00033">acc_detector_distance.h:33</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga42369add5a4272f760b902834824a4f5"><div class="ttname"><a href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">acc_detector_distance_metadata_get</a></div><div class="ttdeci">bool acc_detector_distance_metadata_get(acc_detector_distance_handle_t distance_handle, acc_detector_distance_metadata_t *metadata)</div><div class="ttdoc">Get detector metadata.</div></div>
<div class="ttc" id="agroup__Distance_html_gaf551307ba68fb1300890ee583e146667"><div class="ttname"><a href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance_record_background</a></div><div class="ttdeci">bool acc_detector_distance_record_background(acc_detector_distance_handle_t distance_handle, uint16_t *background, uint16_t background_length, acc_detector_distance_recorded_background_info_t *background_info)</div><div class="ttdoc">Record background.</div></div>
<div class="ttc" id="agroup__Distance_html_ga10e7e5826970f8a0a49e67dec441d1bb"><div class="ttname"><a href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a></div><div class="ttdeci">struct acc_detector_distance_configuration * acc_detector_distance_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00122">acc_detector_distance.h:122</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00024">acc_definitions_a111.h:24</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga6e65744bcc64676e7b93b5eaaf61be38"><div class="ttname"><a href="group__Distance.html#ga6e65744bcc64676e7b93b5eaaf61be38">acc_detector_distance_configuration_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_hw_accelerated_average_samples_set(acc_detector_distance_configuration_t distance_configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="astructacc__detector__distance__metadata__t_html_a641c9fbf5554cf154b6cf794e6122cd1"><div class="ttname"><a href="structacc__detector__distance__metadata__t.html#a641c9fbf5554cf154b6cf794e6122cd1">acc_detector_distance_metadata_t::background_length</a></div><div class="ttdeci">uint16_t background_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00035">acc_detector_distance.h:35</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga2786fd3058993610a174659f2fd3047d"><div class="ttname"><a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a></div><div class="ttdeci">void acc_rss_override_sensor_id_check_at_creation(bool enable_override)</div><div class="ttdoc">Enable or disable check of sensor id when creating a service or detector.</div></div>
<div class="ttc" id="agroup__Distance_html_gab006af31a4031fca442716c5eade29f6"><div class="ttname"><a href="group__Distance.html#gab006af31a4031fca442716c5eade29f6">acc_detector_distance_configuration_cfar_threshold_guard_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_cfar_threshold_guard_set(acc_detector_distance_configuration_t distance_configuration, float guard_m)</div><div class="ttdoc">Set guard for CFAR threshold.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00042">acc_definitions_a111.h:42</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga5e021c02fe2018859b4a8979f01a62d0"><div class="ttname"><a href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a></div><div class="ttdeci">void acc_detector_distance_destroy(acc_detector_distance_handle_t *distance_handle)</div><div class="ttdoc">Destroy a distance detector identified with provided handle.</div></div>
<div class="ttc" id="agroup__Distance_html_ga9b1007e3f96427d7f7a8a095f19ff974"><div class="ttname"><a href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">acc_detector_distance_set_background</a></div><div class="ttdeci">bool acc_detector_distance_set_background(acc_detector_distance_handle_t distance_handle, const uint16_t *background, uint16_t background_length)</div><div class="ttdoc">Set a background.</div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="astructacc__detector__distance__metadata__t_html_a48f45ed61117fd49285f8b3e76b5d9cc"><div class="ttname"><a href="structacc__detector__distance__metadata__t.html#a48f45ed61117fd49285f8b3e76b5d9cc">acc_detector_distance_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00031">acc_detector_distance.h:31</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga6198edba2b90449c2f9c5a07c44534dd"><div class="ttname"><a href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">acc_detector_distance_configuration_record_background_sweeps_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_record_background_sweeps_set(acc_detector_distance_configuration_t distance_configuration, uint16_t record_sweeps)</div><div class="ttdoc">Set number of sweeps to record.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00028">acc_definitions_a111.h:28</a></div></div>
<div class="ttc" id="astructacc__detector__distance__result__t_html"><div class="ttname"><a href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a></div><div class="ttdoc">Result type for distance detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00131">acc_detector_distance.h:131</a></div></div>
<div class="ttc" id="agroup__Distance_html_gaeeee1a1c9dc13eb9ba2734b649e0c9ae"><div class="ttname"><a href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">acc_detector_distance_get_next</a></div><div class="ttdeci">bool acc_detector_distance_get_next(acc_detector_distance_handle_t distance_handle, acc_detector_distance_result_t *result, uint16_t result_length, acc_detector_distance_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the distance detector.</div></div>
<div class="ttc" id="agroup__Distance_html_gab5a397bcb472c1e1f860c4e597eace0a"><div class="ttname"><a href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance_create</a></div><div class="ttdeci">acc_detector_distance_handle_t acc_detector_distance_create(acc_detector_distance_configuration_t distance_configuration)</div><div class="ttdoc">Create a distance detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Distance_html_ga843176bc7a0bfa58bb6afdff57bf76ae"><div class="ttname"><a href="group__Distance.html#ga843176bc7a0bfa58bb6afdff57bf76ae">acc_detector_distance_configuration_fixed_threshold_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_fixed_threshold_set(acc_detector_distance_configuration_t distance_configuration, uint16_t threshold)</div><div class="ttdoc">Set fixed threshold.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></div><div class="ttdeci">acc_service_mur_t</div><div class="ttdoc">Maximum Unambiguous Range.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00055">acc_definitions_a111.h:55</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga58e358d0815e43bcb47a0ea34bdf4ee5"><div class="ttname"><a href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance_threshold_type_t</a></div><div class="ttdeci">acc_detector_distance_threshold_type_t</div><div class="ttdoc">Enum for threshold type.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00081">acc_detector_distance.h:81</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga6840f4575805ed2c7aa0cbfd439ac32a"><div class="ttname"><a href="group__Distance.html#ga6840f4575805ed2c7aa0cbfd439ac32a">acc_detector_distance_configuration_cfar_threshold_window_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_cfar_threshold_window_set(acc_detector_distance_configuration_t distance_configuration, float window_m)</div><div class="ttdoc">Set window for CFAR threshold.</div></div>
<div class="ttc" id="agroup__Distance_html_ga7f5b02a28de5453718ea09a3beefb7f1"><div class="ttname"><a href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">acc_detector_distance_deactivate</a></div><div class="ttdeci">bool acc_detector_distance_deactivate(acc_detector_distance_handle_t distance_handle)</div><div class="ttdoc">Deactivate the distance detector associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Distance_html_gace4f66126f37dabe1e0774f028778e22"><div class="ttname"><a href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">acc_detector_distance_configuration_create</a></div><div class="ttdeci">acc_detector_distance_configuration_t acc_detector_distance_configuration_create(void)</div><div class="ttdoc">Create a configuration for a distance detector.</div></div>
<div class="ttc" id="agroup__Distance_html_ga8f694602656192e8fdbe1436cbc36472"><div class="ttname"><a href="group__Distance.html#ga8f694602656192e8fdbe1436cbc36472">acc_detector_distance_configuration_service_profile_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_service_profile_set(acc_detector_distance_configuration_t distance_configuration, acc_service_profile_t service_profile)</div><div class="ttdoc">Set the service profile.</div></div>
<div class="ttc" id="agroup__Distance_html_ga6d66d97c57461c15fe11229138f8e38d"><div class="ttname"><a href="group__Distance.html#ga6d66d97c57461c15fe11229138f8e38d">acc_detector_distance_configuration_downsampling_factor_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_downsampling_factor_set(acc_detector_distance_configuration_t distance_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Distance_html_ga9fe949062550966592cde1ccfb5b6f61"><div class="ttname"><a href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a></div><div class="ttdeci">struct acc_detector_distance_handle * acc_detector_distance_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00114">acc_detector_distance.h:114</a></div></div>
<div class="ttc" id="astructacc__detector__distance__result__info__t_html"><div class="ttname"><a href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the distance detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00058">acc_detector_distance.h:58</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00027">acc_definitions_a111.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00032">acc_definitions_a111.h:32</a></div></div>
<div class="ttc" id="agroup__Distance_html_ga270892bd0d15a524f486f759d91cfc28"><div class="ttname"><a href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">acc_detector_distance_configuration_threshold_type_set</a></div><div class="ttdeci">void acc_detector_distance_configuration_threshold_type_set(acc_detector_distance_configuration_t distance_configuration, acc_detector_distance_threshold_type_t threshold)</div><div class="ttdoc">Set threshold type.</div></div>
<div class="ttc" id="astructacc__detector__distance__metadata__t_html"><div class="ttname"><a href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a></div><div class="ttdoc">Metadata for the distance detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00028">acc_detector_distance.h:28</a></div></div>
<div class="ttc" id="astructacc__detector__distance__result__info__t_html_a7cebd3a79f71ae9815309bb9598f9e28"><div class="ttname"><a href="structacc__detector__distance__result__info__t.html#a7cebd3a79f71ae9815309bb9598f9e28">acc_detector_distance_result_info_t::number_of_peaks</a></div><div class="ttdeci">uint16_t number_of_peaks</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__distance_8h_source.html#l00069">acc_detector_distance.h:69</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
