<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_detector_distance_recorded.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__detector__distance__recorded_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_detector_distance_recorded.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__detector__distance__recorded_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1935f556b51815978f529368ce06cc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">MAX_BACKGROUND_LENGTH</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a1935f556b51815978f529368ce06cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a545ceeb81dcfe1d8ab52cba40ae5d1ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a545ceeb81dcfe1d8ab52cba40ae5d1ae">record_background</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:a545ceeb81dcfe1d8ab52cba40ae5d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b3243f431fa99455bef1b72191e55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">measure_with_recorded_background</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="separator:afd3b3243f431fa99455bef1b72191e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e08f35a591104f50e5b751a7706d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">print_distances</a> (<a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result, uint16_t reflection_count)</td></tr>
<tr class="separator:a649e08f35a591104f50e5b751a7706d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23a7c8593895dc219ccb5136e0747a8e"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a> [1200]</td></tr>
<tr class="separator:a23a7c8593895dc219ccb5136e0747a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b20be37bcffed04544d4c6429a074"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a></td></tr>
<tr class="separator:a280b20be37bcffed04544d4c6429a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1935f556b51815978f529368ce06cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935f556b51815978f529368ce06cc00">&#9670;&nbsp;</a></span>MAX_BACKGROUND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BACKGROUND_LENGTH&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a1">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00041">41</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a7">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00059">59</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<a id="afd3b3243f431fa99455bef1b72191e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3b3243f431fa99455bef1b72191e55">&#9670;&nbsp;</a></span>measure_with_recorded_background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measure_with_recorded_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a4">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00145">145</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<a id="a649e08f35a591104f50e5b751a7706d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649e08f35a591104f50e5b751a7706d5">&#9670;&nbsp;</a></span>print_distances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_distances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reflection_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a5">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00196">196</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<a id="a545ceeb81dcfe1d8ab52cba40ae5d1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ceeb81dcfe1d8ab52cba40ae5d1ae">&#9670;&nbsp;</a></span>record_background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool record_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td>
          <td class="paramname"><em>distance_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a3">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00110">110</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23a7c8593895dc219ccb5136e0747a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a7c8593895dc219ccb5136e0747a8e">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t background[1200]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a0">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00044">44</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
<a id="a280b20be37bcffed04544d4c6429a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b20be37bcffed04544d4c6429a074">&#9670;&nbsp;</a></span>background_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t background_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_recorded_8c-example.html#a2">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__distance__recorded_8c_source.html#l00045">45</a> of file <a class="el" href="example__detector__distance__recorded_8c_source.html">example_detector_distance_recorded.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
