<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amplitude
: <a class="el" href="structacc__detector__distance__result__t.html#a59f78d4e2c7375565d0363867f007fe1">acc_detector_distance_result_t</a>
, <a class="el" href="structacc__obstacle__t.html#ac2e03a1e4ab158c8054df76a96b99eb8">acc_obstacle_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background_length
: <a class="el" href="structacc__detector__distance__metadata__t.html#a641c9fbf5554cf154b6cf794e6122cd1">acc_detector_distance_metadata_t</a>
</li>
<li>bin_count
: <a class="el" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">acc_service_power_bins_metadata_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>client_socket
: <a class="el" href="structcomm__thread__data__t.html#aa9f9d2bab27b4b4c6c7dd5e2971015bb">comm_thread_data_t</a>
</li>
<li>close_addition
: <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a3dc1b299f4c82e21961a63d4c05508fc">acc_detector_obstacle_configuration_threshold_t</a>
</li>
<li>closest_detection_m
: <a class="el" href="structacc__detector__distance__result__info__t.html#a1160e2d9b04fd3054d5013d91d1bdcb9">acc_detector_distance_result_info_t</a>
</li>
<li>comm_thread_data_lock
: <a class="el" href="structcomm__thread__data__t.html#ab3cd6b82209e6bcc71251d339faf58bf">comm_thread_data_t</a>
</li>
<li>consumer
: <a class="el" href="structgpiod__line__request__config.html#a130194a15629e74cc66c8c6f4b30a00d">gpiod_line_request_config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structacc__calibration__context__t.html#a9cb96ea109f9493e5cdf14f68def9df9">acc_calibration_context_t</a>
</li>
<li>data_available
: <a class="el" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">acc_detector_obstacle_result_info_t</a>
</li>
<li>data_length
: <a class="el" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">acc_service_envelope_metadata_t</a>
, <a class="el" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">acc_service_iq_metadata_t</a>
, <a class="el" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">acc_service_sparse_metadata_t</a>
</li>
<li>data_quality_warning
: <a class="el" href="structacc__detector__distance__recorded__background__info__t.html#ae72ada974d7dad3f3c3aa52f050fa85c">acc_detector_distance_recorded_background_info_t</a>
, <a class="el" href="structacc__detector__distance__result__info__t.html#ac8b18696a857cddc44d3466e47cf2104">acc_detector_distance_result_info_t</a>
, <a class="el" href="structacc__detector__obstacle__result__info__t.html#ab1d614e8ab0b2a4927862613623152a2">acc_detector_obstacle_result_info_t</a>
, <a class="el" href="structacc__service__envelope__result__info__t.html#a536aa58e3bcbdcffa61d7030e24382c6">acc_service_envelope_result_info_t</a>
, <a class="el" href="structacc__service__iq__result__info__t.html#a7872099c192c648be96de9e77aa4bf67">acc_service_iq_result_info_t</a>
, <a class="el" href="structacc__service__power__bins__result__info__t.html#ab637efb02a71de074a3df2c4d2ce42cc">acc_service_power_bins_result_info_t</a>
</li>
<li>data_saturated
: <a class="el" href="structacc__detector__distance__recorded__background__info__t.html#a96335db388ee40d2ff58e0ad6e992106">acc_detector_distance_recorded_background_info_t</a>
, <a class="el" href="structacc__detector__distance__result__info__t.html#a3da439ffe11d731d2521adfad19b4e33">acc_detector_distance_result_info_t</a>
, <a class="el" href="structacc__detector__obstacle__result__info__t.html#ad8d4041fac91a03a2ccfda9fa57eeea4">acc_detector_obstacle_result_info_t</a>
, <a class="el" href="structacc__detector__presence__result__t.html#a24c7fd45afadfbc6645c3e5aa883274d">acc_detector_presence_result_t</a>
, <a class="el" href="structacc__service__envelope__result__info__t.html#a04b8c17a8e10f2b29c9316b12ea478cb">acc_service_envelope_result_info_t</a>
, <a class="el" href="structacc__service__iq__result__info__t.html#a94aa0a012979765f38373d545e71bb73">acc_service_iq_result_info_t</a>
, <a class="el" href="structacc__service__power__bins__result__info__t.html#a3d7a07e4edb66fec4a80ed807ff18932">acc_service_power_bins_result_info_t</a>
, <a class="el" href="structacc__service__sparse__result__info__t.html#a79a8b33bc059682385f8abb29d67697b">acc_service_sparse_result_info_t</a>
</li>
<li>data_warnings
: <a class="el" href="structmetadata__opt__t.html#a4c2303d5c3458cbea2e4cb79a325dde2">metadata_opt_t</a>
</li>
<li>date_timestamp
: <a class="el" href="structmetadata__opt__t.html#a57627f35c017c0a17bb4a35c55267caa">metadata_opt_t</a>
</li>
<li>depth_lowpass_cutoff_ratio
: <a class="el" href="structacc__service__iq__metadata__t.html#a5d3150efa17105f8b424f286aaeb5641">acc_service_iq_metadata_t</a>
</li>
<li>direction
: <a class="el" href="structgpio__config__t.html#a1692ceaf2268df7106e31a82b5f8f29e">gpio_config_t</a>
, <a class="el" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">gpio_pin_t</a>
</li>
<li>distance
: <a class="el" href="structacc__obstacle__t.html#aff6bb883013a117778e4a6d2aacc9b6a">acc_obstacle_t</a>
, <a class="el" href="structsweep__observable__t.html#a8fab926d9932a5342b1ecdb89d7a7038">sweep_observable_t</a>
</li>
<li>distance_limit_far
: <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#aedc505fb451f7b851780174353c3f9fd">acc_detector_obstacle_configuration_threshold_t</a>
</li>
<li>distance_limit_near
: <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#aba4f4c0b0478e500fde635fc026a4497">acc_detector_obstacle_configuration_threshold_t</a>
</li>
<li>distance_m
: <a class="el" href="structacc__detector__distance__result__t.html#ad1358dcd569f7c4ec2fecf60129e5232">acc_detector_distance_result_t</a>
</li>
<li>downsampling_factor
: <a class="el" href="structinput__t.html#a9dc7f31f15db9f154d0d2d3364a81358">input_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_m
: <a class="el" href="structinput__t.html#a88521a4391584a81d5532bd5e6e8d752">input_t</a>
</li>
<li>event
: <a class="el" href="structgpiod__ctxless__event__poll__fd.html#af74f1b269ccaed56aff8f26eb41537b9">gpiod_ctxless_event_poll_fd</a>
</li>
<li>event_type
: <a class="el" href="structgpiod__line__event.html#a151a8e876ab361d071b56bca03db97fb">gpiod_line_event</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structgpiod__ctxless__event__poll__fd.html#a5e896ddd9f83adeadde54a524b94fe73">gpiod_ctxless_event_poll_fd</a>
</li>
<li>file_path
: <a class="el" href="structinput__t.html#a702eb9205c63700ef04e74330f74ea6b">input_t</a>
</li>
<li>flags
: <a class="el" href="structgpiod__line__request__config.html#adffbf1e3a4b9a942c8753edbb0c12946">gpiod_line_request_config</a>
</li>
<li>frequency
: <a class="el" href="structinput__t.html#afc0e2438af6e560a44bbd262b3ccf6ce">input_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structinput__t.html#ae4d48d453cb1118566eca9c379d852aa">input_t</a>
</li>
<li>get_reference_frequency
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a57c8db10bc444bb876bc357ac57dcf3c">acc_rss_integration_sensor_device_t</a>
</li>
<li>get_tick
: <a class="el" href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">exploration_server_interface_t</a>
</li>
<li>gettime
: <a class="el" href="structacc__rss__integration__os__primitives__t.html#a8c6e9f7b685ab4fb2e839891cdfec069">acc_rss_integration_os_primitives_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hibernate_enter
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a4accf3625ad2fa2eb774bddf55d5d9dc">acc_rss_integration_sensor_device_t</a>
</li>
<li>hibernate_exit
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a45af8c526db36b63520613f78234d9b1">acc_rss_integration_sensor_device_t</a>
</li>
<li>hwaas
: <a class="el" href="structinput__t.html#a7211bb6acf62b0e88760c49635d6a30b">input_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imag
: <a class="el" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">acc_int16_complex_t</a>
</li>
<li>integer_iq
: <a class="el" href="structinput__t.html#a4786b63d3f158efde5727ba1a3de60db">input_t</a>
</li>
<li>inter_frame_deviation_time_const
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#ab10651adb6b16ebc775a88a15663d171">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
<li>inter_frame_fast_cutoff
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a6b6c4e12c16929255e03e7389c3af9d2">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
<li>inter_frame_slow_cutoff
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a337fc407028ee9bf9fe1715c8a394900">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
<li>intra_frame_time_const
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a27bd5a02c7deaf61429e4c63a1d73020">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
<li>intra_frame_weight
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#aa1ddec525ba6123e940fb35695837db6">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
<li>is_running
: <a class="el" href="structcomm__thread__data__t.html#ae03fcb4ab3816f4a63586b90739cbced">comm_thread_data_t</a>
, <a class="el" href="structexploration__server__interface__t.html#aea443d64aae2524d8f2206d38ae756d3">exploration_server_interface_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_m
: <a class="el" href="structacc__detector__distance__metadata__t.html#a8f63065205e79f0cf3d43987fa23ce76">acc_detector_distance_metadata_t</a>
, <a class="el" href="structacc__service__envelope__metadata__t.html#ae7938aed37ec8ed7512d2fba6b655e5d">acc_service_envelope_metadata_t</a>
, <a class="el" href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">acc_service_iq_metadata_t</a>
, <a class="el" href="structacc__service__power__bins__metadata__t.html#a5d9f4315cce3800a3741da116c4e082a">acc_service_power_bins_metadata_t</a>
, <a class="el" href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">acc_service_sparse_metadata_t</a>
</li>
<li>line
: <a class="el" href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">gpio_pin_t</a>
</li>
<li>lines
: <a class="el" href="structgpiod__line__bulk.html#acf23288a8ada2008e7103c68b16769d5">gpiod_line_bulk</a>
</li>
<li>log
: <a class="el" href="structacc__hal__t.html#ab4344709aaf67f251c0ce8f50908daef">acc_hal_t</a>
, <a class="el" href="structacc__rss__integration__log__t.html#ab6bf2d78ee8388a7943656c480c8e5ed">acc_rss_integration_log_t</a>
</li>
<li>log_level
: <a class="el" href="structacc__rss__integration__log__t.html#a401ee48ba02cd63c873e85093cbb728a">acc_rss_integration_log_t</a>
, <a class="el" href="structinput__t.html#a46e5598dc81edd90156bdae8334c306f">input_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_spi_transfer_size
: <a class="el" href="structacc__rss__integration__properties__t.html#a9deb5bce6439f7bec9f30c8218a46f24">acc_rss_integration_properties_t</a>
</li>
<li>measurement_sample_above_threshold
: <a class="el" href="structacc__detector__distance__result__info__t.html#ada818074f690eec250c583f3811a74a8">acc_detector_distance_result_info_t</a>
</li>
<li>mem_alloc
: <a class="el" href="structacc__rss__integration__os__primitives__t.html#a87e0ebad5f0794be97218e6537506f8a">acc_rss_integration_os_primitives_t</a>
</li>
<li>mem_free
: <a class="el" href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">acc_rss_integration_os_primitives_t</a>
</li>
<li>metadata_options
: <a class="el" href="structinput__t.html#a5eda7b1aa28f5412a76200e1727179e5">input_t</a>
</li>
<li>missed_data
: <a class="el" href="structacc__detector__distance__recorded__background__info__t.html#a66c8395942169278c65d8034c1a2b651">acc_detector_distance_recorded_background_info_t</a>
, <a class="el" href="structacc__detector__distance__result__info__t.html#af8fcae08a514e1d18c7b56ce4392d791">acc_detector_distance_result_info_t</a>
, <a class="el" href="structacc__detector__obstacle__result__info__t.html#af45b919097dd0655b81ae476b62baee4">acc_detector_obstacle_result_info_t</a>
, <a class="el" href="structacc__service__envelope__result__info__t.html#a3ace3f4549b4bb638e069441fcd5dc7c">acc_service_envelope_result_info_t</a>
, <a class="el" href="structacc__service__iq__result__info__t.html#a00cd594076a0a9ebe2d7fc9f79b2c539">acc_service_iq_result_info_t</a>
, <a class="el" href="structacc__service__power__bins__result__info__t.html#a44509051f4d8522424ea19b28ece189a">acc_service_power_bins_result_info_t</a>
, <a class="el" href="structacc__service__sparse__result__info__t.html#a9dfb4dd2130cba55705247b563303150">acc_service_sparse_result_info_t</a>
</li>
<li>moving
: <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a05f85bd3b6285f492b1809423e2f7871">acc_detector_obstacle_configuration_threshold_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_bins
: <a class="el" href="structinput__t.html#a46779f23f7e1de0e79600bc1a0df524a">input_t</a>
</li>
<li>nbr_of_obstacles
: <a class="el" href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">acc_detector_obstacle_t</a>
</li>
<li>num_lines
: <a class="el" href="structgpiod__line__bulk.html#a16a716968d1a7b6bbdf6e66d43807220">gpiod_line_bulk</a>
</li>
<li>number_of_peaks
: <a class="el" href="structacc__detector__distance__result__info__t.html#a7cebd3a79f71ae9815309bb9598f9e28">acc_detector_distance_result_info_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obstacles
: <a class="el" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">acc_detector_obstacle_t</a>
</li>
<li>os
: <a class="el" href="structacc__hal__t.html#a2a2c1593eb8a09916aa7b83055033abc">acc_hal_t</a>
</li>
<li>output_time_const
: <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#ad15e788cd63358e8b2a63d5a8dd41916">acc_detector_presence_configuration_filter_parameters_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="structgpio__config__t.html#a9a1ddeff55ba52e15aba21de5f7113c0">gpio_config_t</a>
</li>
<li>power_off
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a78f841c9ca2b7516ae7ea85fa21d76b6">acc_rss_integration_sensor_device_t</a>
</li>
<li>power_on
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a646d7a7e1ab2ca6d2d29c9e6b728ab95">acc_rss_integration_sensor_device_t</a>
</li>
<li>power_save_mode
: <a class="el" href="structinput__t.html#ac7424b28b5da60698623dbefc9cf7823">input_t</a>
</li>
<li>presence_detected
: <a class="el" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">acc_detector_presence_result_t</a>
</li>
<li>presence_distance
: <a class="el" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">acc_detector_presence_result_t</a>
</li>
<li>presence_score
: <a class="el" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">acc_detector_presence_result_t</a>
</li>
<li>properties
: <a class="el" href="structacc__hal__t.html#a1c1672f8f6a5600ab856076384328f0c">acc_hal_t</a>
</li>
<li>proximity_detected
: <a class="el" href="structacc__detector__obstacle__result__info__t.html#a7190ff54b0e6b7affb6fe97b230bac45">acc_detector_obstacle_result_info_t</a>
</li>
<li>proximity_power
: <a class="el" href="structacc__service__iq__result__info__t.html#a5e6678395569094129be7ff853a07d30">acc_service_iq_result_info_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radial_velocity
: <a class="el" href="structacc__obstacle__t.html#a256b6510cb83113f1253f1e319bf7428">acc_obstacle_t</a>
</li>
<li>real
: <a class="el" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">acc_int16_complex_t</a>
</li>
<li>request_type
: <a class="el" href="structgpiod__line__request__config.html#a92e3ff6d9a7837006305f33428fa2c71">gpiod_line_request_config</a>
</li>
<li>restart_input
: <a class="el" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">exploration_server_interface_t</a>
</li>
<li>running_avg
: <a class="el" href="structinput__t.html#a0a5584a2ca047a169d1ba46167305f03">input_t</a>
</li>
<li>runtime
: <a class="el" href="structmetadata__opt__t.html#a58136ace22f20394840fb0fbf90c0846">metadata_opt_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor
: <a class="el" href="structinput__t.html#a3643caa7abe626b0ed7ad6dfbf6d9edc">input_t</a>
</li>
<li>sensor_communication_error
: <a class="el" href="structacc__detector__distance__recorded__background__info__t.html#a23a7aa410ffab21677aaa2b53c4da95f">acc_detector_distance_recorded_background_info_t</a>
, <a class="el" href="structacc__detector__distance__result__info__t.html#ad4b032e1db17ede172eda8ff13d8a536">acc_detector_distance_result_info_t</a>
, <a class="el" href="structacc__detector__obstacle__result__info__t.html#a3679a19ddde774dd4e80189055d35169">acc_detector_obstacle_result_info_t</a>
, <a class="el" href="structacc__detector__presence__result__t.html#aa5c1c3f4117e4b4b01dfff2019a2c36d">acc_detector_presence_result_t</a>
, <a class="el" href="structacc__service__envelope__result__info__t.html#a03a180039d31a6d76abf7bf3da54d36f">acc_service_envelope_result_info_t</a>
, <a class="el" href="structacc__service__iq__result__info__t.html#a45740ef3e171a2dfb2a80b8fdca5622a">acc_service_iq_result_info_t</a>
, <a class="el" href="structacc__service__power__bins__result__info__t.html#a8efbfbe72f19b71149649c47011eb9f5">acc_service_power_bins_result_info_t</a>
, <a class="el" href="structacc__service__sparse__result__info__t.html#ae36ec9ce884807398e9c51233ef8fc20">acc_service_sparse_result_info_t</a>
</li>
<li>sensor_count
: <a class="el" href="structacc__rss__integration__properties__t.html#a48460d5648738f0e133db6fb7a45d161">acc_rss_integration_properties_t</a>
</li>
<li>sensor_device
: <a class="el" href="structacc__hal__t.html#a9972bb8a8daa5e7fe8b22da97038ac64">acc_hal_t</a>
</li>
<li>server_socket
: <a class="el" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">exploration_server_t</a>
</li>
<li>service_profile
: <a class="el" href="structinput__t.html#a5ae8276a40441d2b12c6f1670c110e9b">input_t</a>
</li>
<li>service_type
: <a class="el" href="structinput__t.html#aa6eb9d37df69d2ce1dce53907fa17ce7">input_t</a>
</li>
<li>set_baudrate
: <a class="el" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">exploration_server_interface_t</a>
</li>
<li>shutdown
: <a class="el" href="structmain__thread__control__t.html#abefb852e9bd04bcd1bb0bea24017004e">main_thread_control_t</a>
</li>
<li>shutdown_lock
: <a class="el" href="structmain__thread__control__t.html#aa6d13ed4d3e8861e53d8d6a5dfb594b5">main_thread_control_t</a>
</li>
<li>socket_write_lock
: <a class="el" href="structexploration__server__t.html#a58641c2fcbcc93f57efebf23de5ca142">exploration_server_t</a>
</li>
<li>sparse_data_format
: <a class="el" href="structinput__t.html#abfa534539b3a72c550cbe21cc817bf6d">input_t</a>
</li>
<li>start_m
: <a class="el" href="structacc__detector__distance__metadata__t.html#a48f45ed61117fd49285f8b3e76b5d9cc">acc_detector_distance_metadata_t</a>
, <a class="el" href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">acc_service_envelope_metadata_t</a>
, <a class="el" href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">acc_service_iq_metadata_t</a>
, <a class="el" href="structacc__service__power__bins__metadata__t.html#a3147d56dabd56fcfad3fd5b3738fb9dd">acc_service_power_bins_metadata_t</a>
, <a class="el" href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">acc_service_sparse_metadata_t</a>
, <a class="el" href="structinput__t.html#a2d34ceaec14e43856800e77f84e2d3e1">input_t</a>
</li>
<li>start_streaming
: <a class="el" href="structexploration__server__interface__t.html#a1fab331799641a128dc44245621030bf">exploration_server_interface_t</a>
</li>
<li>stationary
: <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a92ed15ed006748c8afbff9b063ff2614">acc_detector_obstacle_configuration_threshold_t</a>
</li>
<li>step_length_m
: <a class="el" href="structacc__service__envelope__metadata__t.html#a7a38689aafbce5b67f949e7a91ded741">acc_service_envelope_metadata_t</a>
, <a class="el" href="structacc__service__iq__metadata__t.html#a777040a50ace8b7c7d4b06c1880acd57">acc_service_iq_metadata_t</a>
, <a class="el" href="structacc__service__power__bins__metadata__t.html#a8e72d2119ee4da822f74b6cd38b99c3a">acc_service_power_bins_metadata_t</a>
, <a class="el" href="structacc__service__sparse__metadata__t.html#a47e8e947e2a24db8084e71557e36b6db">acc_service_sparse_metadata_t</a>
</li>
<li>stitch_count
: <a class="el" href="structacc__service__envelope__metadata__t.html#ac5bcaacdc6105439c5a2cbea1e78299a">acc_service_envelope_metadata_t</a>
, <a class="el" href="structacc__service__iq__metadata__t.html#af83ab74eb6d8b99bf5ee904f8d6c9ab0">acc_service_iq_metadata_t</a>
, <a class="el" href="structacc__service__power__bins__metadata__t.html#a179c307bcd5ccd5f559fb428f5ad0aa6">acc_service_power_bins_metadata_t</a>
</li>
<li>stop_run
: <a class="el" href="structcomm__thread__data__t.html#a01fc45855ae19db848822706e3dfccc9">comm_thread_data_t</a>
</li>
<li>stop_streaming
: <a class="el" href="structexploration__server__interface__t.html#a2b3f1ffc3bf07e460f1301fe6ac3dca8">exploration_server_interface_t</a>
</li>
<li>streaming_thread_handle
: <a class="el" href="structexploration__server__t.html#a890ba7f9d4555dbd1226f1560ad75bab">exploration_server_t</a>
</li>
<li>sweep_rate
: <a class="el" href="structacc__service__sparse__metadata__t.html#a3d7bc7de693bc237467072588b079e06">acc_service_sparse_metadata_t</a>
</li>
<li>sweeps_per_frame
: <a class="el" href="structinput__t.html#a5c5b49f40e476adbcbc4b273880ec023">input_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_name
: <a class="el" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">acc_rss_assembly_test_result_t</a>
</li>
<li>test_passed
: <a class="el" href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">acc_rss_assembly_test_result_t</a>
</li>
<li>ticks_per_second
: <a class="el" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">exploration_server_interface_t</a>
</li>
<li>transfer
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a542d724b651c5841265ac6e2d91dbae6">acc_rss_integration_sensor_device_t</a>
</li>
<li>ts
: <a class="el" href="structgpiod__line__event.html#adc89d4d45ca870c1699d730300d2634c">gpiod_line_event</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_count
: <a class="el" href="structinput__t.html#a6c1f520c574bf0151b1f1e99b9ffe610">input_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_for_interrupt
: <a class="el" href="structacc__rss__integration__sensor__device__t.html#a0d221d861e0b73fd50d9d5ccd896a5c6">acc_rss_integration_sensor_device_t</a>
, <a class="el" href="structinput__t.html#afe5788398e71d57ea38ab1b531820362">input_t</a>
</li>
<li>weight
: <a class="el" href="structsweep__observable__t.html#aeb6d99c21a0bfaae44a1c490167722a3">sweep_observable_t</a>
</li>
<li>write
: <a class="el" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">exploration_server_interface_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
