<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aca7cec0995560ac4bbeaecdbf59a4cd9">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aa6e22351d9e8ae4b5921db1c3937fde0">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FLAT_REFLECTOR_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a90b25e2d9b22c944a8aa1d7f7bb18c62">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_REFLECTOR_FIRST
: <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a85fe6c3ed5a5b9186aa8d077737e2f72">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_CFAR
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5aeb6691c1c9ca77e297897c51ea044f8b">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_FIXED
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5a19dd88fb4218b50c6379462e3b453c77">acc_detector_distance.h</a>
</li>
<li>ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED
: <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">acc_detector_distance.h</a>
</li>
<li>ACC_LOG_LEVEL_DEBUG
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_ERROR
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_INFO
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_VERBOSE
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_WARNING
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">acc_definitions_common.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_OFF
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_READY
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">acc_definitions_a111.h</a>
</li>
<li>ACC_POWER_SAVE_MODE_SLEEP
: <a class="el" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX
: <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">acc_service_iq.h</a>
</li>
<li>ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX
: <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">acc_service_iq.h</a>
</li>
<li>ACC_SERVICE_MUR_6
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9acb00aa1f69f44d4c11c1528c2c645f2a">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_MUR_9
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9a2ae650963add067ba0e7a67f9d61b247">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_MUR_DEFAULT
: <a class="el" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9aca218811b27b21dcde472115174b7294">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_1
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a9f621c967ef34eedf09d42a5fcadddba">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_2
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a38990ca8ed18067d25be7ce8c6daf293">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_3
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a0352c8eb6db7ec3663d860b226c83e4e">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_4
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088a67ac962704eef21dc4f3d2e0cdf67883">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_PROFILE_5
: <a class="el" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088ad392913cd2acdb39ec9133a36f1e4d7d">acc_definitions_a111.h</a>
</li>
<li>ACC_SERVICE_SPARSE_SAMPLING_MODE_A
: <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">acc_service_sparse.h</a>
</li>
<li>ACC_SERVICE_SPARSE_SAMPLING_MODE_B
: <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">acc_service_sparse.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENVELOPE
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a10ea09406218caea6885b8a4810dca69">acc_service_data_logger.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_DIR_INPUT_INTERRUPT
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_LOW
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_UNKNOWN
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">acc_libgpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_BOTH_EDGES
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa132c539c94c8075f57178dee85627ac">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac582a04e90467d92b9e10ab75d97b852">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_ERR
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a1157cf8e5aa9668135f86f2623d4c8c5">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_OK
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a1b05ae970a4f54029b7173664f9ef309">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_STOP
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a5f2e5a705e18f1024d436dc60d967f06">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RISING_EDGE
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae31b303018125a845a8b04ba1c550b6d">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_TIMEOUT
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abacf1972a00bbca59ae8b2cc85264d85">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad30fcdabed63528589cc82492887879b">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_ERR
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a97c074f23143888e9290411d0eccbdbc">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_STOP
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a8116596864f4aa8edaa141c7f3600865">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_TIMEOUT
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b723031d2ee9c689463bbe2642bf1bb">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba778f3f84088ef7e5921c7b4d1c0ebaf2">gpiod.h</a>
</li>
<li>GPIOD_LINE_ACTIVE_STATE_HIGH
: <a class="el" href="gpiod_8h.html#a61dadd085c1777f559549e05962b2c9eabb89d1cb3a65b37b60fbcfef81661f9e">gpiod.h</a>
</li>
<li>GPIOD_LINE_ACTIVE_STATE_LOW
: <a class="el" href="gpiod_8h.html#a61dadd085c1777f559549e05962b2c9ea210bab3e0ab10c617a48a5fe37df83df">gpiod.h</a>
</li>
<li>GPIOD_LINE_DIRECTION_INPUT
: <a class="el" href="gpiod_8h.html#adc29c2ff13d900c2f185ee95427fb06caea3029c9dbc0549f222260ed16f71d1e">gpiod.h</a>
</li>
<li>GPIOD_LINE_DIRECTION_OUTPUT
: <a class="el" href="gpiod_8h.html#adc29c2ff13d900c2f185ee95427fb06caedcbd6e3c95ae844b1726d4dc3808d18">gpiod.h</a>
</li>
<li>GPIOD_LINE_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a81feb15310555531fdc8a04ccd2b37d9">gpiod.h</a>
</li>
<li>GPIOD_LINE_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_AS_IS
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a094a655c1b3896f7d8e078ee6cb461a9">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_INPUT
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635ad6e63a2afc02c0548d2c15e56f3f64ef">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_OUTPUT
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a770c3cd9a587b812e00c5caab9b25961">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_BOTH_EDGES
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a3b168f7bbfa641443d21af25ccc7ca35">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a2925bb25d0febefd20d45daccf14c96a">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635ac3e277e3622e41c7d805b156c2295534">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_ACTIVE_LOW
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac500ede3c4a86742def54b1113dbf436">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_OPEN_DRAIN
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daaa6ac96d89df16453322e3ac6b8d74e7">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_OPEN_SOURCE
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab54d1785699976cb9d3c74bdee53f6b3">gpiod.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_SERVICE
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a43ac4d2a4d8ba7295f29e9eceeca94ba">acc_service_data_logger.c</a>
</li>
<li>IQ
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a7608065caa4249ff47a58c32d6f3c531">acc_service_data_logger.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">acc_libgpiod.h</a>
</li>
<li>PIN_LOW
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">acc_libgpiod.h</a>
</li>
<li>POWER_BIN
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a6cd803a624450ba0926569baf0803e57">acc_service_data_logger.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPARSE
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a2b6758a3fe10dd98bd594ddf6f341a4d">acc_service_data_logger.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
