<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_calibration()
: <a class="el" href="ref__app__parking_8c.html#a5acdfc16086f597dd606991d138675ee">ref_app_parking.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a5acdfc16086f597dd606991d138675ee">ref_app_tank_level.c</a>
</li>
<li>SENSOR_ID
: <a class="el" href="ref__app__parking_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_parking.c</a>
</li>
<li>server_if
: <a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">acc_exploration_server_linux.c</a>
</li>
<li>SERVICE_DOWNSAMPLING
: <a class="el" href="ref__app__parking_8c.html#a830d3ceaa9b95374ff672c8d329bd940">ref_app_parking.c</a>
</li>
<li>SERVICE_HWAAS
: <a class="el" href="ref__app__parking_8c.html#a71b410273fc7911192ba3512aa070858">ref_app_parking.c</a>
</li>
<li>service_recreate()
: <a class="el" href="ref__app__parking_8c.html#ac8a9800187b215844b3263db51cc0b7c">ref_app_parking.c</a>
</li>
<li>SERVICE_RUNTIME_MIN_S
: <a class="el" href="ref__app__parking_8c.html#ad62dbcfe5d86a73eb61beda6b9372406">ref_app_parking.c</a>
</li>
<li>service_type_t
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178">acc_service_data_logger.c</a>
</li>
<li>SERVICE_UPTIME_MAX_S
: <a class="el" href="ref__app__parking_8c.html#ab05011b0ccafaacaae61b83f0156e88e">ref_app_parking.c</a>
</li>
<li>set_baudrate_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">acc_exploration_server_base.h</a>
</li>
<li>set_blocking()
: <a class="el" href="acc__exploration__server__linux_8c.html#a18456bfdc1085c426b012c4ccb0205d0">acc_exploration_server_linux.c</a>
</li>
<li>set_default_configuration()
: <a class="el" href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">ref_app_smart_presence.c</a>
</li>
<li>set_is_running()
: <a class="el" href="acc__exploration__server__linux_8c.html#ae30781d0f1096af1330cf307f1f0bfc7">acc_exploration_server_linux.c</a>
</li>
<li>set_shutdown()
: <a class="el" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">acc_exploration_server_linux.c</a>
</li>
<li>set_stop_run()
: <a class="el" href="acc__exploration__server__linux_8c.html#a23e0ef8e63d894fe8d67c29117082016">acc_exploration_server_linux.c</a>
</li>
<li>set_up_common()
: <a class="el" href="acc__service__data__logger_8c.html#ad2becc226610a65dc72acc75af103402">acc_service_data_logger.c</a>
</li>
<li>set_up_envelope()
: <a class="el" href="acc__service__data__logger_8c.html#a4b1b5217de510b6f6fc3aab3a5bece6c">acc_service_data_logger.c</a>
</li>
<li>set_up_iq()
: <a class="el" href="acc__service__data__logger_8c.html#ae5f36601dada1c26a226ba1006a8bc97">acc_service_data_logger.c</a>
</li>
<li>set_up_power_bin()
: <a class="el" href="acc__service__data__logger_8c.html#afed5e8e7f893be786c4319f59bcd8807">acc_service_data_logger.c</a>
</li>
<li>set_up_sparse()
: <a class="el" href="acc__service__data__logger_8c.html#ae75ac6e0867b4d3106475cae17e71705">acc_service_data_logger.c</a>
</li>
<li>sig_handler()
: <a class="el" href="acc__exploration__server__linux_8c.html#a1ee1c53cf345098b4cbfd9d7517cd203">acc_exploration_server_linux.c</a>
</li>
<li>SPARSE
: <a class="el" href="acc__service__data__logger_8c.html#a0bc3bc97e407b61ba1b5bfb91919e178a2b6758a3fe10dd98bd594ddf6f341a4d">acc_service_data_logger.c</a>
</li>
<li>SPARSE_DATA_FORMAT_BUFSIZE
: <a class="el" href="acc__service__data__logger_8c.html#aa216b7b2f519a30ebae382a408b89fe5">acc_service_data_logger.c</a>
</li>
<li>spi_fd
: <a class="el" href="acc__libspi_8c.html#a08bc620566448265a66e6f37aae5d775">acc_libspi.c</a>
</li>
<li>SPIDEV_PATH
: <a class="el" href="acc__libspi_8c.html#a5922418acdcec90cfe31a0203afff97e">acc_libspi.c</a>
</li>
<li>start_streaming()
: <a class="el" href="acc__exploration__server__linux_8c.html#a91d8773598879ef786b28ace90c86c78">acc_exploration_server_linux.c</a>
</li>
<li>start_streaming_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ac614df1d5f53c88d26d2d7db8d8c9be2">acc_exploration_server_base.h</a>
</li>
<li>stop_streaming()
: <a class="el" href="acc__exploration__server__linux_8c.html#a9fb2349e7750bb005d475033239e1082">acc_exploration_server_linux.c</a>
</li>
<li>stop_streaming_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#a71d816755329e1e2dbf3d5192e446832">acc_exploration_server_base.h</a>
</li>
<li>string_to_power_save_mode()
: <a class="el" href="acc__service__data__logger_8c.html#a0a9f45c742a6ae8d32c3737ccafaa788">acc_service_data_logger.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
