<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">acc_exploration_server_linux.c</a>
, <a class="el" href="acc__service__data__logger_8c.html#a0ddf1224851353fc92bfbff6f499fa97">acc_service_data_logger.c</a>
, <a class="el" href="example__bring__up_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_bring_up.c</a>
, <a class="el" href="example__detector__presence_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_presence.c</a>
, <a class="el" href="ref__app__parking_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ref_app_parking.c</a>
, <a class="el" href="ref__app__rf__certification__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ref_app_rf_certification_test.c</a>
, <a class="el" href="example__error__handling_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_error_handling.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ref_app_tank_level.c</a>
, <a class="el" href="example__detector__distance_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_distance.c</a>
, <a class="el" href="example__service__sparse_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_sparse.c</a>
, <a class="el" href="example__service__power__bins_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_power_bins.c</a>
, <a class="el" href="example__service__iq_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_iq.c</a>
, <a class="el" href="example__service__envelope_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_envelope.c</a>
, <a class="el" href="example__get__next__by__reference_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_get_next_by_reference.c</a>
, <a class="el" href="example__multiple__service__usage_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_multiple_service_usage.c</a>
, <a class="el" href="example__assembly__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_assembly_test.c</a>
, <a class="el" href="example__detector__distance__recorded_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_distance_recorded.c</a>
, <a class="el" href="example__detector__obstacle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_obstacle.c</a>
</li>
<li>measure_close_range()
: <a class="el" href="ref__app__tank__level_8c.html#ac23debae5f5b8320320ccf20b1258122">ref_app_tank_level.c</a>
</li>
<li>measure_far_range()
: <a class="el" href="ref__app__tank__level_8c.html#abb9675be5462c97e7761a8327d2b3542">ref_app_tank_level.c</a>
</li>
<li>measure_mid_range()
: <a class="el" href="ref__app__tank__level_8c.html#a5d88eaa4f2308b8700528c2caf926347">ref_app_tank_level.c</a>
</li>
<li>measure_with_recorded_background()
: <a class="el" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">example_detector_distance_recorded.c</a>
</li>
<li>measurement()
: <a class="el" href="ref__app__tank__level_8c.html#aef8923a70a9d706a3ca16d878b7776ca">ref_app_tank_level.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
