<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parking_detection()
: <a class="el" href="ref__app__parking_8c.html#abca2e0e3530db569b9731341510bb469">ref_app_parking.c</a>
</li>
<li>parse_options()
: <a class="el" href="acc__service__data__logger_8c.html#a3d279df202b0eb595145ac7dfce70ff9">acc_service_data_logger.c</a>
</li>
<li>print_data()
: <a class="el" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_get_next_by_reference.c</a>
, <a class="el" href="example__service__sparse_8c.html#a5e543842fa945c8680f7bc291df24498">example_service_sparse.c</a>
, <a class="el" href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_service_envelope.c</a>
, <a class="el" href="example__error__handling_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_error_handling.c</a>
, <a class="el" href="example__service__iq_8c.html#aaf4e49428a68ba97d3f0d64de28c7702">example_service_iq.c</a>
, <a class="el" href="example__service__power__bins_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_service_power_bins.c</a>
</li>
<li>print_data_warnings()
: <a class="el" href="acc__service__data__logger_8c.html#ac30fe3e6a45600acf2a64f4a6bfdd6d5">acc_service_data_logger.c</a>
</li>
<li>print_distances()
: <a class="el" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">example_detector_distance_recorded.c</a>
, <a class="el" href="example__detector__distance_8c.html#af698d97dda2d5122e9cf3385a5482d2c">example_detector_distance.c</a>
</li>
<li>print_envelope_data()
: <a class="el" href="example__multiple__service__usage_8c.html#a5f84d3a547a2708ae8bfc3e4c0feef87">example_multiple_service_usage.c</a>
</li>
<li>print_result()
: <a class="el" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">example_detector_presence.c</a>
</li>
<li>print_sparse_data()
: <a class="el" href="example__multiple__service__usage_8c.html#a8e465362a4608b455d39050253876d0a">example_multiple_service_usage.c</a>
</li>
<li>print_sparse_data_item()
: <a class="el" href="acc__service__data__logger_8c.html#a815a3e3952bf0fca8feffa69f0972811">acc_service_data_logger.c</a>
</li>
<li>print_time()
: <a class="el" href="acc__service__data__logger_8c.html#a29f665276155f828b71a9d31d7b570e7">acc_service_data_logger.c</a>
</li>
<li>print_usage()
: <a class="el" href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">acc_exploration_server_linux.c</a>
, <a class="el" href="acc__service__data__logger_8c.html#a0edd37fe65f6a8b1e530370f6e6402f3">acc_service_data_logger.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
