<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#ae777ac030e3a7b2bae25a74af50606de">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a7a5739bed793dd5ee4ae6b2bf76a0a4e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a00a1eff16a94e812db2fa839ccce5e80">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aef38bb41507cc1a6499d2f8e31dea22e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#a07b5cde7942004ca8dc6b9d6ff578a54">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a0c811c8d6f142cd5f8bb913a090f72b9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#abaacb00fe931cadb1215799cba720e92">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#ab1e02e8d0c8e106e2b61466c47098b3d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#aa20e96d616f4f296125d60426f35ec36">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ab3fcd6241ff51f4210316c7a93ca2e4c">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ae80ea4eefa29994753cd4c3e8711edc8">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_DATA_WARNINGS
: <a class="el" href="acc__service__data__logger_8c.html#ab8e1f673d32bcfb8109b3cbdd6eadf3b">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_DATE_TIMESTAMP
: <a class="el" href="acc__service__data__logger_8c.html#a0f29a5d313d3e818b16e5cc2a9e4dc82">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_DETECTION_THRESHOLD
: <a class="el" href="example__detector__presence_8c.html#acd9f0ef0e12423dced21453a9a4bd06f">example_detector_presence.c</a>
</li>
<li>DEFAULT_DOWNSAMPLING_FACTOR
: <a class="el" href="acc__service__data__logger_8c.html#aeec1e12e4da501e54fa7a6a843aabf15">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#afe80115c514098e7501259bdccdfcb34">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD
: <a class="el" href="ref__app__tank__level_8c.html#a823d6e8afa9b2dfdbed8d1416dcc1348">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW
: <a class="el" href="ref__app__tank__level_8c.html#af2e6503eff179356fc071aba5d178f19">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#afe64b6c8ae2076996b2a214532171f62">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#ae696047eb9b1feaef031a95bf3dd52b7">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aee8c552b9fe90c3da4e6a521182c9665">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#a75b0cf6f7fc572c4f76fcffd924af445">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#a8c4bbae6e026a1c3d6ad4428f288d991">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a9653202e564ddb8b13bc5c3bbccb8078">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a07ee3379174ac9a49af8bbb56bea96d9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae2b9677de19b719bf4ca090e64a79f5d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ad261081056e36e2da3921891c9d0112f">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FREQUENCY
: <a class="el" href="acc__service__data__logger_8c.html#a052b63090cda80236391c5fc0c1fe30c">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_GAIN
: <a class="el" href="acc__service__data__logger_8c.html#ae242ab0e0a91e95de561944085dbdf20">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_HW_ACCELERATED_AVERAGE_SAMPLES
: <a class="el" href="acc__service__data__logger_8c.html#ac1568fa79e18495a2de117a34c891cbd">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_INTEGER_IQ
: <a class="el" href="acc__service__data__logger_8c.html#ad8b069e14fb2eb950a7ba21eaba909fe">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_LENGTH_M
: <a class="el" href="example__detector__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_LOG_LEVEL
: <a class="el" href="acc__service__data__logger_8c.html#afb19ed665807eb04101898b6548a614e">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#af591a07e688dfe8e88a3707187915d4b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a31c60c5b16e85f8012763cd9f20f0a51">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a1cf352f62bfdaffe5107f48aac2c08d6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#ac93b129fb88a8193fe1dccc5c72077c6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_MUR
: <a class="el" href="ref__app__tank__level_8c.html#af3b8ae6b8d666165188a072cb40419f4">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a8f6af6270cbf23fd8755d7880dd5bd7b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#ac55b4151adbdc52316b8c5d9c509c606">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a326eb5418cfc18427db15e7e30168a50">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a6582974641487ba6c65dc37624acfb49">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae119bd4b5dfaa829b4b082697bf23167">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#a0080525421d10912fb4b639a4497cfa9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_N_BINS
: <a class="el" href="acc__service__data__logger_8c.html#a13c0139c61083c81223dd3f89b2250c9">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_NBR_REMOVED_PC
: <a class="el" href="example__detector__presence_8c.html#a914eeecd8e15657c30ab733c1ce608da">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a914eeecd8e15657c30ab733c1ce608da">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE
: <a class="el" href="example__detector__presence_8c.html#a47493a0e975e1626ed058b5007056f7d">example_detector_presence.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE_INDEX
: <a class="el" href="acc__service__data__logger_8c.html#a28be953fefa71305d84d8d8bc5944b0d">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE_STRING
: <a class="el" href="acc__service__data__logger_8c.html#a412349f7373ff54284c97758a73a54cd">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RANGE_END_M
: <a class="el" href="acc__service__data__logger_8c.html#ac8bf534ce1d1f757bf3a0acbba5cc6e6">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RANGE_START_M
: <a class="el" href="acc__service__data__logger_8c.html#a4c3383090f807e1f440bafd52a67f73f">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RUNNING_AVG
: <a class="el" href="acc__service__data__logger_8c.html#a2dc920ca5bfb711200edd7a687584a2a">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_RUNTIME
: <a class="el" href="acc__service__data__logger_8c.html#ae4fb42010b595de29ebd95ee5ce4a5bb">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_SENSOR
: <a class="el" href="ref__app__tank__level_8c.html#a37844c500d496a5a4a8333291dd79d8e">ref_app_tank_level.c</a>
, <a class="el" href="acc__service__data__logger_8c.html#a37844c500d496a5a4a8333291dd79d8e">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_SENSOR_ID
: <a class="el" href="example__bring__up_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">example_bring_up.c</a>
, <a class="el" href="example__assembly__test_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">example_assembly_test.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_SERVICE_PROFILE
: <a class="el" href="acc__service__data__logger_8c.html#a3aceacdb47093965cd2c3800a7c04458">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_SPARSE_DATA_FORMAT
: <a class="el" href="acc__service__data__logger_8c.html#a9db88972152e5ae60c2eb14ec2387b5c">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_START_M
: <a class="el" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">ref_app_smart_presence.c</a>
, <a class="el" href="example__detector__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">example_detector_presence.c</a>
</li>
<li>DEFAULT_SWEEPS_PER_FRAME
: <a class="el" href="acc__service__data__logger_8c.html#a16906d0cf9097dbe6b51dc5ea2246bf0">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_THRESHOLD
: <a class="el" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_COUNT
: <a class="el" href="acc__service__data__logger_8c.html#af401cebfd1884596c689f64fd9d8e604">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_UPDATE_RATE
: <a class="el" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">example_detector_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_TRACKING
: <a class="el" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_WAKEUP
: <a class="el" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_WAIT_FOR_INTERRUPT
: <a class="el" href="acc__service__data__logger_8c.html#a94821b123b2bc86eb0059236eb30e110">acc_service_data_logger.c</a>
</li>
<li>DEFAULT_ZONE_LENGTH
: <a class="el" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">ref_app_smart_presence.c</a>
</li>
<li>DETECTION_DISPLACEMENT_LIMIT
: <a class="el" href="ref__app__parking_8c.html#a2ba9dd98e487b724efd0cd269bb652d9">ref_app_parking.c</a>
</li>
<li>DETECTION_OBSERVATION_COUNT
: <a class="el" href="ref__app__parking_8c.html#af32b85c86881f370c8209ffcfc3117ec">ref_app_parking.c</a>
</li>
<li>DETECTION_WEIGHT_RATIO_LIMIT
: <a class="el" href="ref__app__parking_8c.html#a4b666b86c44a061edbf23bfba65bc1d8">ref_app_parking.c</a>
</li>
<li>DETECTION_WEIGHT_THRESHOLD
: <a class="el" href="ref__app__parking_8c.html#a02d131daf929071aa78f8baad74315e5">ref_app_parking.c</a>
</li>
<li>DETECTOR_SWEEP_PERIOD_S
: <a class="el" href="ref__app__parking_8c.html#a3363ca5ddcbc75f173e9d35f3bd13d2c">ref_app_parking.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
