<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIN_STEP
: <a class="el" href="ref__app__tank__level_8c.html#a4f9113da4b3f6c00b0a632890cdc7e61">ref_app_tank_level.c</a>
</li>
<li>get_elapsed_ms()
: <a class="el" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">acc_libgpiod.c</a>
</li>
<li>get_tick()
: <a class="el" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">acc_exploration_server_linux.c</a>
</li>
<li>get_tick_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">acc_exploration_server_base.h</a>
</li>
<li>GPIO_DIR_INPUT_INTERRUPT
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_LOW
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_UNKNOWN
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">acc_libgpiod.h</a>
</li>
<li>gpio_direction_t
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">acc_libgpiod.h</a>
</li>
<li>gpio_open()
: <a class="el" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">acc_libgpiod.c</a>
</li>
<li>GPIO_PIN_COUNT
: <a class="el" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">acc_libgpiod.c</a>
</li>
<li>gpio_pin_value_t
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">acc_libgpiod.h</a>
</li>
<li>GPIOD_API
: <a class="el" href="gpiod_8h.html#a21a3297091bbee8cd4829f8a681a085b">gpiod.h</a>
</li>
<li>GPIOD_BIT
: <a class="el" href="gpiod_8h.html#ad1bb70753f220c105f0cef3174a060dc">gpiod.h</a>
</li>
<li>gpiod_chip_close()
: <a class="el" href="gpiod_8h.html#aabeb4a7d1c919b5018b1ccad4f2df3bf">gpiod.h</a>
</li>
<li>gpiod_chip_find_line()
: <a class="el" href="gpiod_8h.html#a4556e9930dde12b0c260f73e3e9cc079">gpiod.h</a>
</li>
<li>gpiod_chip_find_lines()
: <a class="el" href="gpiod_8h.html#a241fed0e6d3f8b00a3c6df932ecbafdb">gpiod.h</a>
</li>
<li>gpiod_chip_get_all_lines()
: <a class="el" href="gpiod_8h.html#a534d25fa1f589acd9b11970431ff78fd">gpiod.h</a>
</li>
<li>gpiod_chip_get_line()
: <a class="el" href="gpiod_8h.html#a0a36b426447a94525866b1a7d8481198">gpiod.h</a>
</li>
<li>gpiod_chip_get_lines()
: <a class="el" href="gpiod_8h.html#a0e8038eb67f48922048c0a4810be74f1">gpiod.h</a>
</li>
<li>gpiod_chip_iter_free()
: <a class="el" href="gpiod_8h.html#ab742981fc251c6711d0b830eb123e53d">gpiod.h</a>
</li>
<li>gpiod_chip_iter_free_noclose()
: <a class="el" href="gpiod_8h.html#a6634673e5f12cfaa9d4956b33bf659ea">gpiod.h</a>
</li>
<li>gpiod_chip_iter_new()
: <a class="el" href="gpiod_8h.html#ac51547552de16e1d8943fc5686f9a188">gpiod.h</a>
</li>
<li>gpiod_chip_iter_next()
: <a class="el" href="gpiod_8h.html#a3acd2cdc12d414628c67a85c5009ac49">gpiod.h</a>
</li>
<li>gpiod_chip_iter_next_noclose()
: <a class="el" href="gpiod_8h.html#ad130f610da88f2b1d254a1f6d4df1351">gpiod.h</a>
</li>
<li>gpiod_chip_label()
: <a class="el" href="gpiod_8h.html#afd7f1e571996722aa37bf6667f1a180e">gpiod.h</a>
</li>
<li>gpiod_chip_name()
: <a class="el" href="gpiod_8h.html#a6e02f4ebd7a291949c4c03f672b95122">gpiod.h</a>
</li>
<li>gpiod_chip_num_lines()
: <a class="el" href="gpiod_8h.html#a148db6be926d52f2c3099e0ab3a7576d">gpiod.h</a>
</li>
<li>gpiod_chip_open()
: <a class="el" href="gpiod_8h.html#a25097f48949d0ac81e9ab341193da1a4">gpiod.h</a>
</li>
<li>gpiod_chip_open_by_label()
: <a class="el" href="gpiod_8h.html#a762ea956877bf6047c743af81b62e758">gpiod.h</a>
</li>
<li>gpiod_chip_open_by_name()
: <a class="el" href="gpiod_8h.html#a96e137f9db74c89a94daeda8f7c8d3de">gpiod.h</a>
</li>
<li>gpiod_chip_open_by_number()
: <a class="el" href="gpiod_8h.html#af4a10b7117c0aff9566d76141a8b6bba">gpiod.h</a>
</li>
<li>gpiod_chip_open_lookup()
: <a class="el" href="gpiod_8h.html#a747a1d03b0a990bde30dff52c53ebd89">gpiod.h</a>
</li>
<li>GPIOD_CONSUMER
: <a class="el" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">acc_libgpiod.c</a>
</li>
<li>GPIOD_CTXLESS_EVENT_BOTH_EDGES
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa132c539c94c8075f57178dee85627ac">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac582a04e90467d92b9e10ab75d97b852">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_ERR
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a1157cf8e5aa9668135f86f2623d4c8c5">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_OK
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a1b05ae970a4f54029b7173664f9ef309">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RET_STOP
: <a class="el" href="gpiod_8h.html#a99fb83031ce9923c84392b4e92f956b5a5f2e5a705e18f1024d436dc60d967f06">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_RISING_EDGE
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae31b303018125a845a8b04ba1c550b6d">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_CB_TIMEOUT
: <a class="el" href="gpiod_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abacf1972a00bbca59ae8b2cc85264d85">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad30fcdabed63528589cc82492887879b">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_handle_cb
: <a class="el" href="gpiod_8h.html#af417f5cff211fb696a784da5dbd29325">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_loop()
: <a class="el" href="gpiod_8h.html#a2987bd0b9f9346156e661241e8ab47f2">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_loop_multiple()
: <a class="el" href="gpiod_8h.html#a5665e64b21f300b72de2c87981e776fe">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_monitor()
: <a class="el" href="gpiod_8h.html#a4a7c08600e877bbce4fe4491214cb766">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_monitor_multiple()
: <a class="el" href="gpiod_8h.html#a1d96db5f6ebebdb93e5ec2f812886c68">gpiod.h</a>
</li>
<li>gpiod_ctxless_event_poll_cb
: <a class="el" href="gpiod_8h.html#a76ec2dcc84c9a48543cfff76941a9028">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_ERR
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a97c074f23143888e9290411d0eccbdbc">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_STOP
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a8116596864f4aa8edaa141c7f3600865">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_POLL_RET_TIMEOUT
: <a class="el" href="gpiod_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b723031d2ee9c689463bbe2642bf1bb">gpiod.h</a>
</li>
<li>GPIOD_CTXLESS_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba778f3f84088ef7e5921c7b4d1c0ebaf2">gpiod.h</a>
</li>
<li>gpiod_ctxless_find_line()
: <a class="el" href="gpiod_8h.html#ab3d5aa32c34f76d72c57ece048259016">gpiod.h</a>
</li>
<li>gpiod_ctxless_get_value()
: <a class="el" href="gpiod_8h.html#a7fd9f775f7ba4fee872da61547c80c5c">gpiod.h</a>
</li>
<li>gpiod_ctxless_get_value_multiple()
: <a class="el" href="gpiod_8h.html#a4dd07570d5b158443a14182f239b13ea">gpiod.h</a>
</li>
<li>gpiod_ctxless_set_value()
: <a class="el" href="gpiod_8h.html#aa8bd04ad781ef05032a66ad2bda39e78">gpiod.h</a>
</li>
<li>gpiod_ctxless_set_value_cb
: <a class="el" href="gpiod_8h.html#ae25bc1d06eb06334b2daa3af149fdf74">gpiod.h</a>
</li>
<li>gpiod_ctxless_set_value_multiple()
: <a class="el" href="gpiod_8h.html#abe1b382bb39e4704781fe81081a6ba06">gpiod.h</a>
</li>
<li>GPIOD_DEPRECATED
: <a class="el" href="gpiod_8h.html#a6f92d33a4d978d8f9d416b09643e21bb">gpiod.h</a>
</li>
<li>gpiod_foreach_chip
: <a class="el" href="gpiod_8h.html#a9c4bd122b8972636d6c7645be3834f5c">gpiod.h</a>
</li>
<li>gpiod_foreach_chip_noclose
: <a class="el" href="gpiod_8h.html#abcbe670583cfff4ca4b4ad7be2d25a3b">gpiod.h</a>
</li>
<li>gpiod_foreach_line
: <a class="el" href="gpiod_8h.html#a8e16c4290e83b780259896ac6cd1d886">gpiod.h</a>
</li>
<li>gpiod_line_active_state()
: <a class="el" href="gpiod_8h.html#a6ff2188129a43d3d1b96d8645695a2f1">gpiod.h</a>
</li>
<li>GPIOD_LINE_ACTIVE_STATE_HIGH
: <a class="el" href="gpiod_8h.html#a61dadd085c1777f559549e05962b2c9eabb89d1cb3a65b37b60fbcfef81661f9e">gpiod.h</a>
</li>
<li>GPIOD_LINE_ACTIVE_STATE_LOW
: <a class="el" href="gpiod_8h.html#a61dadd085c1777f559549e05962b2c9ea210bab3e0ab10c617a48a5fe37df83df">gpiod.h</a>
</li>
<li>gpiod_line_bulk_add()
: <a class="el" href="gpiod_8h.html#ae22ad8a61865e85bf913eb9808aa82bd">gpiod.h</a>
</li>
<li>gpiod_line_bulk_foreach_line
: <a class="el" href="gpiod_8h.html#a636ff9b980d5b02b31876ab909326b57">gpiod.h</a>
</li>
<li>gpiod_line_bulk_foreach_line_off
: <a class="el" href="gpiod_8h.html#a464e833758432640ee9aa821715a84a4">gpiod.h</a>
</li>
<li>gpiod_line_bulk_get_line()
: <a class="el" href="gpiod_8h.html#a5d9bfd50ecc1ec1afbf71f3093a13a9e">gpiod.h</a>
</li>
<li>gpiod_line_bulk_init()
: <a class="el" href="gpiod_8h.html#acaedef36df4faba89e19f7dbfab5cfec">gpiod.h</a>
</li>
<li>GPIOD_LINE_BULK_INITIALIZER
: <a class="el" href="gpiod_8h.html#a27acc32b17cade8b2c22831d41e7d48e">gpiod.h</a>
</li>
<li>GPIOD_LINE_BULK_MAX_LINES
: <a class="el" href="gpiod_8h.html#ad23c9460c53f7177af122ca06934074e">gpiod.h</a>
</li>
<li>gpiod_line_bulk_num_lines()
: <a class="el" href="gpiod_8h.html#a32b3bcbf31f23f0f117435dd15312139">gpiod.h</a>
</li>
<li>gpiod_line_close_chip()
: <a class="el" href="gpiod_8h.html#aa04f406de98477f0dd7c2f8617b1449b">gpiod.h</a>
</li>
<li>gpiod_line_consumer()
: <a class="el" href="gpiod_8h.html#ac23232ec936abb10841678a7d6d07b75">gpiod.h</a>
</li>
<li>gpiod_line_direction()
: <a class="el" href="gpiod_8h.html#a8785a597fdf5c4de72e6ba41a5e75df5">gpiod.h</a>
</li>
<li>GPIOD_LINE_DIRECTION_INPUT
: <a class="el" href="gpiod_8h.html#adc29c2ff13d900c2f185ee95427fb06caea3029c9dbc0549f222260ed16f71d1e">gpiod.h</a>
</li>
<li>GPIOD_LINE_DIRECTION_OUTPUT
: <a class="el" href="gpiod_8h.html#adc29c2ff13d900c2f185ee95427fb06caedcbd6e3c95ae844b1726d4dc3808d18">gpiod.h</a>
</li>
<li>GPIOD_LINE_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a81feb15310555531fdc8a04ccd2b37d9">gpiod.h</a>
</li>
<li>gpiod_line_event_get_fd()
: <a class="el" href="gpiod_8h.html#a2d1a87c15c0eb4d173e96564a31f6f40">gpiod.h</a>
</li>
<li>gpiod_line_event_read()
: <a class="el" href="gpiod_8h.html#a7e9893e3f70c31f4598ddd6ae2d77ba8">gpiod.h</a>
</li>
<li>gpiod_line_event_read_fd()
: <a class="el" href="gpiod_8h.html#a2a1c8837b9f002b622a17e64d3437dfa">gpiod.h</a>
</li>
<li>GPIOD_LINE_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#abed82baf7f470b522273a3e37c24c600a73ce2babff38e852bbfeb262e645f4e8">gpiod.h</a>
</li>
<li>gpiod_line_event_wait()
: <a class="el" href="gpiod_8h.html#a26229b21bc99a6ca4e0ca27ef538667d">gpiod.h</a>
</li>
<li>gpiod_line_event_wait_bulk()
: <a class="el" href="gpiod_8h.html#ad14f890209d27ca72a6761feb0445652">gpiod.h</a>
</li>
<li>gpiod_line_find()
: <a class="el" href="gpiod_8h.html#ae35ec0cd24308e0d3283e483eb7c686a">gpiod.h</a>
</li>
<li>gpiod_line_get()
: <a class="el" href="gpiod_8h.html#aab0b5556ef1fc026de0a0e7e5a5bee6b">gpiod.h</a>
</li>
<li>gpiod_line_get_chip()
: <a class="el" href="gpiod_8h.html#a56e919e18a822c630aefb751a216e1d2">gpiod.h</a>
</li>
<li>gpiod_line_get_value()
: <a class="el" href="gpiod_8h.html#a663bc1245516c589dc5623fbfa34d3ce">gpiod.h</a>
</li>
<li>gpiod_line_get_value_bulk()
: <a class="el" href="gpiod_8h.html#a34aba2abd29f96c777bd2a10a93aa72d">gpiod.h</a>
</li>
<li>gpiod_line_is_free()
: <a class="el" href="gpiod_8h.html#a05202e3e0632de5638e73dbeed97507d">gpiod.h</a>
</li>
<li>gpiod_line_is_open_drain()
: <a class="el" href="gpiod_8h.html#a44d75367845a9b39f340ca0ed17daf9a">gpiod.h</a>
</li>
<li>gpiod_line_is_open_source()
: <a class="el" href="gpiod_8h.html#adb0be231aca8e11c22a3c87fa8411352">gpiod.h</a>
</li>
<li>gpiod_line_is_requested()
: <a class="el" href="gpiod_8h.html#ac2b026e9b39f5945b1cbc03728f63847">gpiod.h</a>
</li>
<li>gpiod_line_is_used()
: <a class="el" href="gpiod_8h.html#a55c1cea718d8810538f4e1c9f2ee421c">gpiod.h</a>
</li>
<li>gpiod_line_iter_free()
: <a class="el" href="gpiod_8h.html#a71adc6d5f0ebed4d5b4360bb9cbe64c3">gpiod.h</a>
</li>
<li>gpiod_line_iter_new()
: <a class="el" href="gpiod_8h.html#a782961c00fe44f086075b62adaf4c47c">gpiod.h</a>
</li>
<li>gpiod_line_iter_next()
: <a class="el" href="gpiod_8h.html#a164eb4ac12756199bc00a10bb255f15d">gpiod.h</a>
</li>
<li>gpiod_line_name()
: <a class="el" href="gpiod_8h.html#a4c7e3c22d5774afd8614adaa5ca887a0">gpiod.h</a>
</li>
<li>gpiod_line_needs_update()
: <a class="el" href="gpiod_8h.html#a640592922c00dc4bd242188bb5e8013e">gpiod.h</a>
</li>
<li>gpiod_line_offset()
: <a class="el" href="gpiod_8h.html#a587c37fd01a01b1cc8efc72065556aa7">gpiod.h</a>
</li>
<li>gpiod_line_release()
: <a class="el" href="gpiod_8h.html#a3c2cc052b92f689ddfa6454c54c4720e">gpiod.h</a>
</li>
<li>gpiod_line_release_bulk()
: <a class="el" href="gpiod_8h.html#ae45bc9596c032893e1cacaf3669418ba">gpiod.h</a>
</li>
<li>gpiod_line_request()
: <a class="el" href="gpiod_8h.html#ae5d0cf1acdc0586f09216a3a9fe65047">gpiod.h</a>
</li>
<li>gpiod_line_request_both_edges_events()
: <a class="el" href="gpiod_8h.html#a303cf7e9adde179bb658901e8d6d3060">gpiod.h</a>
</li>
<li>gpiod_line_request_both_edges_events_flags()
: <a class="el" href="gpiod_8h.html#a3b6d105028afd4cf2a9450dc5f4f1426">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk()
: <a class="el" href="gpiod_8h.html#a97c98100e8d2455971c74137ca22f882">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_both_edges_events()
: <a class="el" href="gpiod_8h.html#afe5e7ce5b1cb30d923a2137f1450dab7">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_both_edges_events_flags()
: <a class="el" href="gpiod_8h.html#a3d1676dc475e8137f5dc78fb6cfd5e8f">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_falling_edge_events()
: <a class="el" href="gpiod_8h.html#af95417b4eb319fff311f3ed080f059fb">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_falling_edge_events_flags()
: <a class="el" href="gpiod_8h.html#ac3b4f0cb5db4502d7d977601288580df">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_input()
: <a class="el" href="gpiod_8h.html#a2e47f483dc4f9c03d425fc9728306919">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_input_flags()
: <a class="el" href="gpiod_8h.html#aa6e0b623c2fa4d77b9fcf8d1675bef18">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_output()
: <a class="el" href="gpiod_8h.html#ae43dbc953348c12c1bb40b1294b23a13">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_output_flags()
: <a class="el" href="gpiod_8h.html#a6e7b96d3dcf2827e42ea2972e1a79d74">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_rising_edge_events()
: <a class="el" href="gpiod_8h.html#afe9afecef1a5d51899dc396a48697160">gpiod.h</a>
</li>
<li>gpiod_line_request_bulk_rising_edge_events_flags()
: <a class="el" href="gpiod_8h.html#ab9ac222e943070cba8eba5b969e70c0f">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_AS_IS
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a094a655c1b3896f7d8e078ee6cb461a9">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_INPUT
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635ad6e63a2afc02c0548d2c15e56f3f64ef">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_DIRECTION_OUTPUT
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a770c3cd9a587b812e00c5caab9b25961">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_BOTH_EDGES
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a3b168f7bbfa641443d21af25ccc7ca35">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_FALLING_EDGE
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635a2925bb25d0febefd20d45daccf14c96a">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_EVENT_RISING_EDGE
: <a class="el" href="gpiod_8h.html#a726ca809ffd3d67ab4b8476646f26635ac3e277e3622e41c7d805b156c2295534">gpiod.h</a>
</li>
<li>gpiod_line_request_falling_edge_events()
: <a class="el" href="gpiod_8h.html#a17e724904b2c770f70158c89524dbab6">gpiod.h</a>
</li>
<li>gpiod_line_request_falling_edge_events_flags()
: <a class="el" href="gpiod_8h.html#ad7c9bb5f295d54e3bab2bd976823eb4d">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_ACTIVE_LOW
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac500ede3c4a86742def54b1113dbf436">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_OPEN_DRAIN
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daaa6ac96d89df16453322e3ac6b8d74e7">gpiod.h</a>
</li>
<li>GPIOD_LINE_REQUEST_FLAG_OPEN_SOURCE
: <a class="el" href="gpiod_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab54d1785699976cb9d3c74bdee53f6b3">gpiod.h</a>
</li>
<li>gpiod_line_request_input()
: <a class="el" href="gpiod_8h.html#af69e4765c61cd2e4686f68132dfe3437">gpiod.h</a>
</li>
<li>gpiod_line_request_input_flags()
: <a class="el" href="gpiod_8h.html#a9d1c9fbfbb808a31dbc0d914c9cd5802">gpiod.h</a>
</li>
<li>gpiod_line_request_output()
: <a class="el" href="gpiod_8h.html#a3cf26cd0e0c582a94c24abde8eaab0b5">gpiod.h</a>
</li>
<li>gpiod_line_request_output_flags()
: <a class="el" href="gpiod_8h.html#a09ff779b1ff576ee88b831fe9919dc3a">gpiod.h</a>
</li>
<li>gpiod_line_request_rising_edge_events()
: <a class="el" href="gpiod_8h.html#a34de68242fc9427917398ec549e245b9">gpiod.h</a>
</li>
<li>gpiod_line_request_rising_edge_events_flags()
: <a class="el" href="gpiod_8h.html#afccd0a988124582114d80af4d9648429">gpiod.h</a>
</li>
<li>gpiod_line_set_value()
: <a class="el" href="gpiod_8h.html#acc4cb9b7530988de7653d135543c9424">gpiod.h</a>
</li>
<li>gpiod_line_set_value_bulk()
: <a class="el" href="gpiod_8h.html#aff7ab8828db815161940bb74a7765f82">gpiod.h</a>
</li>
<li>gpiod_line_update()
: <a class="el" href="gpiod_8h.html#aa3868b767a7d3d2df63d74619bfdda95">gpiod.h</a>
</li>
<li>GPIOD_UNUSED
: <a class="el" href="gpiod_8h.html#a528b9a1ff19b8a79ad6fe30ee083759d">gpiod.h</a>
</li>
<li>gpiod_version_string()
: <a class="el" href="gpiod_8h.html#a861f511031a8197e2cb865b641b0c50a">gpiod.h</a>
</li>
<li>gpios
: <a class="el" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">acc_libgpiod.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
