<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Hardware Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__HAL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Integration<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration of Hardware Abstraction Layer for the radar sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html">acc_rss_integration_sensor_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains function pointers that point to functions needed for communication with the radar sensor.  <a href="structacc__rss__integration__sensor__device__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga198694f53811c55fdec7e440b4d5d691"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga198694f53811c55fdec7e440b4d5d691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a sensor power function.  <a href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">More...</a><br /></td></tr>
<tr class="separator:ga198694f53811c55fdec7e440b4d5d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eed346aab46a15848ec42cdcd1fced2"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>) (void)</td></tr>
<tr class="memdesc:ga8eed346aab46a15848ec42cdcd1fced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a hal get frequency function.  <a href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">More...</a><br /></td></tr>
<tr class="separator:ga8eed346aab46a15848ec42cdcd1fced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a wait for sensor interrupt function.  <a href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">More...</a><br /></td></tr>
<tr class="separator:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291d457e3ada369072de2ba35c57b969"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:ga291d457e3ada369072de2ba35c57b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a sensor transfer function.  <a href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">More...</a><br /></td></tr>
<tr class="separator:ga291d457e3ada369072de2ba35c57b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Integration of Hardware Abstraction Layer for the radar sensor. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8eed346aab46a15848ec42cdcd1fced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eed346aab46a15848ec42cdcd1fced2">&#9670;&nbsp;</a></span>acc_hal_get_frequency_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(* acc_hal_get_frequency_function_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a hal get frequency function. </p>
<p>This function shall return the frequency of the reference clock connected to the sensor. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00124">124</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ga198694f53811c55fdec7e440b4d5d691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198694f53811c55fdec7e440b4d5d691">&#9670;&nbsp;</a></span>acc_hal_sensor_power_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_sensor_power_function_t) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a sensor power function. </p>
<p>These functions control the power of the sensor. It typically control PS_ENABLE and PMU_ENABLE. The hibernate functions should also toggle the CTRL pin.</p>
<p>In the case of the power_on function: Any pending sensor interrupts should be cleared before returning from function. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00115">115</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ga291d457e3ada369072de2ba35c57b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga291d457e3ada369072de2ba35c57b969">&#9670;&nbsp;</a></span>acc_hal_sensor_transfer_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_sensor_transfer_function_t) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a sensor transfer function. </p>
<p>This function shall transfer data to the sensor over spi. It's beneficial from a performance perspective to use dma if available. The buffer is naturally aligned to a maximum of 4 bytes. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00151">151</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ga3d99fa90b8aaad3baa9e05dd61c8f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">&#9670;&nbsp;</a></span>acc_hal_sensor_wait_for_interrupt_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* acc_hal_sensor_wait_for_interrupt_function_t) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a wait for sensor interrupt function. </p>
<p>This function shall wait at most timeout_ms for the interrupt to become active and then return true. It may return true immediately if an interrupt have occurred since last call to this function.</p>
<p>If waited more than timeout_ms for the interrupt to become active it shall return false.</p>
<p>Note that this function can be called with a timeout_ms = 0. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00140">140</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
