<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Obstacle Detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('obstacle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Obstacle Detector </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The obstacle detector algorithm is based on the synthetic aperture radar (SAR) principle. The main goal of the detector is to find obstacles in front of the sensor and estimate their distance and angle. In an application where the sensor is installed on a robot (such as vacuum cleaners or lawn mowers), the object data can be used to issue movement commands to the robot to avoid and circumnavigate the found obstacles.</p>
<div class="image">
<img src="obstacle_intro.png" alt=""/>
</div>
   <p>Due to a half power beam width (HPBW) of 60 degrees along the H-plane of the sensor, detection of obstacles works best at 30 degrees from boresight angles. Note that strong reflectors, such as glass walls, usually can be seen up to almost 90 degrees from boresight. At the core of the detection algorithm is a fast Fourier transform (FFT), which is used to improve the signal-to-noise ratio (SNR) of obstacles in the vicinity of the radar sensor for extraction of angle alpha and distance d.</p>
<p>Four basic steps are repeated in this algorithm:</p>
<ul>
<li>Collecting radar sweeps from the IQ Service at a sweep frequency of fs</li>
<li>Perform FFT of N consecutive sweeps and estimate the power spectral density (PSD)</li>
<li>Perform peak detection on the PSD</li>
<li>Report distance d and estimate of angle alpha for found peaks (obstacles)</li>
</ul>
<p>For further understanding and information we recommend downloading our exploration tool, available from <a href="www.developer.acconeer.com">www.developer.acconeer.com</a>.</p>
<h1><a class="anchor" id="autotoc_md169"></a>
Detecting Obstacles</h1>
<p>Detecting obstacles is a question of how well we can distinguish radar signals reflected off them from the noise floor of the sensor. While the sensor has very well-defined radar emission properties, radar scattering and reflection off obstacles depends strongly on their individual physical properties. Hence, the detection probability for obstacles is tied to the following key characteristics:</p>
<ul>
<li>distance of obstacle to radar sensor</li>
<li>angle of obstacle to radar sensor</li>
<li>reflectivity of obstacle at 60.5 GHz given by shape and material</li>
</ul>
<p>In particular, certain materials are known to only weakly reflect radar, while others are excellent reflectors. Untreated wood followed by treated wood and some plastic types fall in the first category and thus the maximum distance at which obstacles made from these materials can be detected is reduced. Metal, glass and water on the other hand are very good reflectors and can often be detected at quite far distances and large angles. Most other materials have reflectivity properties in between those two groups (most plastic types, tiles, granite) can be detected reasonably well at normal distances. Since radar emission is far outside the visible region of the EM-spectrum, color of materials does not matter.</p>
<p>It is important to understand, that radar signals may reflect off flat surfaces like a window or door in the same way visible light reflects off a mirror. Thus, if the obstacle has a large flat surface, which has a shallow angle with respect to the radar sensor normal, the obstacle might not be detected very well even if it is made from well reflecting material.</p>
<div class="image">
<img src="obstacle_detecting.png" alt=""/>
</div>
   <p>Figure above show object with normal incidence resulting in good reflectivity and object with oblique incidence resulting in reduced detectability</p>
<h1><a class="anchor" id="autotoc_md170"></a>
Understanding the Results</h1>
<p>The obstacle detector reports obstacles with 3 parameters, distance d, angle alpha and amplitude A. The amplitude is a measure of how much signal was reflected for that specific object; a value that is important for setting optimized thresholds for the obstacle detector.</p>
<div class="image">
<img src="obstacle_result.png" alt=""/>
</div>
   <p>The distance is the actual distance of the obstacle to the radar sensor and the angle is the measured with respect to the direction of motion of the radar sensor. If you need the “normal” distance of the obstacle to the sensor, you can calculate it via the relation cos(alpha)d.</p>
<p>It is important to keep in mind that the reported angle is only reliable if the radar is moving with a known velocity and the object is at rest. For scenarios, where both, the sensor/robot and the object are moving, no definitive conclusion can be made about the objects true angle. The reason for this is that the angle is only inferred, i.e. calculated from the measured radial velocity of the object and not directly measured.</p>
<p>Since the obstacle’s radial velocity is obtained by performing an FFT over a given number of sweeps, it should be noted that the maximum velocity v that the detector can measure is</p>
<div class="image">
<img src="obstacle_result_2.png" alt=""/>
</div>
   <p>where f is the sweep frequency and lambda is the radar wavelength (~5.0 mm). For objects that move at higher velocities, the reported object velocity, and therefore also angle, is incorrect. Thus, it is important to initialize the detector with settings that reflect the expected velocities for the desired application. For example, with a sweep frequency of 250 Hz, objects can be reliably detected at velocities below 30 cm/s. If one knows the radar is mounted on the robot so that object moving in one only direction can be observed, the maximum measurable velocity doubles to 60 cm/s. From v2.7.2, the absolute value of the radial velocity is used in the angle calculation to accommodate a negative radial velocity (as seen for a sensor that is facing the reverse direction of the robot motion). Please note that the sign of the radial velocity is unreliable for an obstacle that is straight ahead of the robot when moving at maximum speed due to frequency folding in the computational algoritm.</p>
<p>The highest possible sweep frequency is depending on the MCU used and the range being scanned each sweep.</p>
<h2><a class="anchor" id="autotoc_md171"></a>
Output from the Detector</h2>
<p>Detections are fetched from the obstacle detector.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__obstacle__t.html">acc_obstacle_t</a> obstacles[max_number_of_obstacles];</div>
<div class="line"><a class="code" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a> obstacle_data;</div>
<div class="line"><span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line">obstacle_data.<a class="code" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a> = obstacles;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line"> status = <a class="code" href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a>(handle, &amp;obstacle_data, &amp;result_info);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span> (status &amp;&amp; !result_info.<a class="code" href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">data_available</a>);</div>
</div><!-- fragment --><p>Detections will be available in obstacle_data when data_available is set. One obstacle is represented by an <a class="el" href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a> struct.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">float</span> radial_velocity;</div>
<div class="line"> <span class="keywordtype">float</span> distance;</div>
<div class="line"> <span class="keywordtype">float</span> amplitude;</div>
<div class="line">} <a class="code" href="structacc__obstacle__t.html">acc_obstacle_t</a>;</div>
</div><!-- fragment --><p>Amplitude is absolute value of complex IQ data and distance is the estimated distance in meters. Radial velocity is the radial velocity towards the sensor.</p>
<div class="image">
<img src="obstacle_output.png" alt=""/>
</div>
   <p>Radial velocity is used to estimate the angle of an obstacle using</p>
<div class="image">
<img src="obstacle_output_2.png" alt=""/>
</div>
   <h1><a class="anchor" id="autotoc_md172"></a>
Configuring the Obstacle Detector</h1>
<h2><a class="anchor" id="autotoc_md173"></a>
Create an Obstacle Configuration</h2>
<p>To start configuring the obstacle detector, an obstacle configuration must be created. The configuration will contain default parameter settings.</p>
<div class="fragment"><div class="line"><span class="comment">// Create an obstacle configuation</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a> configuration = <a class="code" href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration_create</a>();</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md174"></a>
Setting General Settings</h2>
<p>General settings are similar to the other services and detectors. These settings determine how the ensor will generate data.</p>
<h3><a class="anchor" id="autotoc_md175"></a>
Setting Range Start</h3>
<p>Configure how far from the sensor the detection range will start.</p>
<div class="fragment"><div class="line"><span class="comment">// Set range start to 0.12 meters</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#gaa623ed0363e7a97256842ae2bb748e23">acc_detector_obstacle_configuration_set_range_start</a>(configuration, 0.12f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md176"></a>
Setting Range Length</h3>
<p>Configure how long the detection range will be. Maximum length of detection range will depend on hardware computation power.</p>
<div class="fragment"><div class="line"><span class="comment">// Set range length to 0.3 meters</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#gacdcd4738da6134a9189a7361143bcf85">acc_detector_obstacle_configuration_set_range_length</a>(configuration, 0.3f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md177"></a>
Setting Sensor</h3>
<p>When using a connector board with multiple sensors, configure which sensor should be used by the detector. If multiple sensors should be used, they must be configured separately.</p>
<div class="fragment"><div class="line"><span class="comment">// Set detector to use sensor 1</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga9d979015a08b87b3ada83b2666bdec70">acc_detector_obstacle_configuration_set_sensor</a>(configuration, 1);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md178"></a>
Setting Gain</h3>
<p>Advanced users can control the receiver gain in the sensor. This may be useful for example in cases when measuring reflections from strong reflectors close to the sensor. The gain vale must be between 0.0 and 1.0, where 0.0 is the lowest gain and 1.0 is the highest gain.</p>
<div class="fragment"><div class="line"><span class="comment">// Set receiver gain to 0.7</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga187f093efed7d929bdb8d258677b194c">acc_detector_obstacle_configuration_set_gain</a>(configuration, 0.7f);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md179"></a>
Setting Detector Specific Settings</h2>
<h3><a class="anchor" id="autotoc_md180"></a>
Setting Max Number of Obstacles</h3>
<p>Configure how many obstacles the detector should look for. The number of obstacles found will affect the calculation time of the algorithm. One physical object may be returned as multiple obstacles, if the detector detects multiple reflections from the same object.</p>
<div class="fragment"><div class="line"><span class="comment">// Set max nubmer of obstacles to 1</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga2e7a126b9e24bd6b01b7a7cf8827cb57">acc_detector_obstacle_configuration_set_max_number_of_obstacles</a>(configuration, 1);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md181"></a>
Setting proximity detection</h3>
<p>Proximity detection enables the detector to detect objects appearing close to the sensor, typically within 6 cm. This feature can be used for robots which need to act on objects which suddenly appear close to the sensor. This could be a foot which steps infront of the sensor or if the robot turns and face a chair leg.</p>
<p>If enabled, proximity_detected variable in <a class="el" href="structacc__detector__obstacle__result__info__t.html" title="Metadata for each update provided by the obstacle detector.">acc_detector_obstacle_result_info_t</a> will be set to true if object is detected.</p>
<div class="fragment"><div class="line"><span class="comment">// Enable proximity detection</span></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Obstacle.html#ga7dff293150f828b0c216ecd9dac6df43">acc_detector_obstacle_configuration_set_proximity_detection</a>(configuration, <span class="keyword">true</span>);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md182"></a>
Setting Max Speed</h3>
<p>This parameter is the speed limit of obstacles moving towards the sensor, i.e. the speed limit of the robot which sensor is mounted on. If moving faster than this, the detector will not be able to properly estimate the angle of the obstacle. The max speed parameter determines in what frequency the sensor will produce data.</p>
<div class="fragment"><div class="line"><span class="comment">// Set maxumim speed to 0.3 m/s</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga6911678917392cf4e394524e74853810">acc_detector_obstacle_configuration_set_max_speed</a>(configuration, 0.3f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md183"></a>
Setting Allow Reverse</h3>
<p>Disabling allow reverse will make it possible to have a higher max speed at a lower frequency. However, the detector will not be able to estimate angle of obstacles moving away from the sensor, i.e. if the sensor is mounted backwards. This setting is recommended if the sensors are mounted in the forward direction.</p>
<div class="fragment"><div class="line"><span class="comment">// Enable allow reverse</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">acc_detector_obstacle_configuration_set_allow_reverse</a>(configuration, <span class="keyword">true</span>);</div>
<div class="line"><span class="comment">// Disable allow reverse</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">acc_detector_obstacle_configuration_set_allow_reverse</a>(configuration, <span class="keyword">false</span>);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md184"></a>
Setting Downsample Scale</h3>
<p>Down sampling sensor data will increase the speed of the detection algorithm but may decrease the accuracy of distance and angle estimations.</p>
<div class="fragment"><div class="line"><span class="comment">// Set down sample scale to 8</span></div>
<div class="line">acc_detector_obstacle_configuration_set_downsample_scale(configuration, 8);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md185"></a>
Setting Edge to Peak Ratio</h3>
<p>To improve distance estimation, edge detection can be used. Edge to peak ratio controls the ratio between the peak amplitude and the edge amplitude. The edge amplitude will never be lower than the configured threshold.</p>
<div class="fragment"><div class="line"><span class="comment">// Set edge to peak ratio to 0.5</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga45085638c4b640d1372e174b4acd6343">acc_detector_obstacle_configuration_set_edge_to_peak_ratio</a>(configuration, 0.5f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md186"></a>
Setting Distance Offset</h3>
<p>Distance offset can be used to remove absolute offset error in distance estimation. Depending on sensor integration, an absolute error can be introduced to the distance estimation. The value will be subtracted from the estimated distance.</p>
<div class="fragment"><div class="line"><span class="comment">// Set distance offset to 0.01 meters</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga81397b895458ddd648d0af66b375812f">acc_detector_obstacle_configuration_set_distance_offset</a>(configuration, 0.01f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md187"></a>
Setting Range End Over-scan</h3>
<p>The sensor will be set to sweep farther than the range. This will improve distance estimation close to the end of the range. If set to 0.03 meters, the sensor will sweep 0.03 meters beyond the end range but obstacle detection will still be done within the range.</p>
<div class="fragment"><div class="line"><span class="comment">// Set range end overscan to 0.03 meters</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga075407e4d6bcc4434d3561c13ecbf323">acc_detector_obstacle_configuration_set_range_end_overscan</a>(configuration, 0.03f);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md188"></a>
Setting Speed Filter High Pass</h3>
<p>Objects that have a radial speed towards the sensor lower than the highpass masking speed are not reported in the output. Set the high-pass masking for radial speed. The value represents the center of the gradient transition from zero amplitude to unchanged amplitude.</p>
<div class="fragment"><div class="line"><span class="comment">// Set highpass masking for radial speed to 0.01 m/s</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga9493892a599c4244a6d3ec5e2262b9b5">acc_detector_obstacle_configuration_set_speed_filter_highpass</a>(configuration, 0.01f);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md189"></a>
Setting Background Estimation</h2>
<p>In background estimation and cancellation, the average signal power for all different speed indexes are recorded during the estimation and later subtracted from the signal.</p>
<p>The number of iterations that should be used for background estimation is configurable. Setting to zero will disable background estimation. A higher number of iterations will improve the background estimation.</p>
<div class="fragment"><div class="line"><span class="comment">// Set background estimation iterations to 10</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#gac476bcae447f8aa65b96a32c060cdf8e">acc_detector_obstacle_configuration_set_background_estimation_iterations</a>(configuration, 10);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md190"></a>
Setting Thresholds</h2>
<p>By configuring amplitude thresholds in the detector, it is possible to control the sensitivity of the detector. The thresholds should be set high enough to avoid getting false detections caused by noise, and low enough to not miss detections from small objects.</p>
<p>Close to the sensor, we have the static reflections from sensor casing and floor. Here we use the stationary threshold. It makes sure that stationary reflections are not reported as object detections.</p>
<p>We use the moving threshold for objects that moves towards or away from the sensor. We also use the moving threshold for objects that are further away from the sensor than distance_limit_far. Above this distance we assume that there is no contribution from stationary clutter caused by stationary objects. This makes it possible to detect objects at angles close to 90 degree if they are above distance_limit_far.</p>
<div class="fragment"><div class="line"><span class="comment">// Set amplitude thresholds</span></div>
<div class="line"><span class="keyword">const</span> <a class="code" href="structacc__detector__obstacle__configuration__threshold__t.html">acc_detector_obstacle_configuration_threshold_t</a> thresholds =</div>
<div class="line">{</div>
<div class="line"> .<a class="code" href="structacc__detector__obstacle__configuration__threshold__t.html#a92ed15ed006748c8afbff9b063ff2614">stationary</a> = 0.05f,</div>
<div class="line"> .moving = 0.02f,</div>
<div class="line"> .distance_limit_far = 0.25f</div>
<div class="line">};</div>
<div class="line"><a class="code" href="group__Obstacle.html#ga8d039715588b0842069d92810e4e6b6f">acc_detector_obstacle_configuration_set_thresholds</a>(configuration, &amp;thresholds);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md191"></a>
Running Obstacle Detector</h1>
<h2><a class="anchor" id="autotoc_md192"></a>
Creating and Activating the Detector</h2>
<p>When a configuration has been created and configured, the detector can be created. The configuration is validated, and memory needed by the detector is allocated during creation.</p>
<div class="fragment"><div class="line"><span class="comment">// Create an obstacle detector</span></div>
<div class="line"><a class="code" href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a> handle = <a class="code" href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a>(configuration);</div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>If detector creation returns NULL, an error has occurred. Otherwise the detector is ready to be activated.</p>
<div class="fragment"><div class="line"><span class="comment">// Activate an obstacle detector</span></div>
<div class="line"><span class="keywordtype">bool</span> status = <a class="code" href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a>(handle);</div>
<div class="line"><span class="keywordflow">if</span> (!status)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">/* Handle error and destroy obstacle detector */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>When the detector is activated it will be possible to start retrieving obstacles from the detector.</p>
<h2><a class="anchor" id="autotoc_md193"></a>
Deactivating and Destroying the Detector</h2>
<p>To stop measurements, the detector must be deactivated.</p>
<div class="fragment"><div class="line"><span class="comment">// Deactivate an obstacle detector</span></div>
<div class="line"><span class="keywordtype">bool</span> status = <a class="code" href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a>(handle);</div>
<div class="line"><span class="keywordflow">if</span> (!status)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">/* Handle error and destroy obstacle detector */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>When the detector is stopped it can be destroyed to deallocate resources used by the detector.</p>
<div class="fragment"><div class="line"><span class="comment">// Destroy an obstacle detector</span></div>
<div class="line">acc_detector_obstacle_destory(&amp;handle);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md194"></a>
Tuning the Detector</h1>
<p>In order to achieve the best possible detector performance, it is important to conduct proper tuning of the detector for each application and hardware integration. There are several parameters that require tuning.</p>
<p>Thresholds for obstacle detection: if the amplitude of a found obstacle is below the threshold it will be discarded.</p>
<p>Background estimation: it is usually necessary to perform a background estimation as sensor enclosure, housing and surroundings of the sensor may generate reflections. The better the background estimation, the lower thresholds can be used.</p>
<p>For both threshold tuning and background estimation, Acconeer offers an easy-to-use Python based graphical user interface (available upon request).</p>
<h2><a class="anchor" id="autotoc_md195"></a>
Background Estimation</h2>
<p>The detector offers a method for background estimation and cancellation. Measurements need to be performed with empty space in front of the sensor, but with full enclosure and housing.</p>
<p>For most cases, background estimation and cancellation is recommended, as it allows to set lower thresholds. With this method we estimate a full FFT background map. This map is subtracted from each FFT calculated, when the detector is running. For estimating a good background map, we recommend using 10 iterations, which means collecting 16 · 10 = 160 sweeps.</p>
<h2><a class="anchor" id="autotoc_md196"></a>
Thresholds</h2>
<p>Setting too low thresholds will result in an increased number of false detections, while setting too high thresholds will result in reduced detector sensitivity and increased number of missed objects. Thus, finding the right thresholds is very important.</p>
<p>In the most basic setup, two different thresholds need to set, one for moving objects and one for static objects. The threshold for static objects is typically higher since enclosure, housing and surroundings are seen as static objects and need to be removed properly. Thresholds for moving objects, on the other hand, can be much lower.</p>
<p>For a more detailed explanation of the different thresholds that can be set we would like to refer you the available tuning tool and its documentation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Obstacle_html_ga928b82dba000fcac3b9e8b38c8d4eda2"><div class="ttname"><a href="group__Obstacle.html#ga928b82dba000fcac3b9e8b38c8d4eda2">acc_detector_obstacle_get_next</a></div><div class="ttdeci">bool acc_detector_obstacle_get_next(acc_detector_obstacle_handle_t handle, acc_detector_obstacle_t *obstacle_data, acc_detector_obstacle_result_info_t *result_info)</div><div class="ttdoc">Get next update from the sensor and process it.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__configuration__threshold__t_html_a92ed15ed006748c8afbff9b063ff2614"><div class="ttname"><a href="structacc__detector__obstacle__configuration__threshold__t.html#a92ed15ed006748c8afbff9b063ff2614">acc_detector_obstacle_configuration_threshold_t::stationary</a></div><div class="ttdeci">float stationary</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00045">acc_detector_obstacle_configuration.h:45</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga04dc7789f6dbacd630c222ede64c1e2e"><div class="ttname"><a href="group__Obstacle.html#ga04dc7789f6dbacd630c222ede64c1e2e">acc_detector_obstacle_configuration_set_allow_reverse</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_allow_reverse(acc_detector_obstacle_configuration_t obstacle_configuration, bool allow_reverse)</div><div class="ttdoc">Set if the detector should be able to measure angle for sensors placed backwards compared to speed.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html"><div class="ttname"><a href="structacc__detector__obstacle__t.html">acc_detector_obstacle_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00061">acc_detector_obstacle_processing.h:61</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gacdcd4738da6134a9189a7361143bcf85"><div class="ttname"><a href="group__Obstacle.html#gacdcd4738da6134a9189a7361143bcf85">acc_detector_obstacle_configuration_set_range_length</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_range_length(acc_detector_obstacle_configuration_t obstacle_configuration, float range_length)</div><div class="ttdoc">Set the length of the detection range counted from range start.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3b20bc327d2bc6c5a90157f881c336e2"><div class="ttname"><a href="group__Obstacle.html#ga3b20bc327d2bc6c5a90157f881c336e2">acc_detector_obstacle_deactivate</a></div><div class="ttdeci">bool acc_detector_obstacle_deactivate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Deactivate an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga9d979015a08b87b3ada83b2666bdec70"><div class="ttname"><a href="group__Obstacle.html#ga9d979015a08b87b3ada83b2666bdec70">acc_detector_obstacle_configuration_set_sensor</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_sensor(acc_detector_obstacle_configuration_t obstacle_configuration, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Set the sensor ID on the sensor the detector should run on.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga3bd218f0697b501ca59bf8b9b4a34a76"><div class="ttname"><a href="group__Obstacle.html#ga3bd218f0697b501ca59bf8b9b4a34a76">acc_detector_obstacle_handle_t</a></div><div class="ttdeci">struct acc_detector_obstacle_handle * acc_detector_obstacle_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00043">acc_detector_obstacle.h:43</a></div></div>
<div class="ttc" id="astructacc__detector__obstacle__t_html_a6890131b3a0e424d8945c3df32f6e400"><div class="ttname"><a href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">acc_detector_obstacle_t::obstacles</a></div><div class="ttdeci">acc_obstacle_t * obstacles</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00064">acc_detector_obstacle_processing.h:64</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga81397b895458ddd648d0af66b375812f"><div class="ttname"><a href="group__Obstacle.html#ga81397b895458ddd648d0af66b375812f">acc_detector_obstacle_configuration_set_distance_offset</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_distance_offset(acc_detector_obstacle_configuration_t obstacle_configuration, float distance_offset)</div><div class="ttdoc">Set static distance offset.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga187f093efed7d929bdb8d258677b194c"><div class="ttname"><a href="group__Obstacle.html#ga187f093efed7d929bdb8d258677b194c">acc_detector_obstacle_configuration_set_gain</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_gain(acc_detector_obstacle_configuration_t obstacle_configuration, float gain)</div><div class="ttdoc">Set the receiver gain in the radar sensor.</div></div>
<div class="ttc" id="agroup__Obstacle_html_gaa623ed0363e7a97256842ae2bb748e23"><div class="ttname"><a href="group__Obstacle.html#gaa623ed0363e7a97256842ae2bb748e23">acc_detector_obstacle_configuration_set_range_start</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_range_start(acc_detector_obstacle_configuration_t obstacle_configuration, float range_start)</div><div class="ttdoc">Set the start of the detection range.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga77c832fd31609a7a42da622b3ddae8f8"><div class="ttname"><a href="group__Obstacle.html#ga77c832fd31609a7a42da622b3ddae8f8">acc_detector_obstacle_configuration_create</a></div><div class="ttdeci">acc_detector_obstacle_configuration_t acc_detector_obstacle_configuration_create(void)</div><div class="ttdoc">Create a configuration for an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_gab9054ca7a2a5adf9af80da69a81012d0"><div class="ttname"><a href="group__Obstacle.html#gab9054ca7a2a5adf9af80da69a81012d0">acc_detector_obstacle_configuration_t</a></div><div class="ttdeci">struct acc_detector_obstacle_configuration * acc_detector_obstacle_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00031">acc_detector_obstacle_configuration.h:31</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gac476bcae447f8aa65b96a32c060cdf8e"><div class="ttname"><a href="group__Obstacle.html#gac476bcae447f8aa65b96a32c060cdf8e">acc_detector_obstacle_configuration_set_background_estimation_iterations</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_background_estimation_iterations(acc_detector_obstacle_configuration_t obstacle_configuration, uint16_t iterations)</div><div class="ttdoc">Set the number of iterations that should be done for background estimation.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html">acc_detector_obstacle_result_info_t</a></div><div class="ttdoc">Metadata for each update provided by the obstacle detector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00027">acc_detector_obstacle.h:27</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_gaf2cfb2b17199fed30330476d7f0d6313"><div class="ttname"><a href="group__Obstacle.html#gaf2cfb2b17199fed30330476d7f0d6313">acc_detector_obstacle_create</a></div><div class="ttdeci">acc_detector_obstacle_handle_t acc_detector_obstacle_create(acc_detector_obstacle_configuration_t obstacle_configuration)</div><div class="ttdoc">Create an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga7dff293150f828b0c216ecd9dac6df43"><div class="ttname"><a href="group__Obstacle.html#ga7dff293150f828b0c216ecd9dac6df43">acc_detector_obstacle_configuration_set_proximity_detection</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_proximity_detection(acc_detector_obstacle_configuration_t obstacle_configuration, bool enable_proximity)</div><div class="ttdoc">Set to true to enable proximity detection.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga40cf0bd294bfbc1f6848038197b78c72"><div class="ttname"><a href="group__Obstacle.html#ga40cf0bd294bfbc1f6848038197b78c72">acc_detector_obstacle_activate</a></div><div class="ttdeci">bool acc_detector_obstacle_activate(acc_detector_obstacle_handle_t handle)</div><div class="ttdoc">Activate an obstacle detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga45085638c4b640d1372e174b4acd6343"><div class="ttname"><a href="group__Obstacle.html#ga45085638c4b640d1372e174b4acd6343">acc_detector_obstacle_configuration_set_edge_to_peak_ratio</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_edge_to_peak_ratio(acc_detector_obstacle_configuration_t obstacle_configuration, float edge_to_peak_ratio)</div><div class="ttdoc">Set the edge detection level ratio for the obstacle distance calculation.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__result__info__t_html_aa12de1cdd1900e8682626662f933fdfa"><div class="ttname"><a href="structacc__detector__obstacle__result__info__t.html#aa12de1cdd1900e8682626662f933fdfa">acc_detector_obstacle_result_info_t::data_available</a></div><div class="ttdeci">bool data_available</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle_8h_source.html#l00033">acc_detector_obstacle.h:33</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga6911678917392cf4e394524e74853810"><div class="ttname"><a href="group__Obstacle.html#ga6911678917392cf4e394524e74853810">acc_detector_obstacle_configuration_set_max_speed</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_max_speed(acc_detector_obstacle_configuration_t obstacle_configuration, float speed, bool rescale_highpass_speed)</div><div class="ttdoc">Set the max speed of the carrier of the detector.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga2e7a126b9e24bd6b01b7a7cf8827cb57"><div class="ttname"><a href="group__Obstacle.html#ga2e7a126b9e24bd6b01b7a7cf8827cb57">acc_detector_obstacle_configuration_set_max_number_of_obstacles</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_max_number_of_obstacles(acc_detector_obstacle_configuration_t obstacle_configuration, uint16_t max_number_of_obstacles)</div><div class="ttdoc">Set max number of obstacles.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga8d039715588b0842069d92810e4e6b6f"><div class="ttname"><a href="group__Obstacle.html#ga8d039715588b0842069d92810e4e6b6f">acc_detector_obstacle_configuration_set_thresholds</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_thresholds(acc_detector_obstacle_configuration_t obstacle_configuration, const acc_detector_obstacle_configuration_threshold_t *thresholds)</div><div class="ttdoc">Set object thresholds.</div></div>
<div class="ttc" id="astructacc__obstacle__t_html"><div class="ttname"><a href="structacc__obstacle__t.html">acc_obstacle_t</a></div><div class="ttdoc">A struct representing a detected obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__processing_8h_source.html#l00047">acc_detector_obstacle_processing.h:47</a></div></div>
<div class="ttc" id="agroup__Obstacle_html_ga075407e4d6bcc4434d3561c13ecbf323"><div class="ttname"><a href="group__Obstacle.html#ga075407e4d6bcc4434d3561c13ecbf323">acc_detector_obstacle_configuration_set_range_end_overscan</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_range_end_overscan(acc_detector_obstacle_configuration_t obstacle_configuration, float range_end_overscan)</div><div class="ttdoc">Set the length of the sweep range beyond the end of the obstacle detection range.</div></div>
<div class="ttc" id="agroup__Obstacle_html_ga9493892a599c4244a6d3ec5e2262b9b5"><div class="ttname"><a href="group__Obstacle.html#ga9493892a599c4244a6d3ec5e2262b9b5">acc_detector_obstacle_configuration_set_speed_filter_highpass</a></div><div class="ttdeci">void acc_detector_obstacle_configuration_set_speed_filter_highpass(acc_detector_obstacle_configuration_t obstacle_configuration, float speed_highpass_mask)</div><div class="ttdoc">Set the highpass masking for radial speed.</div></div>
<div class="ttc" id="astructacc__detector__obstacle__configuration__threshold__t_html"><div class="ttname"><a href="structacc__detector__obstacle__configuration__threshold__t.html">acc_detector_obstacle_configuration_threshold_t</a></div><div class="ttdoc">Threshold parameters for background cancellation.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__obstacle__configuration_8h_source.html#l00043">acc_detector_obstacle_configuration.h:43</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
