<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Power Bins Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('power_bins.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Power Bins Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Power Bins Service is one of four services that provide an interface for reading out the radar signal from the Acconeer A111 sensor. The Power Bins Service is mainly intended for use in low power applications where large objects are measured at short distances from the radar sensor e.g. in parking sensors mounted on the ground.</p>
<p>The data provided by the Power Bins API is essentially subsampled envelope data. However, the Power Bins values are calculated using an algorithm optimized for low computational complexity. This algorithm will not remove as much noise from the signal as the more advanced signal processing algorithms used in the Envelope and IQ Data Services.</p>
<p>For use cases where weaker radar echoes are measured or when the resolution of the signal is important, we recommend using the Envelope or IQ data service instead.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>Acconeer provide an example of how to use the Power Bins service: <a class="el" href="example__service__power__bins_8c.html">example_service_power_bins.c</a></p>
<p>For more details on the Power Bins data it is recommended to use our exploration tool. Check it out on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a>.</p>
<h1><a class="anchor" id="autotoc_md92"></a>
Disclaimer</h1>
<p>Profile 3-5 will not have optimal performance using A111 with batch number 10467, 10457 or 10178 (also when mounted on XR111 and XR112). XM112 and XM122 are not affected since they have A111 from other batches.</p>
<h1><a class="anchor" id="autotoc_md93"></a>
Memory Requirements</h1>
<h2><a class="anchor" id="autotoc_md94"></a>
Flash footprint</h2>
<p>The different services in RSS have different flash footprint depending on the complexity of the algorithm used to process the data. The example program for the Power Bins service requires 85 kB flash when built in STM32Cube environment.</p>
<h2><a class="anchor" id="autotoc_md95"></a>
Heap usage</h2>
<p>The amount of heap used by the Power Bins service depends on how the application configures the service. Different sweep length and downsampling factor impact the size of the buffer needed to keep the service data. A downsampling factor of 1 gives better accuracy in the measurement but a downsampling factor of 4 can be used in applications where less heap usage is more important than accuracy. The client can also choose to use <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> if it wants to save the envelope data in a separate buffer or <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a> if it wants to use the same buffer as is used in the service.</p>
<div class="image">
<img src="power_bins_heap.png" alt=""/>
</div>
   <p>The figure above gives an indication of how much memory that is allocated on the heap in relation to sweep length and <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> is used to retrieve the data.</p>
<h1><a class="anchor" id="autotoc_md96"></a>
Setting up the Service</h1>
<h2><a class="anchor" id="autotoc_md97"></a>
Initializing the System</h2>
<p>The Radar System Software (RSS) must be activated before any other calls are done to the radar sensor service API. The activation requires a pointer to an <a class="el" href="structacc__hal__t.html" title="This struct contains the information about the sensor integration that RSS needs.">acc_hal_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See chapter 4 in the document “HAL Integration User Guide” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md98"></a>
RSS Configuration</h2>
<p>There is one configuration for RSS that takes effect for all services and detectors. That configuration is 'Override Sensor ID Check at Creation' and makes it possible to create multiple services and/or detectors for the same sensor ID. The configuration can be set by calling:</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>A normal situation where this can be of benefit is when an application wants to switch between services and/or detectors easily and efficiently or when an application wants to switch between configurations of the same service/detector. An example of how to do this can be found in <a class="el" href="example__multiple__service__usage_8c.html">example_multiple_service_usage.c</a>.</p>
<h2><a class="anchor" id="autotoc_md99"></a>
Service API</h2>
<p>All services in the Acconeer API are created and activated in two distinct steps. In the first creation step the configuration settings are evaluated and all necessary resources are allocated. If there is some error in the configuration or if there are not enough resources in the system to run the service, the creation step will fail. However, when the creation is successful you can be sure that the second activation step will not fail due to any configuration or resource issues. When the service is activated the radar is activated and the radar data starts to flow from the sensor to the application.</p>
<h2><a class="anchor" id="autotoc_md100"></a>
Power Bins Service Configuration</h2>
<p>Before the Power Bins service can be created and activated, we must prepare a service configuration. First a configuration is created.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> power_bins_configuration = <a class="code" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (power_bins_configuration == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The newly created service configuration contains default settings for all configuration parameters and can be passed directly to the acc_service_create function. However, in most scenarios there is a need to change at least some of the configuration parameters. See <a class="el" href="acc__service__power__bins_8h.html">acc_service_power_bins.h</a> and <a class="el" href="acc__service_8h.html">acc_service.h</a> for a complete description of configuration parameters.</p>
<h3><a class="anchor" id="autotoc_md101"></a>
Configuration Summary</h3>
<p>Below is two tables of all possible configurations for the Power Bins Service. Note that some configurations can have other limits than the ones listed below. For example, 'Length' in combination with 'Downsampling Factor' is dependent on the available memory of the system.</p>
<h4><a class="anchor" id="autotoc_md102"></a>
Generic Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Sensor </td><td class="markdownTableBodyNone">Sensor ID </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - ]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Start </td><td class="markdownTableBodyNone">Start of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[-0.7 - 7.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Length </td><td class="markdownTableBodyNone">Length of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[0.0 - 7.7]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Repetition Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">On demand / Streaming </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Power Save Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Receiver Gain </td><td class="markdownTableBodyNone">Sensor receiver gain </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[0.0 - 1.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TX Disable </td><td class="markdownTableBodyNone">Disable Radio Transmitter </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HWAAS </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - 63]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Profile </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Maximize Signal Attenuation </td><td class="markdownTableBodyNone">Maximize signal attenuation in sensor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Asynchronous Measurement </td><td class="markdownTableBodyNone">Enable Asynchronous Measurement </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<h4><a class="anchor" id="autotoc_md103"></a>
Power Bins Specific Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Downsampling Factor </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1, 2, 4]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Bin Count </td><td class="markdownTableBodyNone">Number of bins in the data </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">&gt; Length/0.016  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Noise Level Normalization </td><td class="markdownTableBodyNone">Flag to determine if data should be normalized with noise floor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<p>The following sections describe some of the configurations in more detail.</p>
<h3><a class="anchor" id="autotoc_md104"></a>
Profiles</h3>
<p>The services and detectors support profiles with different configuration of emission in the sensor. The different profiles provide an option to configure the pulse length and optimize on either depth resolution or radar loop gain. More information regarding profiles can be read in the <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/sensor_introduction.html">Radar sensor introduction</a> document.</p>
<div class="image">
<img src="fig_distance_resolution.png" alt=""/>
</div>
   <p>The figure above shows the envelope signal of the same objects with two different profiles, one with a short pulse and one with a long pulse.</p>
<p>The Power Bins service supports five different profiles which are defined in <a class="el" href="acc__definitions__a111_8h.html">acc_definitions_a111.h</a>. Profile 1 has the shortest pulse and should be used in applications which aim to see multiple objects or with short distance to the object. Profiles with higher numbers have longer pulse and are more suitable to use in applications which aim to see objects with weak reflection or objects further away from the sensor. The highest profiles, 4 and 5, are optimized for maximum radar loop gain which leads to lower precision in the distance estimate.</p>
<p>Profiles can be configured by the application by using a set function in the service api. The default profile is ACC_SERVICE_PROFILE_2.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line">                             <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>       profile);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md105"></a>
Repetition Mode</h3>
<p>RSS supports two different repetition modes which configure the control flow of the sensor when it's producing data. In both modes, the application initiates the data transfer from the sensor and is responsible to keep the timing by fetching data from the service. The repetition modes are called on_demand and streaming and the default mode is on_demand.</p>
<p>Repetition mode on_demand lets the application decide when the sensor produces data. This mode is recommended to be used if the application is not dependent of a fixed update rate and it's more important for the application to control the timing. An example could be if the application requests data at irregular time or with low frequency and it's more important to enable low power consumption. Repetition mode on_demand should also be used if the application set a length which requires stitching or want to use power save mode off.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
</div><!-- fragment --><p>Repetition mode streaming configures the sensor to produce data based on a hardware timer which is very accurate. It is recommended to use repetition mode streaming if the application requires very accurate timing. An example could be if the data should be processed with an FFT. This mode can not be used it the application set a length which requires stitching.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">float</span> update_rate);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md106"></a>
Downsampling Factor</h3>
<p>In the Power Bins service, the base step length is ~0.5mm. The default configuration enables the sensor to produce data at every point and will give the highest resolution. Applications that don't require as high resolution can downsample the data on the sensor by increasing the step length. For example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm. Less data require less processing and could be useful in applications which require low power consumption. The Power Bins service supports a downsampling factor of 1, 2, or 4.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
</div><!-- fragment --><p>The actual step length is reported back from the service in <a class="el" href="structacc__service__power__bins__metadata__t.html" title="Metadata for the power bins service.">acc_service_power_bins_metadata_t</a>.</p>
<h3><a class="anchor" id="autotoc_md107"></a>
Hardware Accelerated Average Samples (HWAAS)</h3>
<p>The sensor can be configured with the number of samples measured and averaged to obtain a single point in the data. These samples are averaged directly in the sensor hardware and only one value for each point is transferred over SPI. Therefore, increasing HWAAS is a both memory and computationally inexpensive way to increase the SNR. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR. The HWAAS value must be at least 1 and not larger than 63, the default value for the Power Bins service is 10.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md108"></a>
Power Save Mode</h3>
<p>The power save mode configuration sets what state the sensor waits in between measurements in an active service. There are five power save modes and the modes differentiate in current dissipation and response latency, where the most current consuming mode 'ACTIVE' gives fastest response and the least current consuming mode 'OFF' gives the slowest response. The absolute response time and also maximum update rate is determined by several factors besides the power save mode configuration. These are length, and hardware accelerated average samples. In addition, the host capabilities in terms of SPI communication speed and processing speed also impact on the absolute response time. The power consumption of the system depends on the actual configuration of the application and it is recommended to test both maximum update rate and power consumption when the configuration is decided.</p>
<p>Mode 'HIBERNATE' means that the sensor is still powered but the internal oscillator is turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined number of times to enter and exit this mode. Mode 'HIBERNATE' is currently only supported by the Sparse service and require additional functions to be implemented in the HAL.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line">} <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration,</div>
<div class="line">                                     <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>       power_save_mode);</div>
</div><!-- fragment --><p>The achievable update rate and power consumption of the sensor in different use cases vary between different hosts. The computational capacity and data transfer rate over SPI impacts when different modes are used in the most optimal way. A few common use cases are:</p>
<ul>
<li>Update rate less than 1 Hz: Mode 'OFF' turns off the sensor between sweeps and is typically used in applications which require low update rate.</li>
<li>Update rate 1-4 Hz: Mode 'OFF' turns off the sensor between sweeps and should be used in applications with low update rate. In mode 'OFF', the sensor needs to be restarted and the sensor firmware loaded between updates and this have a penalty for hosts with lower SPI frequency. Therefore, it's recommended to measure the power consumption of the system with different power save modes and choose the most optimal settings when reaching update rates of 5-10 Hz.</li>
<li>Update rate more than 5 Hz: Power mode 'SLEEP' is recommended for applications where the power consumption is important. If expected update rate is not enough with mode 'SLEEP', the application should use 'READY' instead.</li>
<li>Max update rate: Select power save mode 'ACTIVE' for applications without power constraints that needs to maximize the update rate.</li>
<li>Fetching a burst of frames: Some applications need to fetch a burst of frames from the sensor and then sleep for a longer period. This kind of application is recommended to use mode 'READY' for fast update rate between the frames in the burst to minimize the execution time when the MCU is active. To save maximum power it is recommended to deactivate the service between the bursts. This will put the sensor in power-off state when it is not used.</li>
</ul>
<h3><a class="anchor" id="autotoc_md109"></a>
Asynchronous Measurement</h3>
<p>RSS supports two different measurement modes, synchronous and asynchronous. The default mode is asynchronous.</p>
<p>In synchronous mode, the following will occur when <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> / <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Start the sweep.</li>
<li>Wait for the sweep to finish, the time for this will vary depending on the configuration and the sweep length.</li>
<li>Transfer sweep data from the sensor.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>In asynchronous mode, the following will occur when <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> / <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Wait for previous sweep to finish</li>
<li>Transfer sweep data from the sensor.</li>
<li>Start the next sweep.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>The main difference between the modes is that in asynchronous mode the host can do work while the sensor is finishing the sweep. Since the sensor and the host can do work in parallel the update rate of the system will be higher in asynchronous mode. In asynchronous mode the call to <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> / <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a> will actually acquire the data from the sweep that was started by the previous call to <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> / <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a>.</p>
<p>In synchronous mode the sensor is guaranteed to be idle outside of the <a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315" title="Retrieve the next result from the service.">acc_service_power_bins_get_next()</a> / <a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023" title="Retrieve the next result from the service.">acc_service_power_bins_get_next_by_reference()</a> calls.</p>
<p>The synchronous mode in combination with streaming Repetition Mode will result in a failure when trying to create the service.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">bool</span> asynchronous_measurement);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md110"></a>
Maximum Unambiguous Range (mur)</h3>
<p>Sets the maximum unambiguous range (MUR), which in turn sets the maximum measurable distance (MMD). A higher setting gives a larger MUR/MMD, but comes at a cost of increasing the measurement time for a sweep. The measurement time is approximately proportional to the MUR.</p>
<p>The MMD is the maximum value for the range end, i.e., the range start + length.</p>
<p>The MUR is the maximum distance at which an object can be located to guarantee that its reflection corresponds to the most recent transmitted pulse. Objects farther away than the MUR may fold into the measured range. For example, with a MUR of 10 m, an object at 12 m could become visible at 2 m.</p>
<p>This setting changes the pulse repetition frequency (PRF) of the radar system. The relation between PRF and MUR is MUR = c / (2PRF) where c is the speed of light.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Setting </th><th class="markdownTableHeadRight">MUR </th><th class="markdownTableHeadRight">MMD </th><th class="markdownTableHeadRight">PRF  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_6 </td><td class="markdownTableBodyRight">11.5 m </td><td class="markdownTableBodyRight">7.0 m </td><td class="markdownTableBodyRight">13.0 MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_9 </td><td class="markdownTableBodyRight">17.3 m </td><td class="markdownTableBodyRight">12.7 m </td><td class="markdownTableBodyRight">8.7 MHz  </td></tr>
</table>
<p>This is an experimental feature.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line">                         <a class="code" href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>           max_unambiguous_range);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md111"></a>
Creating Service</h2>
<p>After the Power Bins configuration has been prepared and populated with desired configuration parameters, the actual Power Bins service instance must be created. During the creation step all configuration parameters are validated and the resources needed by RSS are reserved. This means that if the creation step is successful, we can be sure that it is possible to activate the service and get data from the sensor (unless there is some unexpected hardware error).</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(power_bins_configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>During service create, the service run a calibration sequence on the sensor. The calibration is used once at create and can be used until the service is destroyed. A new calibration is needed if the environment is changed, such as deviation in temperature.</p>
<p>If the service handle returned from acc_service_create is equal to NULL, then some setting in the configuration made it impossible for the system to create the service. One common reason is that the requested sweep length is too long or if the calibration fail, but in general, looking for error messages in the log is the best way to find out why a service creation failed.</p>
<p>When the service has been created it is possible to get the actual number of samples (data_length) we will get for each sweep. This value can be useful when allocating buffers for storing the Power Bins data.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a> power_bins_metadata;</div>
<div class="line"><a class="code" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a>(handle, &amp;power_bins_metadata);</div>
<div class="line"> </div>
<div class="line">uint16_t data[power_bins_metadata.data_length];</div>
</div><!-- fragment --><p>It is now also possible to activate the service. This means that the radar sensor starts to do measurements.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md112"></a>
Reading Power Bins Data from the Sensor</h2>
<p>Power Bins data is read from the sensor by a call to the function acc_service_power_bins_get_next. This function blocks until the next sweep arrives from the sensor and the result is available in data. When using this function, it is up to the application to allocate memory for the result, as can be seen below.</p>
<div class="fragment"><div class="line">uint16_t                             data[power_bins_metadata.data_length];</div>
<div class="line"><a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a>(handle, data, power_bins_metadata.data_length, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another way to get the data is to call the function acc_service_power_bins_get_next_by_reference. This function also blocks until the next sweep arrives from the sensor and the result is available in data. The difference from the function above is that RSS will provide the memory in the resulting data. The length of the data is still provided in power_bins_metadata.data_length. The memory provided is owned by RSS and should not be freed. The application is however free to manipulate the data until the next call to acc_service_power_bins_get_next_by_reference. The reason to use this function is the reduced ram usage for the application as well as increased speed for the function call.</p>
<div class="fragment"><div class="line">uint16_t                             *data;</div>
<div class="line"><a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins_get_next_by_reference</a>(handle, &amp;data, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md113"></a>
Deactivating and Destroying the Service</h2>
<p>Call the acc_service_deactivate function to stop measurements.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>After the service has been deactivated it can be activated again to resume measurements or it can be destroyed to free up the resources associated with the service handle.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
</div><!-- fragment --><p>Finally, call acc_rss_deactivate when the application doesn’t need to access the Radar System Software anymore. This releases any remaining resources allocated in RSS.</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md114"></a>
How to Interpret the Power Bins Data</h1>
<p>Each data point in a Power Bins data sweep contains the average amplitude in a short interval. In the example below, we are measuring the interval 0.15 m to 0.50 m using 9 bins. The interval is divided into 9 sub intervals and for each subinterval the average amplitude is calculated. The first subinterval (bin 1) contains the average amplitude for the interval 0.15 m to approximately 0.19 m and the last subinterval (bin 9) contains the average amplitude for the interval from approximately 0.46m to 0.5 m. The object is placed at roughly 24 cm and gives the highest amplitude in bin 3.</p>
<div class="image">
<img src="power_bins_data.png" alt=""/>
</div>
   <h2><a class="anchor" id="autotoc_md115"></a>
Power Bins Metadata</h2>
<p>In addition to the array with Power Bins data samples, a metadata data structure provides side information that can be useful when interpreting the Power Bins data. This metadata can be retrieved after creating the service. It will not change during operation, so it is only needed to be retrieved once for the created service.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a> power_bins_metadata;</div>
<div class="line"><a class="code" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a>(handle, &amp;power_bins_metadata);</div>
</div><!-- fragment --><p>The most important member variable in the meta data struct is bin_count. It contains the number of entries in the Power Bins data array. For other member variables see <a class="el" href="structacc__service__power__bins__metadata__t.html" title="Metadata for the power bins service.">acc_service_power_bins_metadata_t</a>.</p>
<h2><a class="anchor" id="autotoc_md116"></a>
Power Bins Result Info</h2>
<p>Result info is another kind of metadata which might change for each retrieved result. Result info is provided at the same time as the resulting array, either when calling get_next() or when a callback is triggered.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> result_info;</div>
<div class="line"><a class="code" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a>(handle, data, data_length, &amp;result_info);</div>
</div><!-- fragment --><p>The member variables sensor_communication_error and data_quality_warning are intended for continuous monitoring from the application. A true value of sensor_communication_error indicates a hardware-related failure to obtain data from the sensor. The sensor can end up in a state that the service does not recover from. Therefore, it's recommended to destroy the service and create it again if there is a communication error. A true value of data_quality_warning indicates that an internal sensor parameter is outside its interval for normal operation. This issue is likely to occur when the temperature of the sensor has changed and the sensor needs a new calibration. The service performs a calibration when it is created and it is recommended to destroy the service and create it again when an application receive a data_quality_warning.</p>
<p>For other member variables see <a class="el" href="structacc__service__power__bins__result__info__t.html" title="Metadata for each result provided by the power bins service.">acc_service_power_bins_result_info_t</a>.</p>
<h1><a class="anchor" id="autotoc_md117"></a>
Object Detection Example</h1>
<p>In the following example we will show how the Power Bins API can be used for detecting if an object is present in front of the sensor. The basic idea is to detect if the signal amplitude in any of the Power Bin data values are exceeding a predefined threshold. The measured amplitude can differ between different sensor samples. This can be problematic in applications like this where we compare the amplitude to a predefined threshold. To reduce the impact of the problem we first record the noise level. We then use the average noise level to normalize the measured values when transmission is enabled. By using this trick, we can compensate for gain variations in the receiver chain of the radar sensor.</p>
<p>First code example show how to measure the noise level for the sensor.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration;</div>
<div class="line"><a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle;</div>
<div class="line"> </div>
<div class="line">configuration = <a class="code" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (power_bins_configuration == NULL) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a>(configuration, 10);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Update configuration according to project needs</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Disable radio transmitter to only capture noise</span></div>
<div class="line"><a class="code" href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a>(configuration, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a>(&amp;configuration);</div>
<div class="line"> </div>
<div class="line">handle = setup_power_bins(disable_transmission);</div>
<div class="line"><a class="code" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a>(handle, &amp;power_bins_metadata);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span>  power_bins_data[power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>];</div>
<div class="line"><span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> n = 10;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> status = <a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;n ; i++) {</div>
<div class="line">    status = <a class="code" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a>(handle,</div>
<div class="line">                                             power_bins_data,</div>
<div class="line">                                             power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>,</div>
<div class="line">                                             &amp;result_info);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!status) {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0 ; j &lt; power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a> ; j++) {</div>
<div class="line">        sum += power_bins_data[j];</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">status = <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!status) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> noise_level = sum / (n * power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>);</div>
</div><!-- fragment --><p>The second part detect if an object is present in front of the sensor. It uses the noise level from previous code example as a normalization factor</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration;</div>
<div class="line"><a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle;</div>
<div class="line"><span class="keywordtype">bool</span> object_present = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">configuration = <a class="code" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (configuration == NULL) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a>(configuration, 10);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Update configuration according to project needs</span></div>
<div class="line"> </div>
<div class="line">handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a>(&amp;configuration);</div>
<div class="line"> </div>
<div class="line">handle = setup_power_bins(disable_transmission);</div>
<div class="line"><a class="code" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a>(handle, &amp;power_bins_metadata);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span>  power_bins_data[power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>];</div>
<div class="line"><span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> n = 10;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> status = <a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;n ; i++) {</div>
<div class="line">    status = <a class="code" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a>(handle,</div>
<div class="line">                                             power_bins_data,</div>
<div class="line">                                             power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a>,</div>
<div class="line">                                             &amp;result_info);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!status) {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0 ; j &lt; power_bins_metadata.<a class="code" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a> ; j++) {</div>
<div class="line">        <span class="keywordflow">if</span> (radar_data[i] / noise_level &gt; threshold){</div>
<div class="line">            object_present =  <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">status = <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!status) {</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Power_html_ga0569e4a321a85b74f1900e5c3829a339"><div class="ttname"><a href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_power_bins_configuration_create(void)</div><div class="ttdoc">Create a configuration for a power bins service.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00026">acc_definitions_a111.h:26</a></div></div>
<div class="ttc" id="agroup__Power_html_gab7aea115ce4e9e0fea7f0f73ecfecf68"><div class="ttname"><a href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a></div><div class="ttdeci">void acc_service_power_bins_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy a power bins configuration.</div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00256">acc_hal_definitions.h:256</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gad3791b1f05c041be251aedbbf6e4756f"><div class="ttname"><a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a></div><div class="ttdeci">void acc_service_profile_set(acc_service_configuration_t service_configuration, acc_service_profile_t profile)</div><div class="ttdoc">Set a service profile.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00030">acc_definitions_a111.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00029">acc_definitions_a111.h:29</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga638c535fcdee002c0aa7699835f50e55"><div class="ttname"><a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_service_hw_accelerated_average_samples_set(acc_service_configuration_t configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__Power_html_ga4e9fbd186f8ec6691023b5c1fe48e023"><div class="ttname"><a href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_power_bins_get_next_by_reference(acc_service_handle_t handle, uint16_t **data, acc_service_power_bins_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__Generic_html_ga1cddfbff7a5421de0fe1de880d728d97"><div class="ttname"><a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a></div><div class="ttdeci">void acc_service_repetition_mode_on_demand_set(acc_service_configuration_t configuration)</div><div class="ttdoc">Set the service repetition mode to on demand.</div></div>
<div class="ttc" id="agroup__Power_html_ga6c94b712347fc6f9ce8549fb750d0b2a"><div class="ttname"><a href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a></div><div class="ttdeci">void acc_service_power_bins_get_metadata(acc_service_handle_t handle, acc_service_power_bins_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html_afc942903eb819cf4b4c4130ac9c50e44"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">acc_service_power_bins_metadata_t::bin_count</a></div><div class="ttdeci">uint16_t bin_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00033">acc_service_power_bins.h:33</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="agroup__Power_html_ga5392d2154fe569e3d0588a988905ccf0"><div class="ttname"><a href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a></div><div class="ttdeci">void acc_service_power_bins_requested_bin_count_set(acc_service_configuration_t service_configuration, uint16_t requested_bin_count)</div><div class="ttdoc">Set the requested bin count.</div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00051">acc_service.h:51</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa986e9721304b17ce652406d410b07b4"><div class="ttname"><a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a></div><div class="ttdeci">void acc_service_power_save_mode_set(acc_service_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00024">acc_definitions_a111.h:24</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga2786fd3058993610a174659f2fd3047d"><div class="ttname"><a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a></div><div class="ttdeci">void acc_rss_override_sensor_id_check_at_creation(bool enable_override)</div><div class="ttdoc">Enable or disable check of sensor id when creating a service or detector.</div></div>
<div class="ttc" id="agroup__Power_html_gabd7a2a51983f2c5547aa71698c39472b"><div class="ttname"><a href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_power_bins_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="agroup__Generic_html_gaabd6b031ce60ce879985093d7313dcec"><div class="ttname"><a href="group__Generic.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a></div><div class="ttdeci">void acc_service_mur_set(acc_service_configuration_t service_configuration, acc_service_mur_t max_unambiguous_range)</div><div class="ttdoc">Set the maximum unambiguous range.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00042">acc_definitions_a111.h:42</a></div></div>
<div class="ttc" id="agroup__Power_html_gaff0af0a92a462b71a2ca02aa3f4a1315"><div class="ttname"><a href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a></div><div class="ttdeci">bool acc_service_power_bins_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_power_bins_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa3fd4ff7abc591ade248553d47fb58a7"><div class="ttname"><a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a></div><div class="ttdeci">void acc_service_repetition_mode_streaming_set(acc_service_configuration_t configuration, float update_rate)</div><div class="ttdoc">Set the service repetition mode to streaming mode.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00028">acc_definitions_a111.h:28</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="astructacc__service__power__bins__result__info__t_html"><div class="ttname"><a href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the power bins service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00044">acc_service_power_bins.h:44</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_ae26cb7c965800855ae477614472751e9"><div class="ttname"><a href="acc__definitions__a111_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></div><div class="ttdeci">acc_service_mur_t</div><div class="ttdoc">Maximum Unambiguous Range.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00055">acc_definitions_a111.h:55</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00043">acc_service.h:43</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga95325677b92ee14077ee45d4d87fb544"><div class="ttname"><a href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a></div><div class="ttdeci">void acc_service_tx_disable_set(acc_service_configuration_t configuration, bool tx_disable)</div><div class="ttdoc">Set TX disable mode.</div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00027">acc_definitions_a111.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00032">acc_definitions_a111.h:32</a></div></div>
<div class="ttc" id="astructacc__service__power__bins__metadata__t_html"><div class="ttname"><a href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a></div><div class="ttdoc">Metadata for the power bins service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__power__bins_8h_source.html#l00026">acc_service_power_bins.h:26</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gaeb9e28e3612a5591039f6fceb6aedc0a"><div class="ttname"><a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a></div><div class="ttdeci">void acc_service_asynchronous_measurement_set(acc_service_configuration_t configuration, bool asynchronous_measurement)</div><div class="ttdoc">Set asynchronous measurement mode.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
