<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Presence Detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Presence Detector </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The presence detector provide software to detect movement in front of the sensor, from slow movement like a person resting in a sofa to fast movement like a person walking towards the sensor. The detector is based on the Sparse service and utilize the public api.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>The detector is designed to detect movement with a low update rate to enable low power use cases as well as higher update rate to keep track of a person walking within the range of the sensor. The detector provides output data to detect movement as well as distance to where the movement occurred. This enable applications to implement smart presence algorithms and react on movement in different areas.</p>
<div class="image">
<img src="presence_intro.png" alt=""/>
</div>
   <p>For more details on the Presence algorithm and the Sparse service it is recommended to use our Exploration Tool. Check it out on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a>.</p>
<p>Acconeer provides an example of how to use the presence detector: <a class="el" href="example__detector__presence_8c.html">example_detector_presence.c</a></p>
<h1><a class="anchor" id="autotoc_md197"></a>
Setting up the Detector</h1>
<p>All services and detectors in the Acconeer API are created and activated in two distinct steps. In the first creation step the configuration settings are evaluated and all necessary resources are allocated. If there is some error in the configuration or if there are not enough resources in the system to run the detector, the creation step will fail. However, when the creation is successful you can be sure that the second activation step will not fail due to any configuration or resource issues. When the detector is activated the radar is activated and can start producing data.</p>
<h2><a class="anchor" id="autotoc_md198"></a>
Initializing the System</h2>
<p>The Radar System Software (RSS) must be activated before any other calls are done. The activation requires a pointer to an <a class="el" href="structacc__hal__t.html" title="This struct contains the information about the sensor integration that RSS needs.">acc_hal_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See chapter 4 in the document “HAL Integration User Guide” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md199"></a>
RSS Configuration</h2>
<p>There is one configuration for RSS that takes effect for all services and detectors. That configuration is 'Override Sensor ID Check at Creation' and makes it possible to create multiple services and/or detectors for the same sensor ID. The configuration can be set by calling:</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>A normal situation where this can be of benefit is when an application wants to switch between services and/or detectors easily and efficiently or when an application wants to switch between configurations of the same service/detector. An example of how to do this can be found in <a class="el" href="example__multiple__service__usage_8c.html">example_multiple_service_usage.c</a>.</p>
<h2><a class="anchor" id="autotoc_md200"></a>
Presence Configuration</h2>
<p>Before the presence detector can be created and activated, we must prepare a detector configuration. First a configuration is created.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration = <a class="code" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (presence_configuration == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The newly created configuration contains default settings for all configuration parameters and can be passed directly to the acc_detector_presence_create function. However, in most scenarios there is a need to change at least some of the configuration parameters.</p>
<p>Configuration parameters are described in <a class="el" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>. This user guide explains how to use the filter parameters based on use cases to detect typical fast and slow movements. It is recommended to use Exploration Tool to find settings according to the specific use case and then transfer it to an embedded application.</p>
<h3><a class="anchor" id="autotoc_md201"></a>
Profiles</h3>
<p>The services and detectors support profiles with different configuration of emission in the sensor. The different profiles provide an option to configure the pulse length and optimize on either depth resolution or radar loop gain. More information regarding profiles can be read in the <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/sensor_introduction.html">Radar sensor introduction</a> document.</p>
<div class="image">
<img src="fig_distance_resolution.png" alt=""/>
</div>
   <p>The figure above shows the envelope signal of the same objects with two different profiles, one with a short pulse and one with a long pulse.</p>
<p>The presence detector supports 5 different profiles which are defined in <a class="el" href="acc__definitions__a111_8h.html">acc_definitions_a111.h</a>. Profile 1 has the shortest pulse and should be used in applications which aim to see multiple objects or with short distance to the object. Profiles with higher numbers have longer pulse and are more suitable to use in applications which aim to see objects with weak reflection or objects further away from the sensor. The highest profiles, 4 and 5, are optimized for maximum radar loop gain which leads to lower precision in the distance estimate.</p>
<p>Profiles can be configured by the application by using a set function in the detector api. The default profile is ACC_SERVICE_PROFILE_2.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">acc_detector_presence_configuration_service_profile_set</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration,</div>
<div class="line">                                                             <a class="code" href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>                 service_profile);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md202"></a>
Hardware Accelerated Average Samples (HWAAS)</h3>
<p>The sensor can be configured with the number of samples measured and averaged to obtain a single point in the data. These samples are averaged directly in the sensor hardware and only one value for each point is transferred over SPI. Therefore, increasing HWAAS is a both memory and computationally inexpensive way to increase the SNR. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR. The HWAAS value must be at least 1 and not larger than 63, the default value for the Presence detector is 10.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">acc_detector_presence_configuration_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint8_t samples);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md203"></a>
Power Save Mode</h3>
<p>The power save mode configuration sets what state the sensor waits in between measurements in an active service. There are five power save modes and the modes differentiate in current dissipation and response latency, where the most current consuming mode 'ACTIVE' gives fastest response and the least current consuming mode 'OFF' gives the slowest response. The absolute response time and also maximum update rate is determined by several factors besides the power save mode configuration. These are length, hardware accelerated average samples, sweeps per frame and sweep rate. In addition, the host capabilities in terms of SPI communication speed and processing speed also impact on the absolute response time. The power consumption of the system depends on the actual configuration of the application and it is recommended to test both maximum update rate and power consumption when the configuration is decided.</p>
<p>Mode 'HIBERNATE' means that the sensor is still powered but the internal oscillator is turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined number of times to enter and exit this mode. Mode 'HIBERNATE' is currently only supported by the Sparse service and require additional functions to be implemented in the HAL.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line">} <a class="code" href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration,</div>
<div class="line">                                                             <a class="code" href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>                 power_save_mode);</div>
</div><!-- fragment --><p>The achievable update rate and power consumption of the sensor in different use cases vary between different hosts. The computational capacity and data transfer rate over SPI impacts when different modes are used in the most optimal way. A few common use cases are:</p>
<ul>
<li>Update rate less than 1 Hz: Mode 'OFF' turns off the sensor between sweeps and is typically used in applications which require low update rate.</li>
<li>Update rate 1-4 Hz: Mode 'OFF' turns off the sensor between sweeps and should be used in applications with low update rate. In mode 'OFF', the sensor needs to be restarted and the sensor firmware loaded between updates and this have a penalty for hosts with lower SPI frequency. Therefore, it's recommended to measure the power consumption of the system with different power save modes and choose the most optimal settings when reaching update rates of 5-10 Hz.</li>
<li>Update rate more than 5 Hz: Power mode 'SLEEP' is recommended for applications where the power consumption is important. If expected update rate is not enough with mode 'SLEEP', the application should use 'READY' instead.</li>
<li>Max update rate: Select power save mode 'ACTIVE' for applications without power constraints that needs to maximize the update rate.</li>
</ul>
<h2><a class="anchor" id="autotoc_md204"></a>
PCA based noise reduction</h2>
<p>Strong static reflectors, such as concrete floor and metal objects, in the FoV of the radar can give higher detection level than the standard noise floor. This can cause false presence detection.</p>
<p>Principal component analysis(PCA) based noise reduction suppress detection from static objects while signals from real movements are preserved.</p>
<p>For maximum noise reduction, nbr_removed_pc is set to 2 and if the parameter is set to 0, no PCA based noise reduction is performed.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Presence.html#ga5b0b945f9760a88885f4df23d107cdc3">acc_detector_presence_configuration_nbr_removed_pc_set</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint8_t nbr_removed_pc);</div>
</div><!-- fragment --><p>Heap usage is increased significantly when nbr_removed_pc is set to &gt; 0. Power consumption on Cortex-M0 targets is also increased by roughly a factor of 2 when nbr_removed_pc = 2</p>
<p>For more information on the PCA based noise reduction algorithm, see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/presence_detection_sparse.html#pca-based-noise-reduction">Read-the-Docs</a></p>
<h2><a class="anchor" id="autotoc_md205"></a>
Creating Detector</h2>
<p>After the presence detector configuration has been prepared and populated with desired configuration parameters, the actual detector instance must be created. During the creation step all configuration parameters are validated and the resources needed by RSS are reserved. This means that if the creation step is successful, we can be sure that it is possible to activate the detector and get data from the sensor (unless there is some unexpected hardware error).</p>
<div class="fragment"><div class="line"><a class="code" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle = <a class="code" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a>(presence_configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>If the detector handle returned from acc_detector_presence_create is equal to NULL, then some setting in the configuration made it impossible for the system to create the detector. One common reason is that the requested sweep length is too long for the selected profile, but in general, looking for error messages in the log is the best way to find out why a detector creation failed.</p>
<p>The configuration can be destroyed when the detector has been created</p>
<div class="fragment"><div class="line"><a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
</div><!-- fragment --><p>It is now also possible to activate the detector. This means that the radar sensor may start to produce data</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> status = <a class="code" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a>(handle);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md206"></a>
Get Presence Detection</h2>
<p>Presence data is read from the detector by a to call to the function acc_detector_presence_get_next. This function blocks until the next sweep arrives from the sensor and the result is available in result.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    status = <a class="code" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a>(handle, &amp;result);</div>
<div class="line">    <span class="keywordflow">if</span> (!status)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md207"></a>
Reconfigure</h2>
<p>An application might want to change configuration at different points. For example low update rate when waiting for movement and higher update rate to track movement. The detector provides a function to reconfigure the detector.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a>(&amp;handle, presence_configuration))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Note that a reconfiguration will destroy and setup the sparse service with the new configuration. This operation involves deallocation and allocation of memory. The current filter state will be kept if the sweep range is unchanged, otherwise it will be reset.</p>
<h2><a class="anchor" id="autotoc_md208"></a>
Deactivating and Destroying the Detector</h2>
<p>Call the acc_detector_presence_deactivate function to stop measurements.</p>
<div class="fragment"><div class="line">status = <a class="code" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a>(handle);</div>
<div class="line"><span class="keywordflow">if</span> (!status)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>After the detector has been deactivated it can be activated again to resume measurements or it can be destroyed to free up the resources associated with the detector handle.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
</div><!-- fragment --><p>Finally, call acc_rss_deactivate when the application doesn’t need to access the Radar System Software anymore. This releases any remaining resources allocated in RSS.</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md209"></a>
Presence Result</h2>
<p>Presence result is provided as output from get_next() function.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"><a class="code" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a>(handle, &amp;result);</div>
</div><!-- fragment --><p>One member variable gives an indication of presence or no presence. It's also possible to get more details about the movement that is detected, see <a class="el" href="structacc__detector__presence__result__t.html" title="Presence detector results container.">acc_detector_presence_result_t</a> for more information.</p>
<h1><a class="anchor" id="autotoc_md210"></a>
The Presence Data</h1>
<h2><a class="anchor" id="autotoc_md211"></a>
Detecting Slower Movements – Inter-frame Deviation</h2>
<p>For every frame and depth, we take the mean sweep and feed it through a fast and a slow low pass filter.</p>
<p>The presence detection algorithm achieves this by depthwise looking at the deviation between a fast and a slow low pass filtered version of the signal. This deviation is then filtered again both in time and depth. To be more robust against changing environments and variations between sensors, a normalization is done against the noise floor.</p>
<p>The inter-frame deviation is based on the deviation between the two filters.</p>
<h2><a class="anchor" id="autotoc_md212"></a>
Detecting Faster Movements – Intra-frame Deviation</h2>
<p>For every frame and depth, the intra-frame devition is based on the deviation from the mean of the sweeps.</p>
<p>Both the inter- and the intra-frame deviations are filtered both in time and depth. Also, to be more robust against changing environments and variations between sensors, a normalization is done against the noise floor. Finally, some simple processing is applied to generate the final output.</p>
<p>As previously mentioned, the inter-frame part is good at detecting slower movements, and the intra-frame part is good at detecting faster movements. By slower movements we mean, for example, a person sitting in a chair or sofa. Faster movements could be a person walking or waving their hand.</p>
<h2><a class="anchor" id="autotoc_md213"></a>
Example from Exploration Tool</h2>
<p>The figure below provide an overview of the signals recieved by Exploration Tool.</p>
<div class="image">
<img src="sparse_presence.png" alt=""/>
</div>
   <ul>
<li>Top plot: The frame (blue) along with the fast (orange) and slow (green) filtered mean sweep. The distance between the fast (orange) and slow (green) dots is the basis of the inter-frame part, and the spread of the sweeps (blue) is the basis of the intra-frame part.</li>
<li>Middle plot: The "depthwise presence". This signal is the time filtered, depth filtered, and normalized version of the weighted sum of the inter- and intra-frame parts. The blue and orange parts show the inter- and intra-frame contributions respectively.</li>
<li>Bottom plot: The detector output. This is obtained from taking the maximum in the above plot and low pass filtering it. The plot is limited to give a clearer view.</li>
</ul>
<h2><a class="anchor" id="autotoc_md214"></a>
Common Use Cases</h2>
<p>By default, the detector is configured such that both faster and slower movements are detected. This means that both the inter- and intra-frame parts are used. We recommend this as a starting point.</p>
<p>The overall sensitivity can be adjusted with the detection_threshold parameter. If the detection toggles too often, try increasing the output_time_const parameter. If it is too sluggish, try decreasing it instead.</p>
<p>Tuning the other parameters is described in the following sections.</p>
<h3><a class="anchor" id="autotoc_md215"></a>
Fast Movement</h3>
<p>Fast movements are typically looking for a person walking towards or away from the sensor</p>
<ul>
<li>Disable the inter-frame part by setting the intra_frame_weight to 1</li>
<li>intra_frame_time_const - Look at the depthwise presence (middle plot). If it can't keep up with the movements, try decreasing the time constant. Instead, if it's too flickery, try increasing the time constant. This will also be seen in the presence distance.</li>
</ul>
<p>Since the inter-frame part is disabled, inter-frame parameters have no effect.</p>
<h3><a class="anchor" id="autotoc_md216"></a>
Slow Movement</h3>
<p>Slow motions are typcally looking for a person resting in a sofa</p>
<ul>
<li>Disable the intra-frame part by setting the intra_frame_weight to 0.</li>
<li>inter_frame_fast_cutoff - If too low, some (too fast) motions might not be detected. If too high, unnecessary noise might be entered into the detector. Values larger than half the update_rate disables this filter. If that is not enough, you need a higher update_rate or use intra-frame part.</li>
<li>inter_frame_slow_cutoff - If too high, some (too slow) motions might not be detected. If too low, unnecessary noise might be entered into the detector, and changes to the static environment takes a long time to adjust to.</li>
<li>inter_frame_deviation_time_const - This behaves in the same way as the intra-frame time constant. Look at the depthwise presence (middle plot). If it can't keep up with movements changing depth, try decreasing the time constant. Instead, if it's too flickery, try increasing the time constant.</li>
</ul>
<p>Since the intra-frame part is disabled, the intra_frame_time_const has no effect. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Presence_html_ga5b0b945f9760a88885f4df23d107cdc3"><div class="ttname"><a href="group__Presence.html#ga5b0b945f9760a88885f4df23d107cdc3">acc_detector_presence_configuration_nbr_removed_pc_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_nbr_removed_pc_set(acc_detector_presence_configuration_t configuration, uint8_t nbr_removed_pc)</div><div class="ttdoc">Set the number of principal components removed in the PCA based noise reduction.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00026">acc_definitions_a111.h:26</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00256">acc_hal_definitions.h:256</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga389fa282b65ef8c2a5e95615ff78a80c"><div class="ttname"><a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a></div><div class="ttdeci">void acc_detector_presence_destroy(acc_detector_presence_handle_t *presence_handle)</div><div class="ttdoc">Destroy a presence detector identified with the provided handle.</div></div>
<div class="ttc" id="agroup__Presence_html_ga0965c20441b4b1c0c2c2b992a974f764"><div class="ttname"><a href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a></div><div class="ttdeci">acc_detector_presence_handle_t acc_detector_presence_create(acc_detector_presence_configuration_t presence_configuration)</div><div class="ttdoc">Create a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_ga9d3f2fcc031e435fd11b78f8bef80728"><div class="ttname"><a href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a></div><div class="ttdeci">struct acc_detector_presence_configuration * acc_detector_presence_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00037">acc_detector_presence.h:37</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00030">acc_definitions_a111.h:30</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00029">acc_definitions_a111.h:29</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga9cacc6cecd96b3f07b85e7cb0900a4cc"><div class="ttname"><a href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a></div><div class="ttdeci">acc_detector_presence_configuration_t acc_detector_presence_configuration_create(void)</div><div class="ttdoc">Create a configuration for a presence detector.</div></div>
<div class="ttc" id="agroup__Presence_html_gad9e0da739120c058e18a45d7ecf6aac9"><div class="ttname"><a href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a></div><div class="ttdeci">void acc_detector_presence_configuration_destroy(acc_detector_presence_configuration_t *presence_configuration)</div><div class="ttdoc">Destroy a presence detector configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_gaf999834eb955f9c01d063c6f4f095b19"><div class="ttname"><a href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a></div><div class="ttdeci">bool acc_detector_presence_activate(acc_detector_presence_handle_t presence_handle)</div><div class="ttdoc">Activate the presence detector associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Presence_html_gab5e7ccca208df4118a98c62ad2efbebc"><div class="ttname"><a href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a></div><div class="ttdeci">struct acc_detector_presence_handle * acc_detector_presence_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00029">acc_detector_presence.h:29</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html"><div class="ttname"><a href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></div><div class="ttdoc">Presence detector results container.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00063">acc_detector_presence.h:63</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00024">acc_definitions_a111.h:24</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga2786fd3058993610a174659f2fd3047d"><div class="ttname"><a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a></div><div class="ttdeci">void acc_rss_override_sensor_id_check_at_creation(bool enable_override)</div><div class="ttdoc">Enable or disable check of sensor id when creating a service or detector.</div></div>
<div class="ttc" id="agroup__Presence_html_ga1071ad4be81a450495f3e2b5e2aedc20"><div class="ttname"><a href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">acc_detector_presence_configuration_service_profile_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_service_profile_set(acc_detector_presence_configuration_t configuration, acc_service_profile_t service_profile)</div><div class="ttdoc">Set a service profile to be used by the detector.</div></div>
<div class="ttc" id="agroup__Presence_html_ga924fa816fcc30ee942a40146aeef5db3"><div class="ttname"><a href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">acc_detector_presence_configuration_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_hw_accelerated_average_samples_set(acc_detector_presence_configuration_t configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions__a111_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00042">acc_definitions_a111.h:42</a></div></div>
<div class="ttc" id="aexample__detector__obstacle_8c_html_a004e35cd5d2e5dc9be086ff3cc395c69"><div class="ttname"><a href="example__detector__obstacle_8c.html#a004e35cd5d2e5dc9be086ff3cc395c69">hal</a></div><div class="ttdeci">static const acc_hal_t * hal</div><div class="ttdef"><b>Definition:</b> <a href="example__detector__obstacle_8c_source.html#l00035">example_detector_obstacle.c:35</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00028">acc_definitions_a111.h:28</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga82e961ec9114625222f011e9d545badd"><div class="ttname"><a href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a></div><div class="ttdeci">bool acc_detector_presence_reconfigure(acc_detector_presence_handle_t *presence_handle, acc_detector_presence_configuration_t presence_configuration)</div><div class="ttdoc">Reconfigure a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_ga9b98cd8e6091fa4dfa019b221734abac"><div class="ttname"><a href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a></div><div class="ttdeci">bool acc_detector_presence_deactivate(acc_detector_presence_handle_t presence_handle)</div><div class="ttdoc">Deactivate the presence detector associated with the provided handle.</div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Presence_html_ga3cc3c37dc942730713fdd33729e18712"><div class="ttname"><a href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a></div><div class="ttdeci">bool acc_detector_presence_get_next(acc_detector_presence_handle_t presence_handle, acc_detector_presence_result_t *result)</div><div class="ttdoc">Retrieve the next result from the presence detector.</div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Presence_html_ga928d28f813342611d3fdd3ce695f3739"><div class="ttname"><a href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_power_save_mode_set(acc_detector_presence_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions__a111_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00027">acc_definitions_a111.h:27</a></div></div>
<div class="ttc" id="aacc__definitions__a111_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions__a111_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a111_8h_source.html#l00032">acc_definitions_a111.h:32</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
