<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_power_bins_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__service__power__bins__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_power_bins_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__Power.html">Power Bins Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for the power bins service.  
 <a href="structacc__service__power__bins__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3147d56dabd56fcfad3fd5b3738fb9dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html#a3147d56dabd56fcfad3fd5b3738fb9dd">start_m</a></td></tr>
<tr class="separator:a3147d56dabd56fcfad3fd5b3738fb9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f4315cce3800a3741da116c4e082a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html#a5d9f4315cce3800a3741da116c4e082a">length_m</a></td></tr>
<tr class="separator:a5d9f4315cce3800a3741da116c4e082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc942903eb819cf4b4c4130ac9c50e44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html#afc942903eb819cf4b4c4130ac9c50e44">bin_count</a></td></tr>
<tr class="separator:afc942903eb819cf4b4c4130ac9c50e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c307bcd5ccd5f559fb428f5ad0aa6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html#a179c307bcd5ccd5f559fb428f5ad0aa6">stitch_count</a></td></tr>
<tr class="separator:a179c307bcd5ccd5f559fb428f5ad0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72d2119ee4da822f74b6cd38b99c3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html#a8e72d2119ee4da822f74b6cd38b99c3a">step_length_m</a></td></tr>
<tr class="separator:a8e72d2119ee4da822f74b6cd38b99c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for the power bins service. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#_a12">example_service_power_bins.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00026">26</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afc942903eb819cf4b4c4130ac9c50e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc942903eb819cf4b4c4130ac9c50e44">&#9670;&nbsp;</a></span>bin_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_power_bins_metadata_t::bin_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the power bins data array </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a16">example_service_power_bins.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00033">33</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a5d9f4315cce3800a3741da116c4e082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f4315cce3800a3741da116c4e082a">&#9670;&nbsp;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_power_bins_metadata_t::length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of sweep, derived from request set by <a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a15">example_service_power_bins.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00031">31</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a3147d56dabd56fcfad3fd5b3738fb9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3147d56dabd56fcfad3fd5b3738fb9dd">&#9670;&nbsp;</a></span>start_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_power_bins_metadata_t::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of sweep, derived from request set by <a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a14">example_service_power_bins.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00029">29</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a8e72d2119ee4da822f74b6cd38b99c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e72d2119ee4da822f74b6cd38b99c3a">&#9670;&nbsp;</a></span>step_length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_power_bins_metadata_t::step_length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between adjacent data points </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00037">37</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a179c307bcd5ccd5f559fb428f5ad0aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179c307bcd5ccd5f559fb428f5ad0aa6">&#9670;&nbsp;</a></span>stitch_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_power_bins_metadata_t::stitch_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stitches in the data </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00035">35</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
