<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_presence_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__presence__result__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_presence_result_t Struct Reference<div class="ingroups"><a class="el" href="group__Presence.html">Presence Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Presence detector results container.  
 <a href="structacc__detector__presence__result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cba70bf4b4b25e6a5a5f2531c6d2b24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a></td></tr>
<tr class="separator:a0cba70bf4b4b25e6a5a5f2531c6d2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730af2ac4c5e883dbdfa108c1bf9629b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">presence_score</a></td></tr>
<tr class="separator:a730af2ac4c5e883dbdfa108c1bf9629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b878eb3c9fc86a615197133907a85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a></td></tr>
<tr class="separator:a343b878eb3c9fc86a615197133907a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1c3f4117e4b4b01dfff2019a2c36d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html#aa5c1c3f4117e4b4b01dfff2019a2c36d">sensor_communication_error</a></td></tr>
<tr class="separator:aa5c1c3f4117e4b4b01dfff2019a2c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7fd45afadfbc6645c3e5aa883274d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html#a24c7fd45afadfbc6645c3e5aa883274d">data_saturated</a></td></tr>
<tr class="separator:a24c7fd45afadfbc6645c3e5aa883274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Presence detector results container. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#_a2">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00063">63</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a24c7fd45afadfbc6645c3e5aa883274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7fd45afadfbc6645c3e5aa883274d">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_result_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of sensor data being saturated, can cause result instability </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00075">75</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a0cba70bf4b4b25e6a5a5f2531c6d2b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba70bf4b4b25e6a5a5f2531c6d2b24">&#9670;&nbsp;</a></span>presence_detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_result_t::presence_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if presence was detected, False otherwise </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a30">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00066">66</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a343b878eb3c9fc86a615197133907a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b878eb3c9fc86a615197133907a85">&#9670;&nbsp;</a></span>presence_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_result_t::presence_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance, in meters, to the detected object </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a32">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00070">70</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a730af2ac4c5e883dbdfa108c1bf9629b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730af2ac4c5e883dbdfa108c1bf9629b">&#9670;&nbsp;</a></span>presence_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_result_t::presence_score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A measure of the amount of motion detected </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a31">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00068">68</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="aa5c1c3f4117e4b4b01dfff2019a2c36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1c3f4117e4b4b01dfff2019a2c36d">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_result_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of a sensor communication error, detector probably needs to be restarted </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00073">73</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
