<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: exploration_server_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structexploration__server__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">exploration_server_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6765bc49a131b09b3e1d24cfdd0dadd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">server_socket</a></td></tr>
<tr class="separator:a6765bc49a131b09b3e1d24cfdd0dadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58641c2fcbcc93f57efebf23de5ca142"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__t.html#a58641c2fcbcc93f57efebf23de5ca142">socket_write_lock</a></td></tr>
<tr class="separator:a58641c2fcbcc93f57efebf23de5ca142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ba7f9d4555dbd1226f1560ad75bab"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__t.html#a890ba7f9d4555dbd1226f1560ad75bab">streaming_thread_handle</a></td></tr>
<tr class="separator:a890ba7f9d4555dbd1226f1560ad75bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00043">43</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6765bc49a131b09b3e1d24cfdd0dadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6765bc49a131b09b3e1d24cfdd0dadd9">&#9670;&nbsp;</a></span>server_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exploration_server_t::server_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00045">45</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a58641c2fcbcc93f57efebf23de5ca142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58641c2fcbcc93f57efebf23de5ca142">&#9670;&nbsp;</a></span>socket_write_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t exploration_server_t::socket_write_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00046">46</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a890ba7f9d4555dbd1226f1560ad75bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890ba7f9d4555dbd1226f1560ad75bab">&#9670;&nbsp;</a></span>streaming_thread_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t exploration_server_t::streaming_thread_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00047">47</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
