<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_obstacle_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__obstacle__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_obstacle_t Struct Reference<div class="ingroups"><a class="el" href="group__Obstacle.html">Obstacle Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a011f6bfc5a011aa1df0da0c23b897865"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__t.html#a011f6bfc5a011aa1df0da0c23b897865">nbr_of_obstacles</a></td></tr>
<tr class="separator:a011f6bfc5a011aa1df0da0c23b897865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890131b3a0e424d8945c3df32f6e400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__obstacle__t.html">acc_obstacle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__t.html#a6890131b3a0e424d8945c3df32f6e400">obstacles</a></td></tr>
<tr class="separator:a6890131b3a0e424d8945c3df32f6e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing information about detected obstacles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr_of_obstacles</td><td>The number of obstacles detected at a given time </td></tr>
    <tr><td class="paramname">obstacles</td><td>An array containing information about detected obstacles. The array contains obstacles_detected elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#_a24">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__processing_8h_source.html#l00061">61</a> of file <a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a011f6bfc5a011aa1df0da0c23b897865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f6bfc5a011aa1df0da0c23b897865">&#9670;&nbsp;</a></span>nbr_of_obstacles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_detector_obstacle_t::nbr_of_obstacles</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a28">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__processing_8h_source.html#l00063">63</a> of file <a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a>.</p>

</div>
</div>
<a id="a6890131b3a0e424d8945c3df32f6e400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6890131b3a0e424d8945c3df32f6e400">&#9670;&nbsp;</a></span>obstacles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__obstacle__t.html">acc_obstacle_t</a>* acc_detector_obstacle_t::obstacles</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a25">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__processing_8h_source.html#l00064">64</a> of file <a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__obstacle__processing_8h_source.html">acc_detector_obstacle_processing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
