<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: comm_thread_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcomm__thread__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">comm_thread_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3cd6b82209e6bcc71251d339faf58bf"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm__thread__data__t.html#ab3cd6b82209e6bcc71251d339faf58bf">comm_thread_data_lock</a></td></tr>
<tr class="separator:ab3cd6b82209e6bcc71251d339faf58bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9d2bab27b4b4c6c7dd5e2971015bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm__thread__data__t.html#aa9f9d2bab27b4b4c6c7dd5e2971015bb">client_socket</a></td></tr>
<tr class="separator:aa9f9d2bab27b4b4c6c7dd5e2971015bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc45855ae19db848822706e3dfccc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm__thread__data__t.html#a01fc45855ae19db848822706e3dfccc9">stop_run</a></td></tr>
<tr class="separator:a01fc45855ae19db848822706e3dfccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fcb4ab3816f4a63586b90739cbced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm__thread__data__t.html#ae03fcb4ab3816f4a63586b90739cbced">is_running</a></td></tr>
<tr class="separator:ae03fcb4ab3816f4a63586b90739cbced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00050">50</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa9f9d2bab27b4b4c6c7dd5e2971015bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9d2bab27b4b4c6c7dd5e2971015bb">&#9670;&nbsp;</a></span>client_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comm_thread_data_t::client_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00053">53</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ab3cd6b82209e6bcc71251d339faf58bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd6b82209e6bcc71251d339faf58bf">&#9670;&nbsp;</a></span>comm_thread_data_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t comm_thread_data_t::comm_thread_data_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00052">52</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ae03fcb4ab3816f4a63586b90739cbced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03fcb4ab3816f4a63586b90739cbced">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comm_thread_data_t::is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00055">55</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a01fc45855ae19db848822706e3dfccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc45855ae19db848822706e3dfccc9">&#9670;&nbsp;</a></span>stop_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comm_thread_data_t::stop_run</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00054">54</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
