<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_rss_integration_os_primitives_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__rss__integration__os__primitives__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss_integration_os_primitives_t Struct Reference<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a> &raquo; <a class="el" href="group__OS.html">OS Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that contains the implementation of os integration primitives.  
 <a href="structacc__rss__integration__os__primitives__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87e0ebad5f0794be97218e6537506f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__os__primitives__t.html#a87e0ebad5f0794be97218e6537506f8a">mem_alloc</a></td></tr>
<tr class="separator:a87e0ebad5f0794be97218e6537506f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253047dfd2e9692f15885fb1d07c301c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__os__primitives__t.html#a253047dfd2e9692f15885fb1d07c301c">mem_free</a></td></tr>
<tr class="separator:a253047dfd2e9692f15885fb1d07c301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e9f7b685ab4fb2e839891cdfec069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__os__primitives__t.html#a8c6e9f7b685ab4fb2e839891cdfec069">gettime</a></td></tr>
<tr class="separator:a8c6e9f7b685ab4fb2e839891cdfec069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that contains the implementation of os integration primitives. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00084">84</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c6e9f7b685ab4fb2e839891cdfec069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6e9f7b685ab4fb2e839891cdfec069">&#9670;&nbsp;</a></span>gettime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a> acc_rss_integration_os_primitives_t::gettime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00088">88</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a87e0ebad5f0794be97218e6537506f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e0ebad5f0794be97218e6537506f8a">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a> acc_rss_integration_os_primitives_t::mem_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a19">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00086">86</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a253047dfd2e9692f15885fb1d07c301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253047dfd2e9692f15885fb1d07c301c">&#9670;&nbsp;</a></span>mem_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a> acc_rss_integration_os_primitives_t::mem_free</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_obstacle_8c-example.html#a21">example_detector_obstacle.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00087">87</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
