<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_obstacle_configuration_threshold_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__obstacle__configuration__threshold__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_obstacle_configuration_threshold_t Struct Reference<div class="ingroups"><a class="el" href="group__Obstacle.html">Obstacle Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Threshold parameters for background cancellation.  
 <a href="structacc__detector__obstacle__configuration__threshold__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92ed15ed006748c8afbff9b063ff2614"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a92ed15ed006748c8afbff9b063ff2614">stationary</a></td></tr>
<tr class="separator:a92ed15ed006748c8afbff9b063ff2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f85bd3b6285f492b1809423e2f7871"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a05f85bd3b6285f492b1809423e2f7871">moving</a></td></tr>
<tr class="separator:a05f85bd3b6285f492b1809423e2f7871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc505fb451f7b851780174353c3f9fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#aedc505fb451f7b851780174353c3f9fd">distance_limit_far</a></td></tr>
<tr class="separator:aedc505fb451f7b851780174353c3f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1b299f4c82e21961a63d4c05508fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a3dc1b299f4c82e21961a63d4c05508fc">close_addition</a></td></tr>
<tr class="separator:a3dc1b299f4c82e21961a63d4c05508fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f4c0b0478e500fde635fc026a4497"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#aba4f4c0b0478e500fde635fc026a4497">distance_limit_near</a></td></tr>
<tr class="separator:aba4f4c0b0478e500fde635fc026a4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Threshold parameters for background cancellation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationary</td><td>The amplitude limit for stationary objects close to the sensor </td></tr>
    <tr><td class="paramname">moving</td><td>The amplitude limit for moving objects and objects far from the sensor </td></tr>
    <tr><td class="paramname">distance_limit_far</td><td>For distances larger than the far limit, use the <a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a05f85bd3b6285f492b1809423e2f7871">moving</a> threshold </td></tr>
    <tr><td class="paramname">close_addition</td><td>The amplitude increase at closest distance, applied for all velocities </td></tr>
    <tr><td class="paramname">distance_limit_near</td><td><a class="el" href="structacc__detector__obstacle__configuration__threshold__t.html#a3dc1b299f4c82e21961a63d4c05508fc">close_addition</a> threshold is applied from first distance in the range and linearly falls off to 0 at first distance plus distance_limit_near </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00043">43</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3dc1b299f4c82e21961a63d4c05508fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc1b299f4c82e21961a63d4c05508fc">&#9670;&nbsp;</a></span>close_addition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_obstacle_configuration_threshold_t::close_addition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00048">48</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>

</div>
</div>
<a id="aedc505fb451f7b851780174353c3f9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc505fb451f7b851780174353c3f9fd">&#9670;&nbsp;</a></span>distance_limit_far</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_obstacle_configuration_threshold_t::distance_limit_far</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00047">47</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>

</div>
</div>
<a id="aba4f4c0b0478e500fde635fc026a4497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4f4c0b0478e500fde635fc026a4497">&#9670;&nbsp;</a></span>distance_limit_near</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_obstacle_configuration_threshold_t::distance_limit_near</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00049">49</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>

</div>
</div>
<a id="a05f85bd3b6285f492b1809423e2f7871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f85bd3b6285f492b1809423e2f7871">&#9670;&nbsp;</a></span>moving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_obstacle_configuration_threshold_t::moving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00046">46</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>

</div>
</div>
<a id="a92ed15ed006748c8afbff9b063ff2614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed15ed006748c8afbff9b063ff2614">&#9670;&nbsp;</a></span>stationary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_obstacle_configuration_threshold_t::stationary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__obstacle__configuration_8h_source.html#l00045">45</a> of file <a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__obstacle__configuration_8h_source.html">acc_detector_obstacle_configuration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
