<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_power_bins_result_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__service__power__bins__result__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_power_bins_result_info_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__Power.html">Power Bins Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for each result provided by the power bins service.  
 <a href="structacc__service__power__bins__result__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44509051f4d8522424ea19b28ece189a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__result__info__t.html#a44509051f4d8522424ea19b28ece189a">missed_data</a></td></tr>
<tr class="separator:a44509051f4d8522424ea19b28ece189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbfbe72f19b71149649c47011eb9f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__result__info__t.html#a8efbfbe72f19b71149649c47011eb9f5">sensor_communication_error</a></td></tr>
<tr class="separator:a8efbfbe72f19b71149649c47011eb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a07e4edb66fec4a80ed807ff18932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__result__info__t.html#a3d7a07e4edb66fec4a80ed807ff18932">data_saturated</a></td></tr>
<tr class="separator:a3d7a07e4edb66fec4a80ed807ff18932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637efb02a71de074a3df2c4d2ce42cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__result__info__t.html#ab637efb02a71de074a3df2c4d2ce42cc">data_quality_warning</a></td></tr>
<tr class="separator:ab637efb02a71de074a3df2c4d2ce42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for each result provided by the power bins service. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#_a19">example_service_power_bins.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00044">44</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab637efb02a71de074a3df2c4d2ce42cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab637efb02a71de074a3df2c4d2ce42cc">&#9670;&nbsp;</a></span>data_quality_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_result_info_t::data_quality_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00053">53</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a3d7a07e4edb66fec4a80ed807ff18932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7a07e4edb66fec4a80ed807ff18932">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_result_info_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of sensor data being saturated, can cause result instability </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00051">51</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a44509051f4d8522424ea19b28ece189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44509051f4d8522424ea19b28ece189a">&#9670;&nbsp;</a></span>missed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_result_info_t::missed_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of missed data from the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00047">47</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<a id="a8efbfbe72f19b71149649c47011eb9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efbfbe72f19b71149649c47011eb9f5">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_result_info_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of a sensor communication error, service probably needs to be restarted </p>

<p class="definition">Definition at line <a class="el" href="acc__service__power__bins_8h_source.html#l00049">49</a> of file <a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__service__power__bins_8h_source.html">acc_service_power_bins.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
